


*start

[chara_mod name="klaist" face="komari_kutiake"]
[name_kra][r]
「エルムナード関係が終わったらさ、二度といきたくない場所だよね」[p]

[irain][r]
「そ、そうなの？」[p]

[chara_mod name="klaist" face="yareyare"]
[name_kra][r]
「俺、ああいうなんかこう・・・きちっとしたような場所は苦手でさ」[p]

[chara_mod name="klaist" face="komari_kutiake"]
[name_kra][r]
「礼儀とか形式とかいろいろこだわりそうじゃない？あそこの連中ってさ」[p]
[chara_mod name="klaist" face="komari"]

[metoji_koma]
[irain][r]
「う、うーん・・・わかるようなわからないような・・・」[p]

[chara_mod name="klaist" face="metoji_majime"]
[name_kra][r]
「ああいうところにいるとさ、言いたいこともいえなくなっちゃいそうだよね」[p]
[chara_mod name="klaist" face="normal_majime"]

[normal_kutiake]
[irain][r]
「あ・・・」[p]

[chara_mod name="klaist" face="yareyare"]
[name_kra][r]
「大変だねー、ご身分の高い人たちはさ」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「王宮騎士団も堅苦しそうな雰囲気だし、俺はだめだなあ」[p]

[komarikutiake]
[irain][r]
「クライストさん・・・。
[chara_mod name="klaist" face="normal_majime"]

[r]でもね、やさしくていい人たちもたくさんいるんだよ」[p]

[mehuse]
[irain][r]
「確かに、堅苦しいところもあるかもだけど・・・」[p]

[normal_kutiake]
[irain][r]
「私、１３歳で地方騎士団に来る前は、王宮騎士団にお世話になってたから・・・」[p]

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「そうなんだ。そうだね・・・[chara_mod name="klaist" face="metoji_majime"]まあ、色んな人がいるんだろうね」[p]

[chara_mod name="klaist" face="yokome_ase_kutiake2"]
[name_kra][r]
「ただ俺は・・・あそこで働けとか言われたらちょっとなー・・・」[p]

[chara_mod name="klaist" face="komari_kutiake"]
[name_kra][r]
「ストレスで胃とか壊しちゃうかも」[p]

[odoroki]
[irain][r]
「く、クライストさんが！？」[p]

[chara_mod name="klaist" face="mihiraki_kutiake"]
[name_kra][r]
「え、何？意外だった？」[p]

[chara_mod name="klaist" face="normal_majime"]

[kyoton]
[irain][r]
「ストレスとかいうのとは無縁そうなのに・・・」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「えー、心外だな、
[r]俺だって気使ったりとか我慢したりとか色々あるんだよ？」[p]
[chara_mod name="klaist" face="normal_majime"]

[komari_kutitoji]
[irain][r]
「う、ううーん・・・」[p]

[metoji_koma]
[irain][r]
（悪いけど、信じられない・・・そもそも、全然想像できない・・・）[p]










[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



