


*start

[chara_mod name="klaist" face="smile"]
[name_kra][r]
「君もそういうことに興味があるの？嬉しいなあ」[p]

[ase]
[irain][r]
「えーと、そういうわけじゃない、んだけど・・・」[p]

[kyoton]
[irain][r]
「男の人って、女の子の好みとか、あるのかなって・・・」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「そりゃあ・・・あるだろうね」[p]
[chara_mod name="klaist" face="normal_majime"]

[irain][r]
「クライストさんもあるの？」[p]

[chara_mod name="klaist" face="metoji"]
[name_kra][r]
「うん」[p]
[chara_mod name="klaist" face="normal_majime"]

[irain][r]
「じゃあ、どういう・・・」[p]

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「[name]ちゃん」[p]
[chara_mod name="klaist" face="normal_majime"]

[normal]
[irain][r]
「なに？」[p]

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「だから、[name]ちゃん」[p]
[chara_mod name="klaist" face="normal_majime"]

[odoroki]
[irain][r]
「え・・・私！？」[p]

[chara_mod name="klaist" face="smile"]
[name_kra][r]
「うん」[p]
[chara_mod name="klaist" face="bisyou_hutuu"]


[sekimen_komarikutiake]
[irain][r]
「あ・・・あのその・・・」[p]

[irain][r]
（というか・・・答えになってないような・・・）[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「あ、そうだな・・・
[chara_mod name="klaist" face="metoji_majime"]
[r]うん、セレみたいな美人な子もいいけど、
[chara_mod name="klaist" face="bisyou_hutuu"]
君みたいな子がいいな」[p]

[chara_mod name="klaist" face="smile"]
[name_kra][r]
「まあ俺、女の子ならどんな子でもたいてい好きだけどね」[p]

[normal_majime]
[irain][r]
「・・・・・・」[p]

[metoji_koma]
[irain][r]
（えーと結局、女の子ならなんでもいいってこと・・・？？？）[p]










[jump storage="kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



