


*start


[chara_mod name="klaist" face="bisyou_hutuu_kutiake"]
#クライスト
「ああ、彼。おもしろいよね」[p]#

[chara_mod name="klaist" face="metoji_warai"]


[ase]
[irain][r]
「お、おもしろいんだ・・・」[p]#

[chara_mod name="klaist" face="normal"]
#クライスト
「なんかこう・・・ちょっとからかうとすぐムキになるしさ」[p]#

[chara_mod name="klaist" face="yokome_kutiake"]
#クライスト
「ほら、ボール投げたら走ってとってくる犬みたいな」[p]#
[chara_mod name="klaist" face="yokome"]

[odoroki]
[irain][r]
（ええ・・・）[p]#

[chara_mod name="klaist" face="normal"]
#クライスト

「どなってるとこなんか見ると、あ、吼えてるなって感じがする」[p]#

[metoji_koma]
[irain][r]
（ライオネス、完全犬扱い・・・？）[p]#

[chara_mod name="klaist" face="metoji_warai"]
#クライスト
「でも、根はすごくいい奴なんだろうね」[p]#

[chara_mod name="klaist" face="normal"]

[kyoton]
[irain][r]
「え、クライストさんが、そう思うの？」[p]#

[chara_mod name="klaist" face="metoji"]
#クライスト
「うん。
[chara_mod name="klaist" face="normal_kutiake"]
俺は・・・傭兵やってきていろんな奴を見てるからさ」[p]#

[chara_mod name="klaist" face="bisyou_hutuu"]
#クライスト
「あの年であれだけまっすぐなのも珍しいかなって思えるよ」[p]#

[normal_majime]
[irain][r]
「そうなんだ・・・」[p]#

[chara_mod name="klaist" face="metoji"]
#クライスト
「君のことをすごく大事に思ってるようだから、俺のことはちょっと警戒気味のようだけど」[p]#

[kyoton]
[irain][r]
「え・・・大事にって・・・？ライオネスが？」[p]#

[chara_mod name="klaist" face="normal_kutiake"]
#クライスト
「そうだよ？そうは思えない？」[p]#
[chara_mod name="klaist" face="normal_majime"]

[irain][r]
「だってぜんぜんそんな・・・」[p]#

[chara_mod name="klaist" face="smile"]
#クライスト
「そっかあ。そうかなーと思ってたけど、やっぱりそうだったんだ」[p]#

[irain][r]
「クライストさん？」[p]#

[chara_mod name="klaist" face="bisyou_youen"]
#クライスト
「あ、いいいい、君はそのままでいいからね。今日言ったことは、忘れて」[p]#

[odoroki]
[irain][r]
「は、はい？」[p]#
[chara_mod name="klaist" face="smile"]





[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



