


*start



[aho_face_bisyou_youen]
#クライスト
「[name]ちゃん、そんなこと気にするんだ。もしかして・・・」[p]
#


#&f.name
「ううん、ただ興味あるだけ」[p]
#

[aho_head_under_y]
[aho_head_left_x]
[aho_face_komari_warai]
#クライスト
「そんな純粋な目でさらっと答えなくても・・・」[p]
#
[aho_head_normal]
[aho_head_under_y]
[aho_face_mehuse_warai]
#クライスト
「そうだな・・・
[aho_head_normal]
[aho_face_gantobasi_warai]

もてるよ、俺。
[aho_arms_right_setumei]
[aho_face_normal]
自分でいうのもなんだけど」[p]
#


#&f.name
「そうなんだ」[p]
#

[aho_arms_normal]
[aho_face_smile_ase]
#クライスト
「少しは妬いてくれた？」[p]
#

#&f.name
「焼く？何を？」[p]
#

[aho_head_left_z]
[aho_body_left_z]
[aho_face_yareyare]
#クライスト
「・・・・・」[p]
#





[jump storage="kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



