


*start

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「彼、[name]ちゃんのお師匠なんだよね？」[p]

[irain][r]
「う、うん、ずっと剣を教えてくれて・・・剣だけじゃなくて、騎士の作法とか礼儀とかいろいろ・・・」[p]


[chara_mod name="klaist" face="metoji"]
[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「何歳くらいから習ってたの？」[p]
[chara_mod name="klaist" face="normal_majime"]

[irain][r]
「八歳だよ。
[r]ちょうどそのころ、私ランスロットに頼んで弟子にしてもらったから・・・」[p]

[chara_mod name="klaist" face="mehuse_kutiake"]
[name_kra][r]
「女の子が剣を習いたいなんて、珍しかったんじゃない？
[chara_mod name="klaist" face="normal_kutiake"]よく、許してもらえたね」[p]

[chara_mod name="klaist" face="normal_majime"]
[irain][r]
「最初は、断られたんだけど、何度も頼み込んだの」[p]

[komari_kutitoji]
[irain][r]
「あのときのこと思い出すと、ちょっと悪かったかなあとも思えるんだけど」[p]

[chara_mod name="klaist" face="yokome_majime"]
[name_kra][r]
「・・・ふーん・・・」[p]

[kyoton]
[irain][r]
「クライストさん？」[p]

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「[name]ちゃんさ、正直、彼のことどう思ってる？」[p]
[chara_mod name="klaist" face="normal"]



[irain][r]
「え、ランスロットのこと・・・？先生だし、尊敬してるけど・・・」[p]

[chara_mod name="klaist" face="metoji_majime"]
[name_kra][r]
「とまどいもしないか・・・なるほど」[p]

[irain][r]
「？」[p]

[chara_mod name="klaist" face="metoji"]
[chara_mod name="klaist" face="yokome_kutiake_big"]
[name_kra][r]
「まあでも俺は、悪いけどああいうお堅いタイプとはあんまり気が合いそうにないなあ」[p]

[chara_mod name="klaist" face="normal"]
[name_kra][r]
「ああもちろん俺はいい大人だからさ、あからさまに嫌ったりはしないけど」[p]

[komari_kutitoji]
[irain][r]
「ランスロットのこと、嫌いなの？クライストさん・・・」[p]

[chara_mod name="klaist" face="komari_kutiake"]
[name_kra][r]
「嫌いじゃないけど、ちょっと苦手かな。俺、こう、堅苦しいのだめなんだよ」[p]
[chara_mod name="klaist" face="normal_majime"]

[normal_majime]
[irain][r]
「堅苦しい・・・。
[r]そういえばそう、なのかな・・・ランスロット、きっちりしてるし・・・」[p]

[chara_mod name="klaist" face="yareyare"]
[name_kra][r]
「その『きっちり』してる感がどうもねー」[p]

[chara_mod name="klaist" face="normal_majime"]
[name_kra][r]
「ま、おそらく、騎士として恥ずかしくないようにそういうふうに育てられたってのもあるのかもしれないけど」[p]



[kyoton]
[irain][r]
「あ・・・」[p]

[irain][r]
「そういえば、ランスロットのおうちって、貴族の中では王族に近い名門なんだってきいたこと、あるような・・・」[p]
[normal_majime]


[chara_mod name="klaist" face="metoji_majime"]
[name_kra][r]
「ああ、なるほど」[p]
[chara_mod name="klaist" face="normal_majime"]


[komari_kutitoji]
[irain][r]
「ランスロットって、先生だからなのかもしれないけど、弱音を吐いてたりするの、見たことない気がする」[p]

[mehuse]
[irain][r]
「いつも、ちゃんとしてて、たまに疲れないのかなって思うけど」[p]

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「そうだなあ、疲れるだろうね」[p]
[chara_mod name="klaist" face="normal_majime"]

[komarikutiake]
[irain][r]
「クライストさん・・・」[p]

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「でも彼はそれを人前で出せないんだと思うよ」[p]

[kyoton]
[irain][r]
「どうして？」[p]

[chara_mod name="klaist" face="metoji_majime"]
[name_kra][r]
「なぜって・・・そういう人だからだろ？」[p]
[chara_mod name="klaist" face="mehuse_kutiake"]
[name_kra][r]
「・・・生きにくそうだけど、仕方ないよね。そういう性格ならさ」[p]
[chara_mod name="klaist" face="normal_majime"]

[komari_kutitoji]
[irain][r]
「・・・・・・」[p]







[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



