


*start

[chara_mod name="klaist" face="metoji"]
[name_kra][r]
「うん・・・
[chara_mod name="klaist" face="normal"]
そうだね、好きだよ」[p]

[normal_kutiake]
[irain][r]
「おいしいんだ？」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「おいしい・・・味・・・っていう感じじゃないんだけどね」[p]
[chara_mod name="klaist" face="normal"]

[kyoton]
[irain][r]
（味じゃないならなんなんだろう・・・？）[p]

[chara_mod name="klaist" face="komari_warai"]
[name_kra][r]
「[name]ちゃんも飲んでみればわかると思うよ」[p]

[komarikutiake]
[irain][r]
「でも、私はあんまりいいイメージないかも・・・よく夜だと道で酔っ払いがいたりするし」[p]

[irain][r]
「あんなになるまでなんで飲むのかなって」[p]

[chara_mod name="klaist" face="mehuse_kutiake"]
[name_kra][r]
「ああ、そうだね、見てていい思いはしないだろうけど」[p]

[chara_mod name="klaist" face="komari_warai"]
[name_kra][r]
「本人は幸せらしいよ、あれで」[p]

[kyoton]
[irain][r]
「そうなんだ・・・」[p]

[chara_mod name="klaist" face="yareyare"]
[name_kra][r]
「酔えるぶん、いいんじゃないかな。あーやって」[p]

[chara_mod name="klaist" face="mehuse_warai"]
[name_kra][r]
「お酒で何もかも忘れられるんだったらさ」[p]

[normal_majime]
[irain][r]
「酔えるぶん、いいって・・・」[p]

[normal_kutiake]
[irain][r]
「クライストさんは、酔ったりしないの？」[p]

[chara_mod name="klaist" face="komari_warai"]
[name_kra][r]
「俺は、ちょっとね」[p]

[chara_mod name="klaist" face="mehuse_warai"]
[name_kra][r]
「こういうこというのもなんだけど、経験がないんだ」[p]

[kyoton]
[irain][r]
「それって・・・すごくお酒に強いってこと？」[p]

[chara_mod name="klaist" face="metoji"]
[name_kra][r]
「うーん・・・
[chara_mod name="klaist" face="komari_warai"]
そうだね。そうかもしれないね」[p]

[normal_majime]
[irain][r]
（・・・？）[p]















[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



