


*start




[aho_mod_idle_normal]
[aho_head_left_z]
[aho_body_left_z]
[aho_face_bisyou_youen]
#クライスト
「もしかしてしてほしいの？」[p]
#

#&f.name
「な、なにいって・・・！！そんなじゃ・・・」[p]
#

#&f.name
「ただその・・・そういうことするの、恥ずかしかったりとかしないのかなって」[p]
#

[aho_head_normal]
[aho_body_normal]
[aho_face_mihiraki]
[aho_face_yokome_majime]
#クライスト
「別に、恥ずかしがることじゃないだろ？」[p]
#


[aho_arms_right_setumei]
[aho_body_right_z]
[aho_head_left_x]
[aho_face_normal]
[aho_head_normal]
#クライスト
「俺はしたかったからしただけだし。それ以外になにかある？」[p]
#


#&f.name
「え・・・えーと・・・」[p]
#

[aho_face_yokome_majime]

#クライスト
「慣れてるっていうか・・・
[aho_face_normal]
[aho_head_right_x]
[aho_head_above_y]
[aho_eyes_right_above]

ああほら、してくれっていわれることも多くて」[p]
#

#&f.name
「えっ・・・だ、誰に！？」[p]
#


[aho_head_left_x]
[aho_body_left_z]
[aho_eyes_left]
[aho_eyes_normal]
#クライスト
「うーんと、つきあってって言ってきた女の子とか」[p]
#

#&f.name
「つ、つきあってるの！？」[p]
#


[aho_head_normal]
[aho_body_normal]
#クライスト
「今はつきあってないよ。もういいって言われた」[p]
#


#&f.name
「はあ・・・？」[p]
#


[aho_arms_normal]
#クライスト
「俺はつきあってって言われたからつきあっただけだし」[p]
#

[aho_face_metoji]
#クライスト
「キスだってしてくれっていわれたからしただけだよ」[p]
#
[aho_face_normal]

#&f.name
「そ、そういうのって・・・その・・・好きな人とかとしかしないものなんじゃないの？？」[p]
#

[aho_head_right_z]
[aho_face_smile_ase]
#クライスト
「[name]ちゃんはかわいいなあ」[p]
#

[aho_face_yokome_warai]
#クライスト
「んー・・・確かにそれもあるけど、そうでもない人もいるみたいだよ」[p]
#

[aho_head_left_z]
[aho_head_right_z]
#&f.name
（なんだか混乱してきた・・・）[p]
#

[aho_face_mehuse_warai]
#クライスト
「慣れてるっていえばそうなのかもね。だけど・・・」[p]
#



[aho_head_under_y]
[aho_head_normal]
[aho_face_bisyou_youen]
#クライスト
「俺がしてほしいって思ったのは君がはじめてだよ」[p]
#


#&f.name
「え・・・」[p]
#

[aho_head_left_z]
[aho_body_left_z]
#クライスト
「・・・ねえ、今日は俺からしてもいい？」[p]
#


#&f.name
「えっ、あ、あの、け、結構ですっ！！」[p]
#


[aho_face_metoji]
[aho_face_yokome_warai]
[aho_arms_udekumi]
[aho_body_right_z]
#クライスト
「なーんだ、残念」[p]
#


#&f.name
（クライストさんて、言ってることが本気なのかそうじゃないのかわからないよ・・・）[p]
#


[aho_arms_normal]




[jump storage="kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



