


*start



[name_kra][r]
「迷ってるんだ？」[p]

[komarikutiake]
[irain][r]
「う、うん・・・そりゃあ・・・」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「ふうん・・・」[p]
[chara_mod name="klaist" face="mehuse"]
[w]
[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「・・・王宮騎士団に入ったらいいんじゃないかな？」[p]
[chara_mod name="klaist" face="normal"]

[odoroki]
[irain][r]
「えっ・・・な、なんで？」[p]

[chara_mod name="klaist" face="normal_majime"]
[irain][r]
（クライストさんのことだから、てっきり一緒に行こうよなんていうかなと思ったけど・・・）[p]

[chara_mod name="klaist" face="mihiraki_kutiake"]
[name_kra][r]
「あ、もしかして俺が一緒に来てって言うと思ってた？」[p]

[komarikutiake]
[irain][r]
「え、えーと、その・・・」[p]
[komari_kutitoji]
[irain][r]
（鋭すぎる・・・）[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「そうだなあ・・・君と一緒にいたいのは山々だけど、今回はちょっと事情が特殊だからね」[p]
[chara_mod name="klaist" face="yokome"]
[chara_mod name="klaist" face="normal_kutiake"]

[name_kra][r]
「それに、君の意思はまだ固まってないんだろ？」[p]

[irain][r]
「うん・・・」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「じゃあ、強引に連れて行くわけにはいかないよ。それから王宮騎士団より、ウェスタのほうが
危険が多いと思うし」[p]

[chara_mod name="klaist" face="bisyou_hutuu"]
[name_kra][r]
「王宮騎士団なら、嫌でもあのカタブツが守ってくれそうな感じだからさ」[p]

[chara_mod name="klaist" face="normal"]
[normal_majime]
[irain][r]
（クライストさん・・・）[p]

[komarikutiake]
[irain][r]
「で、でも・・・ヴァエルのことだって、気になるし・・・」[p]


[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「それは俺たちに任せればいいよ。君は何も心配することない」[p]

[chara_mod name="klaist" face="normal"]
[otikomi]

[irain][r]
「だけど・・・」[p]

[chara_mod name="klaist" face="bisyou_youen"]
[chara_mod name="klaist" face="bisyou_youen_kutiake"]
[name_kra][r]
「・・・それとも、さ。もしかして・・・俺と離れるのが寂しいから、とか？」[p]

[chara_mod name="klaist" face="metoji_warai"]
[freeimage layer=3]
;[camera zoom=1.2 y=50 time=2000]
[chara_mod name="klaist" face="bisyou_youen"]


[irain][r]
「えっっ・・・えっと・・」[p]

[irain][r]
（クライストさん・・・顔が近いよ・・・！）[p]

[if exp="f.d6==1"]


[irain][r]
「そ、そのほら、前に・・・
[r]苦しそうにしてたときがあったから・・・その、心配で」[p]

;[reset_camera]
[chara_mod name="klaist" face="mihiraki"]
[chara_mod name="klaist" face="mehuse_kutiake"]
[name_kra][r]
「・・・・・・。ああ、そのこと・・・それで？」[p]

[normal_majime]
[irain][r]
（えっ・・・）[p]

[komari_kutitoji]
[irain][r]
「それで・・・って、心配だから・・・」[p]

[chara_mod name="klaist" face="normal_majime"]
[chara_mod name="klaist" face="metoji_majime"]
[name_kra][r]
「あのさ・・・気持ちは嬉しいんだけど、君が心配したところで何が変わるってわけじゃないだろ」[p]

[chara_mod name="klaist" face="normal_majime"]
[komarikutiake]
[irain][r]
「そっ・・・それはそうかもしれないけど・・・」[p]
[otikomi]
[irain][r]
（どうして、そんな言い方・・・クライストさん、優しいことが多いのに・・・）[p]

[chara_mod name="klaist" face="mehuse_kutiake"]
[name_kra][r]
「君に、何ができるっていうんだ？」[p]

[komarikutiake]
[irain][r]
「・・・クライスト・・・さん・・・？」[p]

[chara_mod name="klaist" face="mihiraki_kutiake"]
[name_kra][r]
「あ・・・・」[p]

[irain][r]
「っ・・・」[p]

[chara_mod name="klaist" face="mehuse_kutiake"]
[name_kra][r]
「・・・・・・・。
[r]ごめん。少し、きつい言い方だったね」[p]

[chara_mod name="klaist" face="metoji"]
[otikomi]
[irain][r]
「ごめんなさい、私こそ、なんか・・・
[r]余計なこと言っちゃったのかな」[p]

[chara_mod name="klaist" face="komari_warai"]
[name_kra][r]
「・・・いや、いいんだ。
[r]君の気持ちは・・・嬉しいから。だけど・・・」[p]

[chara_mod name="klaist" face="mehuse"]
[komari_kutitoji]
[irain][r]
「クライストさん？」[p]
[chara_mod name="klaist" face="metoji_majime"]
[name_kra][r]
「・・・でもこれは・・・
[r]どうにもならないことなんだ」[p]
[chara_mod name="klaist" face="mehuse"]
[chara_mod name="klaist" face="metoji_majime]

[name_kra][r]
「君がどんなに俺のことを思っても、俺がどうあがいても、どうにもならないことなんだ」[p]

[irain][r]
「・・・・・・・」[p]

[chara_mod name="klaist" face="komari_warai_kutiake"]
[name_kra][r]
「だから、俺のことは気にしなくていいよ。
[chara_mod name="klaist" face="normal"]
[r]・・・[name]ちゃんの決めたいように決めるといい」[p]

[irain][r]
「クライストさん・・・」[p]

[else]
[reset_camera]
[sekimen_komarikutiake]
[chara_mod name="klaist" face="bisyou_youen_kutiake"]

[name_kra][r]
「そうだとしたら、俺としては嬉しいんだけど」[p]
[chara_mod name="klaist" face="bisyou_youen"]

[irain][r]
「あ、あの・・・」[p]

[chara_mod name="klaist" face="mihiraki_kutiake"]
[name_kra][r]
「そうだなあ・・・
[chara_mod name="klaist" face="yokome"]
[r]いっそのこと君をさらっちゃうのもいいかもしれないね」[p]

[chara_mod name="klaist" face="normal"]
[sekimen_odorokikutiake]
[irain][r]
「は、はいい！？」[p]

[chara_mod name="klaist" face="smile"]
[name_kra][r]
「あはは。冗談だよ。
[chara_mod name="klaist" face="bisyou_youen_kutiake"]
[r]だけど、ウェスタのことは大丈夫だよ。
[r]もちろん、俺は君と一緒にいたいけどね」[p]

[normal_majime]
[irain][r]
「クライストさん・・・」[p]

[chara_mod name="klaist" face="yokome"]
[name_kra][r]
「だけど、決めるのは君だから・・・
[chara_mod name="klaist" face="normal_kutiake"]
[r][name]ちゃんの決めたいように決めるといい」[p]
[chara_mod name="klaist" face="normal"]

[normal]
[irain][r]
「うん・・・そうだよね。ありがとう。私また、考えてみる」[p]

[endif]









[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r]
[r]
[r]
[r]



