


*start

[aho_body_right_z]
#クライスト
「俺になにか作ってくれるの？」[p]
#


#&f.name
「あ、えーとそういうわけじゃ・・・」[p]
#


[aho_head_under_y]
[aho_head_right_x]
[aho_face_komari]
#クライスト
「そんなはっきり否定しなくても・・・」[p]
#

#&f.name
「ご、ごめんなさい、ただ、クライストさんて、どういうお料理が好きなのかなと思って」[p]
#

[aho_face_yokome_warai]
[aho_arms_agonite]
[aho_body_right_z]
#クライスト
「お料理、ね・・・」[p]
#

[aho_head_left_z]
[aho_face_smile_ase]
[aho_arms_normal]
#クライスト
「俺は[name]ちゃんのつくる料理ならなんでも・・・」[p]
#


#&f.name
「・・・」[p]
#

[aho_head_normal]
[aho_face_metoji_warai]
[aho_face_komari_warai]
[aho_eyes_right_above]
#クライスト
「ごめん。そうだなあ・・・」[p]
#
[w]
[aho_arms_udekumi]
[aho_body_left_z]
[aho_face_metoji]
#クライスト
「・・・。
[aho_body_normal]
[aho_face_normal_majime]
お刺身とか？」[p]
#


#&f.name
「そうなんだ。私も好きだよ。おいしいよね」[p]
#

[aho_face_yokome_majime]
#クライスト
「あとは・・・うなぎとか・・・」[p]
#


#&f.name
「うっ・・・うなぎ！？うなぎって、あの幻の高級食材！？」[p]
#

;[aho_body_kataageru]
[aho_face_mihiraki]
[aho_body_normal]
[aho_body_right_z]
[aho_body_left_z]
#クライスト
「え？そうだったの？確かにお店で食べると少し高いかも」[p]
#


#&f.name
（ちょっと高いどころじゃないと思うんだけど・・・）[p]
#

[aho_face_normal]
[aho_head_above_y]
[aho_head_normal]
[aho_body_right_z]
[aho_arms_udekumi]
#クライスト
「まあ、そんなところかな」[p]
#

[aho_body_normal]
[aho_body_left_z]
[aho_body_right_z]
#&f.name
（高カロリーというか・・・貴族の人が食べそうな料理ばっかりだなあ・・・）[p]
#



[aho_arms_normal]








[jump storage="kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



