


*start

[irain][r]
「クライストさんて、子供たちと遊んでること多いよね」[p]


[chara_mod name="klaist" face="metoji"]
[chara_mod name="klaist" face="normal"]
[name_kra][r]
「ん？そう？」[p]

[irain][r]
「うん。こないだ町の中で見かけたときも、子供たちと一緒だったし」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「ああ・・・ほら、よく子供たちって怪我するだろ？特に男の子なんかは」[p]

[kyoton]
[irain][r]
「あ、そうだね・・・」[p]

[chara_mod name="klaist" face="normal"]
[name_kra][r]
「それで、擦り傷とか治したりしてるうちになつかれたのかもね」[p]
[irain][r]
（そうなのかな、でもそれだけじゃない気もするけど）[p]

[chara_mod name="klaist" face="mehuse_warai"]
[name_kra][r]
「ああやって無邪気にさ、先のこととか何も考えないで、笑ったり走り回ったり・・」[p]
[irain][r]
「クライストさん？」[p]

[chara_mod name="klaist" face="metoji_warai_kutiake"]
[name_kra][r]
「いいよね・・・俺には、うらやましく思えてさ」[p]
[chara_mod name="klaist" face="metoji_warai"]
[normal_majime]
[irain][r]
「・・・クライスト・・・さん・・・？」[p]

[chara_mod name="klaist" face="normal"]
[name_kra][r]
「あ、あとほら、知り合った子のお母さんが美人だとより嬉しいよね」[p]
[chara_mod name="klaist" face="smile"]

[odoroki]
[irain][r]
「え・・・ええー！？」[p]
[irain][r]
（そ、そこなの！？）[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「このあいだ親しくなった子のお母さんと話がもりあがっちゃってさ、
[r]そしたらご主人に斬られそうになっちゃって」[p]

[chara_mod name="klaist" face="smile"]
[name_kra][r]
「あれにはまいったね。あはは」[p]

[komarikutiake]
[irain][r]
「・・・クライストさん・・・」[p]
[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「あ、大丈夫だよ、俺は不倫とかそういうのは興味ないから。
[chara_mod name="klaist" face="yokome_kutiake"]
[r]第一さ、リスクが・・・」[p]

[metoji_koma]
[irain][r]
（えーと・・・話がどんどんずれてくような・・・）[p]






[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



