


*start


[irain][r]
（クライストさん・・・まさか普段着ではこないよね・・・婚約式）[p]


[name_kra][r]
「・・・どうしたの？」[p]
[kyoton]
[irain][r]
「ね、クライストさんて、その・・・礼服、みたいなやつって持ってるの？」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「うーん、俺は店に頼もうかと思ってるけど」[p]

[chara_mod name="klaist" face="komari_warai"]
[name_kra][r]
「俺、体小さいからさ、オーダーメイドにしないとだめなんだよね」[p]
[chara_mod name="klaist" face="normal"]
[komari_kutitoji]
[irain][r]
「結構、かかるよね・・・お金・・・式だけのために・・・なんだか申し訳ないな・・・」[p]


[chara_mod name="klaist" face="smile"]
[name_kra][r]
「あはは。いいよ、そんなこと。
[chara_mod name="klaist" face="bisyou_youen"]
[r]俺はお金には困ってないから」[p]

[name_kra][r]
「[name]ちゃんと一緒に出るならちゃんとしたやつじゃないとね」[p]
[chara_mod name="klaist" face="bisyou_youen"]

[komarikutiake]
[irain][r]
「クライストさん・・・」[p]

[chara_mod name="klaist" face="normal"]
[name_kra][r]
「君のドレス姿、楽しみにしてるよ。
[chara_mod name="klaist" face="bisyou_youen_kutiake"]
[r]きっと可愛いんだろうな」[p]

[sekimen]
[irain][r]
（なんだか恥ずかしい・・・）[p]





[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



