


*start


[irain][r]
「クライストさんって、騎士団本部のどこの部屋、割り当てられたの？」[p]

[chara_mod name="klaist" face="metoji_majime"]
[name_kra][r]
「俺はいらないって言ったんだけど、
[chara_mod name="klaist" face="normal_kutiake"]一応ライオネスの隣だよ」[p]

[kyoton]
[irain][r]
「えっ！？・・・そうだったの？」[p]

[irain][r]
（・・・ライオネスの隣の部屋って・・・未だに空き部屋に見えるんだけど・・・）[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「ああ、うん。ほとんど使ってないからね」[p]
[chara_mod name="klaist" face="normal"]
[odoroki]
[irain][r]
「使ってない・・・って・・・？」[p]
[chara_mod name="klaist" face="yokome"]
[name_kra][r]
「たいてい夜は外に出てるから」[p]

[irain][r]
「へ！？」[p]

[irain][r]
「外に出てるって、お酒とか飲んでるってこと？」[p]

[komari_kutitoji]
[irain][r]
（・・・それでも寝には帰るよね？寝るだけに使ってるの、かな・・・）[p]

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「まあそんなところかな」[p]

[chara_mod name="klaist" face="metoji_majime"]
[name_kra][r]
「朝帰ってくることが殆どだし、空き部屋に見えるのもいたし方ないかもなあ」[p]

[normal_majime]
[irain][r]
「そういえば、食堂で食事してないよね？」[p]

[chara_mod name="klaist" face="normal_majime"]
[irain][r]
「ぜんぜん見かけないし・・・」[p]

[name_kra][r]
（クライストさんが食堂で普通に食事してても違和感感じるけれど）[p]

[chara_mod name="klaist" face="normal"]
[name_kra][r]
「俺は食事は外だよ。そのほうが慣れてるし」[p]

[irain][r]
「そうなんだ・・・」[p]
[chara_mod name="klaist" face="smile"]
[name_kra][r]
「街や店によって料理や味が違うけど、王都は美味しいお店が多いよね」[p]

[kyoton]
[irain][r]
「そう？私はあんまりお店でご飯食べないから・・・」[p]
[chara_mod name="klaist" face="bisyou_youen_kutiake"]
[name_kra][r]
「そっか。じゃあ今度一緒に食事しにいこう？」[p]
[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「毎日食堂の食事じゃさすがに飽きるだろ？」[p]
[chara_mod name="klaist" face="smile"]
[ase]
[irain][r]
「・・・あ、飽きはしないけど・・・」[p]

[irain][r]
（なんかクライストさんと話してるとどうもこういう流れになるような・・・）[p]
[chara_mod name="klaist" face="normal"]
[irain][r]
「えと、じゃあ、予定があう日があったら・・・」[p]
[chara_mod name="klaist" face="smile"]
[name_kra][r]
「俺はいつでも大丈夫だからね」[p]
[ase]
[irain][r]
「・・・・はあ・・・」[p]




[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



