


*start

#&f.name
「あの・・・傭兵さんだって、本当？」[p]
#


[aho_head_under_y]
[aho_face_metoji]
#？
「うん。一応ね。まあ、今はお金に困ってないから、自分からは仕事しないけど」[p]
#
[aho_head_normal]

#&f.name
（そんな感じには見えないような・・・）[p]
#

[aho_head_right_z]
[aho_body_right_z]
[aho_face_mehuse]
#？
「そうは見えないって？」[p]
#

#&f.name
「えっ！？」[p]
#

[aho_face_normal]
[aho_eyes_above]


#&f.name
（いま、口に出してないよね？）[p]
#

[aho_eyes_normal]
[aho_head_left_x]
[aho_head_above_y]
[aho_eyes_left_above]
[aho_body_left_z]


#？
「ああ、なんかそんな顔してたから」[p]

[aho_head_normal]
[aho_eyes_normal]

「そうだね・・・傭兵ってゴツいの多いからねー。俺は少数派かも」[p]

「って言っても、それなりに名前は知られてるつもりだよ」[p]
#


#&f.name
（そういえば・・・前に裏通りであった時、傭兵の人たち、この人知ってるみたいだったな・・・）[p]
#

#&f.name
（有名、なのかな・・・？）[p]
#



[aho_head_right_x]
[aho_head_right_z]
[aho_body_right_x]
[aho_face_normal_majime]
#？
「まあ知ってる奴は知ってる、程度だけどね」[p]


[aho_head_normal]
[aho_eyes_right]
「知らないのはなめてかかってくるんだけど、一度黙らせてやれば問題ないし」[p]
#

#&f.name
（黙らせるって・・・）[p]
#

[aho_eyes_normal]
[aho_face_bisyou_youen]
[aho_head_left_z]
[aho_body_left_z]
#？
「自分で言うのもなんだけど、結構強いんだよ、俺」[p]
#

#&f.name
「・・・・・・」[p]
#


[jump storage="kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



