


*start

[chara_mod name="klaist" face="bisyou_youen"]
[name_kra][r]
「そんなに俺の好みが気になるの？」[p]

[ase]
[irain][r]
「そ、そりゃあ・・・
[r]どうせなら、クライストさんがいいなって思うものを着たいし・・・」[p]

[chara_mod name="klaist" face="smile"]
[name_kra][r]
「そうなんだ。嬉しいなあ」[p]

[chara_mod name="klaist" face="normal"]
[name_kra][r]
「でも[name]ちゃんならだいたいなんでも似合うと思うよ。かわいいしさ」[p]

[komari_kutitoji]
[irain][r]
（答えになってないような・・・）[p]

[normal_kutiake]
[irain][r]
「わ、私はクライストさんが好きなドレスを聞きたいんだよ」[p]

[chara_mod name="klaist" face="yokome"]
[name_kra][r]
「君が着てたらなんでも好きになっちゃうなあ」[p]

[ikari]
[irain][r]
「もー！！」[p]

[chara_mod name="klaist" face="komari_warai_kutiake"]
[name_kra][r]
「ごめんごめん、怒らないで。
[chara_mod name="klaist" face="mehuse_warai_kutiake"]
・・・そうだなあ・・・」[p]

[chara_mod name="klaist" face="normal_kutiake"]
[name_kra][r]
「あえていうなら、ちょっとこう・・・
[r]なんというか、上品な感じのドレスがいいかな」[p]
[chara_mod name="klaist" face="normal"]

[kyoton]
[irain][r]
「上品・・・？」[p]


[name_kra][r]
「シルクとか使ってたりさ。
[chara_mod name="klaist" face="normal_kutiake"]

[r]あと・・・
[chara_mod name="klaist" face="bisyou_youen"]
ああ、ぱっと目立つようなものもいいな」[p]

[normal_kutiake]
[irain][r]
「ちょっと派手めのとか？」[p]

[chara_mod name="klaist" face="yokome_kutiake"]
[name_kra][r]
「派手とまではいかないけど、華麗な感じっていうの？」[p]
[chara_mod name="klaist" face="normal"]

[kyoton]
[irain][r]
「なるほど・・・」[p]

[chara_mod name="klaist" face="smile"]
[name_kra][r]
「といっても、
[chara_mod name="klaist" face="normal_kutiake"]
俺は[name]ちゃんが着てくるなら、なんだっていいけどね」[p]
[chara_mod name="klaist" face="normal"]

[chara_mod name="klaist" face="metoji_warai_kutiake"]
[name_kra][r]
「まあ、君が迷ってるっていうなら、力にならないと。
[chara_mod name="klaist" face="normal"]
少しは参考になった？」[p]


[normal_warai_kutiake]
[irain][r]
「う、うん、ありがとう！」[p]

[chara_mod name="klaist" face="bisyou_hutuu"]
[name_kra][r]
「当日、楽しみにしてるよ。ドレス姿、早く見たいな」[p]

[sekimen]
[irain][r]
「く、クライストさん・・・」[p]










[jump storage="kaiwa/krakaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



