


*start



[if exp="f.jiyuu==15]

#クライスト
「ああ、これ」[p]
#

#&f.name
「気のせいかな、最近より青みがかってるきがするけど・・・」[p]
#

[aho_face_metoji_majime]
#クライスト
「うん・・・魔力が強まってるせいかな」[p]
#

[aho_face_mehuse]

#&f.name
「クライストさん・・・」[p]
#


#&f.name
「あの・・・」[p]
#

[aho_face_bisyou_hutuu]
#クライスト
「大丈夫だよ。[name]ちゃん」[p]
#


[aho_face_smile]
#クライスト
「そんな顔しないで」[p]
#

[komari_kutitoji]
#&f.name
「・・・・・・」[p]
#


[else]



#？
「ああ、これ」[p]
#


#&f.name
「うまれたときから、そうなの？」[p]
#

[aho_head_left_x]
[aho_head_under_y]
[aho_face_mehuse]


[aho_mod_idle_normal_mehuse]

#？
「いや・・・」[p]
#


#&f.name
「？」[p]
#

#&f.name
（なんだろう・・・）[p]
#

[aho_mod_idle_normal]
[aho_head_left_z]
[aho_body_left_z]
[aho_face_komari_warai]
#？
「こう目立つとさ、俺だってすぐわかっちゃうみたい」[p]
#

[aho_head_right_x]
[aho_body_right_z]
[aho_arms_udekumi]
[aho_face_komari_warai]
#？
「最近はなかったんだけど、変に男にからまれることが多くて・・・」[p]
#


#&f.name
「女の人じゃなくて？」[p]
#



[aho_body_normal]
[aho_face_mehuse_warai]
#？
「それなら大歓迎なんだけどね。
[aho_face_komari_warai]
[aho_head_above_y]
[aho_head_left_x]
[aho_body_left_z]
俺昔、この髪で色々暴れたからさ、知ってる奴がいるとめんどくさいんだ」[p]
#



#&f.name
「あ、暴れた・・・？」[p]
#


[aho_face_yokome_warai]
[aho_body_normal]
[aho_head_normal]
#？
「こんなことになるんだったら、おとなしくしてるべきだったよ」[p]
#


[aho_face_yareyare]

#？
「目立つ姿で目立つことは、やるもんじゃないね」[p]
#
[aho_body_normal]
[aho_body_left_z]
[aho_body_right_z]

#&f.name
「はあ・・・」[p]
#

[aho_arms_normal]

[endif]













[jump storage="kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



