


*start

[irain][r]
「ライオネスは、なんで大剣使おうって思ったの？」[p]
[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「ああ？あぁ・・・」[p]

[chara_mod name="lioness" face="yokome"]
[kyoton]
[irain][r]
「・・・？」[p]

[komari_kutitoji]
[irain][r]
（・・・聞かないほうがよかったのかな・・・？）[p]

[otikomi]
[irain][r]
（・・・だって、ライオネスは昔双剣で・・・）[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「・・･俺が、双剣やめたときによ、」[p]

[komari_kutiake_dai]
[irain][r]
「あっあっ・・・！
[r]・・・もし、そのあれだったら、無理には・・」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「何が無理なんだ？」[p]

[chara_mod name="lioness" face="normal_kutitoji"]
[mehuse]
[irain][r]
「だって双剣のことは・・・ライオネスは」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「・・・なんだよ。お前が聞いたんじゃねえのか」[p]

[komari_kutitoji]
[irain][r]
「だけど・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「・・・そこまで双剣には執着してねえ。親父がうるせえだけで」[p]

[chara_mod name="lioness" face="normal_kutitoji"]
[komarikutiake]
[irain][r]
「ライオネス・・・」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「双剣をあきらめたとき、大剣をすすめてくれた先生がいてよ」[p]
[kyoton]
[irain][r]
「先生・・・ライオネスにも、お師匠がいるの？」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「ったりめえだろ何言ってんだ・・・。」[p]
[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「俺の体格とか、腕力とか、そういうのみて、大剣がむいてるって」[p]

[chara_mod name="lioness" face="normal_kutitoji"]

[normal]
[irain][r]
「そうなんだ・・・。
[r]でも、それって結構当たってたみたいだね」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「ああ？」[p]

[smile]
[irain][r]
「ライオネス、大剣、似合ってるよ」[p]
[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「なんだそりゃ・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]
[chara_mod name="lioness" face="normal_warai"]
[lioness][r]
「ま、俺も・・・しっくりくるなって感はあるけどよ」[p]

[normal]
[smile]
[irain][r]
「そうだよね！その先生に会えて、よかったね」[p]

[chara_mod name="lioness" face="normal_warai_kutiake"]
[lioness][r]
「・・・そだな」[p]





[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



