


*start

[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]とは、知り合い、なんだよね？」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「あ？ああ・・・
[chara_mod name="lioness" face="yokome_kutiake"]
[r]好きで知り合いやってるわけじゃねえけどな」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[kyoton]
[irain][r]
「嫌いなの？」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「そんなんじゃねえよ。
だけどよ・・・
[chara_mod name="lioness" face="muzukasii_kutiake"]
どーも昔っからあいつは苦手なんだよ」[p]

[chara_mod name="lioness" face="yareyare_kutiake"]
[lioness][r]
「俺のこといっつもからかいやがって・・・」[p]
[chara_mod name="lioness" face="mehuse_kutitoji"]

[normal]
[irain][r]
「うーん、でも、なんだか楽しそうにもみえるよ？」[p]

[chara_mod name="lioness" face="chottoikari_kutiake"]
[lioness][r]
「それはあいつが、だろー？」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「俺はちっとも楽しかねえ」[p]
[chara_mod name="lioness" face="yareyare_kutitoji"]

[smile]
[irain][r]
「ランスロットとも長いつきあいみたいだしね。ライオネスのことは弟みたいに思ってるのかな？」[p]

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「おいおい、勘弁しろよ・・・兄貴がいいとはいわねえが、あんなのが兄貴だなんて考えただけでもぞっとするぜ」[p]
[chara_mod name="lioness" face="yareyare_kutitoji"]


[irain][r]
「ふふっ」[p]





[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]


















































[r]
[r]
[r]
[r]



