


*start

#&f.name
「ライオネスは、なんで大剣使おうって思ったの？」[p]
#

#ライオネス
「ああ？あぁ・・・」[p]
#

[lioness_head_left_x]
[lioness_body_left_z]
[live2d_motion name="lioness" mtn="Eyes_left"]
#&f.name
「・・・？」[p]
#

[lioness_eyes_right]
#&f.name
（・・・聞かないほうがよかったのかな・・・？）[p]
#

#&f.name
（・・・だって、ライオネスは昔双剣で・・・）[p]
#

[live2d_motion name="lioness" mtn="Eyes_left"]
#ライオネス
「・・･俺が、双剣やめたときによ、」[p]
#

#&f.name
「あっあっ・・・！
・・・もし、そのあれだったら、無理には・・」[p]
#

[lioness_head_right_z]
[live2d_motion name="lioness" mtn="Face_normal"]
#ライオネス
「何が無理なんだ？」[p]
#

#&f.name
「だって双剣のことは・・・ライオネスは」[p]
#

[lioness_face_ha]
#ライオネス
「・・・なんだよ。お前が聞いたんじゃねえのか」[p]
#

#&f.name
「だけど・・・」[p]
#

[lioness_head_under_y]
[live2d_motion name="lioness" mtn="Face_metoji"]
#ライオネス
「・・・そこまで双剣には執着してねえ。親父がうるせえだけで」[p]
#

[lioness_face_mehuse_dai]
[live2d_motion name="lioness" mtn=" Face_normal"]
#&f.name
「ライオネス・・・」[p]
#

#ライオネス
「双剣をあきらめたとき、大剣をすすめてくれた先生がいてよ」[p]
#
#&f.name
「先生・・・ライオネスにも、お師匠がいるの？」[p]
#

[lioness_head_left_x]
[lioness_head_right_x]
[live2d_motion name="lioness" mtn="Face_metoji"]
#ライオネス
「ったりめえだろ何言ってんだ・・・。」[p]
#
[live2d_motion name="lioness" mtn="Eyes_left"]
[lioness_head_under_y]
[lioness_head_right_x]
#ライオネス
「俺の体格とか、腕力とか、そういうのみて、大剣がむいてるって」[p]
#

[live2d_motion name="lioness" mtn="Face_normal"]

#&f.name
「そうなんだ・・・。
でも、それって結構当たってたみたいだね」[p]
#

[live2d_motion name="lioness" mtn="Face_muzukasii"]
#ライオネス
「ああ？」[p]
#

#&f.name
「ライオネス、大剣、似合ってるよ」[p]
#
[lioness_head_left_z]
[lioness_body_left_z]
[live2d_motion name="lioness" mtn="Face_wakewakaran"]
#ライオネス
「なんだそりゃ・・・」[p]
#
[live2d_motion name="lioness" mtn="Face_metoji"]
[live2d_motion name="lioness" mtn="Face_normal_warai"]
#ライオネス
「ま、俺も・・・しっくりくるなって感はあるけどよ」[p]
#

#&f.name
「そうだよね！その先生に会えて、よかったね」[p]
#

[live2d_motion name="lioness" mtn="Face_normal_warai"]
#ライオネス
「・・・そだな」[p]
#





[jump storage="kaiwa/lionkaiwa_new.ks" target=*wadaichoice]

















































