


*start



[irain][r]
「ライオネスは、ユリアさんのこと知ってるんだよね？」[p]


[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「あぁ・・・あのクソ女

[chara_mod name="lioness" face="odoroki_kutitoji"]
[chara_mod name="lioness" face="yokome_kutiake"]
[r]いや、ラルズ宰相のおじょうさまだろ？」[p]

[chara_mod name="lioness" face="yokome"]


[ase]
[irain][r]
（今、ものすごい言葉が聞こえたような・・・）[p]


[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「前に婚約前の一族顔合わせみたいのがあってよ、それで」[p]


[chara_mod name="lioness" face="yareyare_kutiake"]
[lioness][r]
「俺はいきたくなかったんだが、兄貴が絶対にこいって
いったから・・・」[p]

[chara_mod name="lioness" face="metoji_kutitoji"]

[irain][r]
「お、おつかれさま・・・」[p]

[smile]
[irain][r]
「でも、ユリアさんてすごく綺麗な人だよね」[p]


[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「そりゃあなあ、王族の女って言ったら、それなりに化けなくちゃならねえだろうからな」[p]

[chara_mod name="lioness" face="muzukasii_kutitoji"]

[odoroki]
[irain][r]
「ば、化ける？？」[p]


[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「あいつ、くっせえんだ・・・

[chara_mod name="lioness" face="yokome_kutiake"]
ああ、いや、俺は化粧のにおいが苦手なんだよ」[p]

[chara_mod name="lioness" face="mehuse_kutitoji"]

[ase]
[irain][r]
（また、ものすごい言葉が聞こえたような・・・誰も聞いてない、よね・・・？）[p]


[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「なんだか話し方も気取っててへんだしよ」[p]

[chara_mod name="lioness" face="normal_kutitoji"]

[komariwarai]
[irain][r]
「えーと・・・
[r]それは貴族の女の人はそうなんじゃないのかな？」[p]


[chara_mod name="lioness" face="chottoikari_kutiake"]
[lioness][r]
「んなもん関係ねえよ。変なものは変なんだ」[p]

[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
[irain][r]
「・・・ライオネスってば・・・」[p]


[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「お前、俺の前であんまあのお嬢様の話題だすなよ。俺の首がとぶだろ？」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「今だって、誰かにきかれて告げ口でもされりゃあ一巻の終わりだ」[p]

[chara_mod name="lioness" face="metoji_kutitoji"]


[metoji_koma]
[irain][r]
（・・・・・。
[r]というか・・・ライオネスが悪口いわなきゃいいことなのに・・・）[p]


[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]













[r]
[r]
[r]
[r]



