


*start

[irain][r]
「そういえばあの翼竜、どうしてる？」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「ああ、ラプタのことか」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

;epi１１ライオネスルートだった場合

[if exp="f.a11==1"]
[irain][r]
「名前、つけたの？なんだかかわいい名前だね」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「しっ・・・しっかたねえだろ・・・名前ねえと不便なとこもあるし・・・」[p]
[chara_mod name="lioness" face="yokome"]

[irain][r]
（かわいがってるの、かな・・・？）[p]
[endif]

[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「あいつ、昼はいいが夜でも腹減ったって鳴きやがるからうるさくてたまんねえ」[p]
[chara_mod name="lioness" face="mehuse_kutitoji"]

[kyoton]
[irain][r]
「まだ赤ちゃんだからなのかな？」[p]

[chara_mod name="lioness" face="akireru_kutiake"]
[lioness][r]
「食欲のわりに、
[r]まだ胃袋が小さいから少しずつしか入らねえんだろ」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[normal_kutiake]
[irain][r]
「あ・・・そうか」[p]

[chara_mod name="lioness" face="normal_kutitoji"]
[normal]
[irain][r]
「ライオネス、なんだか詳しいね」[p]

[irain][r]
「結構そういうこと、よく知ってるの？」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「そういうことってなんだよ」[p]
[chara_mod name="lioness" face="muzukasii_kutitoji"]

[normal_kutiake]
[irain][r]
「ほら、竜とか、ほかの動物とか、モンスターのこととか・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「小せえころにそういう図鑑があってよ、いつのまにか覚えちまった」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[kyoton]
[irain][r]
「へえ・・・そうなんだ」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「っつっても、モンスターのことはよくわからねえけどな」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「だがまあ、赤ん坊のころなんかは動物とそうかわらねえだろ」[p]
[chara_mod name="lioness" face="yokome"]
[chara_mod name="lioness" face="normal_warai"]

[normal]
[irain][r]
「そっか・・・
[r]でもライオネス、動物のお世話とか、慣れてるかんじがする」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「ガキのころ、生き物よく飼ってたからな。世話すんのは嫌いじゃねえ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[kyoton]
[irain][r]
「そうなんだあ・・・」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「手かけてやればやるほど、なつくし・・・
[chara_mod name="lioness" face="normal_kutiake"]ま、お前みたいに手がかかるやつはごめんだけどな」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[odoroki]
[irain][r]
「は、はあ！？」[p]

[chara_mod name="lioness" face="yareyare_kutiake"]
[lioness][r]
「ラプタのほうがまだましだぜ」[p]
[chara_mod name="lioness" face="yokome"]

[metoji_koma]
[irain][r]
（どういう意味・・・というか・・・私動物扱い・・・？？）[p]





[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]












[r]
[r]
[r]
[r]



