


*start

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「ああ？そりゃ兄・・・」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「かもしれねえけど・・・」[p]
[chara_mod name="lioness" face="yokome"]

[kyoton]
[irain][r]
「ライオネス？」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「いや、違うな・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[normal_majime]
[irain][r]
「？？？」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「お前、俺が勝ったら喜ぶか？」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[normal]
[irain][r]
「ん？うん・・・そりゃ・・・うれしいよ？」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「それなら俺はぜったい負けねえ」[p]

[chara_mod name="lioness" face="chottoikari_kutiake"]
[lioness][r]
「兄貴にだって絶対勝ってやる」[p]
[kyoton]
[irain][r]
「え・・・」[p]
[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「お前が、笑って喜んでくれんだったら・・・」[p]

[chara_mod name="lioness" face="normal_warai"]
[lioness][r]
「誰にも負けられねえよな」[p]


[irain][r]
（・・・？ライオネス？）[p]








[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



