


*start

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「っ・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[komarikutiake]
[irain][r]
「ライオネス・・・」[p]
[komari_kutitoji]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「・・・親父はよ・・・」[p]


[irain][r]
「・・・」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「もともとは、あんなんじゃなかったんだ」[p]
[chara_mod name="lioness" face="otikomi_kutitoji"]

[komarikutiake]
[irain][r]
「もともとって・・・」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「俺が子供のときは、よく・・・遊んでもらったりしてたんだけどな・・・」[p]
[chara_mod name="lioness" face="otikomi_kutitoji"]

[mehuse]
[irain][r]
「そう、なんだ・・・」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「お前も王宮騎士団で暮らしてたときのこと、覚えてんだろ？」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[komari_kutiake_dai]
[irain][r]
「うーんと・・・
[r]でも、ウェルム団長とはそれほど話したことないっていうか・・」[p]
[komari_kutitoji]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「まああんころは、
[r]ちょうど変になってく直前くらいだったもんなぁ・・・」[p]
[chara_mod name="lioness" face="otikomi_kutitoji"]

[komarikutiake]
[irain][r]
「ウェルム団長は、どうして・・・？」[p]

[chara_mod name="lioness" face="metoji_kutitoji"]
[lioness][r]
「・・・わかんねえ。ほんとのところは・・・」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「でも・・・ああ・・・確か・・あんとき・・・国王陛下の弟の、宰相と仲良くなったって話を聞いた気がすんな・・・」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[normal_kutiake]
[irain][r]
「宰相って・・・
[r]ユリアさんのお父さんの、ラルズ宰相のこと？」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「・・・ああ・・・。
[r]なんだろな、それまでは剣一筋だったような親父が、急に派手になってよ」[p]

[chara_mod name="lioness" face="yokome_otikomi_kutiake"]
[lioness][r]
「あんま、いい気分しなかったな・・・」[p]
[chara_mod name="lioness" face="otikomi_kutitoji"]

[komari_kutitoji]
[irain][r]
「ライオネス」[p]

[chara_mod name="lioness" face="metoji_kutitoji"]
[chara_mod name="lioness" face="sinnpai_kutiake"]
[lioness][r]
「親父には気をつけろよ。
[r]あいつ、ホント女なら見境なく手だしやがって・・・
[chara_mod name="lioness" face="yokome_kutiake"]
[chara_mod name="lioness" face="normal_kutiake"]
お前はガキだろうがその・・・一応は」[p]

[komarikutiake]
[irain][r]
「ライオネス・・・[mehuse]うん、ありがとう・・・」[p]









[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]






[r]
[r]
[r]
[r]



