


*start


[komari_kutitoji]
[irain][r]
「あの・・・ライオネス」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「？なんだよ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[irain][r]
「こないだ、王宮騎士のひとたちに、言われてたこと・・・なんだけど・・・」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「・・・。ああ、王宮騎士団に入れなかったって話か？」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[mehuse]
[irain][r]
「そ、そうじゃなくて、そのあとの・・・」[p]

[metoji_kutiake]
[irain][r]
「あの、お母さんの話で・・・」[p]

[komari_kutitoji]
[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「ああ、あれな」[p]
[chara_mod name="lioness" face="mehuse_kutiake"]
[chara_mod name="lioness" face="mehuse_kutitoji"]

[mehuse]
[irain][r]
「その・・・聞いてもいい？」[p]

[chara_mod name="lioness" face="otikomi_kutitoji"]
[lioness][r]
「・・・」[p]

[metoji_kutiake]
[irain][r]
「・・・ごめん、なさい・・・」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「なんで謝るんだよ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[normal_majime]
[irain][r]
「え・・・」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「話すのは・・・別にかまわねえ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[komari_kutitoji]
[irain][r]
「ライオネス」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「・・・おふくろは、俺が生まれたときにはもう、いなかった」[p]
[chara_mod name="lioness" face="mehuse_kutitoji"]

[komarikutiake]
[irain][r]
「え？どういう・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「俺をうんですぐ、死んじまったらしい」[p]
[chara_mod name="lioness" face="yokome"]

[mehuse]
[irain][r]
「ライオネス・・・」[p]
[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「俺はおふくろの顔なんか知らねえんだ。
[chara_mod name="lioness" face="muzukasii_kutiake"]
どっかの画家が描いた肖像画みてえなのはあるけど」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「それだって、ほんものとは違うもんな」[p]
[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「おふくろがどんな顔してたかなんて、俺にはわかんねえ」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[komari_kutitoji]
[irain][r]
「・・・」[p]

[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「だからなんだか知らねえけど・・・親父の女癖が悪いのをいいことにああいうこと言うやつらまでいてよ」[p]
[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「あんときはつい・・・カッとなっちまった」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[komarikutiake]
[irain][r]
「でも、あれは酷いよ、あんな、あんなこと・・・」[p]
[mehuse]
[irain][r]
（お母さんが違うなんて・・・あんなこと・・・）[p]
[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「・・・たまに、あいつらの言うとおりなんじゃねえかって思っちまうことがある」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[komarikutiake]
[irain][r]
「！」[p]

[irain][r]
「そ、そんなのあるわけ・・・」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「だよな。親父だって兄貴だって、そんなん一言だって言ったこともねえし」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「だけどよ・・・俺、兄貴に比べて、ぜんぜん、違うからよ」[p]

[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「あいつはあんななのに、俺は・・・って」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[mehuse]
[irain][r]
「比べることなんか、ないよ・・・」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「・・・わかってる、頭では、わかってるつもり、なんだけど、よ・・・」[p]
[chara_mod name="lioness" face="yokome"]
[chara_mod name="lioness" face="otikomi_kutitoji"]

[komari_kutitoji]
[irain][r]
（・・・ライオネス・・・）[p]




[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



