


*start


[irain][r]
「ライオネス、あの・・・あのときは、ありがとう」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「なんのときだよ？」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[irain][r]
「ほら、エルムナードで私、怪我したでしょ、それで・・・」[p]

[chara_mod name="lioness" face="odoroki_sekimen_kutitoji"]
[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「べ、別に、礼を言われるようなことじゃねえよ。つか、ほっとくわけにもいかねえだろ」[p]
[chara_mod name="lioness" face="yokome"]


[irain][r]
「でもライオネスが助けてくれなかったら、私どうなってたからわからないし・・・」[p]

[chara_mod name="lioness" face="tere_kutiake"]
[lioness][r]
「あ、ああ・・・
[chara_mod name="lioness" face="yokome_kutiake"]
[chara_mod name="lioness" face="normal_kutiake"]
そうかよ・・・」[p]
[chara_mod name="lioness" face="yokome"]

[kyoton]
[irain][r]
（？なんで気まずそうにするんだろ？）[p]

[chara_mod name="lioness" face="tere_kutiake"]
[lioness][r]
「あ、あんまもう、きにすんな。もう治ったんだから、いいだろが」[p]
[chara_mod name="lioness" face="yokome"]

[ase]
[irain][r]
「そ、そうだ、ね、と、とりあえずありがとう」[p]

[chara_mod name="lioness" face="yokome_otikomi_kutiake"]
[lioness][r]
「お、おう・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]
[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
[irain][r]
（・・・・・？）[p]

[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]






[r]
[r]
[r]
[r]



