


*start

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「お前・・・ほんとにそう見えんのか？」[p]
[chara_mod name="lioness" face="wakewakaran"]

[irain][r]
「？うん」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「まじかよ・・・」[p]
[chara_mod name="lioness" face="yokome"]

[kyoton]
[irain][r]
「仲良いんじゃないの？」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「もうこれだけでかくなりゃ、いいも悪いもねえだろ・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「たとえ悪くたって、あからさまに喧嘩なんかもしねえし」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[normal_kutiake]
[irain][r]
「仲、悪いの？」[p]

[chara_mod name="lioness" face="normal_kutitoji"]
[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「いいともいえねえし、悪いともいえねえ。
[r]・・・そんなとこだ」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[normal_majime]
[irain][r]
「そう、なんだ・・・」[p]

[normal]
[irain][r]
「でも、お互い心配したり、気をつかったりするところはあるよね」[p]

[smile]
[irain][r]
「ランスロットもライオネスのこと、なんだか信頼してるようにみえるし」[p]

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「・・・ああ・・・？
[chara_mod name="lioness" face="yokome_kutiake"]
[r]ああ・・・いいように使ってるだけだろ、俺のこと」[p]
[chara_mod name="lioness" face="yokome"]

[normal]
[irain][r]
「そんなことないよ」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「・・・気に入らねえ」[p]
[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
[irain][r]
（・・・もう・・・）[p]












[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



