


*start


[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「んなことわかってる！
[chara_mod name="lioness" face="akireru_kutiake"]
[r]ったくなんだかおふくろさんみてえだなお前」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[ase]
[irain][r]
（おふくろさんって・・・うちのお母さんのこと？）[p]

[chara_mod name="lioness" face="chottoikari_kutiake"]
[lioness][r]
「しかもあのな、なんで俺が肉ばっか食ってるってことになってんだよ」[p]
[chara_mod name="lioness" face="chottoikari_kutitoji"]

[ikari]
[irain][r]
「だってライオネス、いつも肉ばっかり食べてるじゃない」[p]

[chara_mod name="lioness" face="chottoikari_kutiake"]
[lioness][r]
「お前が見たときにたまたま肉なだけだろうが」[p]
[chara_mod name="lioness" face="chottoikari_kutitoji"]
[komari_kutiake_dai]
[irain][r]
「ち、違うよ！セレさんだってトリスタンだって、ライオネスは肉ばっか食べてるって言ってたよ」[p]
[komari_kutitoji]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「あいつら・・・」[p]
[chara_mod name="lioness" face="yokome]

[komari_kutitoji]
[irain][r]
「ちゃんと野菜食べないと、おなか痛くなったりするよ？」[p]

[komari_kutiake_dai]
[irain][r]
「病気にもなりやすくなるし」[p]

[komari_kutitoji]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「ああ・・・わーってる！！
[chara_mod name="lioness" face="yareyare_kutiake"]食うから、あんまうるさく言うなっつうの」[p]
[chara_mod name="lioness" face="yareyare_kutitoji"]

[normal]
[irain][r]
「じゃあ、今度トマトサラダ作るからたくさん食べてね？」[p]

[chara_mod name="lioness" face="aseri_kutiake"]
[lioness][r]
「うげっ・・・」[p]
[chara_mod name="lioness" face="aseri_kutitoji"]

[kyoton]
[irain][r]
「あれ？食べるって言ったよね？」[p]

[chara_mod name="lioness" face="otikomi_kutitoji"]
[lioness][r]
「う・・・ううっ・・・」[p]

[smile]
[irain][r]
「たべるよね？」[p]

[chara_mod name="lioness" face="yareyare_kutitoji"]
[lioness][r]
「ううー・・・」[p]

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「わーった！わーったよ！！」[p]















[jump storage="kaiwa/lionkaiwa.ks" target=*modottekita]










































[r]
[r]
[r]
[r]



