


*start



[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「いつまでも心配してんな。なんともねえよ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[komarikutiake]
[irain][r]
「それでも、あのとき本当に、死んじゃうかと思ったから・・・」[p]

[komari_kutitoji]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「[name]・・・」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[otikomi]
[irain][r]
「気失っちゃったときは、てっきり・・・」[p]


[irain][r]
「思わず泣いちゃったけど、そのすぐあとにヴァンディットさんが通りかかって」[p]

[chara_mod name="lioness" face="tere_kutiake"]
[lioness][r]
「ん、んなことで
[r]い、ちいち泣いてんじゃねえよ・・・そんな」[p]

[irain][r]
「だって・・・」[p]
[chara_mod name="lioness" face="tere_kutitoji"]
[lioness][r]
「・・・・・・・・っ」[p]

[normal]
[irain][r]
「・・・でも・・・本当に、本当によかった・・・」[p]

[irain][r]
「もう、ホントに元通り？」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「ああ。
[chara_mod name="lioness" face="normal_kutiake"]
ま、傷跡は残ったけどな」[p]

[lioness][r]
「傷跡みなきゃ、自分がけが人だったってこと忘れそうだ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[normal_majime]
[irain][r]
（クライストさんのあの力・・・すごいんだな・・・）[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「だっ・・・だからもう、心配すんなよ・・・その」[p]
[chara_mod name="lioness" face="chottoikari_kutiake"]
[lioness][r]
「こっちまで気にすんだろーが」[p]

[chara_mod name="lioness" face="normal_kutitoji"]
[normal]
[irain][r]
（ライオネス・・・そっか・・・）[p]

[smile]
[irain][r]
「うん！ごめんね。よかった・・・」[p]
[if exp="f.lionkonkando>19"]
[chara_mod name="lioness" face="sekimen_odoroki_kutiake1"]
[chara_mod name="lioness" face="yokome"]
[endif]

[normal]
[irain][r]
「これから気、ひきしめないとだけど・・・がんばろうね！」[p]

[chara_mod name="lioness" face="tere_kutiake"]
[lioness][r]
「あ、ああ・・・」[p]
[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「お前は・・・ひとのこと心配しすぎなんだ。たまには、自分のことも考えろ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]
[kyoton]
[irain][r]
「ライオネス？」[p]

[if exp="f.lionkonkando>19"]
[chara_mod name="lioness" face="tere_kutiake"]
[else]
[chara_mod name="lioness" face="yokome"]
[endif]
[lioness][r]
「俺だって・・・危なっかしいお前が、し、心配じゃないわけじゃねんだからよ・・・」[p]
[if exp="f.lionkonkando>19"]
[chara_mod name="lioness" face="tere_kutitoji"]
[else]
[chara_mod name="lioness" face="yokome"]
[endif]
[normal]
[irain][r]
「ライオネス・・・」[p]

[smile]
[irain][r]
「うん！ありがとう・・・ライオネス」[p]


[chara_mod name="lioness" face="tere_kutitoji"]

[lioness][r]
「っ・・・」[p]

[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



