


*start

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「俺がなにやったって、どれだけ頑張ったって、絶対にとどかねえ」[p]
[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
[irain][r]
「ライオネス・・・」[p]
[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「・・・そんなやつだ。あいつは」[p]
[chara_mod name="lioness" face="mehuse_kutitoji"]

[irain][r]
「・・・」[p]
[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「本当に同じ兄弟なのかって、馬鹿にされるときもあるしな」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[hisshi]
[irain][r]
「！そんなこと・・・」[p]

[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「・・・無理もねえよ。兄貴と俺とは、それだけ違うってことだからよ」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[mehuse]
[irain][r]
「・・・確かに・・・ランスロットは、すごいと思う・・・けど、」[p]

[komari_kutitoji]
[irain][r]
「それでライオネスが落ち込むことなんて、ないのに・・・」[p]

[chara_mod name="lioness" face="gantobasi_kutiake"]
[lioness][r]
「なんも思わないわけねえじゃねえか」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「お前だってそんなこと言うしよ」[p]
[chara_mod name="lioness" face="yokome"]

[komarikutiake]
[irain][r]
「わ、私のせい？」[p]

[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「・・・いつだって一目置かれるのは、できるやつなんだ」[p]
[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「俺みてえなやつは、どんなに頑張ったって、結果を出せなきゃ見向きもされねえ・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「親父、だって・・・」[p]

[mehuse]
[irain][r]
「ライオネス・・・」[p]

[if exp="sf.lionend==1"]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「・・・あいつはあいつなりに、悩みだってあるのかもしれねえけどよ」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「でも、俺みたいな思いはしなくてすんでるって思うと、うらやましいよな」[p]
[chara_mod name="lioness" face="yokome_warai"]

[komari_kutitoji]
[irain][r]
（・・・）[p]
[jump target=*kaiwaend]
[endif]


[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「・・・そんな、もんだ」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[if exp="f.lionkonkando>19"]

[chara_mod name="lioness" face="sinnpai_kutiake"]
[lioness][r]
「・・・お前だって・・・兄貴のほうが・・・」[p]

[odoroki]
[irain][r]
「え・・・？」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「いや、・・・なんでもね」[p]
[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
[irain][r]
「？？？」[p]

[endif]

*kaiwaend


















[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



