


*start

[lioness_face_wakewakaran]
#ライオネス
「ああ？どんなって・・・」[p]
#
[lioness_face_normal]
#ライオネス
「お前、知ってるだろうが」[p]
#

#&f.name
「騎士見習いだったころじゃなくて、もっともっと小さいときだよ」[p]
#
[lioness_eyes_right]
#ライオネス
「ちいさいとき、なあ・・・」[p]
#
[lioness_arms_udekumi]
[lioness_face_metoji]
#ライオネス
「俺は覚えてねえけど、兄貴がいうには、なんか動物好きだったって話だけどな」[p]
#
[lioness_face_normal]


#&f.name
「え？そうなんだ」[p]
#

[lioness_face_mehuse_dai]
#ライオネス
「よく、捨て猫ひろってきたりとか、動物の絵本やらを読んでたって話を、聞いたことがあんな・・・」[p]
#


#&f.name
（ライオネス、今は読まないけど昔は本も読んだのか・・・）[p]
#

[lioness_face_normal]
#ライオネス
「あと、やたらと人懐っこかったとかなんとか・・・」[p]
#

[lioness_head_under_y]
[lioness_face_muzukasii]
#ライオネス
「知らねえ大人にも話しかけるもんだから恥ずかしかったとかなんとか・・・」[p]
#
[lioness_head_normal]
[lioness_face_normal]


#&f.name
「えっ・・・ええっ！？」[p]
#

[lioness_face_muzukasii]
#ライオネス
「なんでそんな驚くんだよ」[p]
#
[lioness_arms_normal]


#&f.name
（今じゃ想像もつかない・・・）[p]
#









[jump storage="kaiwa/lionkaiwa_new.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



