


*start

[komari_kutitoji]
[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「王宮騎士団か・・本当のとこ、お前には入ってもらいたくねえつうか・・入らせたくねえ」[p]

[chara_mod name="lioness" face="normal_kutitoji"]

[komarikutiake]
[irain][r]
「ライオネス・・・」[p]
[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「あんなやつらがいる場所に・・お前を・・・なんて・・・。・・・セレもはいるっていうし
[chara_mod name="lioness" face="metoji_kutiake"]・・なにより兄貴がいるから・・」[p]

[chara_mod name="lioness" face="sinnpai_kutiake"]
[lioness][r]
「俺が心配するようなことじゃねえのかもしれねえけど、やっぱ・・心配だしよ・・・」[p]

[chara_mod name="lioness" face="metoji_kutitoji"]
[lioness][r]
「だけど、
[chara_mod name="lioness" face="normal_kutiake"]
お前が入りたいっつーんだったら俺は止めやしねえ」[p]

[normal_majime]
[irain][r]
「・・・・・・」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「兄貴もいるし大丈夫だろ。
[chara_mod name="lioness" face="normal_kutiake"]
[r]俺らとウェスタについてきたっていいし・・・」[p]

[lioness][r]
「そのへんはお前が決めろ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]
[normal]
[irain][r]
「ライオネス・・・うん・・・わかった」[p]
[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「どっちに行ったって、王宮なら兄貴が面倒見るだろうし、ウェスタなら俺がいる。
[chara_mod name="lioness" face="normal_warai"]
あんま・・・心配しすぎんなよ」[p]

[smile]
[irain][r]
「ありがとう、ライオネス」[p]

[chara_mod name="lioness" face="tere_kutiake"]
[lioness][r]
「お、おう・・」[p]


[jump storage="kaiwa/lionkaiwa.ks" target=*modottekita]










































[r]
[r]
[r]
[r]



