


*start

[irain][r]
（エスコート受けてもらったのはいいけど・・・）[p]
[normal_majime]
[irain][r]
（ライオネスって服持ってるのかな）[p]
[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「・・・なんだよ？」[p]
[chara_mod name="lioness" face="normal_kutitoji"]
[kyoton]
[irain][r]
「あの、男の人もそういう服、着るんだよね？」[p]
[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「当たり前だろ、何言ってんだ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]
[irain][r]
「・・・持ってるの？そういうの・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]
[lioness][r]
「・・・ああ・・・
[chara_mod name="lioness" face="yokome_kutiake"]
家に帰ればあんだろ、いくらかは」[p]
[chara_mod name="lioness" face="normal_kutitoji"]
[normal]
[irain][r]
「家・・・」[p]
[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「ま、しばらく帰ってねえけどな・・・」[p]
[chara_mod name="lioness" face="normal_kutitoji"]
[kyoton]
[if exp="f.sub_story7_lion==1"]

[irain][r]
（そっか、そうだった、
[r]ライオネス・・・家あったんだった）[p]
[else]

[irain][r]
（そっか、そうだよね、
[r]ライオネスも実家があるんだよね・・・）[p]

[endif]




[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



