


*start

[chara_mod name="lioness" face="otikomi_kutitoji"]
[lioness][r]
「・・・・・・」[p]

[odoroki]
[irain][r]
「・・・あ・・・」[p]

[komari_kutitoji]
[irain][r]
（そういえば、あのとき『思い出したくねえけど・・・』っていってたっけ・・・）[p]

[komarikutiake]
[irain][r]
「ご、ごめんなさい、変なこと聞いちゃって」[p]

[irain][r]
「気にしないで、わ、忘れて？」[p]

[chara_mod name="lioness" face="normal_kutitoji"]
[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「まあ・・・お前が聞きたいっつうなら、かまわねえけどよ・・・」[p]
[chara_mod name="lioness" face="yokome"]
[mehuse]
[irain][r]
「い、いいよ・・・。あんまり、いい思い出じゃないんだろうし・・・」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「いや・・・俺もよ、いつまでも昔のことでうだうだいってるわけにもいかねえなって」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「なにしろもう・・・あれから６年もたってんだからな」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[komari_kutitoji]
[irain][r]
「・・・ライオネス・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「お前のいうとおり、
[r]すすんで思い出したくなるようなことじゃねえんだけど」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「話すのはかまわねえ。
[chara_mod name="lioness" face="yokome_kutiake"]つうか・・・お前相手なら・・・話してもいいっつうか・・・」[p]
[chara_mod name="lioness" face="yokome"]

[kyoton]
[irain][r]
「・・・え？」[p]

[chara_mod name="lioness" face="yokome"]
[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「あ、ああ・・・なんつんだ、それによ、俺が王宮にいたころならお前だっていただろうが」[p]
[chara_mod name="lioness" face="muzukasii_kutitoji"]

[normal_kutiake]
[irain][r]
「え、あ、そ、そうだったっけ」[p]
[normal_majime]

[chara_mod name="lioness" face="akireru_kutiake"]
[lioness][r]
「あのなお前・・・」[p]
[chara_mod name="lioness" face="akireru"]

[normal_kutiake]
[irain][r]
「うーん、そういえば、いた、あ、いたよね」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「お前・・・だいじょうぶか？もうボケてんのか」[p]
[chara_mod name="lioness" face="muzukasii_kutitoji"]

[komari_kutitoji]
[irain][r]
「ううーん、だけどあまり記憶がないんだよね、一緒にいた記憶・・・」[p]
[normal_kutiake]
[irain][r]
「王宮騎士団でも、ライオネスとはあんまり会わなかったからかな」[p]
[normal_majime]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「ああ・・・そういや。お前、あのころ雑用係とかやらされてたもんなぁ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[normal_majime]
[irain][r]
「う、うん・・・厨房の手伝いとか、掃除とか雑用とか・・・」[p]

[chara_mod name="lioness" face="yareyare_kutiake"]
[lioness][r]
「そりゃ無理もねえか。持ち場が違うもんな。
[chara_mod name="lioness" face="bakawarai_kutiake"]
雑用だもんなぁ。ざつよう」[p]
[chara_mod name="lioness" face="bakawarai_kutitoji"]

[ikari]
[irain][r]
「ざ、雑用だってすごく大切な仕事なんだよ！？」[p]

[chara_mod name="lioness" face="warai"]
[lioness][r]
「そうおこんな。俺だってそんなこたあわかってる」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「そういうこと教えるために、騎士めざすやつは最初にそういうことやらされるからな」[p]
[chara_mod name="lioness" face="yokome_warai"]

[komari_kutitoji]
[irain][r]
（ううー、そのわりにはさっきどことなく馬鹿にしてなかった・・・？）[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「あのころは・・・ともかく騎士に認められたくって必死だったな・・・」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「毎日毎日、日が暮れるまで双剣の稽古してよ・・・のわりに、ぜんぜん上達しなくて」[p]
[chara_mod name="lioness" face="otikomi_kutitoji"]

[komarikutiake]
[irain][r]
「ライオネス・・・」[p]
[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「正直しんどかったけど・・・
[chara_mod name="lioness" face="normal_warai"]たまにお前からかうと息抜きになったりして楽しかったな」[p]

[normal_majime]
[irain][r]
（・・・・・・・・・あ、なんか思い出してきた気がする・・・
そういえば・・・）[p]

[metoji_koma]
[irain][r]
（ううー・・・たまに会うたびに馬鹿にされてたような・・・）[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「なんだその顔」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[komari_kutitoji]
[irain][r]
「だって・・・」[p]

[chara_mod name="lioness" face="warai"]
[lioness][r]
「からかいがいあるんだよな、お前」[p]

[angry_honki]
[irain][r]
「もうっ！！ライオネス！！」[p]

[chara_mod name="lioness" face="normal_warai"]
[lioness][r]
「ばっか、だから怒んなって。俺はお前に・・・
[chara_mod name="lioness" face="yokome_kutiake"]
その、感謝してんだから」[p]

[odoroki]
[irain][r]
「ええ・・・？」[p]

[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「あんときつらいことばっかだったけどよ・・・
[chara_mod name="lioness" face="normal_warai_kutiake"]お前がいてよかった」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「結局、王宮騎士にはなれなかったけど・・・
[chara_mod name="lioness" face="normal_warai"]今こうやって、お前と一緒に仕事するのも楽しいから」[p]

[normal_majime]
[irain][r]
「え・・・えっと・・・」[p]

[ase]
[irain][r]
（・・・これは・・・喜んでいいの・・・かな？）[p]





[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



