


*start


[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「どんなってドレスって・・・お前・・・」[p]

[chara_mod name="lioness" face="metoji_kutitoji"]
[lioness][r]
「どんなって言われてもなぁ・・・」[p]

[komari_kutitoji]
[irain][r]
（ライオネスには難しい質問だったかな・・・）[p]

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「だ、だいたい男で女物のドレスのこんなんが好きだとかあるやついるのか？」[p]
[chara_mod name="lioness" face="wakewakaran"]

[ase]
[irain][r]
「え、えーと・・・」[p]

[normal_majime]
[irain][r]
（どうなんだろ・・・考えたことなかったけど）[p]

[komarikutiake]
[irain][r]
「でも、私ドレス頼まなくちゃいけないし、あんまり着ないし、どういうのが、いいのかなって・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「俺にきくのかよ・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]


[komarikutiake]
[irain][r]
「一緒にいくのはライオネスなんだし、やっぱりライオネスがいいなって思うような服のほうがいいかなって思ったから・・・」[p]

[chara_mod name="lioness" face="tere_kutiake"]
[lioness][r]
「そ・・・そ、そんな気つかうことねえだろ」[p]
[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
[irain][r]
「使うよ・・・」[p]


[if exp="f.lionkonkando<50"]

[chara_mod name="lioness" face="yokome"]
[lioness][r]
「・・・・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「ああ・・・そうだな・・・」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「あんま、その・・・派手なのとか・・・やたらにひらひらしてるのとかは好きじゃねえな」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「あーあと・・・あの兄貴の女が着てるやつとかも好きじゃねえ」[p]
[chara_mod name="lioness" face="muzukasii_kutitoji"]

[kyoton]
[irain][r]
「ランスロットの女・・・って・・・ユリアさんのこと？」[p]

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「あーいう金ばっかかけた服は俺はすきじゃねえ」[p]
[chara_mod name="lioness" face="yokome"]

[ase]
[irain][r]
「・・・そ、そうなんだ・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「・・・ま、まあそれくらいだ・・・。俺にわかんのは」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「こんなんで、いいか？」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[normal_majime]
[irain][r]
（頑張って答えてくれた、のかな）[p]

[normal]
[irain][r]
「うん、ありがとう、ライオネス」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「お、おう・・・それじゃ当日、遅れんなよ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[irain][r]
「うん！」[p]

[else]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「ああ・・・そんなら、その・・・めんどくせーから一緒に行くか」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「そこまで、言うんだったら・・・」[p]

[odoroki]
[irain][r]
（ええっ・・・）[p]

[irain][r]
「ライオネスが！？」[p]

[chara_mod name="lioness" face="tere_kutiake"]
[lioness][r]
「い、いっとくが、俺はお前がどうしてもっていうから一緒にいくんだからな！」[p]


[lioness][r]
「い、いってもその、店の中までははいらねえからな！」[p]
[chara_mod name="lioness" face="yokome"]

[normal_kutiake]
[irain][r]
「ええー・・・それじゃわからないよ？」[p]

[chara_mod name="lioness" face="yokome_otikomi_kutiake"]
[lioness][r]
「お前俺がどんだけ恥ずかしいかわかんねえのか・・・」[p]
[chara_mod name="lioness" face="yareyare_kutitoji"]


[bg storage="sitateya_tasogare.jpg"]


[smile]
[irain][r]
「ほかのお客さんいなくてよかったね」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「だ、だれかこねえうちに、さっさと終わらせろよ」[p]
[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
[irain][r]
（・・もう・・・）[p]


[chara_mod name="lioness" face="yokome_otikomi_kutiake"]
[lioness][r]
「あ・・ああいうの、なんか悪くねえんじゃねえか」[p]

[kyoton]
[irain][r]
（あの白いやつかな？おしとやかなお嬢様がきそうな感じもするけど・・・）[p]

[chara_mod name="lioness" face="normal_kutitoji"]

[irain][r]
「私、ああいうの似合うかなぁ」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「知らねえ」[p]
[chara_mod name="lioness" face="yokome"]

[komarikutiake]
[irain][r]
「ら、ライオネス！」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「わかんねえよお前、ドレスなんか着たことねえんだろ？」[p]
[chara_mod name="lioness" face="muzukasii_kutitoji"]

[komari_kutitoji]
[irain][r]
「そりゃそうかもだけど、少しは想像・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「・・・想像っつったって・・・[chara_mod name="lioness" face="muzukasii_kutitoji"]お前・・・」[p]

[chara_mod name="lioness" face="metoji_kutitoji"]
[lioness][r]
「・・・・・」[p]

[chara_mod name="lioness" face="sekimen_odoroki_kutiake1"]

[odoroki]
[irain][r]
「えっ」[p]

[chara_mod name="lioness" face="sekimen_odoroki_kutiake_dai"]
[lioness][r]
「は、早く選べよ！」[p]


[irain][r]
「ど、どうしたの！？」[p]

[chara_mod name="lioness" face="tere_kutiake"]
[lioness][r]
「な、なんでもねえっ・・・」[p]
[chara_mod name="lioness" face="tere_kutitoji"]

[kyoton]
[irain][r]
（いったいどうしたんだろう・・・）[p]


[endif]




[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



