


*start

;自由行動７以前

[if exp="f.jiyuu<=6"]

[irain][r]
「ねえ・・・クライストさんのことだけど」[p]


[chara_mod name="lioness" face="muzukasii_kutitoji"]
[lioness][r]
「ああ・・・」[p]

[komari_kutitoji]
[irain][r]
「その、どう、思う？」[p]

[chara_mod name="lioness" face="metoji_kutitoji"]
[lioness][r]
「・・・・・・・・・・・・」[p]


[irain][r]
（・・・ライオネス・・・）[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「正直いやあ、うさんくさくて仕方ねえ」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「まあ俺の本心としては・・・だけどよ」[p]

[irain][r]
「・・・・」[p]
[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「だけど、いまんとこ行動みるだけなら、俺らに敵対するつもりはなさそうだし・・・」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[normal_majime]
[irain][r]
「そだね・・・」[p]

[chara_mod name="lioness" face="otikomi_kutitoji"]
[lioness][r]
「なんでか知らねえけど、
[r]団長もあいつのこと信用してるみたいだしな」[p]

[komarikutiake]
[irain][r]
「そう、だよね・・・もう全然罪人扱いじゃないっていうか・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「・・・ああ・・・。

[chara_mod name="lioness" face="yokome_kutiake"]
ま、団長も人を見る目はねえわけじゃないし」[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「謎な部分は多いが、今のところは静かに様子見しててもいいかもな」[p]
[chara_mod name="lioness" face="normal_kutitoji"]
[mehuse]
[irain][r]
「クライストさんの、あの剣も・・・」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「ああ。なんだかんだいいつつ、今の俺らには、あいつの力が必要だからな・・・」[p]

[komari_kutitoji]
[irain][r]
「・・・うん・・・」[p]

[jump target=*return]

[elsif exp="f.jiyuu==7||f.jiyuu==8"]

;自由行動７以降

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「まあ・・・あいつには感謝しなくちゃならねえんだろうな」[p]


[irain][r]
「そうだね・・・私たちのために協力してくれるっていうんだし」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「正直いえば・・・俺はまだなーんとなくうさんくさいんだけどな」[p]
[chara_mod name="lioness" face="muzukasii_kutitoji"]
[kyoton]
[irain][r]
「そうなの？」[p]

[chara_mod name="lioness" face="mehuse_kutiake_dai"]
[lioness][r]
「あいつの言うことって、
[r]本気なんだかそうじゃないんだかいまいちわかんねえ」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「すぐニヤニヤしてはぐらかしたりするしよ」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[normal_majime]
[irain][r]
（にやにや・・・）[p]

[chara_mod name="lioness" face="gantobasi_kutiake"]
[lioness][r]
「ゾワゾワするようなことばっかりいいやがって・・・」[p]
[chara_mod name="lioness" face="yareyare_kutitoji"]

[kyoton]
[irain][r]
「ぞわぞわ？？」[p]

[chara_mod name="lioness" face="gantobasi_kutiake"]
[lioness][r]
「お前わかんねえのか。あのクッサイ台詞！言われてんのはいつもお前じゃねえか」[p]
[chara_mod name="lioness" face="gantobasi_kutitoji"]

[irain][r]
「クサイの・・・？
[komari_kutitoji]
[r]う、ううーん・・・確かに、ちょっと恥ずかしいと思うけど・・・」[p]

[chara_mod name="lioness" face="akireru_kutiake"]
[lioness][r]
「ちょっと、どころじゃねえだろ・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[jump target=*return]

[elsif exp="f.jiyuu==9"]

;エルムナード戦争終結後
[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「実のところ口先だけなのかと思ってたところもあるんだけどよ・・・」[p]

[chara_mod name="lioness" face="chottoikari_kutiake"]
[lioness][r]
「本当にやりやがった・・・。あのルシアをよ」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[normal_majime]
[irain][r]
「うん・・・クライストさん、本当にすごいね」[p]

[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「あいつ、一気に王都の有名人だぜ。こないだなんか街でキャーキャー言われてたな」[p]
[chara_mod name="lioness" face="mehuse_kutitoji"]

[irain][r]
「え、そ、そうなの！？」[p]
[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「たまにあるみたいだな。兄貴ほど頻繁じゃねえんだろうが」[p]
[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「大々的にはあいつがやったって広めてはねえけど、噂で知ってるやつは知ってるしな」[p]
[chara_mod name="lioness" face="muzukasii_kutitoji"]

[normal_kutiake]
[irain][r]
「はあ・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「騎士なら完全に英雄扱いだろーしなあ。
[chara_mod name="lioness" face="akireru_kutiake"]ま、あいつのことだからそういうのには興味なさそうだけどよ」[p]
[chara_mod name="lioness" face="yokome"]

[ase]
[irain][r]
「そ、そうだね・・・」[p]

[jump target=*return]


[elsif exp="f.jiyuu<=12"]

;騎士団解散後

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「根がそれなりのやつだってことはわかってるんだけどよ・・・
[chara_mod name="lioness" face="yokome_kutiake"]あのキザったらしい仕草とか態度とかはどうにかならねえのか？」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[komari_kutitoji]
[irain][r]
「どうにか・・・本人の性格なんじゃないのかなあ」[p]

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「生まれたときからああだってのか？」[p]
[chara_mod name="lioness" face="wakewakaran"]

[ase]
[irain][r]
「う、ううーん・・・そこまでは・・・」[p]

[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「全く信じられねえ・・・こないだ街で見たときも女に声かけてたし・・・」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[irain][r]
（そ・・・そうだったんだ・・・）[p]
[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「注意してやったら『可愛い子を見つけたら声をかけるのが礼儀』とかわけわかんねえこと言いやがって・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[odoroki]
[irain][r]
（ええ・・・）[p]

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「あいつの常識って一体どうなってんだ？俺にはさっぱり理解できねえ・・・」[p]
[chara_mod name="lioness" face="wakewakaran"]

[metoji_koma]
[irain][r]
（私にも理解できない・・・）[p]
[jump target=*return]


[elsif exp="f.jiyuu>=13"]


;ウェスタの死体話後


[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「普段の態度から、前は気楽なやつだなって考えてたとこもあるんだけどよ・・・」[p]
[chara_mod name="lioness" face="metoji_kutitoji"]

[kyoton]
[irain][r]
「ライオネス？」[p]

[chara_mod name="lioness" face="otikomi_kutiake"]
[lioness][r]
「実際はそうじゃねえかもしれないよな・・・あいつ」[p]
[chara_mod name="lioness" face="otikomi_kutitoji"]

[endif]


[if exp="f.jiyuu>14"]



[komarikutiake]
[irain][r]
;判明した後
「・・・ライオネス・・・」[p]

[lioness][r]
「・・・・・・」[p]

[metoji_kutiake]
[irain][r]
「・・・うん・・・そうだね・・・そう、かもしれないね・・・」[p]

[chara_mod name="lioness" face="sinnpai_kutiake"]
[lioness][r]
「[name]・・・」[p]
[chara_mod name="lioness" face="sinnpai"]

[mehuse]
[irain][r]
（クライストさん・・・）[p]

[elsif exp="f.jiyuu<=14"]
;自由行動１３、１４
;傭兵の死体がクライスト犯人だと判明する前

[odoroki]
[irain][r]
「え・・・」[p]
[chara_mod name="lioness" face="otikomi_kutitoji"]
[lioness][r]
「・・・・・・・」[p]

[komari_kutitoji]
[irain][r]
（ライオネス・・・？）[p]

[endif]



*return
[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]


























[r]
[r]
[r]
[r]



