


*start

[chara_mod name="lioness" face="wakewakaran_kutiake"]
[lioness][r]
「ああ？どんなって・・・」[p]
[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「お前、知ってるだろうが」[p]
[ikari]
[irain][r]
「騎士見習いだったころじゃなくて、もっともっと小さいときだよ」[p]
[chara_mod name="lioness" face="yokome_kutiake"]
[lioness][r]
「ちいさいとき、なあ・・・」[p]
[chara_mod name="lioness" face="metoji_kutiake"]
[lioness][r]
「俺は覚えてねえけど、兄貴がいうには、なんか動物好きだったって話だけどな」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[kyoton]
[irain][r]
「え？そうなんだ」[p]

[chara_mod name="lioness" face="mehuse_kutiake"]
[lioness][r]
「よく、捨て猫ひろってきたりとか、動物の絵本やらを読んでたって話を、聞いたことがあんな・・・」[p]
[chara_mod name="lioness" face="mehuse_kutitoji"]

[irain][r]
（ライオネス、今は読まないけど昔は本も読んだのか・・・）[p]

[chara_mod name="lioness" face="normal_kutiake"]
[lioness][r]
「あと、やたらと人懐っこかったとかなんとか・・・」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「知らねえ大人にも話しかけるもんだから恥ずかしかったとかなんとか・・・」[p]
[chara_mod name="lioness" face="normal_kutitoji"]

[odoroki]
[irain][r]
「えっ・・・ええっ！？」[p]

[chara_mod name="lioness" face="muzukasii_kutiake"]
[lioness][r]
「なんでそんな驚くんだよ」[p]
[chara_mod name="lioness" face="muzukasii_kutitoji"]

[ase]
[irain][r]
（今じゃ想像もつかない・・・）[p]









[jump storage="kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



