


*start

#&f.name
「あ、あのねライオネス・・・ちょっと、きいても、いい？」[p]
#

[lioness_face_ha]
#ライオネス
「・・・あぁ？」[p]
#

[lioness_face_normal]
#&f.name
「あ、の・・・ライオネスって・・・その・・・」[p]
#
 
 [lioness_face_ikari]
#ライオネス
「なんだよ、言いたいことあんならさっさと・・・」[p]
#

#&f.name
「お、女の人とつきあったこととかあるの！？」[p]
#
[lioness_face_odoroki_kutiake]
[lioness_arms_right_x]
[lioness_arms_left_x]
#ライオネス
「っっ！！？？」[p]
#

#ライオネス
「なっ・・・なにお前・・・言って・・・」[p]
#

#&f.name
（・・・うう、思わず聞いちゃったけど・・・ある、の、かな・・・？）[p]
#

[lioness_face_odoroki_sekimen]
#ライオネス
「そっ・・・そんなん、あ、あるに決まってんだろっっ！！」[p]
#

#&f.name
「へっ・・・そう、なの？」[p]
#

#&f.name
（あるんだ・・・）[p]
#

[lioness_mod_idle_hard]
[lioness_face_tere]
[lioness_arms_normal]
#ライオネス
「ば、馬鹿にすんなよ、俺だってそれくらい経験あ、あんだからな」[p]
#

[lioness_head_left_x]
[lioness_eyes_left]

#&f.name
「そ、そうなの・・・そう、なんだ・・・」[p]
#
[lioness_head_right_x]
[lioness_eyes_right]
[lioness_face_tere]
#ライオネス
「お、おう、い、今はその、いねえけど」[p]
#

[lioness_head_left_x]
[lioness_head_right_x]


#&f.name
（・・・なんとなく複雑・・・？のような・・・気のせい・・・？）[p]
#

#&f.name
（でも随分挙動不審だけど・・・ホントなのかな・・・）[p]
#



[lioness_head_normal]
[live2d_mod name="lioness" idle="Idle" no=0]






[jump storage="kaiwa/lionkaiwa_new.ks" target=*wadaichoice][r]









































[r][r][r][r]
[r][r][r][r]
[r][r][r][r]
[r][r][r][r]



