


*start

[eval exp="f.kr12=1"]
[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「・・・ウェスタ？
[r]なぜお前がウェスタに行く必要があるんだ？」[p]

[kyoton]
[irain][r]
（あ・・・ヴァエルのことは王宮には伝えてなかったんだっけ・・・）[p]

[normal_kutiake]
[irain][r]
「あ、あのね・・・」[p]


[anten]

[if exp="f.b17==1"]
[bg storage="ransheya_tasogare.jpg"]
[elsif exp="f.krhaikei==1"]
[back storage="ransheya_tasogare.jpg"]
[else]
[back storage="crerumatinaka2_tasogare.jpg"]
[endif]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「・・・魔剣、ヴァエルが・・・」[p]
[chara_mod name="ranslott" face="yokome"]

[chara_mod name="ranslott" face="normal_majime"]

[normal_kutiake]
[irain][r]
「う、うん、でも、まだ差し迫ったことじゃないからって、グレッグ団長が王宮にはふせるって言ってて・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「・・・。そうか。グレッグ団長が・・・。
[chara_mod name="ranslott" face="normal_kutiake"]
それならば、私も父上には言わないでおくこととしよう」[p]
[chara_mod name="ranslott" face="normal_majime"]

[normal]
[irain][r]
「あ、ありがとう、ランスロット」[p]

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「しかし・・・ウェスタにはクライストやライオネスまでもが
行くのだろう？
[chara_mod name="ranslott" face="normal_kutiake"]
わざわざお前まで行く必要はないと思うが」[p]
[chara_mod name="ranslott" face="normal_majime"]

[normal_kutiake]
[irain][r]
「・・・ランスロットは、やっぱり・・・
王宮騎士団に入ったほうがいいと思ってるの？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「お前が決めることだ。強要はしないが・・・
[chara_mod name="ranslott" face="normal_kutiake"]
私は騎士団にいたほうがいいと思っている」[p]

[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「・・・地方騎士団も、陛下の命令で
解散してしまうことだしな・・・」[p]
[chara_mod name="ranslott" face="metoji"]

[otikomi]
[irain][r]
「・・・・・」[p]

[chara_mod name="ranslott" face="sinnpai_kutiake"]
[ranslott][r]
「[name]・・・私も、寝耳に水だった。
まさか、突然陛下がそんなことを言い出すとは・・・」[p]
[chara_mod name="ranslott" face="sinnpai"]


[irain][r]
「・・・・・、うん・・・」[p]

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「すまない・・・もし私が事前に知っていれば、
阻止することができたかもしれないのに・・・」[p]
[chara_mod name="ranslott" face="metoji"]

[komariwarai]
[chara_mod name="ranslott" face="normal_majime"]
[irain][r]
「ランスロットの、せいじゃないよ・・・。
陛下の命令なら、仕方ないし・・・」[p]

[irain][r]
「今は、次どうするか、考えなくちゃだもの・・・」[p]
[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「[name]・・・」[p]
[chara_mod name="ranslott" face="normal_majime"]

[mehuse]
[irain][r]
「ランスロット・・・あのね、確かに・・・ウェスタに行っても、
私ができることなんてないかもしれない。だけど・・・」[p]

[chara_mod name="ranslott" face="ketui_kutiake"]
[ranslott][r]
「[name]」[p]
[chara_mod name="ranslott" face="ketui"]

[sinnkoku]
[irain][r]
「じっとしていられなくて・・・王都がヴァエルに狙われてるんだ
って思うと、何かしなくちゃって・・・だから」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「・・・・・・・。そうか」[p]
[chara_mod name="ranslott" face="metoji"]

[komarikutiake]
[irain][r]
「で、でもね、街には、まだ異形が出ることもあるし、
モンスターだってくるかもだし・・・」[p]

[irain][r]
「騎士団に入ったほうがいいのかもっていう気持ちもあって」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「・・・・・なるほどな」[p]
[chara_mod name="ranslott" face="normal_majime"]

[mehuse]
[irain][r]
「・・・ランスロットは、どう思う？
どっちを選べば、後悔しないで、すむのかな・・・」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「・・・さあな。そんなことは、私にもわからないさ」[p]
[chara_mod name="ranslott" face="normal_majime"]

[odoroki]
[irain][r]
「え・・・」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「絶対に後悔しない道などないと、私は思っている。だが、
自らそう決めたのなら、何があっても迷わず意思を
つらぬくことだ」[p]
[chara_mod name="ranslott" face="metoji"]
[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「どちらを選ぶかではなく、重要なのは・・・選んだあとだ」[p]
[chara_mod name="ranslott" face="normal_majime"]

[komarikutiake]
[irain][r]
「ランスロット・・・」[p]

[chara_mod name="ranslott" face="ketui_kutiake"]
[ranslott][r]
「だが、人の判断で決めた道は、必ず後悔する。
それを相手のせいにするのは、子供のやり方だぞ」[p]
[chara_mod name="ranslott" face="ketui"]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「最後に決めるのは、お前だ。よくよく考えて、決断を下せ」[p]
[chara_mod name="ranslott" face="normal_majime"]

[normal]
[irain][r]
「・・・・わかった。もう少し、考えてみる・・・。ありがとう、ランスロット」[p]

[chara_mod name="ranslott" face="normal"]
[ranslott][r]
「ああ」


[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



