


*start

[komari_kutitoji]
[irain][r]
（ううーん・・・この質問もだいぶ聞きにくいなあ・・・)[p]

[komari_kutiake_dai]
[irain][r]
「あ、あのねランスロット」[p]

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「なんだ？」[p]
[chara_mod name="ranslott" face="normal"]

[ase]
[irain][r]
「う、ううーんと・・・
[r]その、好きな女の子のタイプとか、って、ある？」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「・・・は？」[p]

[normal_kutiake]
[irain][r]
「こっ、こういう女の子が好きかなー、み、みたいな？」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「おんなのこ・・・」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「・・・つまり・・・
[chara_mod name="ranslott" face="sinnpai_kutiake"]
[r]どんな女性に心引かれるか、というような話か？」[p]
[chara_mod name="ranslott" face="normal_majime"]

[kyoton]
[irain][r]
「う、うん？
[ase]
うん、まあ、そう、かな・・・」[p]

[chara_mod name="ranslott" face="yokome"]
[ranslott][r]
「・・・・・・」[p]

[komari_kutitoji]
[irain][r]
「あのう・・・ごめんなさい、無理には・・・」[p]

[chara_mod name="ranslott" face="metoji"]
[chara_mod name="ranslott" face="mehuse"]
[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「心引かれる・・・というのはわからないのだが・・・
[chara_mod name="ranslott" face="yokome"]
[chara_mod name="ranslott" face="mehuse_mousiwakenai_kutiake"]
[r]その、苦手な女性はいる」[p]

[kyoton]
[irain][r]
「苦手？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「父上の愛人に多いのだが・・・
[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[r]こう・・・あからさまに誘うというか・・・」[p]
[chara_mod name="ranslott" face="mehuse_muzukasii"]


[irain][r]
「あいじん・・・って？さそうって、何に？」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「っ・・・
[chara_mod name="ranslott" face="sinnpai"]
[chara_mod name="ranslott" face="metoji"]
[chara_mod name="ranslott" face="yokome_kutiake"]
すまない。いまだ成人していないお前に、
[chara_mod name="ranslott" face="mehuse_kutiake"]
[r]こんなことを話すべきではなかったな」[p]

[chara_mod name="ranslott" face="mehuse"]
[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「すまない・・・今のは、忘れてくれ」[p]
[chara_mod name="ranslott" face="metoji"]

[normal_kutiake]
[irain][r]
「はあ・・・」[p]

[normal_majime]
[irain][r]
（なんだかよくわからないけど、
[r]苦手な女の人もいるってことなんだね・・・)[p]








[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



