


*start

[baka_exp_yokome]
[baka_head_left_z]
#ランスロット
「ああ、これか」[p]
#
[baka_exp_normal]


#&f.name
「長くなったなーって、思って」[p]
#

[baka_head_under_y]
[baka_exp_metoji_warai]
#ランスロット
「気にする暇もないまま、伸びてしまったな」[p]
#
[baka_head_normal]
[baka_exp_normal_warai]
#ランスロット
「本当はそんなことではいけないのだが」[p]
#



#&f.name
「でも、ランスロット髪の毛多いほうじゃないし、
まとまりもよさそうだからいいよね」[p]
#

[baka_head_above_y]
[baka_exp_mihiraki]
#ランスロット
「そ、そうなのか・・・？」[p]
#
[baka_exp_mehuse_muzukasii]
[baka_head_left_x]



#&f.name
「うん、私は髪の毛多いから、編まないといけないけど、そのままでさらさらだしうらやましいなって」[p]
#


[baka_exp_yokome]
#ランスロット
「そういうものなのか・・・」[p]
#
[baka_exp_normal]


#&f.name
「でも、気づいたときに切ればよかったのに。
普段そういうの気にしないの？」[p]
#

[baka_exp_mehuse]
#ランスロット
「そうだな・・・仕事もそうだが、
[baka_exp_mehuse_warai]
仕事が休みなら、今度はお前の稽古のこともあるし・・・」[p]
#
[baka_head_left_x]
[baka_head_under_y]
[baka_exp_komari_warai]
#ランスロット
「自らのことはあまり構っていなかったかもしれないな」[p]
#
[baka_exp_mehuse_warai]


#&f.name
「ランスロット・・・」[p]
#


#&f.name
「その・・・髪の毛気にする暇もないほどなら、
その・・・稽古とかお休みしてもいいよ？」[p]
#

[baka_exp_bisyo]
#ランスロット
「ははっ、何を言っている。
[baka_exp_normal_warai]
お前のことのほうが大事に決まっているだろう」[p]
#
[baka_arms_udekumi]

#&f.name
「でもなんだか悪いなあって思って」[p]
#

[baka_exp_metoji_warai]
[baka_head_under_y]
#ランスロット
「髪の毛なら、いつだって切れるが、
[baka_exp_normal_warai]
お前の腕は少しでも休めばなまってしまうだろう」[p]
#
[baka_exp_normal]


#&f.name
「うーん・・・」[p]
#


#&f.name
「あの・・・それでも、私がこんなこと言えないのかもだけど、自分のことも気にかけてね？」[p]
#

[baka_exp_normal]
#ランスロット
「[name]」[p]
#

[baka_exp_metoji_warai]
#ランスロット
「・・・そうだな、わかった」[p]
#
[baka_head_under_y]
[baka_exp_mehuse_warai]
#ランスロット
「弟子に心配をかけてしまうような私では、
師匠としても示しがつかないからな」[p]
#
[baka_head_right_z]
[baka_exp_bisyo]


#&f.name
「ランスロット・・・」[p]
#

















[jump storage="kaiwa/ranskaiwa_new.ks" target=*wadaichoice]


















