


*start


[irain][r]
「ユリアさんて、すごく綺麗な人だよね」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「・・・そうだな」[p]
[chara_mod name="ranslott" face="mehuse"]

[irain][r]
「あんな美人で、しかもその・・・王族、だっけ・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「ああ。陛下の親戚筋のお嬢様に当たる」[p]
[chara_mod name="ranslott" face="yokome"]
[chara_mod name="ranslott" face="mehuse"]

[odoroki]
[irain][r]
「へ、陛下の・・・！そんなすごい人なんだ・・・」[p]
[normal_kutiake]
[ranslott][r]
「ランスロット、すごいね・・・
[r]なんかそんな、王女様みたいな人と・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「・・・そうだな・・・
[r]私も、父上から話があったときには驚いたが」[p]
[chara_mod name="ranslott" face="mehuse"]

[kyoton]
[irain][r]
「でも、なんでランスロットだったのかな？」[p]
[chara_mod name="ranslott" face="normal_majime"]
[chara_mod name="ranslott" face="yokome"]

[normal]
[irain][r]
「陛下の親戚筋って言ったら、もっとその・・・
[r]同じ身分の高い男の人とか選ばれそうだけど」[p]

[chara_mod name="ranslott" face="mehuse"]
[ranslott][r]
「・・・・・・・・・・」[p]

[normal_majime]
[irain][r]
（えっと・・・なんか黙られた・・・もしかして、
[r]まずいこと言っちゃったのかな・・・えーっと・・・）[p]

[normal_kutiake]
[irain][r]
「あ・・・」[p]

[normal]
[irain][r]
「そ、そっかその・・・
[r]きっとその、す、好きになっちゃったから、とかなのかな」[p]

[chara_mod name="ranslott" face="metoji"]
[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「[name]」[p]

[komarikutiake]
[irain][r]
「えーっと・・・私にはまだよく・・・わからないけど・・・」[p]

[chara_mod name="ranslott" face="metoji"]
[ranslott][r]
「・・・・・・・・・」[p]

[chara_mod name="ranslott" face="komari_warai"]
[ranslott][r]
「・・・・・・そうだな・・・
[r]お前の、言うとおりかもしれないな」[p]
[chara_mod name="ranslott" face="mehuse"]

[kyoton]
[irain][r]
「ランス・・・ロット・・・？？」[p]

[chara_mod name="ranslott" face="mehuse"]
[ranslott][r]
「・・・・・・・・・・・・・・」[p]
[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「・・・光栄なことだ」[p]
[chara_mod name="ranslott" face="mehuse"]

[komari_kutitoji]
[irain][r]
（・・・ランスロット・・・）[p]

















[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



