


*start


[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「興味があるのか？そうだな、お前ももうすぐ成人だからな」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「私は、ほどほどにたしなむ程度だ。
[r]自ら好んでという感じではない」[p]
[chara_mod name="ranslott" face="normal_majime"]

[kyoton]
[irain][r]
「そんなにすきでもないのに、飲むの？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「それはな」[p]

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「大人になれば、つきあいというもので
[r]飲まなくてはならないときがある」[p]
[chara_mod name="ranslott" face="normal"]

[komari_kutitoji]
[irain][r]
「つきあい？ジュースやお茶じゃだめなの？」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「どうしても飲めない者はそうだが、
[chara_mod name="ranslott" face="normal_kutiake"]
[r]そうでなければ一緒に酒を組みかわす」[p]
[chara_mod name="ranslott" face="normal_majime"]

[ase]
[irain][r]
「はあ・・・」[p]

[irain][r]
（よくわからないなあ・・・）[p]

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「酒を飲まなければ、本音で語れないこともある」[p]

[chara_mod name="ranslott" face="komari_warai_kutiake"]
[ranslott][r]
「お前もぼちぼち、わかってくることと思うが」[p]
[chara_mod name="ranslott" face="normal"]

[kyoton]
[irain][r]
「つまり、ランスロットはその、
[r]おつきあいのためにお酒を飲んでるの？」[p]

[chara_mod name="ranslott" face="mehuse_warai_kutiake"]
[ranslott][r]
「基本的には、だが。
[chara_mod name="ranslott" face="yokome_kutiake"]
[r]ワインの一杯や二杯くらいなら、夕食の共に飲むことはあるさ」[p]
[chara_mod name="ranslott" face="normal_majime"]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「酒は適量を楽しむものだ。
[chara_mod name="ranslott" face="komari_warai_kutiake"]
[r]・・・まあ、いやなことを忘れるために、
[r]飲みまくることもあるのだろうが」[p]
[chara_mod name="ranslott" face="komari_warai"]


[irain][r]
「たまに、夜とおりを歩くと
[r]酔っ払いがふらふらしてることあるもんね」[p]

[komari_kutitoji]
[irain][r]
「あんまりいい気分しないけど・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「そうだな・・・困ったものだが・・・
[chara_mod name="ranslott" face="mehuse_kutiake"]
[r]彼らももしかしたらさまざまな理由があって、
[r]ああなっているのかもしれないな」[p]
[chara_mod name="ranslott" face="metoji"]

[metoji_koma]
[irain][r]
「はあ・・・いろいろ、大変なんだね、
[r]ああいう酔っ払いさんも」[p]
[chara_mod name="ranslott" face="normal_majime"]
[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「ははっ・・・そうだな」[p]



[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



