


*start

#ランスロット
「お前がまさか双剣をそこまで
[r]使いこなせるようになるとはな・・・」[p]
#


#イレイン
「まさかって・・・ランスロット・・・」[p]
#

[live2d_motion name="ranslott" mtn="normal_warai_kutiake"]
#ランスロット
「はは、すまない。
[r]最初から疑っていたわけではないのだが」[p]
#

[live2d_motion name="ranslott" mtn="mehuse_warai_kutiake"]
#ランスロット
「ただ、なんというか感慨深くてな・・・」[p]
#
[live2d_motion name="ranslott" mtn="normal_warai_kutiake"]
[live2d_motion name="ranslott" mtn="normal"]

#イレイン
「ランスロット・・・」[p]
#

[live2d_motion name="ranslott" mtn="normal_kutiake"]
#ランスロット
「双剣術は、普通の剣士でもなかなか習得できるものではない」[p]
#

[live2d_motion name="ranslott" mtn="yokome_kutiake"]
#ランスロット
「もともとの素質や、体格、
[r]ある程度のセンスがなければ使いこなすことは無理だろう」[p]
#
[live2d_motion name="ranslott" mtn="normal_warai_kutiake"]
#ランスロット
「まあただお前の場合は・・・
[r]本当に一から双剣であったからか、わからないが・・・」[p]
#
[live2d_motion name="ranslott" mtn="normal"]
#ランスロット
「両手で剣を扱うのはさほど苦労はしなかったな」[p]
#



#イレイン
「うん。どうしてだろう？私、両ききだからかな」[p]
#

[live2d_motion name="ranslott" mtn="metoji_warai"]
#ランスロット
「それもあるだろうな。有利な条件のひとつだ」[p]
#
[live2d_motion name="ranslott" mtn="normal_warai_kutiake"]
#ランスロット
「それから、体が軽くて、スピードも申し分なかったのもお前が上達した理由かもしれないな」[p]
#
[live2d_motion name="ranslott" mtn="normal"]


#イレイン
「そうかあ・・・」[p]
#
[live2d_motion name="ranslott" mtn="mehuse_warai_kutiake"]
#ランスロット
「当初は、父上にも反対されていたし、
[r]どうなることかと思ったのだが・・・」[p]
#

[live2d_motion name="ranslott" mtn="bisyou"]
#ランスロット
「あきらめないでがんばってきた甲斐があったな」[p]
#


#イレイン
「ランスロット・・・うん！」[p]
#








[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]













































[live2d_motion name="ranslott" mtn="yokome_kutiake"]
#ランスロット
「お前には申し訳ないが・・・私は少し・・・」[p]#
[live2d_motion name="ranslott" mtn="mehuse"]

[kyoton]
#イレイン
「苦手なの？」[p]#

[live2d_motion name="ranslott" mtn="mehuse_kutiake"]
#ランスロット
「まず、ああやって女性を考えもなく口説くことが・・・
[r]私にはよく理解できない」[p]#
[live2d_motion name="ranslott" mtn="muzukasii_mehuse"]

[komari_kutitoji]
#イレイン
（・・・？そこなの？）[p]#

[if exp="f.jiyuu>7"]
[live2d_motion name="ranslott" mtn="yokome"]
[live2d_motion name="ranslott" mtn="mehuse_mousiwakenai_kutiake"]
#ランスロット
「この間も町でみかけたが・・・
[r]また女性に声をかけていた」[p]#
[live2d_motion name="ranslott" mtn="metoji"]

[metoji_koma]
#イレイン
（そうなんだ・・・）[p]#

[endif]

[ase]
#イレイン
「えーとー・・・
[r]クライストさんにも一応考えはあるのかもしれないよ？」[p]#

[live2d_motion name="ranslott" mtn="sinnpai_kutiake"]
#ランスロット
「どんな考えだ？それは」[p]#
[live2d_motion name="ranslott" mtn="sinnpai"]

[komari_kutitoji]
#イレイン
「う？ううーん・・・」[p]#

[live2d_motion name="ranslott" mtn="yokome"]
[live2d_motion name="ranslott" mtn="ketui_kutiake"]
#ランスロット
「考えても見ろ、ああいう男だ。
[r]頭の中は下世話なことがつまっているに違いない」[p]#
[live2d_motion name="ranslott" mtn="ketui"]

[kyoton]
#イレイン
（・・･下世話って・・・？）[p]#

[normal]
#イレイン
「でもクライストさんって、軽い感じはするけど、優しいし、親切だよ？」[p]#

[smile]
#イレイン
「こないだだって、街の子供たちと楽しそうにしてたし」[p]#

[live2d_motion name="ranslott" mtn="mehuse"]
#ランスロット
「・・・」[p]#

[komari_kutitoji]
#イレイン
「・・・やっぱり、信用できないってこと？」[p]#


[if exp="f.jiyuu<7"]

[live2d_motion name="ranslott" mtn="mehuse_muzukasii_kutiake"]
#ランスロット
「全面的にはまだ、信用するべきではないと思っている」[p]#
[live2d_motion name="ranslott" mtn="metoji_kutiake"]
#ランスロット
「まだ知り合って日も浅いしな。
[live2d_motion name="ranslott" mtn="mehuse_kutiake"]
[r]特にお前には、なにか特別な感情を持っているように思える」[p]#
[live2d_motion name="ranslott" mtn="normal_majime"]

[kyoton]
#イレイン
「特別な感情って・・・？」[p]#
[live2d_motion name="ranslott" mtn="mehuse"]
[live2d_motion name="ranslott" mtn="mehuse_kutiake"]
#ランスロット
「とにかく、あの剣や不思議な力からして、
[r]警戒はしておいたほうがいいだろう」[p]#

[live2d_motion name="ranslott" mtn="kessin_kutiake"]
#ランスロット
「同じ地方騎士団内にいるならなおのこと心配だ。
[r]気をつけるんだぞ」[p]#

[kessin]
#イレイン
「う・・・うん・・・」[p]#
[endif]



[if exp="f.jiyuu==7"]

;自由行動７以降

[live2d_motion name="ranslott" mtn="mehuse_kutiake"]
#ランスロット
「感謝はしている。
[r]あいつは王都のために、その力を使ってくれたわけだし・・・」[p]#
[endif]


[if exp="f.jiyuu>7"]

;自由行動８以降
#ランスロット
「エルムナードのことでは、協力も申し出てくれたことだしな」[p]#


[endif]

[if exp="f.jiyuu>6"]

[live2d_motion name="ranslott" mtn="muzukasii_mehuse_kutiake"]
#ランスロット
「基本的にはいい奴なのだろう・・・おそらく。だが・・・」[p]#
[live2d_motion name="ranslott" mtn="mehuse"]
[kyoton]
#イレイン
「ランスロット？」[p]#

[live2d_motion name="ranslott" mtn="sinnpai_kutiake"]
#ランスロット
「心配ではある。あいつはお前に、どうも特別な感情を持っているようだし・・・」[p]#
[live2d_motion name="ranslott" mtn="sinnpai"]

#イレイン
「特別な感情って？」[p]#

[live2d_motion name="ranslott" mtn="metoji_kutiake"]
#ランスロット
「わからないなら、それでいい。
[live2d_motion name="ranslott" mtn="mousiwakenai_kutiake"]
[r]だが、なるべく・・・あいつとは二人きりにならないほうがいい」[p]#
[live2d_motion name="ranslott" mtn="mousiwakenai"]

[komari_kutitoji]
#イレイン
「どうして？」[p]#

[live2d_motion name="ranslott" mtn="normal_kutiake"]
#ランスロット
「それは・・・
[live2d_motion name="ranslott" mtn="yokome_kutiake"]
その」[p]#
[live2d_motion name="ranslott" mtn="yokome"]

[live2d_motion name="ranslott" mtn="kessin_kutiake"]
#ランスロット
「ともかく、気をつけるに越したことはない。わかったな」[p]#
[live2d_motion name="ranslott" mtn="normal_majime"]

[normal_kutiake]
#イレイン
「は、はあ・・・」[p]#
[endif]



[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



