


*start

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「ライオネスが？」[p]

[komarikutiake]
[irain][r]
「う、うん、王宮騎士の人たちが、
[r]ライオネスのことからかって・・・」[p]

[mehuse]
[irain][r]
「お・・・お母さんが違うんじゃないかなんて・・・だから、ライオネス・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「・・・そうか・・・」[p]
[chara_mod name="ranslott" face="mehuse_mousiwakenai_kutiake"]
[ranslott][r]
「騎士団の者があいつに度々ちょっかいを出していることは知っていたが・・・」[p]
[chara_mod name="ranslott" face="sinnpai_kutiake"]
[ranslott][r]
「ライオネスが手を出すとはな・・・」[p]
[chara_mod name="ranslott" face="mehuse"]

[komarikutiake]
[irain][r]
「あんなこと言われたら、誰だって怒るよ・・・」[p]

[chara_mod name="ranslott" face="sinnpai_kutiake"]
[ranslott][r]
「[name]・・・」[p]
[chara_mod name="ranslott" face="sinnpai"]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「・・・ライオネスは、私や父上と髪や目の色も違うからな・・・」[p]
[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「邪推する人間もいるのだろう」[p]
[chara_mod name="ranslott" face="normal_majime"]

[komari_kutiake_dai]
[irain][r]
「でも、ち、違うよね？本当に・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「・・・ああ。父上が愛人を多く持っているせいで、そんなふうに言われてしまったのだろう」[p]
[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「だが父上がああも愛人を作るようになったのは、母上が死んで大分たってからのことだ」[p]
[chara_mod name="ranslott" face="normal_majime"]

[komari_kutiake_dai]
[irain][r]
「じゃ、じゃあ・・・」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「噂好きな人間が、デマでもいいふらしたのだろう」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「気にするようなことでもないのだが、
[chara_mod name="ranslott" face="mousiwakenai_kutiake"]あいつもついカッとなってしまったんだろうな・・・」[p]
[chara_mod name="ranslott" face="mehuse"]

[mehuse]
[irain][r]
「ライオネス・・・」[p]











[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



