


*start

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「あいつは根は悪くないのだが、少し、ふざけすぎる性質がな・・・」[p]
[chara_mod name="ranslott" face="mehuse_muzukasii"]

[kyoton]
[irain][r]
「ふざけ・・・って、そうかな？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「ああ、それからめんどうくさいと何でも
[r]適当にしてしまうようなきらいがある」[p]
[chara_mod name="ranslott" face="yokome"]


[ase]
[irain][r]
（なんとなくわかるような気が・・・）[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「昔からそういうところが目につく奴だった」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「気にしない者は気にしないのだろうが、
[r]どうも私はあいつの適当さと不真面目さが鼻につく」[p]
[chara_mod name="ranslott" face="metoji"]

[normal_majime]
[irain][r]
（ランスロット、まじめだものね・・・）[p]

[chara_mod name="ranslott" face="normal_majime"]
[normal_kutiake]
[irain][r]
「でもヴァンディットさんって、どこか憎めないよね？なんだか、できる人って感じもするし」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「それが厄介なんだ・・・」[p]
[chara_mod name="ranslott" face="mousiwakenai"]

[komari_kutitoji]
[irain][r]
（やっかい・・・なんだ）[p]

[chara_mod name="ranslott" face="sinnpai_kutiake"]
[ranslott][r]
「普段からあんな態度のわりに、
[r]妙にあいつの言葉は核心をついていて、
[r]ときおり、気づかされることがある」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「いつもの振る舞いはあまりほめられたものではないが、
[chara_mod name="ranslott" face="mehuse_kutiake"]
それ以上にあいつは優秀な男なのだろう」[p]

[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「剣の腕も、父上に匹敵するのではないかと言われていたほどのものだしな」[p]

[odoroki]
[irain][r]
「うぇ、ウェルム団長に・・・！？」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「ああ。
[r]結局、父上と手を合わせることはなかったのだが」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「あいつの双剣は特注で、構えも父上のものとは違う独特のものだ」[p]
[chara_mod name="ranslott" face="yokome"]

[kyoton]
[irain][r]
「ヴァンディットさんは、
[r]ウェルム団長にならったわけじゃないの？」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「まったくの自己流で開発したものらしい。
[chara_mod name="ranslott" face="sinnpai_kutiake"]
[r]それでもあの腕なのだから、まったくたいしたものというか・・・」[p]
[chara_mod name="ranslott" face="sinnpai"]

[normal_kutiake]
[irain][r]
「ヴァンディットさんって、すごい人なんだね・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「そうだな。あれだけ優れた剣士もなかなかいない。
[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[r]いつものあのふざけた態度さえどうにかなればいいのだが」[p]
[chara_mod name="ranslott" face="sinnpai"]

[kyoton]
[irain][r]
「でも、
[smile]ヴァンディットさんらしいっていえば
[r]そうなんじゃないかな」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「あいつらしい、か・・・。[w]
[chara_mod name="ranslott" face="metoji"]
[chara_mod name="ranslott" face="komari_warai_kutiake"]
[r]なるほど、そういわれれば、そうなのかもしれないな」[p]
[chara_mod name="ranslott" face="komari_warai"]








[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



