


*start


[baka_exp_mihiraki]
[baka_body_above_y]
[baka_body_normal]
#ランスロット
「興味があるのか？そうだな、お前ももうすぐ成人だからな」[p]
#

[baka_exp_metoji]
#ランスロット
「私は、ほどほどにたしなむ程度だ。
[r]自ら好んでという感じではない」[p]
#
[baka_exp_normal_warai]


#&f.name
「そんなにすきでもないのに、飲むの？」[p]
#

[baka_head_under_y]
[baka_head_normal]
[baka_exp_metoji]
#ランスロット
「それはな」[p]
#

[baka_exp_normal]
[baka_eyes_right_above]
[baka_head_above_y]
[baka_head_left_x]
[baka_body_left_z]
[baka_arms_udekumi]
#ランスロット
「大人になれば、つきあいというもので
[r]飲まなくてはならないときがある」[p]
#



#&f.name
「つきあい？ジュースやお茶じゃだめなの？」[p]
#

[baka_head_normal]
[baka_body_normal]
[baka_exp_mehuse]
#ランスロット
「どうしても飲めない者はそうだが、
[baka_exp_normal]
[r]そうでなければ一緒に酒を組みかわす」[p]
#



#&f.name
「はあ・・・」[p]
#

#&f.name
（よくわからないなあ・・・）[p]
#

[baka_head_left_x]
[baka_head_under_y]
[baka_exp_mehuse_warai]
#ランスロット
「酒を飲まなければ、本音で語れないこともある」[p]
#

[baka_head_right_z]
[baka_exp_normal_warai]
#ランスロット
「お前もぼちぼち、わかってくることと思うが」[p]
#



#&f.name
「つまり、ランスロットはその、
[r]おつきあいのためにお酒を飲んでるの？」[p]
#

[baka_exp_mehuse_warai]
#ランスロット
「基本的には、だが。
[baka_exp_yokome]
[r]ワインの一杯や二杯くらいなら、夕食の共に飲むことはあるさ」[p]
#



[baka_exp_metoji]
[baka_body_right_z]
[baka_body_left_z]
[baka_body_normal]
#ランスロット
「酒は適量を楽しむものだ。
[baka_exp_normal_warai]
[r]・・・まあ、いやなことを忘れるために、

[r]飲みまくることもあるのだろうが」

[p]
#


[baka_arms_normal]
#&f.name
「たまに、夜とおりを歩くと

[r]酔っ払いがふらふらしてることあるもんね」[p]
#


#&f.name
「あんまりいい気分しないけど・・・」[p]
#

[baka_head_left_x]
[baka_exp_metoji]
#ランスロット
「そうだな・・・困ったものだが・・・
[baka_exp_mehuse]
[baka_head_right_x]
[baka_head_under_y]
[r]彼らももしかしたらさまざまな理由があって、
[r]ああなっているのかもしれないな」[p]
#
[baka_exp_metoji]


#&f.name
「はあ・・・いろいろ、大変なんだね、
[r]ああいう酔っ払いさんも」[p]
#
[baka_arms_kosinite_right_sitahuku]
[baka_head_normal]
[baka_exp_normal_warai]
[baka_head_left_x]
[baka_head_under_y]
#ランスロット
「ははっ・・・そうだな」[p]
#
[baka_head_normal]




[jump storage="kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



