


*start


[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「そんなことはないだろう」[p]
[chara_mod name="ranslott" face="normal_majime"]

[kyoton]
[irain][r]
「そうかなあ・・・」[p]

[chara_mod name="ranslott" face="komari_warai_kutiake"]
[ranslott][r]
「制服以外の服を着ていることもあるはずだぞ」[p]
[chara_mod name="ranslott" face="komari_warai"]


[komari_kutitoji]
[irain][r]
「ううーん、王宮騎士団で一緒にいたときは、
[r]色々着てた気もするんだけど・・・」[p]

[normal]
[irain][r]
「最近は会うたびにきっちり着込んでるなーと思って」[p]

[chara_mod name="ranslott" face="yokome"]
[ranslott][r]
「きっちり・・・」[p]

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「まあ・・・王宮騎士団は服務が厳しいからな」[p]
[chara_mod name="ranslott" face="normal"]

[kyoton]
[irain][r]
「ライオネスみたいに着崩したりだらだらしてると
[r]だめってこと？」[p]

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「あいつは地方騎士団でも注意されている気がするが・・・」[p]

[chara_mod name="ranslott" face="komari_warai_kutiake"]
[ranslott][r]
「王宮騎士は基本的には制服着用を義務付けられているから」[p]
[chara_mod name="ranslott" face="normal"]

[normal_kutiake]
[irain][r]
「そうなんだ・・・地方騎士団は自由だけど、
[r]そのへん色々大変そうだね」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「そうだな・・・特に洗濯が・・・
[chara_mod name="ranslott" face="metoji_kutiake"]
[r]いつもは使用人に頼んでいるが・・・そうはいかないこともあってな、汚れると手間がかかる」[p]
[chara_mod name="ranslott" face="mehuse_mousiwakenai"]

[komari_kutitoji]
[irain][r]
（本当に大変そうだなぁ・・・）[p]















[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]













































[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「お前には申し訳ないが・・・私は少し・・・」[p]
[chara_mod name="ranslott" face="mehuse"]

[kyoton]
[irain][r]
「苦手なの？」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「まず、ああやって女性を考えもなく口説くことが・・・
[r]私にはよく理解できない」[p]
[chara_mod name="ranslott" face="muzukasii_mehuse"]

[komari_kutitoji]
[irain][r]
（・・・？そこなの？）[p]

[if exp="f.jiyuu>7"]
[chara_mod name="ranslott" face="yokome"]
[chara_mod name="ranslott" face="mehuse_mousiwakenai_kutiake"]
[ranslott][r]
「この間も町でみかけたが・・・
[r]また女性に声をかけていた」[p]
[chara_mod name="ranslott" face="metoji"]

[metoji_koma]
[irain][r]
（そうなんだ・・・）[p]

[endif]

[ase]
[irain][r]
「えーとー・・・
[r]クライストさんにも一応考えはあるのかもしれないよ？」[p]

[chara_mod name="ranslott" face="sinnpai_kutiake"]
[ranslott][r]
「どんな考えだ？それは」[p]
[chara_mod name="ranslott" face="sinnpai"]

[komari_kutitoji]
[irain][r]
「う？ううーん・・・」[p]

[chara_mod name="ranslott" face="yokome"]
[chara_mod name="ranslott" face="ketui_kutiake"]
[ranslott][r]
「考えても見ろ、ああいう男だ。
[r]頭の中は下世話なことがつまっているに違いない」[p]
[chara_mod name="ranslott" face="ketui"]

[kyoton]
[irain][r]
（・・･下世話って・・・？）[p]

[normal]
[irain][r]
「でもクライストさんって、軽い感じはするけど、優しいし、親切だよ？」[p]

[smile]
[irain][r]
「こないだだって、街の子供たちと楽しそうにしてたし」[p]

[chara_mod name="ranslott" face="mehuse"]
[ranslott][r]
「・・・」[p]

[komari_kutitoji]
[irain][r]
「・・・やっぱり、信用できないってこと？」[p]


[if exp="f.jiyuu<7"]

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「全面的にはまだ、信用するべきではないと思っている」[p]
[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「まだ知り合って日も浅いしな。
[chara_mod name="ranslott" face="mehuse_kutiake"]
[r]特にお前には、なにか特別な感情を持っているように思える」[p]
[chara_mod name="ranslott" face="normal_majime"]

[kyoton]
[irain][r]
「特別な感情って・・・？」[p]
[chara_mod name="ranslott" face="mehuse"]
[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「とにかく、あの剣や不思議な力からして、
[r]警戒はしておいたほうがいいだろう」[p]

[chara_mod name="ranslott" face="kessin_kutiake"]
[ranslott][r]
「同じ地方騎士団内にいるならなおのこと心配だ。
[r]気をつけるんだぞ」[p]

[kessin]
[irain][r]
「う・・・うん・・・」[p]
[endif]



[if exp="f.jiyuu==7"]

;自由行動７以降

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「感謝はしている。
[r]あいつは王都のために、その力を使ってくれたわけだし・・・」[p]
[endif]


[if exp="f.jiyuu>7"]

;自由行動８以降
[ranslott][r]
「エルムナードのことでは、協力も申し出てくれたことだしな」[p]


[endif]

[if exp="f.jiyuu>6"]

[chara_mod name="ranslott" face="muzukasii_mehuse_kutiake"]
[ranslott][r]
「基本的にはいい奴なのだろう・・・おそらく。だが・・・」[p]
[chara_mod name="ranslott" face="mehuse"]
[kyoton]
[irain][r]
「ランスロット？」[p]

[chara_mod name="ranslott" face="sinnpai_kutiake"]
[ranslott][r]
「心配ではある。あいつはお前に、どうも特別な感情を持っているようだし・・・」[p]
[chara_mod name="ranslott" face="sinnpai"]

[irain][r]
「特別な感情って？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「わからないなら、それでいい。
[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[r]だが、なるべく・・・あいつとは二人きりにならないほうがいい」[p]
[chara_mod name="ranslott" face="mousiwakenai"]

[komari_kutitoji]
[irain][r]
「どうして？」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「それは・・・
[chara_mod name="ranslott" face="yokome_kutiake"]
その」[p]
[chara_mod name="ranslott" face="yokome"]

[chara_mod name="ranslott" face="kessin_kutiake"]
[ranslott][r]
「ともかく、気をつけるに越したことはない。わかったな」[p]
[chara_mod name="ranslott" face="normal_majime"]

[normal_kutiake]
[irain][r]
「は、はあ・・・」[p]
[endif]



[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



