


*start

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「好きな料理、か・・・」[p]

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「そうだな・・・濃いものより、
[r]あっさりしたもののほうが好きだな」[p]
[chara_mod name="ranslott" face="normal"]

[kyoton]
[irain][r]
「えーと、薄めの味付けとか？」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「それもあるが・・・
[chara_mod name="ranslott" face="komari_warai_kutiake"]
[r]油を使ったものはあまりたくさんは食べられない」[p]
[chara_mod name="ranslott" face="normal"]

[normal_kutiake]
[irain][r]
「じゃあ、煮ものとか、ふかしごはんとか、かな？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「ああ。
[chara_mod name="ranslott" face="normal_warai_kutiake"]
お前と同じで、煮魚も好きだな。
[r]それから、マリネなどもさっぱりしていて好きだ」[p]
[chara_mod name="ranslott" face="normal"]

[kyoton]
[irain][r]
「酢の物好き？」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「そうだな、
[chara_mod name="ranslott" face="normal_warai_kutiake"]
それから、果物もいい。
[r]新鮮なものはみずみずしくて美味だしな」[p]
[chara_mod name="ranslott" face="normal"]

[normal]
[irain][r]
「へえ・・・ランスロットにもお料理の好みってあったんだね」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「・・・。
[chara_mod name="ranslott" face="yokome"]
[chara_mod name="ranslott" face="normal_kutiake"]
どういう意味だ？それは・・・」[p]
[chara_mod name="ranslott" face="normal_majime"]


[irain][r]
「だって、私が子供のときからランスロットって
[r]何が出てきてもいつも同じ顔で食べるから」[p]

[normal_kutiake]
[irain][r]
「好きなものとか、嫌いなものとかないのかなーって思ってた」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「同じ顔か・・･お前にはそう見えるのか・・・」[p]
[chara_mod name="ranslott" face="mehuse"]
[chara_mod name="ranslott" face="normal_majime"]


[kyoton]
[irain][r]
「うーん、私がそう感じてただけなのかもしれないけど」[p]

[chara_mod name="ranslott" face="yokome"]
[ranslott][r]
「・・・・・・」[p]

[normal_warai_kutiake]
[irain][r]
「あ、果物好きだったらさ、
[r]今度クリームフルーツ食べにいこう？」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「くりーむふるーつ・・・？なんだそれは」[p]
[chara_mod name="ranslott" face="normal_majime"]

[smile]
[irain][r]
「果物にカスタードクリームとか、生クリームとか
[r]いっぱいからめて食べるお菓子なんだよ！」[p]

[normal_warai_kutiake]
[irain][r]
「こないだセレさんに教えてもらったんだけどね、
[r]女の子に大人気なんだって！」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「・・・・」[p]

[smile]
[irain][r]
「ランスロットも一緒にいこうよ！」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「・・・いや、その・・・
[chara_mod name="ranslott" face="metoji_kutiake"]
申し訳ないが、
[chara_mod name="ranslott" face="komari_warai_kutiake"]
[r]私は・・・果物はそのままで食べたいんだ・・・」[p]
[chara_mod name="ranslott" face="yokome"]

[komari_kutitoji]
[irain][r]
「そうなの？クリームつけるとすごく美味しいのになぁ」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「・・・・・・・」[p]
[chara_mod name="ranslott" face="mehuse"]
[chara_mod name="ranslott" face="komari_warai"]











[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]













































[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「お前には申し訳ないが・・・私は少し・・・」[p]
[chara_mod name="ranslott" face="mehuse"]

[kyoton]
[irain][r]
「苦手なの？」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「まず、ああやって女性を考えもなく口説くことが・・・
[r]私にはよく理解できない」[p]
[chara_mod name="ranslott" face="muzukasii_mehuse"]

[komari_kutitoji]
[irain][r]
（・・・？そこなの？）[p]

[if exp="f.jiyuu>7"]
[chara_mod name="ranslott" face="yokome"]
[chara_mod name="ranslott" face="mehuse_mousiwakenai_kutiake"]
[ranslott][r]
「この間も町でみかけたが・・・
[r]また女性に声をかけていた」[p]
[chara_mod name="ranslott" face="metoji"]

[metoji_koma]
[irain][r]
（そうなんだ・・・）[p]

[endif]

[ase]
[irain][r]
「えーとー・・・
[r]クライストさんにも一応考えはあるのかもしれないよ？」[p]

[chara_mod name="ranslott" face="sinnpai_kutiake"]
[ranslott][r]
「どんな考えだ？それは」[p]
[chara_mod name="ranslott" face="sinnpai"]

[komari_kutitoji]
[irain][r]
「う？ううーん・・・」[p]

[chara_mod name="ranslott" face="yokome"]
[chara_mod name="ranslott" face="ketui_kutiake"]
[ranslott][r]
「考えても見ろ、ああいう男だ。
[r]頭の中は下世話なことがつまっているに違いない」[p]
[chara_mod name="ranslott" face="ketui"]

[kyoton]
[irain][r]
（・・･下世話って・・・？）[p]

[normal]
[irain][r]
「でもクライストさんって、軽い感じはするけど、優しいし、親切だよ？」[p]

[smile]
[irain][r]
「こないだだって、街の子供たちと楽しそうにしてたし」[p]

[chara_mod name="ranslott" face="mehuse"]
[ranslott][r]
「・・・」[p]

[komari_kutitoji]
[irain][r]
「・・・やっぱり、信用できないってこと？」[p]


[if exp="f.jiyuu<7"]

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「全面的にはまだ、信用するべきではないと思っている」[p]
[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「まだ知り合って日も浅いしな。
[chara_mod name="ranslott" face="mehuse_kutiake"]
[r]特にお前には、なにか特別な感情を持っているように思える」[p]
[chara_mod name="ranslott" face="normal_majime"]

[kyoton]
[irain][r]
「特別な感情って・・・？」[p]
[chara_mod name="ranslott" face="mehuse"]
[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「とにかく、あの剣や不思議な力からして、
[r]警戒はしておいたほうがいいだろう」[p]

[chara_mod name="ranslott" face="kessin_kutiake"]
[ranslott][r]
「同じ地方騎士団内にいるならなおのこと心配だ。
[r]気をつけるんだぞ」[p]

[kessin]
[irain][r]
「う・・・うん・・・」[p]
[endif]



[if exp="f.jiyuu==7"]

;自由行動７以降

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「感謝はしている。
[r]あいつは王都のために、その力を使ってくれたわけだし・・・」[p]
[endif]


[if exp="f.jiyuu>7"]

;自由行動８以降
[ranslott][r]
「エルムナードのことでは、協力も申し出てくれたことだしな」[p]


[endif]

[if exp="f.jiyuu>6"]

[chara_mod name="ranslott" face="muzukasii_mehuse_kutiake"]
[ranslott][r]
「基本的にはいい奴なのだろう・・・おそらく。だが・・・」[p]
[chara_mod name="ranslott" face="mehuse"]
[kyoton]
[irain][r]
「ランスロット？」[p]

[chara_mod name="ranslott" face="sinnpai_kutiake"]
[ranslott][r]
「心配ではある。あいつはお前に、どうも特別な感情を持っているようだし・・・」[p]
[chara_mod name="ranslott" face="sinnpai"]

[irain][r]
「特別な感情って？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「わからないなら、それでいい。
[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[r]だが、なるべく・・・あいつとは二人きりにならないほうがいい」[p]
[chara_mod name="ranslott" face="mousiwakenai"]

[komari_kutitoji]
[irain][r]
「どうして？」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「それは・・・
[chara_mod name="ranslott" face="yokome_kutiake"]
その」[p]
[chara_mod name="ranslott" face="yokome"]

[chara_mod name="ranslott" face="kessin_kutiake"]
[ranslott][r]
「ともかく、気をつけるに越したことはない。わかったな」[p]
[chara_mod name="ranslott" face="normal_majime"]

[normal_kutiake]
[irain][r]
「は、はあ・・・」[p]
[endif]



[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



