


*start



[baka_exp_normal_warai]
[baka_head_under_y]
[baka_head_normal]
#ランスロット
「そうだな・・・休みが合うときがあればいいんだが・・・」[p]
#


#&f.name
「ランスロット忙しそうだものね・・・いつも」[p]
#

#&f.name
「でも、せっかくお休みになっても、
テーベにいくってなるとまた忙しくなっちゃうよね」[p]
#

[baka_exp_sinpai]
#ランスロット
「お前はそんなことを気にしているのか・・・」[p]
#
[baka_exp_komari_warai]


#&f.name
「気にするよ・・・なんだか悪い気もするもの」[p]
#

[baka_exp_yokome]
#ランスロット
「というよりも・・・それで休んだほうが私としては悪い気がするのだが・・・」[p]
#
[baka_exp_normal]


#&f.name
「そう？」[p]
#

[baka_exp_metoji]
#ランスロット
「当然だろう・・・」[p]
#
[baka_body_left_z]
[baka_arms_kosinite_left_sitahuku]

[baka_exp_mehuse_mousiwakenai]
#ランスロット
「母上にも挨拶をしなければならないと前々からずっと思っていたのだから」[p]
#


#ランスロット
「こうやって先延ばしにしていてはいつになるかわからないだろう？」[p]
#
[baka_arms_kosinite_right_sitahuku]
[baka_exp_sinpai]


#&f.name
「うーん・・・」[p]
#

[baka_head_under_y]
[baka_head_normal]
[baka_exp_metoji_warai]
#ランスロット
「それにテーベにいっても、少しはのんびりとすごすことはできるはずだ」[p]
#

[baka_exp_normal_warai]
#ランスロット
「お前と一緒にゆっくりするのも悪くない」[p]
#
[baka_head_right_z]
[baka_exp_bisyo]


#&f.name
「ゆっくり・・・できればいいけど・・・」[p]
#

[baka_exp_mihiraki]
#ランスロット
「？どういう意味だ？」[p]
#
[baka_exp_normal]


#&f.name
「ランスロット覚えてる？前にテーベにきたときのこと・・・あのときすごいどんちゃん騒ぎで・・・」[p]
#

[baka_head_left_x]
[baka_exp_yokome]
#ランスロット
「・・・ああ・・・そういえば・・･
盛大な歓迎をされたような・・・」[p]
#



#&f.name
「テーベのみんなからしたら、王都の騎士様がくるってだけで大騒ぎだから・・・」[p]
#


#&f.name
「ゆっくりするどころじゃなくなるんじゃないかなって」[p]
#
[baka_exp_metoji_warai]

[baka_exp_normal_warai]
#ランスロット
「なに、歓迎をされるんだ。それもまた楽しいさ」[p]
#
[baka_exp_bisyo]


#&f.name
「そうかなあ・・・」[p]
#


#&f.name
（いつも・・・すんごいことになってる気がするんだけど・・・）[p]
#


#&f.name
（・・・もしかして、ランスロット酔っ払っちゃってそのときの記憶ないのかな・・・）[p]
#















[jump storage="kaiwa/ranskaiwa_new.ks" target=*wadaichoice]


















