


*start


[ranslott][r]
「お前は、あいつをどう思う？」[p]
[chara_mod name="ranslott" face="mehuse"]

[normal_kutiake]
[irain][r]
「どうって・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「私は、時々思うんだが・・・」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「あいつは・・・自分を過小評価しているような気がする」[p]
[chara_mod name="ranslott" face="normal_majime"]

[normal_kutiake]
[irain][r]
「あ・・」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「そうは思わないか？」[p]
[chara_mod name="ranslott" face="normal_majime"]

[mehuse]
[irain][r]
「・・・うん・・・。ライオネスって、ホントはすごくできる人なのに、自分ではそうおもってないっていうか・・・」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「実力があることと、
[r]それを生かせることはまた別物だからな」[p]
[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「優れた能力があっても、うまく発揮できなければ、そうは認められないことは多々ある」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「あいつの場合は、能力を使う方向を間違ったのかもしれない」[p]
[chara_mod name="ranslott" face="normal_majime"]

[kyoton]
[irain][r]
「使う・・・方向？」[p]

[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「父上が双剣をすすめたから・・・私も、ライオネスもそれに従ってきた」[p]
[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「結果として今があるわけだが、最初からあいつの適性を考えていれば、
[chara_mod name="ranslott" face="mehuse_kutiake"]ライオネスも挫折を味わうこともなかったのかもしれないな・・・」[p]
[chara_mod name="ranslott" face="metoji"]
[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「挫折も悪いことではないが、
[r]今のあいつを見るとそんなことを考えてしまう」[p]
[chara_mod name="ranslott" face="metoji"]

[mehuse]
[irain][r]
「ライオネス・・・」[p]

[chara_mod name="ranslott" face="mehuse_mousiwakenai_kutiake"]
[ranslott][r]
「あいつの気持ちの中には、まだ父上から突き放されたことが、影を落としているのだろう」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「それはあいつのせいでもないとは思うのだが・・・いつもつっぱった態度をしながら、自らを責め続けているのかもしれない」[p]
[chara_mod name="ranslott" face="mehuse_mousiwakenai"]

[komari_kutitoji]
[irain][r]
「ランスロット」[p]

[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「父上が私との比較もするから・・・
[chara_mod name="ranslott" face="mehuse_kutiake"]
[r]そういう意味では、私にも責任があったのかと考えてしまう」[p]
[chara_mod name="ranslott" face="mehuse"]

[mehuse]
[irain][r]
「・・・そんなの・・・
[r]誰の、せいでもないよ・・・それは・・・」[p]

[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「[name]・・・」[p]
[chara_mod name="ranslott" face="komari_warai"]
[ranslott][r]
「そうだな、ありがとう、[name]」[p]

[komari_kutitoji]
[irain][r]
「・・・・・・」[p]





















[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



