


*start

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「いい町だと思うぞ。何より海の色がとても綺麗だ」[p]

[chara_mod name="ranslott" face="normal"]
[ranslott][r]
「人々もみな温厚で親切な者ばかりだしな」[p]

[komari_kutitoji]
[irain][r]
「でも、王都からくるとちょっと蒸し暑いんじゃないかな？」[p]

[irain][r]
「ランスロット、来るたびにすっごい歓迎されてるけど、あれも毎回じゃきついよね・・・」[p]

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「はは、どちらかというと、少し申し訳ないくらいだ。
[r]あそこまでもてなしてもらうと」[p]
[chara_mod name="ranslott" face="mehuse_warai_kutiake"]
[ranslott][r]
「確かに少しは暑いかもしれないが、海風もふくしな」[p]
[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「私はあの気候は好きだ」[p]
[chara_mod name="ranslott" face="normal"]


[irain][r]
「そう？
[r]ものもすぐ錆びちゃうし、海もいいことばかりじゃないけどね」[p]

[chara_mod name="ranslott" face="komari_warai_kutiake"]
[ranslott][r]
「なにもかもいいことずくめなはずはないさ」[p]

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「だが、それを差し引いても海岸からの景色は絶景だと私は思うぞ」[p]
[chara_mod name="ranslott" face="normal"]

[normal]
[irain][r]
「そ、そうかな」[p]

[chara_mod name="ranslott" face="metoji_warai"]
[ranslott][r]
「ああ、
[chara_mod name="ranslott" face="normal_warai_kutiake"]
お前は生まれたときからみているから、
[r]特になんとも思わないのかもしれないが」[p]

[chara_mod name="ranslott" face="metoji_warai"]
[ranslott][r]
「その日の空の色で、海の色が変わるのも面白い」[p]
[chara_mod name="ranslott" face="bisyou"]
[chara_mod name="ranslott" face="normal"]

[irain][r]
「ランスロット・・・」[p]

[chara_mod name="ranslott" face="mehuse_warai_kutiake"]
[ranslott][r]
「ああいうところで育ったお前を、少しうらやましく思うくらいだ」[p]
[chara_mod name="ranslott" face="metoji_warai"]
[chara_mod name="ranslott" face="normal"]

[odoroki]
[irain][r]
「そ、そんなに！？」[p]

[chara_mod name="ranslott" face="bisyou_kutiake"]
[ranslott][r]
「ああ。お前はもっとふるさとに誇りをもっていい」[p]
[chara_mod name="ranslott" face="normal"]

[kyoton]
[irain][r]
「そ、そうかなぁ・・・」[p]

[smile]
[irain][r]
「えへへ、でも、嬉しい。・・・ありがとう、ランスロット」[p]






[jump storage="kaiwa/ranskaiwa.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



