


*start

[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]の双剣って、扱いが難しそうだよね」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「んんー？俺はお前さんのほうが難しそうにみえるがなあ」[p]
[chara_mod name="vanditte" face="muzukasii"]

[kyoton]
[irain][r]
「そ、そう？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「俺はでかいほうがいい。威力もあるしな」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[komari_kutitoji]
[irain][r]
「わたしがそんなの持ったら、持ってるだけで大変そう・・・」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「そりゃ、その細腕じゃあなあ」[p]
[chara_mod name="vanditte" face="normal"]

[metoji_koma]
[irain][r]
「うう・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「別に力があるかないかっつうのは問題じゃねえ。
身軽なお前さんなりの長所もあるだろ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[komari_kutiake_dai]
[irain][r]
「そ、それでも、力はあったほうがいいのかな、なんて・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「男と女とじゃ、力の差があんのは当たり前だろ、
んなこといちいち気にしてんじゃねえよ」[p]

[vanditte][r]
「自分の剣が扱えるだけの力があればいんだよ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[normal]
[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]・・・」[p]


[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]は、
[r]どうして・・・双剣にしようって思ったの？」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「ん？そりゃあ・・・深いもんじゃねえよ。
[chara_mod name="vanditte" face="bisyou"]剣はひとつより、ふたつあったほうがいいだろ」[p]
[chara_mod name="vanditte" face="normal"]

[odoroki]
[irain][r]
「え・・・それだけ？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「だあから、深いもんじゃねえって。それだけだよ。単に」[p]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「ふたつ扱えたら戦いも楽だろうなあって思ってよ、
やってみたら意外にいけたんだな、これが」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[ase]
[irain][r]
「は、はあ・・・」[p]














[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



