


*start

[komari_kutitoji]
[irain][r]
（・・・ううーん・・・この質問って、やっぱり聞きにくいなあ・・・）[p]

[vanditte][r]
「なんだ？どした？」[p]

[kessin]
[irain][r]
（・・・でも、きかないと・・・）[p]

[ase]
[irain][r]
「あの・・・

[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]
って・・・その・・・」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「・・・トイレならそっちだぞ？」[p]
[chara_mod name="vanditte" face="normal_majime"]

[sekimen_komarikutiake]
[irain][r]
「お、女の人とつきあったこととかあるの・・・！？」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「・・・ああ？」[p]
[chara_mod name="vanditte" face="mihiraki"]

[komari_kutitoji]
[irain][r]
（うう・・・思わず聞いちゃったけど・・・
あるの・・・かな・・・？）[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「お前さん、なにいってんだ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[kyoton]
[irain][r]
「へ？」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「そりゃあるに決まってんだろ」[p]
[chara_mod name="vanditte" face="normal_majime"]


[odoroki]
[irain][r]
「え」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「まあ今は、いねえがよ。
[r]こんだけ歳くってりゃ、ひとりやふたり当たり前だろ」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]


[irain][r]
（そ・・・そういうものなの・・・）[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「まあ俺はつきあうっつうか・・・一夜限りってことも・・・」[p]
[chara_mod name="vanditte" face="yokome"]

[kyoton]
[irain][r]
「一夜？」[p]

[chara_mod name="vanditte" face="mihiraki"]
[vanditte][r]
「あ、ああいや・・・
[chara_mod name="vanditte" face="muzukasii_kutiake"]
[r]お前さんにはちっと早すぎる話題だったな、わりい」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「ま、まあ、だ。お前さんもそうあせんな。見目も悪くねえから、そのうちできんだろ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[ase]
[irain][r]
（できる・・・って・・・。
べつにあせってはいないけど・・・）[p]


















[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



