


*start

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「お前さん、なんだってそんな昔のことを・・・」[p]
[chara_mod name="vanditte" face="normal_majime"]

[komarikutiake]

[irain][r]
「あ、あの・・・話したくないなら、いいけど・・・」[p]


[vanditte][r]
「・・・」[p]

[mehuse]
[irain][r]
「ごめん、なさい・・・」[p]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「・・・まあ、別に・・・
隠すようなことでもねえけどよ」[p]
[chara_mod name="vanditte" face="yokome"]


[komari_kutitoji]
[irain][r]
「・・・」[p]

[komari_kutiake_dai]
[irain][r]
「だいぶ、前なの？その・・・やめたのって・・・」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「ああー・・・かれこれ８年はたつわな」[p]
[chara_mod name="vanditte" face="normal_majime"]
[odoroki]
[irain][r]
「そんなに・・・！？」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「８年なんざ、あっというまだ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[kyoton]
[irain][r]
「あれ、でも８年ってことは
私がランスロットの弟子になったときと・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「俺が王宮騎士をやめたのは
クレール・エルムナード間の戦争のすぐあとだ」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「あいつがお前さんを弟子にしたのは、そのしばらくあとだろう？」[p]
[chara_mod name="vanditte" face="normal"]

[irain][r]
「えーとじゃあ、なんだか入れ違いに、ってこと？」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「その表現が正しいのかどうかはわからねえが・・・
そういう感じだろうな」[p]
[chara_mod name="vanditte" face="normal"]

[normal_kutiake]
[irain][r]
「・・・なんで、やめちゃったの？」[p]

[chara_mod name="vanditte" face="mihiraki"]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「・・・まあ・・・なんだろうなあ・・・」[p]
[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「いろいろと、やり方やら
考え方みてえなのが合わないっつうか・・・」[p]
[chara_mod name="vanditte" face="yokome"]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「ああ、たぶんあれだ、俺は組織向きじゃねえんだな」[p]
[chara_mod name="vanditte" face="normal_majime"]

[kyoton]
[irain][r]
「はあ・・・」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「集団行動ってやつか？が、苦手なんだよ。
[chara_mod name="vanditte" face="bisyou_kutitoji"]
ひとりでふらふらしてんのが俺はいい」[p]

[normal_majime]
[irain][r]
「そう、なんだ・・・」[p]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「ああ・・・あとだな、王宮騎士団つうのは身分社会でなあ」[p]
[chara_mod name="vanditte" face="yokome"]

[normal_kutiake]
[irain][r]
「あ・・・」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「出世とか上下関係とかも、身分の差で決まるところがあってよ、
あれはめんどくさかったよなあ」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「どっかの馬鹿なボンクラが
上のやつになると悲惨きわまりねえ」[p]
[chara_mod name="vanditte" face="normal_majime"]
[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「大した能力がなくても、
でかい面できるんだもんなあ。たまんねえよ」[p]
[chara_mod name="vanditte" face="yokome"]

[komari_kutitoji]
[irain][r]
「・・・」[p]
[chara_mod name="vanditte" face="normal"]
[vanditte][r]
「ま、そんな感じでな。
俺も我慢強いほうじゃなくて、やめたってこったな」[p]

[komari_kutiake_dai]
[irain][r]
「そうなんだ・・・なんだかもったいない気もするけど・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「見方によっちゃそうなんだろうな。
だが俺は、今はやめてよかったと思ってるぜ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]
[vanditte][r]
「気ままな暮らしが、性にあってる」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]
[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]・・・」[p]



















[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



