


*start
[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「俺に家はあるのかって話か？
[chara_mod name="vanditte" face="normal"]
見てのとおり放浪もんだ」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「家なんかあるわきゃねえじゃねえか」[p]
[chara_mod name="vanditte" face="normal_majime"]

[normal_kutiake]
[irain][r]
「そ、そうじゃなくて・・・
子供のときとか、どこに住んでたのかなって・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「ああ、そういう意味か・・・」[p]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「俺は一応、王都の生まれだ。
小さい頃は、街の通りでよく遊んだもんよ」[p]
[chara_mod name="vanditte" face="normal"]

[kyoton]
[irain][r]
「そうなんだ・・・今は、住んでた家は？」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「今はもうねえ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[odoroki]
[irain][r]
「えっ・・・」[p]
[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「んな驚くようなことか？
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[r]俺が王宮騎士団の寮に入ってるときに、両親が死んでよ」[p]
[chara_mod name="vanditte" face="normal"]
[vanditte][r]
「王宮騎士んときは使用人雇ってひとりでいたんだが、
あんなでかい家、いらねえしな」[p]

[komari_kutitoji]
[irain][r]
「そ、そんな軽くいわなくても・・・」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「なにいってんだ、重く言ったら
[r]余計空気が沈んじまうだろが」[p]
[chara_mod name="vanditte" face="normal_majime"]

[irain][r]
「・・・」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「王宮騎士やめて、王都を出るときに売っちまった。
今は・・・あるにはあるが、別の人間が住んでる」[p]
[chara_mod name="vanditte" face="normal_majime"]

[normal_kutiake]
[irain][r]
「そ・・・そうだったんだ・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「まあ家もよ、ちゃんと管理してくれるやつに
住んでもらったほうがいいしな」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「売ったときの金は、こうして放浪資金になってるし。
なんも問題なしだ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[ase]
[irain][r]
「は、はあ・・・」[p]
































[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



