


*start

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「んんーとお・・・？酒は全般に好きだが・・・あれだな」[p]

[vanditte][r]
「一番って言ったら・・・」[p]

[kyoton]
[irain][r]
「なに？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「ほら、俺がよく飲んでるやつだ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]


[irain][r]
「よく飲む・・・[normal]こないだあったときは
シュワシュワってしたお酒飲んでたね」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「しゅわしゅわ・・・」[p]
[chara_mod name="vanditte" face="sekimen_kutiake_small"]
[vanditte][r]
「お前さん・・・なんだか言うことが可愛いな・・・」[p]
[chara_mod name="vanditte" face="yokome"]

[kyoton]
[irain][r]
「えっ・・・なんかおかしかった？」[p]

[chara_mod name="vanditte" face="normal"]
[vanditte][r]
「いや・・・おかしかねえけどよ・・・
[chara_mod name="vanditte" face="bisyou"]あれだな、発泡酒ってんだ」[p]
[chara_mod name="vanditte" face="normal"]

[normal]
[irain][r]
「知ってるよ？」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「？なんでお前さん、じゃあさっき発泡酒っていわねえんだ」[p]
[chara_mod name="vanditte" face="mihiraki"]


[irain][r]
「知ってたけど・・・
[komari_kutitoji]
お酒のこと詳しく知らないから、
間違ってたら恥ずかしいかなって思って・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「そういうことか・・・。
[r]俺はあの金色の発泡酒が一番だな。王都でしか飲めねえしなあ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[kyoton]
[irain][r]
「そうなの？」[p]

[chara_mod name="vanditte" face="yokome_tuujou"]
[vanditte][r]
「ああ。醸造のやり方が伝わってねえんだかなんだか知らねえが
王都の酒場でにしかねえんだよ」[p]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「しばらくするとこれが恋しくなっちまってなあ・・・」[p]
[chara_mod name="vanditte" face="normal"]

[irain][r]
「えーと・・・どんな味？」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「飲んでみるか？苦いぜ～？？」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[metoji_koma]
[irain][r]
「うっ・・・遠慮、しときます・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「ははははっ、嬢ちゃんにはまだまだはええな、
成人してから試してみりゃあいい」[p]

[komarikutiake]
[metoji_koma]
[irain][r]
（うう～・・・苦いならためしたくないような・・・）[p]























[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



