


*start


[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「なんだ？
[r]こんな俺でも、そこはかとなく気品があるってか？」[p]
[chara_mod name="vanditte" face="normal"]

[ase]
[irain][r]
「う、ううん・・・そうってわけでもないけど・・・」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「そこではっきり否定されちまうとなあ・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「まあ・・・はずれではねえけどな」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]

[kyoton]
[irain][r]
「え？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「身分がどうこうなんて、こんな放浪もんになっちまえば、
関係のねえ話だけどよ」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]

[odoroki]
[irain][r]
（え・・・ということは―やっぱり・・・）[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「ああ・・・そうだな、女を口説くときぐらいは、
ちっとは役に立つかもしれねえけどな」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[ase]
[irain][r]
（・・・そ、そうなんだ・・・）[p]








































[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



