


*start

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「ドレスだあ？」[p]
[chara_mod name="vanditte" face="mihiraki"]

[normal_kutiake]
[irain][r]
「う、うん・・・」[p]

[irain][r]
「ヴァンは・・その、どんな・・・その、ドレスが好きかなって・・・」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「どれす・・・どれすなあ・・・
[r]俺は女物のことはよくわかんねえな」[p]
[chara_mod name="vanditte" face="muzukasii"]
[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「その・・・似合ってりゃあなんでもいいんじゃねえか？」[p]
[chara_mod name="vanditte" face="normal_majime"]

[komari_kutitoji]
[irain][r]
（答えになってないような・・・）[p]

[komarikutiake]
[irain][r]
「わ、私ドレスとか、着たことないから、どういうのを選べばいいのかなって」[p]

[chara_mod name="vanditte" face="normal_majime"]
[vanditte][r]
「・・・・・・・」[p]

[komari_kutitoji]
[irain][r]
「思って・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「そういうことは・・・女の友達に聞くもんだろ」[p]
[chara_mod name="vanditte" face="yokome"]

[komarikutiake]
[irain][r]
「で、でもヴァンに聞きたかったから！どんなのが似合う、とか」[p]

[irain][r]
「私だったらこういうのがいい、とか・・・その」[p]

[chara_mod name="vanditte" face="normal_majime"]
[vanditte][r]
「・・・・・・・・」[p]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「・・・うーん・・・そうさなあ・・・」[p]
[chara_mod name="vanditte" face="yokome"]

[komari_kutitoji]
[irain][r]
（ヴァン・・・無理なこと聞いちゃったかな・・・）[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「ああその・・・あんまり背伸びはしないほうがいいじゃんじゃねえか」[p]

[kyoton]
[irain][r]
「背伸び？」[p]

[chara_mod name="vanditte" face="sekimen_kutiake_small"]
[vanditte][r]
「なんつうか・・・お前さんは・・・変に飾り立てないほうが・・・」[p]

[kyoton]
[irain][r]
「ヴァン・・・」[p]

[chara_mod name="vanditte" face="sekimen_kutiake"]
[vanditte][r]
「し、自然な感じっつうかよ・・・
[r]な、なんて言ったらいいんだ・・・」[p]

[chara_mod name="vanditte" face="sekimen"]
[vanditte][r]
「ま、まあそんなもんだ。
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[r]だから・・・お前さんが好きなの選べばいい」[p]

[chara_mod name="vanditte" face="normal"]
[vanditte][r]
「それがお前さんの一番似合うやつだろうよ」[p]

[sekimen]
[irain][r]
「そ、そうかな？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「ああ。俺はそう思う。
[r]お前さんが自分で気に入ったやつが一番だ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[sekimen_uresisou]
[irain][r]
（・・・ヴァン・・・）[p]


[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



