


*start


[irain][r]
「
[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]

て、普段どんな仕事してるの？」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「仕事・・・なあ・・・」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「お前さん、傭兵の仕事っつったらだいたい想像つくだろうが」[p]
[chara_mod name="vanditte" face="normal_majime"]
[kyoton]
[irain][r]
（想像？つくかな・・・？）[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「お前さんらとやってることはまあ、
たいていは同じだと思うがな」[p]
[chara_mod name="vanditte" face="normal_majime]
[vanditte][r]
「ただ、お前さんたちは上からの命令だろ？
俺らの場合は金で動く」[p]

[normal_majime]
[irain][r]
（・・・お金・・・）[p]

[kyoton]
[irain][r]
「えっと・・・
[r]報酬がいいところのお仕事を受けるってこと？」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「ピンキリだな。法外な値段なら、
やばいところからの依頼ってのも結構あるもんだ」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「俺は手は出さねえがな。内容も・・・
嬢ちゃんは聞かねえほうがいいと思うぞ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[irain][r]
「聞かないほうがいいって・・・どういうこと？」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「文字通り、知らないほうがいいってこった」[p]
[chara_mod name="vanditte" face="normal_majime"]

[normal_majime]
[irain][r]
「・・・・・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「・・・それに、俺らはお前さんらと違って
バックがねえからな」[p]
[chara_mod name="vanditte" face="yokome"]

[kyoton]
[irain][r]
「バック・・・？」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「生活の保障がねえってことだよ」[p]
[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「待ってりゃ仕事が来るわけでもねえ。
のたれ死になんて、大して珍しくもねえしな」[p]
[chara_mod name="vanditte" face="normal_majime"]

[komari_kutitoji]
[irain][r]
「・・・・・・・」[p]

[chara_mod name="vanditte" face="normal"]
[vanditte][r]
「まあでも俺はそのほうが、自由気ままでいいけどな。
仕事も選べば問題ねえ」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「命令に従って理不尽な仕事する奴らほど、
気が知れねえってもんだ」[p]
[chara_mod name="vanditte" face="normal"]

[kyoton]
[irain][r]
「理不尽な仕事？」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「・・・お前さんも経験つみゃあ色々わかってくるさ」[p]
[chara_mod name="vanditte" face="yokome"]
[vanditte][r]
「世の中の、複雑な事情ってもんがな・・・」[p]
[normal_majime]
[irain][r]
「・・・・・・・・」[p]



[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



