


*start

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「お前さん、あんなおっそろしいやつとよく平気で話せるな」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「て、あの弟とかも同じか・・・」[p]
[chara_mod name="vanditte" face="yokome"]

[komari_kutiake_dai]
[irain][r]
「恐ろしいって・・・」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「８年前のクレール、エルムナード間戦争のときの
あいつを見たら、お前さんだって近づく気にもならんだろうよ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[komarikutiake]
[irain][r]
「そんなに・・・ひどかったんですか・・・？」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「ひどいなんてもんじゃねえ。
[r]血にまみれて笑いながら人殺してるやつと、普通に話したいとは思わねえだろ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[kutibirukamisime]
[irain][r]
「っ・・・」[p]


[irain][r]
（本当に・・・そうなの・・・？クライストさんが・・・）[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「傭兵ん中じゃ、俺みたいに触らぬ神にたたりなし状態か、
いきがってつっかかって、痛い目あうかどっちかだ」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]

[vanditte][r]
「まあ痛い目あうっつうか・・・
[r]その場で人生おわっちまうから遭うも遭わないもないんだろうけどよ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[normal_kutiake]
[irain][r]
「人生、おわるって・・・まさか・・・」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「傭兵っつうのは血の気が多いやつもいてな・・・
色々めんどくせえんだよ」[p]

[vanditte][r]
「のちのちまでやっただのやり返しただの繰り返すよりも、
その場で終わらせようって奴もいる」[p]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「あいつはその後者なんだろうが・・・」[p]
[chara_mod name="vanditte" face="normal_majime"]

[mehuse]
[irain][r]
「クライストさん・・・」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「だが見たところ、いまんとこは落ち着いてるみたいだな」[p]
[chara_mod name="vanditte" face="normal"]

[komarikutiake]
[irain][r]
「う、うん・・・
[r]そんな話聞いても、信じられないっていうか・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「俺も実のところは、あいつの本当の性格なんかはわからねえ」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「ただし、残忍な一面があるってことは確かだ」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「お前さんも・・・話すなとは言わねえが・・・一応は気をつけておけよ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[komari_kutiake_dai]
[irain][r]
「・・・は、はい・・・」[p]
[mehuse]
[irain][r]
（クライストさん・・・）[p]













































[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



