


*start

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「おお、あいつか、
[r]あいつもなかなかからかい甲斐のあるやつだよなあ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[komari_kutitoji]
[irain][r]
「からかうって・・・・
[r][if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]・・・」[p]

[chara_mod name="vanditte" face="yokome_tuujou"]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「あいつ、ちょっと言うとすぐにつっかかってくるしな。
噛み癖のある子犬みたいな」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[metoji_koma]
[irain][r]
（犬扱い・・・）[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「おもしれえよなあ」[p]
[chara_mod name="vanditte" face="normal"]

[komari_kutitoji]
[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「いや、おもしれえよ。
[r]兄弟であれだけ性格が違うってのもよ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[normal_kutiake]
[irain][r]
「あ・・・」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「なーんであんなクソ真面目なやつの弟があれなんだろうなあ」[p]
[chara_mod name="vanditte" face="muzukasii"]

[komari_kutitoji]
[irain][r]
「ライオネスだって、
[r]すごく真面目・・・だと思うんですけど・・・」[p]

[chara_mod name="vanditte" face="normal"]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「真面目は真面目なんだろうが・・・なんつうか、堅苦しさがねえ真面目だよな」[p]
[chara_mod name="vanditte" face="normal"]

[kyoton]
[irain][r]
「はあ・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「失敗も多いみてえだし、口は悪いし、だらしねえし？そんでも、やっぱり悪いことはできねえ」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「いっくらずっこけても、まわりから何を言われても、自分の気持ちにまっすぐなのは、悪いことじゃねえよなあ」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]

[normal]
[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]・・・。
[r]うん・・・私もそう思います」[p]

[smile]
[irain][r]
「ライオネスは・・・
[r]なんだかいつも正直なんだなあって」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「言い換えれば単純、よく言えば純粋？か？」[p]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「剣の腕どうたらいうのも、
[r]親父さんからは色々といわれてるようだが、そこまででもねえと思うんだがなあ俺は」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[normal]
[irain][r]
「うん・・・ライオネスは、
[r]本当は、そんなことないって思う・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「・・・お前さん、その台詞、あいつの目の前で言ってみな」[p]

[odoroki]
[irain][r]
「えっ！？ど、どうして？」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「あいつ、顔真っ赤にして喜ぶぞ。ぜったい」[p]
[chara_mod name="vanditte" face="normal"]

[irain][r]
「えっ・・・えええ！？？」[p]

[irain][r]
（な、なんで！？）[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「はははっ・・・」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]
















































































[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



