


*start


[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「そりゃお前さん・・・そのままの意味だろうよ」[p]
[chara_mod name="vanditte" face="normal"]

[kyoton]
[irain][r]
「抱くって・・・その・・・抱きしめるってこと？」[p]

[chara_mod name="vanditte" face="normal_majime"]
[vanditte][r]
「・・・」[p]


[irain][r]
「・・・」[p]

[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]？」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「ああ・・・駄目だ、お前さんに真実を教えたっていいんだが・・・
そうしたらお師匠様にミンチにされちまう・・・」[p]
[chara_mod name="vanditte" face="yokome"]

[odoroki]
[irain][r]
「ど、どういうこと！？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「まあなんだ、あれだ、お前さんの想像してるとおりだろう、
多分な。ああ、そうだ。絶対そうだ。」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]

[metoji_koma]
[irain][r]
（なんだかはぐらかされた感じがする・・・）[p]

















































[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



