


*start

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「ああ、王宮騎士団長か。俺に負けず劣らず女好きだって話だな」[p]

[ase]
[irain][r]
「そ・・・そうなんですか・・・」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「あの年で結構な美女はべらしてるって噂じゃねえか？」[p]
[chara_mod name="vanditte" face="normal_majime"]

[kyoton]
[irain][r]
「そ・・・そうなの・・・？知らないけど・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「いやだって、お師匠様の親父だろ？
相当歳いってるっつうのにあそこまで・・・」[p]
[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「金につられてるか、もしくはあっちのテクがすげえかだな・・・」[p]
[chara_mod name="vanditte" face="muzukasii"]


[irain][r]
「え？」[p]

[irain][r]
（テク？なんの話だろ・・・）[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「王宮騎士の見習いだったころにな、双剣やるんだったら教えてやるとかいわれたんだが・・・」[p]
[chara_mod name="vanditte" face="normal_majime"]

[odoroki]
[irain][r]
「えっ・・・そんなことあったの・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「ま、断ったけどな。俺は自己流でやりたかったからよ」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「型がどうこうっつーのは性にあわねえ」[p]
[chara_mod name="vanditte" face="normal"]

[kyoton]
[irain][r]
「はあ・・・」[p]

[normal]
[irain][r]
「でも
[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]
の双剣て、ウェルム団長の剣に少し似てるよね」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「あぁ？偶然だろ。
[chara_mod name="vanditte" face="normal_majime_kutiake"]
あああと、あれだ、体の大きさにもよるんだろ」[p]
[vanditte][r]
「双剣はバランスのとり方が重要だからな」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[kyoton]
[irain][r]
「そっか・・・体の大きさで、双剣の大きさも決まるんだね」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「そういうこった。
[chara_mod name="vanditte" face="mihiraki_kutiake"]
[r]って、お前さんそれくらいは双剣使いとして常識だろうが」[p]
[chara_mod name="vanditte" face="normal_majime"]

[metoji_koma]
[irain][r]
「・・・うう・・・」[p]








[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



