


*start

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「動きは悪くねえと思うが・・・あれだな」[p]
[chara_mod name="vanditte" face="muzukasii"]

[kyoton]
[irain][r]
「なに？」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「お師匠様そっくりだな。いい意味でも悪い意味でも」[p]
[chara_mod name="vanditte" face="yokome"]


[irain][r]
「えーと・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「いくらお師匠様っていってもな、あいつにだって弱点はある」[p]
[chara_mod name="vanditte" face="normal_majime"]

[normal_kutiake]
[irain][r]
「・・・そうなの？」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「俺からみりゃあ甘い部分はたくさんあるさ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[komari_kutitoji]
[irain][r]
「ぜ、ぜんぜんわからないけど・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「そりゃお前さんがまだまだこれからだからだな」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[metoji_koma]
[irain][r]
「ううー」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「お師匠様にも課題はあるってこった」[p]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「お前さんはお前さんなりに、自分でいたらねえとこみつけてカバーすりゃいいのさ」[p]

[vanditte][r]
「騎士になったてことは、一応、一人前認定されたわけだろ？」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[kessin]
[irain][r]
「う・・・うん・・・」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「まああのお師匠様のことだ、
[r]なかなか手放してはくれなさそうだけどなあ」[p]
[chara_mod name="vanditte" face="yokome"]

[kyoton]
[irain][r]
「？？・・・どういう意味？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「いやいや、こっちの話だ」[p]
[chara_mod name="vanditte" face="yokome"]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「ともかく、筋はいいみてえだから、あとはどう磨くか、だな」[p]

[vanditte][r]
「それ次第で、一流にも二流にもなる。ま、がんばれや」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[normal]
[irain][r]
「は、はい！！」[p]




















[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



