


*start


[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「だいぶ長えつきあいだな。しばらく会っていなかったが、
まあ生真面目なのは相変わらずなこって」[p]
[chara_mod name="vanditte" face="normal"]

[normal_kutiake]
[irain][r]
「どれくらいまえに知り合ったんですか？」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「うーん・・・なんだ？
[r]俺が１８、あいつが１６ぐらいんときか・・・」[p]
[chara_mod name="vanditte" face="muzukasii"]

[kyoton]
[irain][r]
「そんな前から・・・」[p]

[chara_mod name="vanditte" face="bisyou_kutitoji"]
[vanditte][r]
「まーほんっとに昔からくそ真面目なやつでなあ、
俺が遊びにさそっても、ついてきたためしがなかったな」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[normal_kutiake]
[irain][r]
（遊び？遊びって・・・）[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「あんなんじゃそのうち胃でも壊すんじゃねえかって
こっちが心配になるほどだったぜ」[p]
[chara_mod name="vanditte" face="normal_majime"]

[irain][r]
「はあ・・・」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「そんなんでも、とりあえずはなんとかやってるようだが・・・
[chara_mod name="vanditte" face="yokome_kutiake"]
それもいつまでもつんだかなあ」[p]

[komari_kutiake_dai]
[irain][r]
「どういう、意味ですか・・・？」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「嬢ちゃんは気づかねえのか？
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[r]あいつが無理してるってことをよ」[p]

[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「人っつうのは、
[r]適度にガス抜きしねえとやってけないもんなんだよ」[p]
[chara_mod name="vanditte" face="muzukasii"]

[mehuse]
[irain][r]
「ランスロット・・・」[p]
[komari_kutiake_dai]
[irain][r]
「確かに、
[chara_mod name="vanditte" face="normal_majime"]

いつもしっかりしてるし、自分にも、
他人にも厳しい人なのかなと思ったことはあるけど・・・」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「それだけに曲がったことは許せないのに、
しがらみにとらわれて行動を起こすこともできねえ」[p]
[chara_mod name="vanditte" face="yokome"]

[mehuse]
[irain][r]
「・・・・・・」[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「・・・世の中には、理不尽なことのほうが多いもんだ。
それに、昔のあいつは苦しんでた」[p]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「それを、どう自分の中で折り合いつけたんだかなあ・・・」[p]
[chara_mod name="vanditte" face="normal_majime"]

[metoji_kutiake]
[irain][r]
「ランスロットは・・・
[r]私の知らないところで、色々悩みもあるのかな・・・」[p]
[chara_mod name="vanditte" face="mihiraki"]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「そりゃ・・弟子のお前さんの前では出さないだろうなぁ。
あいつなら」[p]
[chara_mod name="vanditte" face="normal"]

[mehuse]
[irain][r]
「ランスロット・・・」[p]

[irain][r]
「・・・・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「まあ、だが、見てるとお前さん、
[r]あいつのいい息抜きにはなってるみてえだな」[p]
[chara_mod name="vanditte" face="normal"]

[kyoton]
[irain][r]
「息抜き？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「ああ、まったくお前さんの前でだけは、頬が緩みっぱなしじゃねえか」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[normal_kutiake]
[irain][r]
「そ・・・そう？なのかな？」[p]

[chara_mod name="vanditte" face="yokome_tuujou"]
[vanditte][r]
「そういう意味では、お前さんが、あいつの支えになってるのかもしれねえな」[p]

[komari_kutitoji]
[irain][r]
「そんなことは・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「気づいてなくたっていいのさ、お前さんは」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]

[vanditte][r]
「あいつの隣にお前さんがいて、俺はちょっと安心したんだ。
[chara_mod name="vanditte" face="bisyou"]
このぶんなら、あいつも胃いためないですむのかもなってよ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]


[irain][r]
「[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]・・・」[p]














[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



