


*start








[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「俺の家族だ？」[p]

[ase]
[irain][r]
「う、うん・・・」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「お前さん、珍しいこと聞くもんだな」[p]
[chara_mod name="vanditte" face="normal_majime"]

[kyoton]
[irain][r]
「そ、そうかな・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「ああ、そんなんきかれたのは初めてだ」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]

[irain][r]
（はじめてなんだ・・・）[p]
[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「俺はひとりっこでな、兄弟はいねえ。父親と母親がいたが・・・」[p]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「だいぶ前にしんじまった」[p]


[mehuse]
[irain][r]
「・・・そう、なんだ・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「何くらい顔してんだ・・・こっちまで暗くなるだろが」[p]


[irain][r]
「ご・・・ごめんなさい・・・」[p]


[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「そう珍しいことじゃねえよ、
[r]そのころは・・・なんだ、はやり病みたいなのがあってな」[p]
[chara_mod name="vanditte" face="normal"]

[komarikutiake]
[irain][r]
「病気・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「運悪くどっちもかかっちまったから、どーにもならなくてなあ・・・」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]

[irain][r]
「・・・・・・」[p]
[chara_mod name="vanditte" face="muzukasii_kutiake"]
[vanditte][r]
「うつるからってんで、顔もほとんどみれないまま、いなくなっちまった感じだったな」[p]
[chara_mod name="vanditte" face="normal"]

[mehuse]
[irain][r]
「・・・・・・」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「だから、そんなくらい顔すんなって」[p]
[chara_mod name="vanditte" face="normal"]

[komari_kutiake_dai]
[irain][r]
「こ、こんな話してるのに、笑えないよ」[p]

[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「そおかあ？
[chara_mod name="vanditte" face="muzukasii_kutiake"]
無理もねえか・・・
[chara_mod name="vanditte" face="bisyou"]
ま、人はいずれいなくなっちまうもんだ」[p]
[chara_mod name="vanditte" face="yokome_tuujou"]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「それが早いか遅いか・・・それだけのことだ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[komari_kutitoji]
[irain][r]
「
[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]
・・・」[p]

[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「気持ちの整理なんかとっくについてんだ。お前さんが心配するようなことじゃねえよ」[p]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「お前さんが優しいのはよっくわかったから、もうそんな顔すんなや」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[mehuse]
[irain][r]
「う、うん・・・」[p]











[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



