


*start



[chara_mod name="vanditte" face="mihiraki_kutiake"]
[vanditte][r]
「おお、あいつか」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[kyoton]
[irain][r]
「やっぱり・・・昔からの長いつきあいなんですか？」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「あいつは同じ時期に王宮騎士になったやつでよ、ま、同期ってやつだな」[p]

[vanditte][r]
「ちなみに、お師匠様も同じだ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]


[irain][r]
「て、ことは
[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]
とエクターさんと
[r]ランスロットは・・・」[p]

[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「あのころはよく三人でつるんでることが多かったな」[p]

[komari_kutitoji]
[irain][r]
（つるむって・・・ランスロットのイメージからは想像つかないけど）[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「俺らも若かったからな、いろいろとやんちゃにやらかしたもんだ」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[metoji_koma]
[irain][r]
（全然想像がつかない・・・）[p]


[chara_mod name="vanditte" face="normal_majime_kutiake"]
[vanditte][r]
「エクターは俺らと違ってまあ・・・バランスがとれてるやつでよ」[p]
[normal]
[chara_mod name="vanditte" face="yokome_kutiake"]
[vanditte][r]
「お師匠様みてえに生真面目すぎでもなし、俺みたいにふざけてるでもなし」[p]
[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「まあ普通っていえばそうなんだろうけどな」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[kyoton]
[irain][r]
「はあ・・・」[p]

[normal]
[irain][r]
（でも、ランスロットや
[if exp="f.b12==1"]
ヴァン
[else]
ヴァンディットさん
[endif]
と一緒にいたってことは、剣の腕もすごかったんだろうなあ・・・）[p]

[chara_mod name="vanditte" face="yokome_tuujou"]
[vanditte][r]
「お師匠様の補佐にあいつがついてよかったぜ。
[chara_mod name="vanditte" face="normal_majime_kutiake"]
お互いによく知ってるし、何かと真面目すぎるアイツを
サポートしてくれるしな」[p]
[chara_mod name="vanditte" face="normal"]

[smile]
[irain][r]
「そっか・・・ランスロット、エクターさんに助けられてるんだね」[p]

[chara_mod name="vanditte" face="bisyou"]
[vanditte][r]
「ああ、おかげで安心だ。
[r]お師匠様ひとりじゃ、どこで暴走するかわかんねえからな」[p]
[chara_mod name="vanditte" face="bisyou_kutitoji"]

[odoroki]
[irain][r]
「ええ・・・？」[p]
















[jump storage="kaiwa/vankaiwa.ks" target=*wadaichoice][r]








[r][r]
[r][r]
[r][r]
[r][r]



