


;クライスト
;表情に関しては他の動作の後、最後に加えること（瞬きの関係）


;[live2d_new name="aho" model_id="aho" lip=true jname="？"]
;[live2d_show name="aho" y=-1.5 x=0.0 scale=3.5]

;表情
[macro name="aho_mod_idle_coat"]
[live2d_mod name="aho" idle="Idle" no=0]
[endmacro]

[macro name="aho_mod_idle_normal"]
[live2d_mod name="aho" idle="Idle_normal" no=0]
[endmacro]

[macro name="aho_mod_idle_normal_short"]
[live2d_mod name="aho" idle="Idle_normal_short" no=0]
[endmacro]

[macro name="aho_mod_idle_normal_mehuse"]
[live2d_mod name="aho" idle="Idle_normal_mehuse" no=0]
[endmacro]

[macro name="aho_mod_idle_kokyu_only"]
[live2d_mod name="aho" idle="Idle_kokyu_only" no=0]
[endmacro]






[macro name="aho_mod_idle_no_coat_arm_tuika"]
[live2d_mod name="aho" idle="Idle_no_coat_arm_tuika" no=0]
[endmacro]

[macro name="aho_face_normal"]
[live2d_motion name="aho" mtn="Face_normal"]
[endmacro]

[macro name="aho_face_normal_majime"]
[live2d_motion name="aho" mtn="Face_normal_majime"]
[endmacro]


[macro name="aho_face_gantobasi"]
[live2d_motion name="aho" mtn="Face_gantobasi"]
[endmacro]

[macro name="aho_face_mihiraki"]
[live2d_motion name="aho" mtn="Face_mihiraki"]
[endmacro]


[macro name="aho_face_mehuse"]
[live2d_motion name="aho" mtn="Face_mehuse"]
[endmacro]


[macro name="aho_face_metoji"]
[live2d_motion name="aho" mtn="Face_metoji"]
[endmacro]


[macro name="aho_face_kunou"]
[live2d_motion name="aho" mtn="Face_kunou"]
[endmacro]


[macro name="aho_face_yokome_aseri"]
[live2d_motion name="aho" mtn="Face_yokome_aseri"]
[endmacro]


[macro name="aho_face_akireru"]
[live2d_motion name="aho" mtn="Face_akireru"]
[endmacro]


[macro name="aho_face_odoroki"]
[live2d_motion name="aho" mtn="Face_odoroki"]
[endmacro]


[macro name="aho_face_komari_warai"]
[live2d_motion name="aho" mtn="Face_komari_warai"]
[endmacro]


[macro name="aho_face_yokome_ase"]
[live2d_motion name="aho" mtn="Face_metoji"]
[endmacro]


[macro name="aho_face_aseri"]
[live2d_motion name="aho" mtn="Face_aseri"]
[endmacro]


[macro name="aho_face_gantobasi_warai"]
[live2d_motion name="aho" mtn="Face_gantobasi_warai"]
[endmacro]


[macro name="aho_face_bisyou_metoji_warai"]
[live2d_motion name="aho" mtn="Face_bisyou_metoji_warai"]
[endmacro]


[macro name="aho_face_yokome_warai"]
[live2d_motion name="aho" mtn="Face_yokome_warai"]
[endmacro]


[macro name="aho_face_metoji_warai"]
[live2d_motion name="aho" mtn="Face_metoji_warai"]
[endmacro]


[macro name="aho_face_mehuse_warai"]
[live2d_motion name="aho" mtn="Face_mehuse_warai"]
[endmacro]



[macro name="aho_face_komari"]
[live2d_motion name="aho" mtn="Face_komari"]
[endmacro]



[macro name="aho_face_yokome_majime"]
[live2d_motion name="aho" mtn="Face_yokome_majime"]
[endmacro]

[macro name="aho_face_hutuu_bisyou"]
[live2d_motion name="aho" mtn="Face_hutuu_bisyou"]
[endmacro]


[macro name="aho_face_smile_ase"]
[live2d_motion name="aho" mtn="Face_smile_ase"]
[endmacro]


[macro name="aho_face_bisyou_youen"]
[live2d_motion name="aho" mtn="Face_bisyou_youen"]
[endmacro]


[macro name="aho_face_yareyare"]
[live2d_motion name="aho" mtn="Face_yareyare"]
[endmacro]



;目の動き

[macro name="aho_eyes_normal"]
[live2d_motion name="aho" mtn="Eyes_normal"]
[endmacro]
[macro name="aho_eyes_left"]
[live2d_motion name="aho" mtn="Eyes_left"]
[endmacro]

[macro name="aho_eyes_left_under"]
[live2d_motion name="aho" mtn="Eyes_left_under"]
[endmacro]

[macro name="aho_eyes_left_above"]
[live2d_motion name="aho" mtn="Eyes_left_above"]
[endmacro]

[macro name="aho_eyes_right"]
[live2d_motion name="aho" mtn="Eyes_right"]
[endmacro]

[macro name="aho_eyes_right_under"]
[live2d_motion name="aho" mtn="Eyes_right_under"]
[endmacro]

[macro name="aho_eyes_right_above"]
[live2d_motion name="aho" mtn="Eyes_right_above"]
[endmacro]

[macro name="aho_eyes_left_close"]
[live2d_motion name="aho" mtn="Eyes_left_close"]
[endmacro]

[macro name="aho_eyes_right_close"]
[live2d_motion name="aho" mtn="Eyes_right_close"]
[endmacro]

[macro name="aho_mabataki"]
[live2d_motion name="aho" mtn="Eyes_left_close"]
[live2d_motion name="aho" mtn="Eyes_right_close"]
[live2d_motion name="aho" mtn="Eyes_normal"]
[endmacro]



[macro name="aho_eyes_under"]
[live2d_motion name="aho" mtn="Eyes_under"]
[endmacro]

[macro name="aho_eyes_above"]
[live2d_motion name="aho" mtn="Eyes_above"]
[endmacro]

[macro name="aho_eyes_mihiraki"]
[live2d_motion name="aho" mtn="Eyes_mihiraki"]
[endmacro]

[macro name="aho_eyes_mehuse"]
[live2d_motion name="aho" mtn="Eyes_mehuse"]
[endmacro]



;頭の動き
[macro name="aho_head_normal"]
[live2d_motion name="aho" mtn="Head_normal"]
[endmacro]
[macro name="aho_head_left_x"]
[live2d_motion name="aho" mtn="Head_left_x"]
[endmacro]
[macro name="aho_head_right_x"]
[live2d_motion name="aho" mtn="Head_right_x"]
[endmacro]
[macro name="aho_head_left_z"]
[live2d_motion name="aho" mtn="Head_left_z"]
[endmacro]
[macro name="aho_head_right_z"]
[live2d_motion name="aho" mtn="Head_right_z"]
[endmacro]
[macro name="aho_head_above_y"]
[live2d_motion name="aho" mtn="Head_above_y"]
[endmacro]
[macro name="aho_head_under_y"]
[live2d_motion name="aho" mtn="Head_under_y"]
[endmacro]

;体の動き
[macro name="aho_body_normal"]
[live2d_motion name="aho" mtn="Body_normal"]
[endmacro]
[macro name="aho_body_right_x"]
[live2d_motion name="aho" mtn="Body_right_x"]
[endmacro]
[macro name="aho_body_left_x"]
[live2d_motion name="aho" mtn="Body_left_x"]
[endmacro]
[macro name="aho_body_right_z"]
[live2d_motion name="aho" mtn="Body_right_z"]
[endmacro]
[macro name="aho_body_left_z"]
[live2d_motion name="aho" mtn="Body_left_z"]
[endmacro]
[macro name="aho_body_above_y"]
[live2d_motion name="aho" mtn="Body_above_y"]
[endmacro]
[macro name="aho_body_under_y"]
[live2d_motion name="aho" mtn="Body_under_y"]
[endmacro]

[macro name="aho_body_kataageru"]
[live2d_motion name="aho" mtn="Body_kataageru"]
[endmacro]


;腕の動き
[macro name="aho_arms_agonite"]
[live2d_motion name="aho" mtn="Arms_agonite"]
[endmacro]
[macro name="aho_arms_normal"]
[live2d_motion name="aho" mtn="Arms_normal"]
[endmacro]

[macro name="aho_arms_normal_move"]
[live2d_motion name="aho" mtn="Arms_normal_move"]
[endmacro]


[macro name="aho_arms_udekumi"]
[live2d_motion name="aho" mtn="Arms_udekumi"]
[endmacro]

[macro name="aho_arms_right_setumei"]
[live2d_motion name="aho" mtn="Arms_right_setumei"]
[endmacro]

[macro name="aho_arms_right_setumei_modosu"]
[live2d_motion name="aho" mtn="Arms_right_setumei_modosu"]
[endmacro]



[macro name="aho_arms_kurusimu_modosu"]
[live2d_motion name="aho" mtn="Arms_kurusimu_modosu"]
[endmacro]


[macro name="aho_arms_left_setumei"]
[live2d_motion name="aho" mtn="Arms_left_setumei"]
[endmacro]

[macro name="aho_arms_udekumi"]
[live2d_motion name="aho" mtn="Arms_udekumi"]
[endmacro]

[macro name="aho_arms_kurusimu"]
[live2d_motion name="aho" mtn="Arms_kurusimu"]
[endmacro]

[macro name="aho_arms_temae"]
[live2d_motion name="aho" mtn="Arms_temae"]
[endmacro]


[macro name="aho_arms_right_x_open"]
[live2d_motion name="aho" mtn="Arms_arms_right_x_open"]
[endmacro]
[macro name="aho_arms_right_x_close"]
[live2d_motion name="aho" mtn="Arms_arms_right_x_open"]
[endmacro]


[macro name="aho_arms_left_x_open"]
[live2d_motion name="aho" mtn="Arms_arms_left_x_close"]
[endmacro]
[macro name="aho_arms_left_x_close"]
[live2d_motion name="aho" mtn="Arms_arms_left_x_close"]
[endmacro]


;コートなし
[macro name="aho_no_coat"]
[live2d_motion name="aho" mtn="Non_coat"]
[endmacro]

;コート
[macro name="coat"]
[live2d_motion name="aho" mtn="Coat"]
[endmacro]













[return]