;団長
;[chara_new name="dancho" storage="dancho_normal_004.png"]
;[chara_show name="dancho" width=260 height=425 left=-3 top=175]


;巫女

[macro name="miko_exp_normal"]
[live2d_motion name="miko" mtn="Normal" no=0]
[endmacro]

[macro name="miko_exp_warai"]
[live2d_motion name="miko" mtn="Warai" no=0]
[endmacro]

[macro name="miko_exp_metoji"]
[live2d_motion name="miko" mtn="Metoji" no=0]
[endmacro]

[macro name="miko_exp_komari"]
[live2d_motion name="miko" mtn="Komari" no=0]
[endmacro]

[macro name="miko_mod_idle"]
[live2d_mod name="miko" idle="Idle" no=0]
[endmacro]


;セレ



[macro name="cera_exp_no"]
[live2d_motion name="cera" mtn="Exp_no" no=0]
[endmacro]

[macro name="cera_exp_mihiraki"]
[live2d_motion name="cera" mtn="Exp_mihiraki" no=0]
[endmacro]

[macro name="cera_exp_what"]
[live2d_motion name="cera" mtn="Exp_what" no=0]
[endmacro]

[macro name="cera_exp_yes"]
[live2d_motion name="cera" mtn="Exp_yes" no=0]
[endmacro]

[macro name="cera_exp_normal"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[endmacro]

[macro name="cera_exp_tere_1"]
[live2d_motion name="cera" mtn="Idle_tere_1" no=0]
[endmacro]

[macro name="cera_exp_tere_0"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[endmacro]




[macro name="cera_idle_mihiraki"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_mihiraki" no=0]
[live2d_mod name="cera" idle="Idle_mihiraki" no=0]
[endmacro]

[macro name="cera_idle_udekumi"]
[live2d_motion name="cera" mtn="Idle_udekumi" no=0]
[live2d_mod name="cera" idle="Idle_udekumi" no=0]
[endmacro]

[macro name="cera_idle_tere"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_tere" no=0]
[live2d_mod name="cera" idle="Idle_tere" no=0]
[endmacro]


[macro name="cera_idle_normal"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_normal" no=0]
[live2d_mod name="cera" idle="Idle_normal" no=0]
[endmacro]

[macro name="cera_idle_tuyoki_warai"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_tuyoki_warai" no=0]
[live2d_mod name="cera" idle="Idle_tuyoki_warai" no=0]
[endmacro]

[macro name="cera_idle_smile"]

[live2d_motion name="cera" mtn="Idle_smile" no=0]
[live2d_mod name="cera" idle="Idle_smile" no=0]
[endmacro]

[macro name="cera_idle_hisome"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_hisome" no=0]
[live2d_mod name="cera" idle="Idle_hisome" no=0]
[endmacro]


[macro name="cera_idle_sabisige_warai"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_sabisige_warai" no=0]
[live2d_mod name="cera" idle="Idle_sabisige_warai" no=0]
[endmacro]

[macro name="cera_idle_tere_1"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[live2d_motion name="cera" mtn="Idle_tere_1" no=0]
[live2d_mod name="cera" idle="Idle_tere_odoroki" no=0]
[endmacro]


[macro name="cera_idle_tere_2"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[live2d_motion name="cera" mtn="Idle_tere_2" no=0]
[live2d_mod name="cera" idle="Idle_tere" no=0]
[endmacro]

[macro name="cera_idle_tere_3"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[live2d_motion name="cera" mtn="Idle_tere_3" no=0]
[live2d_mod name="cera" idle="Idle_tere_3" no=0]
[endmacro]

[macro name="cera_idle_tere_uresi"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[live2d_motion name="cera" mtn="Idle_tere_uresi" no=0]
[live2d_mod name="cera" idle="Idle_tere_uresi" no=0]
[endmacro]


[macro name="cera_idle_sabisige"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_sabisige" no=0]
[live2d_mod name="cera" idle="Idle_sabisige" no=0]
[endmacro]

[macro name="cera_idle_tuyoki"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_tuyoki" no=0]
[live2d_mod name="cera" idle="Idle_tuyoki" no=0]
[endmacro]

[macro name="cera_exp_metoji_warai"]
[live2d_motion name="cera" mtn="Exp_metoji_warai" no=0]
[live2d_mod name="cera" idle="Idle_smile" no=0]
[endmacro]

[macro name="cera_idle_normal_majime"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_normal_majime" no=0]
[live2d_mod name="cera" idle="Idle_normal_majime" no=0]
[endmacro]

[macro name="cera_idle_yokome"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_yokome" no=0]
[live2d_mod name="cera" idle="Idle_yokome" no=0]
[endmacro]

[macro name="cera_idle_huseme"]

[live2d_motion name="cera" mtn="Idle_huseme" no=0]
[live2d_mod name="cera" idle="Idle_huseme" no=0]
[endmacro]

;セレ地方版

[macro name="cera0_idle_normal"]
[live2d_motion name="cera0" mtn="Idle_normal" no=0 ]
[endmacro]

[macro name="cera0_idle_metoji"]
[live2d_motion name="cera0" mtn="Idle_metoji" no=0 ]
[endmacro]


[macro name="cera0_arms_kataude"]
[live2d_motion name="cera0" mtn="Arms_kataude" no=0 ]
[endmacro]

[macro name="cera0_arms_normal"]
[live2d_motion name="cera0" mtn="Arms_normal" no=0 ]
[endmacro]


[macro name="cera0_body_above_y"]
[live2d_motion name="cera0" mtn="Body_above_y" no=0 ]
[endmacro]

[macro name="cera0_body_normal"]
[live2d_motion name="cera0" mtn="Body_normal" no=0 ]
[endmacro]

[macro name="cera0_body_under_y"]
[live2d_motion name="cera0" mtn="Body_under_y" no=0 ]
[endmacro]

[macro name="cera0_head_under_y"]
[live2d_motion name="cera0" mtn="Head_under_y" no=0 ]
[endmacro]

[macro name="cera0_head_left_x"]
[live2d_motion name="cera0" mtn="Head_left_x" no=0 ]
[endmacro]

[macro name="cera0_head_normal"]
[live2d_motion name="cera0" mtn="Head_normal" no=0 ]
[endmacro]

[macro name="cera0_head_right_x"]
[live2d_motion name="cera0" mtn="Head_right_x" no=0 ]
[endmacro]

[macro name="cera0_exp_bikkuri"]
[live2d_motion name="cera0" mtn="Exp_bikkuri" no=0 ]
[endmacro]

[macro name="cera0_exp_metoji"]
[live2d_motion name="cera0" mtn="Exp_metoji" no=0 ]
[endmacro]

[macro name="cera0_exp_normal"]
[live2d_motion name="cera0" mtn="Exp_normal" no=0 ]
[endmacro]


[macro name="cera0_exp_mihiraki"]
[live2d_motion name="cera0" mtn="Exp_mihiraki" no=0 ]
[endmacro]

[macro name="cera0_exp_otikomi"]
[live2d_motion name="cera0" mtn="Exp_otikomi" no=0 ]
[endmacro]

[macro name="cera0_kubi_kasige"]
[live2d_motion name="cera0" mtn="Kubi_kasige" no=0 ]
[endmacro]

[macro name="cera0_smile"]
[live2d_motion name="cera0" mtn="Smile" no=0 ]
[endmacro]

[macro name="cera0_udekumi"]
[live2d_motion name="cera0" mtn="Udekumi" no=0 ]
[endmacro]

[macro name="cera0_unaduki"]
[live2d_motion name="cera0" mtn="Head_under_y" no=0 ]
[live2d_motion name="cera0" mtn="Body_under_y" no=0 ]
[live2d_motion name="cera0" mtn="Head_normal" no=0 ]
[live2d_motion name="cera0" mtn="Body_normal" no=0 ]



[endmacro]




















;アガタ


[macro name="agata_exp_normal"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[endmacro]

[macro name="agata_idle_normal_brend"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_normal_brend" no=0]
[live2d_mod name="agata" idle="Idle_normal_brend" no=0]
[endmacro]

[macro name="agata_idle_normal"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_normal" no=0]
[live2d_mod name="agata" idle="Idle_normal" no=0]
[endmacro]

[macro name="agata_idle_normal_normal"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_normal_normal" no=0]
[live2d_mod name="agata" idle="Idle_normal_normal" no=0]
[endmacro]

[macro name="agata_idle_normal2"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_normal2" no=0]
[live2d_mod name="agata" idle="Idle_normal2" no=0]
[endmacro]

[macro name="agata_idle_mayuhisome"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_mayuhisome" no=0]
[live2d_mod name="agata" idle="Idle_mayuhisome" no=0]
[endmacro]

[macro name="agata_idle_mihiraki"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_mihiraki" no=0]
[live2d_mod name="agata" idle="Idle_mihiraki" no=0]
[endmacro]

[macro name="agata_idle_smile"]

[live2d_motion name="agata" mtn="Idle_smile" no=0]
[live2d_mod name="agata" idle="Idle_smile" no=0]
[endmacro]

[macro name="agata_idle_tuyoki_hand"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_tuyoki_hand" no=0]
[live2d_mod name="agata" idle="Idle_tuyoki_hand" no=0]
[endmacro]

[macro name="agata_idle_tuyoki"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_tuyoki" no=0]
[live2d_mod name="agata" idle="Idle_tuyoki" no=0]
[endmacro]

[macro name="agata_idle_yokome"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_yokome" no=0]
[live2d_mod name="agata" idle="Idle_yokome" no=0]
[endmacro]


;ライオネス
;表情に関しては他の動作の後、最後に加えること（瞬きの関係）

;表情
[macro name="lioness_mod_idle_hard"]
[live2d_mod name="lioness" idle="Idle_hard" no=0]
[endmacro]

[macro name="lioness_face_normal"]
[live2d_motion name="lioness" mtn="Face_normal"]
[endmacro]

[macro name="lioness_face_normal_warai"]
[live2d_motion name="lioness" mtn="Face_normal_warai"]
[endmacro]

[macro name="lioness_face_chottoikari"]
[live2d_motion name="lioness" mtn="Face_chottoikari"]
[endmacro]


[macro name="lioness_face_nemunemu"]
[live2d_motion name="lioness" mtn="Face_nemunemu"]
[endmacro]


[macro name="lioness_face_nemunemu_akubi"]
[live2d_motion name="lioness" mtn="Face_nemunemu_akubi"]
[endmacro]


[macro name="lioness_face_odoroki_sekimen_kutiake"]
[live2d_motion name="lioness" mtn="Face_odoroki_sekimen_kutiake"]
[endmacro]


[macro name="lioness_face_ikari"]
[live2d_motion name="lioness" mtn="Face_ikari"]
[endmacro]


[macro name="lioness_face_otikomi"]
[live2d_motion name="lioness" mtn="Face_otikomi"]
[endmacro]


[macro name="lioness_face_sinnpai"]
[live2d_motion name="lioness" mtn="Face_sinnpai"]
[endmacro]


[macro name="lioness_face_gantobasi"]
[live2d_motion name="lioness" mtn="Face_gantobasi"]
[endmacro]


[macro name="lioness_face_metoji"]
[live2d_motion name="lioness" mtn="Face_metoji"]
[endmacro]


[macro name="lioness_face_akireru"]
[live2d_motion name="lioness" mtn="Face_akireru"]
[endmacro]


[macro name="lioness_face_odoroki"]
[live2d_motion name="lioness" mtn="Face_odoroki"]
[endmacro]


[macro name="lioness_face_bakawarai"]
[live2d_motion name="lioness" mtn="Face_bakawarai"]
[endmacro]


[macro name="lioness_face_aseri"]
[live2d_motion name="lioness" mtn="Face_aseri"]
[endmacro]


[macro name="lioness_face_odoroki_kutiake"]
[live2d_motion name="lioness" mtn="Face_odoroki_kutiakei"]
[endmacro]


[macro name="lioness_face_gantobasi_warai"]
[live2d_motion name="lioness" mtn="Face_gantobasi_warai"]
[endmacro]



[macro name="lioness_face_odoroki_sekimen"]
[live2d_motion name="lioness" mtn="Face_odoroki_sekimen"]
[endmacro]



[macro name="lioness_face_donari"]
[live2d_motion name="lioness" mtn="Face_donari"]
[endmacro]

[macro name="lioness_face_mehuse_dai"]
[live2d_motion name="lioness" mtn="Face_mehuse_dai"]
[endmacro]


[macro name="lioness_face_yokome_warai"]
[live2d_motion name="lioness" mtn="Face_yokome_warai"]
[endmacro]


[macro name="lioness_face_metoji_warai"]
[live2d_motion name="lioness" mtn="Face_metoji_warai"]
[endmacro]


[macro name="lioness_face_wakewakaran"]
[live2d_motion name="lioness" mtn="Face_wakewakaran"]
[endmacro]


[macro name="lioness_face_tere"]
[live2d_motion name="lioness" mtn="Face_tere"]
[endmacro]


[macro name="lioness_face_warai"]
[live2d_motion name="lioness" mtn="Face_warai"]
[endmacro]


[macro name="lioness_face_kessin_warai"]
[live2d_motion name="lioness" mtn="Face_kessin_warai"]
[endmacro]


[macro name="lioness_face_muzukasii"]
[live2d_motion name="lioness" mtn="Face_muzukasii"]
[endmacro]


[macro name="lioness_face_ha"]
[live2d_motion name="lioness" mtn="Face_ha"]
[endmacro]


[macro name="lioness_face_yokome_otikomi"]
[live2d_motion name="lioness" mtn="Face_yokome_otikomi"]
[endmacro]


[macro name="lioness_face_yareyare"]
[live2d_motion name="lioness" mtn="Face_yareyare"]
[endmacro]

;目の動き

[macro name="lioness_eyes_normal"]
[live2d_motion name="lioness" mtn="Eyes_normal"]
[endmacro]
[macro name="lioness_eyes_left"]
[live2d_motion name="lioness" mtn="Eyes_left"]
[endmacro]

[macro name="lioness_eyes_left_under"]
[live2d_motion name="lioness" mtn="Eyes_left_under"]
[endmacro]

[macro name="lioness_eyes_left_above"]
[live2d_motion name="lioness" mtn="Eyes_left_above"]
[endmacro]

[macro name="lioness_eyes_right"]
[live2d_motion name="lioness" mtn="Eyes_right"]
[endmacro]

[macro name="lioness_eyes_right_under"]
[live2d_motion name="lioness" mtn="Eyes_right_under"]
[endmacro]

[macro name="lioness_eyes_right_above"]
[live2d_motion name="lioness" mtn="Eyes_right_above"]
[endmacro]

[macro name="lioness_eyes_left_close"]
[live2d_motion name="lioness" mtn="Eyes_left_close"]
[endmacro]

[macro name="lioness_eyes_right_close"]
[live2d_motion name="lioness" mtn="Eyes_right_close"]
[endmacro]

[macro name="lioness_eyes_under"]
[live2d_motion name="lioness" mtn="Eyes_under"]
[endmacro]

[macro name="lioness_eyes_above"]
[live2d_motion name="lioness" mtn="Eyes_above"]
[endmacro]

;頭の動き
[macro name="lioness_head_normal"]
[live2d_motion name="lioness" mtn="Head_normal"]
[endmacro]
[macro name="lioness_head_left_x"]
[live2d_motion name="lioness" mtn="Head_left_x"]
[endmacro]
[macro name="lioness_head_right_x"]
[live2d_motion name="lioness" mtn="Head_right_x"]
[endmacro]
[macro name="lioness_head_left_z"]
[live2d_motion name="lioness" mtn="Head_left_z"]
[endmacro]
[macro name="lioness_head_right_z"]
[live2d_motion name="lioness" mtn="Head_right_z"]
[endmacro]
[macro name="lioness_head_above_y"]
[live2d_motion name="lioness" mtn="Head_above_y"]
[endmacro]
[macro name="lioness_head_under_y"]
[live2d_motion name="lioness" mtn="Head_under_y"]
[endmacro]

;体の動き
[macro name="lioness_body_normal"]
[live2d_motion name="lioness" mtn="Body_normal"]
[endmacro]
[macro name="lioness_body_right_x"]
[live2d_motion name="lioness" mtn="Body_right_x"]
[endmacro]
[macro name="lioness_body_left_x"]
[live2d_motion name="lioness" mtn="Body_left_x"]
[endmacro]
[macro name="lioness_body_right_z"]
[live2d_motion name="lioness" mtn="Body_right_z"]
[endmacro]
[macro name="lioness_body_left_z"]
[live2d_motion name="lioness" mtn="Body_left_z"]
[endmacro]
[macro name="lioness_body_above_y"]
[live2d_motion name="lioness" mtn="Body_above_y"]
[endmacro]
[macro name="lioness_body_under_y"]
[live2d_motion name="lioness" mtn="Body_under_y"]
[endmacro]

;腕の動き
[macro name="lioness_arms_kosinite_right"]
[live2d_motion name="lioness" mtn="Arms_kosinite_right"]
[endmacro]
[macro name="lioness_arms_kosinite_left"]
[live2d_motion name="lioness" mtn="Arms_kosinite_left"]
[endmacro]

[macro name="lioness_arms_udekumi"]
[live2d_motion name="lioness" mtn="Arms_udekumi"]
[endmacro]

[macro name="lioness_arms_atamanite_right"]
[live2d_motion name="lioness" mtn="Arms_atamanite_right"]
[endmacro]

[macro name="lioness_arms_poripori"]
[live2d_motion name="lioness" mtn="Arms_poripori"]
[endmacro]

[macro name="lioness_arms_right_x"]
[live2d_motion name="lioness" mtn="Arms_arms_right_x"]
[endmacro]

[macro name="lioness_arms_left_x"]
[live2d_motion name="lioness" mtn="Arms_arms_left_x"]
[endmacro]

;装備はずし
[macro name="lioness_non_equip"]
[live2d_motion name="lioness" mtn="Non_equip"]
[endmacro]

;呼吸
[macro name="lioness_breath"]
[live2d_motion name="lioness" mtn="Breath"]
[endmacro]













[return]