;ÉâÉìÉX

;ï\èÓÇ…ä÷ÇµÇƒÇÕëºÇÃìÆçÏÇÃå„ÅAç≈å„Ç…â¡Ç¶ÇÈÇ±Ç∆ÅièuÇ´ÇÃä÷åWÅj

;ï\èÓ

[macro name="rans_arms_udekumi"]
[live2d_motion name="rans" mtn="Arms_udekumi"]
[endmacro]

[macro name="rans_mod_idle"]
[live2d_mod name="rans" idle="Idle" no=0]
[endmacro]

[macro name="rans_mod_idle_no_move"]
[live2d_mod name="rans" idle="Idle_no_move" no=0]
[endmacro]


[macro name="rans_exp_normal"]
[live2d_motion name="rans" mtn="Exp_normal"]
[endmacro]

[macro name="rans_exp_normal_warai"]
[live2d_motion name="rans" mtn="Exp_normal_warai"]
[endmacro]

[macro name="rans_exp_bisyo"]
[live2d_motion name="rans" mtn="Exp_bisyo"]
[endmacro]


[macro name="rans_exp_ketui"]
[live2d_motion name="rans" mtn="Exp_ketui"]
[endmacro]


[macro name="rans_exp_komari_warai"]
[live2d_motion name="rans" mtn="Exp_komari_warai"]
[endmacro]


[macro name="rans_exp_mehuse_kutiake"]
[live2d_motion name="rans" mtn="Exp_mehuse_kutiake"]
[endmacro]


[macro name="rans_exp_mehuse_mousiwakenai"]
[live2d_motion name="rans" mtn="Exp_mehuse_mousiwakenai"]
[endmacro]


[macro name="rans_exp_mehuse_muzukasii"]
[live2d_motion name="rans" mtn="Exp_mehuse_muzukasii"]
[endmacro]


[macro name="rans_exp_mehuse_warai"]
[live2d_motion name="rans" mtn="Exp_mehuse_warai"]
[endmacro]


[macro name="rans_exp_mehuse"]
[live2d_motion name="rans" mtn="Exp_mehuse"]
[endmacro]


[macro name="rans_exp_metoji"]
[live2d_motion name="rans" mtn="Exp_metoji"]
[endmacro]


[macro name="rans_exp_metoji_warai"]
[live2d_motion name="rans" mtn="Exp_metoji_warai"]
[endmacro]


[macro name="rans_exp_mousiwakenai_kutiake"]
[live2d_motion name="rans" mtn="Exp_mousiwakenai_kutiake"]
[endmacro]


[macro name="rans_exp_sekimen_yokome"]
[live2d_motion name="rans" mtn="Exp_sekimen_yokome"]
[endmacro]


[macro name="rans_exp_sinpai"]
[live2d_motion name="rans" mtn="Exp_sinpai"]
[endmacro]


[macro name="rans_exp_sitahuku_normal"]
[live2d_motion name="rans" mtn="Exp_sitahuku_normal"]
[endmacro]




[macro name="rans_exp_yokome_warai"]
[live2d_motion name="rans" mtn="Exp_yokome_warai"]
[endmacro]



[macro name="rans_exp_yokome"]
[live2d_motion name="rans" mtn="Exp_yokome"]
[endmacro]


;ñ⁄ÇÃìÆÇ´

[macro name="rans_eyes_normal"]
[live2d_motion name="rans" mtn="Eyes_normal"]
[endmacro]
[macro name="rans_eyes_left"]
[live2d_motion name="rans" mtn="Eyes_left"]
[endmacro]

[macro name="rans_eyes_left_under"]
[live2d_motion name="rans" mtn="Eyes_left_under"]
[endmacro]

[macro name="rans_eyes_left_above"]
[live2d_motion name="rans" mtn="Eyes_left_above"]
[endmacro]

[macro name="rans_eyes_right"]
[live2d_motion name="rans" mtn="Eyes_right"]
[endmacro]

[macro name="rans_eyes_right_under"]
[live2d_motion name="rans" mtn="Eyes_right_under"]
[endmacro]

[macro name="rans_eyes_right_above"]
[live2d_motion name="rans" mtn="Eyes_right_above"]
[endmacro]

[macro name="rans_eyes_left_close"]
[live2d_motion name="rans" mtn="Eyes_left_close"]
[endmacro]

[macro name="rans_eyes_right_close"]
[live2d_motion name="rans" mtn="Eyes_right_close"]
[endmacro]

[macro name="rans_eyes_under"]
[live2d_motion name="rans" mtn="Eyes_under"]
[endmacro]

[macro name="rans_eyes_above"]
[live2d_motion name="rans" mtn="Eyes_above"]
[endmacro]

;ì™ÇÃìÆÇ´
[macro name="rans_head_normal"]
[live2d_motion name="rans" mtn="Head_normal"]
[endmacro]
[macro name="rans_head_left_x"]
[live2d_motion name="rans" mtn="Head_left_x"]
[endmacro]
[macro name="rans_head_right_x"]
[live2d_motion name="rans" mtn="Head_right_x"]
[endmacro]
[macro name="rans_head_left_z"]
[live2d_motion name="rans" mtn="Head_left_z"]
[endmacro]
[macro name="rans_head_right_z"]
[live2d_motion name="rans" mtn="Head_right_z"]
[endmacro]
[macro name="rans_head_above_y"]
[live2d_motion name="rans" mtn="Head_above_y"]
[endmacro]
[macro name="rans_head_under_y"]
[live2d_motion name="rans" mtn="Head_under_y"]
[endmacro]

;ëÃÇÃìÆÇ´
[macro name="rans_body_normal"]
[live2d_motion name="rans" mtn="Body_normal"]
[endmacro]
[macro name="rans_body_right_x"]
[live2d_motion name="rans" mtn="Body_right_x"]
[endmacro]
[macro name="rans_body_left_x"]
[live2d_motion name="rans" mtn="Body_left_x"]
[endmacro]
[macro name="rans_body_right_z"]
[live2d_motion name="rans" mtn="Body_right_z"]
[endmacro]
[macro name="rans_body_left_z"]
[live2d_motion name="rans" mtn="Body_left_z"]
[endmacro]
[macro name="rans_body_above_y"]
[live2d_motion name="rans" mtn="Body_above_y"]
[endmacro]
[macro name="rans_body_under_y"]
[live2d_motion name="rans" mtn="Body_under_y"]
[endmacro]
[macro name="rans_body_sitahuku"]
[live2d_motion name="rans" mtn="Body_sitahuku"]
[endmacro]

[macro name="rans_body_kataage"]
[live2d_motion name="rans" mtn="Body_kataage"]
[endmacro]

[macro name="rans_body_katasage"]
[live2d_motion name="rans" mtn="Body_katasage"]
[endmacro]



;òrÇÃìÆÇ´
[macro name="rans_arms_kosinite_right"]
[live2d_motion name="rans" mtn="Arms_kosinite_right"]
[endmacro]

[macro name="rans_arms_kosinite_right_sitahuku"]
[live2d_motion name="rans" mtn="Arms_kosinite_right_sitahuku"]
[endmacro]

[macro name="rans_arms_kosinite_left"]
[live2d_motion name="rans" mtn="Arms_kosinite_left"]
[endmacro]

[macro name="rans_arms_kosinite_left_sitahuku"]
[live2d_motion name="rans" mtn="Arms_kosinite_left_sitahuku"]
[endmacro]


[macro name="rans_arms_udekumi"]
[live2d_motion name="rans" mtn="Arms_udekumi"]
[endmacro]

[macro name="rans_arms_migite"]
[live2d_motion name="rans" mtn="Arms_migite"]
[endmacro]

[macro name="rans_arms_agonite"]
[live2d_motion name="rans" mtn="Arms_agonite"]
[endmacro]

[macro name="rans_arms_right_x_left"]
[live2d_motion name="rans" mtn="Arms_right_x"]
[endmacro]

[macro name="rans_arms_right_x_right"]
[live2d_motion name="rans" mtn="Arms_right_x_right"]
[endmacro]

[macro name="rans_arms_normal"]
[live2d_motion name="rans" mtn="Arms_normal"]
[endmacro]



[macro name="rans_arms_left_x_left"]
[live2d_motion name="rans" mtn="Arms_left_x_left"]
[endmacro]

[macro name="rans_arms_left_x_right"]
[live2d_motion name="rans" mtn="Arms_left_x_right"]
[endmacro]

;êßïû
[macro name="seihuku"]
[live2d_motion name="rans" mtn="Seihuku"]
[endmacro]

;åƒãz
[macro name="rans_breath"]
[live2d_motion name="rans" mtn="Breath"]
[endmacro]













[return]