;[live2d_new name="aho" model_id="aho" lip=true jname="？"]



;クライスト
;表情に関しては他の動作の後、最後に加えること（瞬きの関係）

;表情
[macro name="kra_mod_idle_coat"]
[live2d_mod name="kra" idle="Idle" no=0]
[endmacro]

[macro name="kra_mod_idle_no_coat_arm_tuika"]
[live2d_mod name="kra" idle="Idle_no_coat_arm_tuika" no=0]
[endmacro]

[macro name="kra_face_normal"]
[live2d_motion name="kra" mtn="Face_normal"]
[endmacro]

[macro name="kra_face_gantobasi"]
[live2d_motion name="kra" mtn="Face_gantobasi"]
[endmacro]

[macro name="kra_face_mihiraki"]
[live2d_motion name="kra" mtn="Face_mihiraki"]
[endmacro]


[macro name="kra_face_mehuse"]
[live2d_motion name="kra" mtn="Face_mehuse"]
[endmacro]


[macro name="kra_face_metoji"]
[live2d_motion name="kra" mtn="Face_metoji"]
[endmacro]


[macro name="kra_face_kunou"]
[live2d_motion name="kra" mtn="Face_kunou"]
[endmacro]


[macro name="kra_face_yokome_aseri"]
[live2d_motion name="kra" mtn="Face_yokome_aseri"]
[endmacro]


[macro name="kra_face_akireru"]
[live2d_motion name="kra" mtn="Face_akireru"]
[endmacro]


[macro name="kra_face_odoroki"]
[live2d_motion name="kra" mtn="Face_odoroki"]
[endmacro]


[macro name="kra_face_komari_warai"]
[live2d_motion name="kra" mtn="Face_komari_warai"]
[endmacro]


[macro name="kra_face_yokome_ase"]
[live2d_motion name="kra" mtn="Face_metoji"]
[endmacro]


[macro name="kra_face_aseri"]
[live2d_motion name="kra" mtn="Face_aseri"]
[endmacro]


[macro name="kra_face_gantobasi_warai"]
[live2d_motion name="kra" mtn="Face_gantobasi_warai"]
[endmacro]


[macro name="kra_face_bisyou_metoji_warai"]
[live2d_motion name="kra" mtn="Face_bisyou_metoji_warai"]
[endmacro]


[macro name="kra_face_yokome_warai"]
[live2d_motion name="kra" mtn="Face_yokome_warai"]
[endmacro]


[macro name="kra_face_metoji_warai"]
[live2d_motion name="kra" mtn="Face_metoji_warai"]
[endmacro]


[macro name="kra_face_mehuse_warai"]
[live2d_motion name="kra" mtn="Face_mehuse_warai"]
[endmacro]



[macro name="kra_face_komari"]
[live2d_motion name="kra" mtn="Face_komari"]
[endmacro]



[macro name="kra_face_yokome_majime"]
[live2d_motion name="kra" mtn="Face_yokome_majime"]
[endmacro]

[macro name="kra_face_hutuu_bisyou"]
[live2d_motion name="kra" mtn="Face_hutuu_bisyou"]
[endmacro]


[macro name="kra_face_smile_ase"]
[live2d_motion name="kra" mtn="Face_smile_ase"]
[endmacro]


[macro name="kra_face_bisyou_youen"]
[live2d_motion name="kra" mtn="Face_bisyou_youen"]
[endmacro]


[macro name="kra_face_yareyare"]
[live2d_motion name="kra" mtn="Face_yareyare"]
[endmacro]



;目の動き

[macro name="kra_eyes_normal"]
[live2d_motion name="kra" mtn="Eyes_normal"]
[endmacro]
[macro name="kra_eyes_left"]
[live2d_motion name="kra" mtn="Eyes_left"]
[endmacro]

[macro name="kra_eyes_left_under"]
[live2d_motion name="kra" mtn="Eyes_left_under"]
[endmacro]

[macro name="kra_eyes_left_above"]
[live2d_motion name="kra" mtn="Eyes_left_above"]
[endmacro]

[macro name="kra_eyes_right"]
[live2d_motion name="kra" mtn="Eyes_right"]
[endmacro]

[macro name="kra_eyes_right_under"]
[live2d_motion name="kra" mtn="Eyes_right_under"]
[endmacro]

[macro name="kra_eyes_right_above"]
[live2d_motion name="kra" mtn="Eyes_right_above"]
[endmacro]

[macro name="kra_eyes_left_close"]
[live2d_motion name="kra" mtn="Eyes_left_close"]
[endmacro]

[macro name="kra_eyes_right_close"]
[live2d_motion name="kra" mtn="Eyes_right_close"]
[endmacro]

[macro name="kra_eyes_under"]
[live2d_motion name="kra" mtn="Eyes_under"]
[endmacro]

[macro name="kra_eyes_above"]
[live2d_motion name="kra" mtn="Eyes_above"]
[endmacro]

;頭の動き
[macro name="kra_head_normal"]
[live2d_motion name="kra" mtn="Head_normal"]
[endmacro]
[macro name="kra_head_left_x"]
[live2d_motion name="kra" mtn="Head_left_x"]
[endmacro]
[macro name="kra_head_right_x"]
[live2d_motion name="kra" mtn="Head_right_x"]
[endmacro]
[macro name="kra_head_left_z"]
[live2d_motion name="kra" mtn="Head_left_z"]
[endmacro]
[macro name="kra_head_right_z"]
[live2d_motion name="kra" mtn="Head_right_z"]
[endmacro]
[macro name="kra_head_above_y"]
[live2d_motion name="kra" mtn="Head_above_y"]
[endmacro]
[macro name="kra_head_under_y"]
[live2d_motion name="kra" mtn="Head_under_y"]
[endmacro]

;体の動き
[macro name="kra_body_normal"]
[live2d_motion name="kra" mtn="Body_normal"]
[endmacro]
[macro name="kra_body_right_x"]
[live2d_motion name="kra" mtn="Body_right_x"]
[endmacro]
[macro name="kra_body_left_x"]
[live2d_motion name="kra" mtn="Body_left_x"]
[endmacro]
[macro name="kra_body_right_z"]
[live2d_motion name="kra" mtn="Body_right_z"]
[endmacro]
[macro name="kra_body_left_z"]
[live2d_motion name="kra" mtn="Body_left_z"]
[endmacro]
[macro name="kra_body_above_y"]
[live2d_motion name="kra" mtn="Body_above_y"]
[endmacro]
[macro name="kra_body_under_y"]
[live2d_motion name="kra" mtn="Body_under_y"]
[endmacro]

[macro name="kra_body_kataageru"]
[live2d_motion name="kra" mtn="Body_kataageru"]
[endmacro]


;腕の動き
[macro name="kra_arms_agonite"]
[live2d_motion name="kra" mtn="Arms_agonite"]
[endmacro]
[macro name="kra_arms_normal"]
[live2d_motion name="kra" mtn="Arms_normal"]
[endmacro]

[macro name="kra_arms_udekumi"]
[live2d_motion name="kra" mtn="Arms_udekumi"]
[endmacro]

[macro name="kra_arms_right_setumei"]
[live2d_motion name="kra" mtn="Arms_right_setumei"]
[endmacro]

[macro name="kra_arms_kataageru"]
[live2d_motion name="kra" mtn="Arms_kataageru"]
[endmacro]

[macro name="kra_arms_kurusimu_modosu"]
[live2d_motion name="kra" mtn="Arms_kurusimu_modosu"]
[endmacro]

[macro name="kra_arms_katamodosu"]
[live2d_motion name="kra" mtn="Arms_katamodosu"]
[endmacro]

[macro name="kra_arms_left_setumei"]
[live2d_motion name="kra" mtn="Arms_left_setumei"]
[endmacro]

[macro name="kra_arms_udekumi"]
[live2d_motion name="kra" mtn="Arms_udekumi"]
[endmacro]

[macro name="kra_arms_kurusimu"]
[live2d_motion name="kra" mtn="Arms_kurusimu"]
[endmacro]

[macro name="kra_arms_temae"]
[live2d_motion name="kra" mtn="Arms_temae"]
[endmacro]


[macro name="kra_arms_right_x_open"]
[live2d_motion name="kra" mtn="Arms_arms_right_x_open"]
[endmacro]
[macro name="kra_arms_right_x_close"]
[live2d_motion name="kra" mtn="Arms_arms_right_x_open"]
[endmacro]


[macro name="kra_arms_left_x_open"]
[live2d_motion name="kra" mtn="Arms_arms_left_x_close"]
[endmacro]
[macro name="kra_arms_left_x_close"]
[live2d_motion name="kra" mtn="Arms_arms_left_x_close"]
[endmacro]


;コートなし
[macro name="kra_no_coat"]
[live2d_motion name="kra" mtn="Non_coat"]
[endmacro]

;コート
[macro name="coat"]
[live2d_motion name="kra" mtn="Coat"]
[endmacro]













[return]