






[r]
[r]
[r]
[r]
*raputa


[ka]




;１１章でＢＥルート以外の場合らぷたイベント挿入


[anten]
[bg storage="kisidanuraniwa_hiru_tasogare.jpg"]
[walkmori]
[if exp="f.a14==1"]
（婚約式に出席するなら･･･ドレスに靴に･･･[w]
[r]あ、あとエスコートもだよね･･･頼むの恥ずかしいけど･･･）[ikkatu]
[r]「はあ･･･出席するって決めたものの、やることいっぱい･･･[w]ん？」[ikkatu]
[else]
「婚約式断っちゃったけど･･やっぱり出席すればよかったかな･･･[w]ランスロット、がっかりするかもだし･･･」[ikkatu]
[r]だけどああいう場所はどうも私には合わない気がする。[ikkatu]
[r]背伸びをして恥をかくよりも行かないほうがいいと思えた。[ikkatu]
[r]でも･･･。ランスロットの顔を思い浮かべると、申し訳ない気分になる。[ikkatu]
[r]「はあ･･･」[ikkatu]
[r]自然にため息が出た。と、そのとき。[ikkatu]
[endif]
[stopse]
[r]「キゥー」[ikkatu]
[r]（･･･え･･･？『きぅー』？？）
[mil][showmenubutton][l][k][cm][ka]

（･･･あれライオネスだ･･･と･･･[w]え？あれって･･･竜の･･･赤ちゃん？？）[ikkatu]
[playbgm storage="kobitonokitchen_ontama.ogg"]
[r]騎士団本部の裏庭の隅っこ。[ikkatu]
[r]ふと通りかかると、羽の生えた小さな竜に肉をやっているライオネスがいた。[ikkatu]
[playse storage="kajiru_koukaonlabo.ogg"]
[r]「ガツガツ･･･」[ikkatu]
[r]（肉･･･[w]だよねあれ･･･すっごいがっついてるけど･･･）[ikkatu]
[r]「おいおい、まだ食うのかあ？[w]せっかく肉屋のおっちゃんにサービスしてもらったってのによ･･･」[ikkatu]
[r]「キゥー」[ikkatu]
[r]だが竜はまだ物足りなさそうだ。[ikkatu]
[playse storage="karikari_koukaonlabo.ogg"]
[r]カリカリと小さな爪でライオネスのブーツを引っ掻いている。
[mil][showmenubutton][l][k][cm][ka]


「まいったなおい･･･」[ikkatu]
[r]「･･･ライオネス？」[ikkatu]
[r]「うおっ･･･[w]
[r]い、[name]･･･なんだよいきなり」[ikkatu]
[r]「さっきからいたけど･･･[w]その竜･･･なに？ずいぶん小さいけど･･･赤ちゃん･･･？」[ikkatu]
[r]「ああ･･･こいつな･･･[w]その、なんだ･･･[w]エルムナードに遠征したときによ･･･[w]異形に襲われかけてて」[ikkatu]
[r]「異形に･･･？」[ikkatu]
[r]「･･･ああ、母竜も近くにいなかったし、なんか見過ごせなくてよ」[ikkatu]
[r]「そうなんだ･･･」
[mil][showmenubutton][l][k][cm][ka]



[playse storage="step14_macchi.ogg"]
ライオネスはそういって、足にじゃれつく翼竜を手に乗せた。[ikkatu]
[r]「こいつどうも、左足があんまり動かねえみたいで･･･。[w]だから、捨てられたのかもな」[ikkatu]
[r]「･･･なんだかかわいそう･･･」[ikkatu]
[r]「まぁ･･･[w]動物の世界っつーのはいろいろと厳しいからな･･･」[ikkatu]
[playse storage="hyoko_onjin.ogg"]
[r]ひょいっと翼竜がライオネスの肩に飛び乗る。[ikkatu]
[r]「ずいぶん懐かれてるね」[ikkatu]
[r]「ちょっと世話してやったら、あっというまにこうなっちまった。[w]しゃーねえ･･･[w]それじゃあ、また肉屋のおっちゃんとこ行くか、ラプタ」[ikkatu]
[r]「らぷた･･･って、その子の名前？」[ikkatu]
[r]「な、なんだよ」[ikkatu]
[r]「ううん、かわいがってるんだなあって思って」
[mil][showmenubutton][l][k][cm][ka]




「か、かわいがってなんかねえよ、ただその、ほっとくわけにもいかねえから仕方なく」[ikkatu]
[r]（照れてる･･･？）[ikkatu]
[r]赤くなったライオネスの首筋に、ラプタがかじりつく。[ikkatu]
[r]「いってっ･･･[w]わかったわかった。[w]すぐ行くからかじるのだけはやめろって･･･！」[ikkatu]
[r]痛がるライオネスとは対照的に、ラプタは楽しそうだ。[ikkatu]
[playse storage="yokeru_onjin.ogg"]
[r]（でも、あんな戦場下でも竜の赤ちゃんまで助けるなんて･･･ライオネスらしいといえばらしいかも）[ikkatu]
[r]「また肉屋のおじさんサービスしてくれるといいね。余り肉とか」[ikkatu]
[r]「ああ、ま、とりあえず行ってくるか･･･[w]餌代もかかりそうだぜ･･･」[ikkatu]
[r]ぶつぶついいながらそれでもラプタを肩に乗せて歩き出す。[ikkatu]
[r]それでも、その唇には笑みが浮かんでいて、こっちまでなんだか優しい気分になるようだった。
[fadeoutbgm time=5000]
[mil][showmenubutton][l][k][cm][ka]
[anten]




[if exp="f.a14==1"]
[jump storage="episode/epi13a.ks" target=*kyoutuu50a]
[else]
[jump storage="episode/epi13b.ks" target=*kyoutuu50b]
[endif]

[s]





