
[eval exp="f.equip_item_current=3"]
[eval exp="f.equip_item_current=1"]

[eval exp="tf.equip_item_3_name='麻の髪結紐'"]
[eval exp="tf.equip_item_1_name='革の服'"]

[eval exp="tf.equip_item_3_effect_3_number=10"]
[eval exp="tf.equip_item_3_effect_2_number=0"]
[eval exp="tf.equip_item_3_effect_1_number=0"]

[eval exp="tf.equip_item_1_effect_1_number=10"]
[eval exp="tf.equip_item_1_effect_2_number=5"]
[eval exp="tf.equip_item_1_effect_3_number=0"]

[eval exp="tf.equip_item_3_parameter_3=1"]
[eval exp="tf.equip_item_3_parameter_2=0"]
[eval exp="tf.equip_item_3_parameter_1=0"]

[eval exp="tf.equip_item_1_parameter_3=0"]
[eval exp="tf.equip_item_1_parameter_2=1"]
[eval exp="tf.equip_item_1_parameter_1=1"]


[return]