

;装備ナンバー確認及びパラメータ確認

[macro name="equip_current_1_confirm"]
[if exp="f.equip_item_current==35"]

[eval exp="tf.current_parameter_1=tf.store_item_35_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_35_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_35_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_35_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_35_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_35_effect_3_number"]


[elsif exp="f.equip_item_current==34"]

[eval exp="tf.current_parameter_1=tf.store_item_34_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_34_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_34_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_34_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_34_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_34_effect_3_number"]


[elsif exp="f.equip_item_current==33"]

[eval exp="tf.current_parameter_1=tf.store_item_33_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_33_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_33_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_33_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_33_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_33_effect_3_number"]


[elsif exp="f.equip_item_current==32"]

[eval exp="tf.current_parameter_1=tf.store_item_32_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_32_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_32_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_32_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_32_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_32_effect_3_number"]


[elsif exp="f.equip_item_current==31"]

[eval exp="tf.current_parameter_1=tf.store_item_31_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_31_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_31_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_31_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_31_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_31_effect_3_number"]


[elsif exp="f.equip_item_current==30"]

[eval exp="tf.current_parameter_1=tf.store_item_30_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_30_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_30_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_30_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_30_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_30_effect_3_number"]


[elsif exp="f.equip_item_current==29"]

[eval exp="tf.current_parameter_1=tf.store_item_29_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_29_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_29_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_29_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_29_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_29_effect_3_number"]


[elsif exp="f.equip_item_current==28"]

[eval exp="tf.current_parameter_1=tf.store_item_28_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_28_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_28_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_28_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_28_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_28_effect_3_number"]


[elsif exp="f.equip_item_current==27"]

[eval exp="tf.current_parameter_1=tf.store_item_27_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_27_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_27_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_27_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_27_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_27_effect_3_number"]


[elsif exp="f.equip_item_current==26"]

[eval exp="tf.current_parameter_1=tf.store_item_26_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_26_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_26_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_26_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_26_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_26_effect_3_number"]


[elsif exp="f.equip_item_current==25"]

[eval exp="tf.current_parameter_1=tf.store_item_25_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_25_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_25_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_25_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_25_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_25_effect_3_number"]


[elsif exp="f.equip_item_current==24"]

[eval exp="tf.current_parameter_1=tf.store_item_24_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_24_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_24_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_24_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_24_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_24_effect_3_number"]


[elsif exp="f.equip_item_current==23"]

[eval exp="tf.current_parameter_1=tf.store_item_23_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_23_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_23_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_23_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_23_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_23_effect_3_number"]


[elsif exp="f.equip_item_current==22"]

[eval exp="tf.current_parameter_1=tf.store_item_22_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_22_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_22_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_22_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_22_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_22_effect_3_number"]


[elsif exp="f.equip_item_current==21"]

[eval exp="tf.current_parameter_1=tf.store_item_21_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_21_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_21_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_21_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_21_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_21_effect_3_number"]


[elsif exp="f.equip_item_current==20"]

[eval exp="tf.current_parameter_1=tf.store_item_20_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_20_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_20_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_20_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_20_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_20_effect_3_number"]


[elsif exp="f.equip_item_current==19"]

[eval exp="tf.current_parameter_1=tf.store_item_19_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_19_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_19_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_19_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_19_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_19_effect_3_number"]


[elsif exp="f.equip_item_current==18"]

[eval exp="tf.current_parameter_1=tf.store_item_18_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_18_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_18_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_18_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_18_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_18_effect_3_number"]


[elsif exp="f.equip_item_current==17"]

[eval exp="tf.current_parameter_1=tf.store_item_17_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_17_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_17_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_17_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_17_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_17_effect_3_number"]


[elsif exp="f.equip_item_current==16"]

[eval exp="tf.current_parameter_1=tf.store_item_16_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_16_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_16_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_16_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_16_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_16_effect_3_number"]


[elsif exp="f.equip_item_current==15"]

[eval exp="tf.current_parameter_1=tf.store_item_15_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_15_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_15_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_15_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_15_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_15_effect_3_number"]


[elsif exp="f.equip_item_current==14"]

[eval exp="tf.current_parameter_1=tf.store_item_14_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_14_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_14_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_14_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_14_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_14_effect_3_number"]


[elsif exp="f.equip_item_current==13"]

[eval exp="tf.current_parameter_1=tf.store_item_13_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_13_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_13_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_13_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_13_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_13_effect_3_number"]


[elsif exp="f.equip_item_current==11"]

[eval exp="tf.current_parameter_1=tf.store_item_11_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_11_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_11_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_11_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_11_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_11_effect_3_number"]


[elsif exp="f.equip_item_current==10"]

[eval exp="tf.current_parameter_1=tf.store_item_10_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_10_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_10_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_10_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_10_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_10_effect_3_number"]


[elsif exp="f.equip_item_current==9"]

[eval exp="tf.current_parameter_1=tf.store_item_9_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_9_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_9_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_9_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_9_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_9_effect_3_number"]


[elsif exp="f.equip_item_current==8"]

[eval exp="tf.current_parameter_1=tf.store_item_8_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_8_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_8_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_8_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_8_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_8_effect_3_number"]


[elsif exp="f.equip_item_current==7"]

[eval exp="tf.current_parameter_1=tf.store_item_7_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_7_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_7_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_7_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_7_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_7_effect_3_number"]


[elsif exp="f.equip_item_current==6"]

[eval exp="tf.current_parameter_1=tf.store_item_6_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_5_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_6_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_5_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_6_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_5_effect_3_number"]

[elsif exp="f.equip_item_current==5"]

[eval exp="tf.current_parameter_1=tf.store_item_5_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_5_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_5_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_5_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_5_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_5_effect_3_number"]

[elsif exp="f.equip_item_current==4"]

[eval exp="tf.current_parameter_1=tf.store_item_4_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_4_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_4_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_4_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_4_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_4_effect_3_number"]


[elsif exp="f.equip_item_current==3"]

[eval exp="tf.current_parameter_1=tf.store_item_3_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_3_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_3_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_3_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_3_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_3_effect_3_number"]

[elsif exp="f.equip_item_current==2"]
[eval exp="tf.current_parameter_1=tf.store_item_2_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_2_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_2_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_2_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_2_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_2_effect_3_number"]

[elsif exp="f.equip_item_current==1"]

[eval exp="tf.current_parameter_1=tf.store_item_1_parameter_1"]
[eval exp="tf.current_1_effect_number=tf.store_item_1_effect_1_number"]

[eval exp="tf.current_parameter_2=tf.store_item_1_parameter_2"]
[eval exp="tf.current_2_effect_number=tf.store_item_1_effect_2_number"]

[eval exp="tf.current_parameter_3=tf.store_item_1_parameter_3"]
[eval exp="tf.current_3_effect_number=tf.store_item_1_effect_3_number"]

[endif]


[endmacro]


;アイテム欄一行目;装備欄１アップパラメータ表示用
[macro name="skill_calc_store_1_current_1"]
;アップパラメータ計算

;現在の装備ナンバーを確認してパラメータの種類も確認する
[equip_current_1_confirm]
;効果量変数
[eval exp="tf.effect_number_1=0"]
[eval exp="tf.effect_number_2=0"]
[eval exp="tf.effect_number_3=0"]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

;現在のアイテムがアップパラメータ魅力のみなのでparameter3だけ（本来は１も２も確認、effect_number_1,2で対応）
[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_1"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_1_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_1_number"]
[endif]


;パラメータ２
[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_1"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_1_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_1_number"]
[endif]

;パラメータ１
[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_1"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_1_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_1_number"]
[endif]



;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_1==1"]
;-----
[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti=tf.store_item_y-10"]
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti" x=&tf.charm_x_suuti y=&tf.charm_y_suuti]
;[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=13 x=&tf.charm_x y=&tf.store_item_y]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti" x=&tf.charm_x_suuti y=&tf.charm_y_suuti]
;[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=13 x=&tf.charm_x y=&tf.store_item_y]
[endif]

;[ptext layer=2 page=fore text=&tf.effect_number_3 face=antique name="item_suuti" size=12 x=&tf.charm_x_suuti y=&tf.charm_y_suuti]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_1==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti" x=&tf.brain_x y=&tf.store_item_y]
;[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=20 x=&tf.brain_x y=&tf.store_item_y]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti" x=&tf.brain_x y=&tf.store_item_y]

;[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=20 x=&tf.brain_x y=&tf.store_item_y]
[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_1==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti" x=&tf.tec_x y=&tf.store_item_y]

;[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=20 x=&tf.tec_x y=&tf.store_item_y]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti" x=&tf.tec_x y=&tf.store_item_y]

;[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=20 x=&tf.tec_x y=&tf.store_item_y]
[endif]
[eval exp="tf.tec_x_suuti=tf.tec_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti" size=17 x=&tf.tec_x_suuti y=&tf.store_item_y]
;-----
[endif]



[endmacro]





[macro name="skill_calc_store_2_current_1"]

;アップパラメータ計算2行目
[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_2"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_2_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_2_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_2"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_2_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_2_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_2"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_2_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_2_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_2==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_2=tf.store_item_y_2-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_2" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_2]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_2" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_2]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_2" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_2]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_2==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_2" x=&tf.brain_x y=&tf.store_item_y_2]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_2" x=&tf.brain_x y=&tf.store_item_y_2]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_2" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_2]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_2==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_2" x=&tf.tec_x y=&tf.store_item_y_2]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_2" x=&tf.tec_x y=&tf.store_item_y_2]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_2" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_2]
;-----
[endif]


[endmacro]

;商品欄３行目

[macro name="skill_calc_store_3_current_1"]


[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_3"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_3_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_3_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_3"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_3_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_3_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_3"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_3_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_3_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_3==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_3=tf.store_item_y_3-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_3" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_3]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_3" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_3]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_3" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_3]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_3==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_3" x=&tf.brain_x y=&tf.store_item_y_3]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_3" x=&tf.brain_x y=&tf.store_item_y_3]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_3" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_3]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_3==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_3" x=&tf.tec_x y=&tf.store_item_y_3]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_3" x=&tf.tec_x y=&tf.store_item_y_3]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_3" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_3]
;-----
[endif]

[endmacro]


;商品欄４

[macro name="skill_calc_store_4_current_1"]


[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_4"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_4_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_4_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_4"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_4_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_4_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_4"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_4_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_4_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_4==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_4=tf.store_item_y_4-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_4" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_4]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_4" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_4]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_4" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_4]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_4==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_4" x=&tf.brain_x y=&tf.store_item_y_4]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_4" x=&tf.brain_x y=&tf.store_item_y_4]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_4" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_4]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_4==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_4" x=&tf.tec_x y=&tf.store_item_y_4]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_4" x=&tf.tec_x y=&tf.store_item_y_4]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_4" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_4]
;-----
[endif]

[endmacro]

;商品欄５

[macro name="skill_calc_store_5_current_1"]


[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_5"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_5_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_5_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_5"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_5_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_5_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_5"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_5_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_5_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_5==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_5=tf.store_item_y_5-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_5" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_5]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_5" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_5]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_5" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_5]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_5==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_5" x=&tf.brain_x y=&tf.store_item_y_5]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_5" x=&tf.brain_x y=&tf.store_item_y_5]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_5" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_5]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_5==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_5" x=&tf.tec_x y=&tf.store_item_y_5]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_5" x=&tf.tec_x y=&tf.store_item_y_5]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_5" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_5]
;-----
[endif]

[endmacro]

;商品欄６

[macro name="skill_calc_store_6_current_1"]


[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_6"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_6_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_6_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_6"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_6_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_6_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_6"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_6_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_6_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_6==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_6=tf.store_item_y_6-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_6" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_6]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_6" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_6]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_6" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_6]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_6==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_6" x=&tf.brain_x y=&tf.store_item_y_6]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_6" x=&tf.brain_x y=&tf.store_item_y_6]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_6" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_6]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_6==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_6" x=&tf.tec_x y=&tf.store_item_y_6]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_6" x=&tf.tec_x y=&tf.store_item_y_6]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_6" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_6]
;-----
[endif]

[endmacro]

;商品欄７

[macro name="skill_calc_store_7_current_1"]


[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_7"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_7_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_7_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_7"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_7_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_7_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_7"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_7_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_7_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_7==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_7=tf.store_item_y_7-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_7" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_7]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_7" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_7]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_7" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_7]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_7==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_7" x=&tf.brain_x y=&tf.store_item_y_7]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_7" x=&tf.brain_x y=&tf.store_item_y_7]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_7" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_7]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_7==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_7" x=&tf.tec_x y=&tf.store_item_y_7]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_7" x=&tf.tec_x y=&tf.store_item_y_7]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_7" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_7]
;-----
[endif]
[endmacro]

;商品欄8

[macro name="skill_calc_store_8_current_1"]


[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_8"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_8_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_8_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_8"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_8_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_8_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_8"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_8_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_8_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_8==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_8=tf.store_item_y_8-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_8" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_8]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_8" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_8]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_8" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_8]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_8==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_8" x=&tf.brain_x y=&tf.store_item_y_8]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_8" x=&tf.brain_x y=&tf.store_item_y_8]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_8" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_8]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_8==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_8" x=&tf.tec_x y=&tf.store_item_y_8]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_8" x=&tf.tec_x y=&tf.store_item_y_8]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_8" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_8]
;-----
[endif]

[endmacro]

;商品欄９

[macro name="skill_calc_store_9_current_1"]


[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_9"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_9_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_9_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_9"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_9_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_9_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_9"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_9_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_9_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_9==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_9=tf.store_item_y_9-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_9" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_9]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_9" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_9]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_9" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_9]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_9==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_9" x=&tf.brain_x y=&tf.store_item_y_9]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_9" x=&tf.brain_x y=&tf.store_item_y_9]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_9" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_9]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_9==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_9" x=&tf.tec_x y=&tf.store_item_y_9]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_9" x=&tf.tec_x y=&tf.store_item_y_9]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_9" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_9]
;-----
[endif]

[endmacro]

;商品欄１０

[macro name="skill_calc_store_10_current_1"]


[equip_current_1_confirm]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_3==tf.store_item_parameter3_no_10"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_10_number-tf.current_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_10_number"]
[endif]


[if exp="tf.current_parameter_2==tf.store_item_parameter2_no_10"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_10_number-tf.current_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_10_number"]
[endif]

[if exp="tf.current_parameter_1==tf.store_item_parameter1_no_10"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_10_number-tf.current_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_10_number"]
[endif]






;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_10==1"]

[eval exp="tf.charm_x_suuti=tf.charm_x-3"]
[eval exp="tf.charm_y_suuti_10=tf.store_item_y_10-10"]

;-----
[if exp="tf.effect_number_3<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_10" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_10]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_10" x=&tf.charm_x_suuti y=&tf.charm_y_suuti_10]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti_10" size=20 x=&tf.charm_x_suuti y=&tf.store_item_y_10]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_10==1"]
;-----
[if exp="tf.effect_number_2<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_10" x=&tf.brain_x y=&tf.store_item_y_10]
[else]
[image layer=2 page=fore storage="para_up.png" name="item_suuti_10" x=&tf.brain_x y=&tf.store_item_y_10]

[endif]
[eval exp="tf.brain_x_suuti=tf.brain_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti_10" size=20 x=&tf.brain_x_suuti y=&tf.store_item_y_10]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_10==1"]
;-----
[if exp="tf.effect_number_1<0"]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_10" x=&tf.tec_x y=&tf.store_item_y_10]
[else]
[image layer=2 page=fore storage="para_down.png" name="item_suuti_10" x=&tf.tec_x y=&tf.store_item_y_10]
[endif]
[eval exp="tf.charm_x_suuti=tf.charm_x+3"]
;[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti_10" size=20 x=&tf.tec_x_suuti y=&tf.store_item_y_10]
;-----
[endif]

[endmacro]





;--------------------------------------------------------------------------------------------------------------------------------------------------------------------
;アイテム欄一行目;装備欄2
[macro name="skill_calc_hyouji_1_current_2"]
;現在の装備ナンバーを確認してパラメータの種類も確認する、２
[if exp="f.equip_item_current_2==5"]
[eval exp="tf.current_parameter_2_1=tf.store_item_5_parameter_1"]
[eval exp="tf.current_2_1_effect_number=tf.store_item_5_effect_1_number"]

[eval exp="tf.current_parameter_2_2=tf.store_item_5_parameter_2"]
[eval exp="tf.current_2_2_effect_number=tf.store_item_5_effect_2_number"]

[eval exp="tf.current_parameter_2_3=tf.store_item_5_parameter_3"]
[eval exp="tf.current_2_3_effect_number=tf.store_item_5_effect_3_number"]


[elsif exp="f.equip_item_current_2==4"]
[eval exp="tf.current_parameter_2_1=tf.store_item_4_parameter_1"]
[eval exp="tf.current_2_1_effect_number=tf.store_item_4_effect_1_number"]

[eval exp="tf.current_parameter_2_2=tf.store_item_4_parameter_2"]
[eval exp="tf.current_2_2_effect_number=tf.store_item_4_effect_2_number"]

[eval exp="tf.current_parameter_2_3=tf.store_item_4_parameter_3"]
[eval exp="tf.current_2_3_effect_number=tf.store_item_4_effect_3_number"]


[elsif exp="f.equip_item_current_2==3"]
[eval exp="tf.current_parameter_2_1=tf.store_item_3_parameter_1"]
[eval exp="tf.current_2_1_effect_number=tf.store_item_3_effect_1_number"]

[eval exp="tf.current_parameter_2_2=tf.store_item_3_parameter_2"]
[eval exp="tf.current_2_2_effect_number=tf.store_item_3_effect_2_number"]

[eval exp="tf.current_parameter_2_3=tf.store_item_3_parameter_3"]
[eval exp="tf.current_2_3_effect_number=tf.store_item_3_effect_3_number"]


[elsif exp="f.equip_item_current_2==2"]
[eval exp="tf.current_parameter_2_1=tf.store_item_2_parameter_1"]
[eval exp="tf.current_2_1_effect_number=tf.store_item_2_effect_1_number"]

[eval exp="tf.current_parameter_2_2=tf.store_item_2_parameter_2"]
[eval exp="tf.current_2_2_effect_number=tf.store_item_2_effect_2_number"]

[eval exp="tf.current_parameter_2_3=tf.store_item_2_parameter_3"]
[eval exp="tf.current_2_3_effect_number=tf.store_item_2_effect_3_number"]


[elsif exp="f.equip_item_current_2==1"]
[eval exp="tf.current_parameter_2_1=tf.store_item_1_parameter_1"]
[eval exp="tf.current_2_1_effect_number=tf.store_item_1_effect_1_number"]

[eval exp="tf.current_parameter_2_2=tf.store_item_1_parameter_2"]
[eval exp="tf.current_2_2_effect_number=tf.store_item_1_effect_2_number"]

[eval exp="tf.current_parameter_2_3=tf.store_item_1_parameter_3"]
[eval exp="tf.current_2_3_effect_number=tf.store_item_1_effect_3_number"]


[endif]

;装備欄アイテムのアップパラメータと選択アイテムのアップパラメータが同じなら選択アイテムのアップ数値から装備アイテムのアップ数値を引いて変数に代入

[if exp="tf.current_parameter_2_3==tf.store_item_parameter3_no_1"]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_1_number-tf.current_2_3_effect_number"]

;装備欄アイテムのアップパラメータを選択アイテムが持ってなければそのままマイナス
[elsif exp="tf.current_parameter_2_3==1&&tf.store_item_parameter3_no_1!=1"]

[eval exp="tf.effect_number_3=0-tf.current_2_3_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_3=tf.store_item_effect3_no_1_number"]
[endif]


[if exp="tf.current_parameter_2_2==tf.store_item_parameter2_no_1"]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_1_number-tf.current_2_2_effect_number"]
;装備欄アイテムのアップパラメータを選択アイテムが持ってなければそのままマイナス
[elsif exp="tf.current_parameter_2_2==1&&tf.store_item_parameter2_no_1!=1"]

[eval exp="tf.effect_number_2=0-tf.current_2_2_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_2=tf.store_item_effect2_no_1_number"]
[endif]

[if exp="tf.current_parameter_2_1==tf.store_item_parameter1_no_1"]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_1_number-tf.current_2_1_effect_number"]

;装備欄アイテムのアップパラメータを選択アイテムが持ってなければそのままマイナス
[elsif exp="tf.current_parameter_2_1==1&&tf.store_item_parameter1_no_1!=1"]

[eval exp="tf.effect_number_1=0-tf.current_2_1_effect_number"]

;アップパラメータが異なる場合には選択アイテムのアップパラメータ数値をそのまま変数に代入
[else]
[eval exp="tf.effect_number_1=tf.store_item_effect1_no_1_number"]
[endif]





;効果数値、パラメータにより表示いちが違うので場合わけ後、アップ数値を表示；現在は魅力のアイテムしかないので場合わけは３のみにしています
[if exp="tf.store_item_parameter3_no_1==1"]
;-----
[if exp="tf.effect_number_3<0"]
[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=20 x=&tf.charm_x y=&tf.irain_charm_y_2]
[else]
[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=20 x=&tf.irain_charm_suuti_x y=&tf.irain_charm_y]
[endif]
;[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti" size=20 x=&tf.irain_charm_suuti_number_x y=&tf.irain_charm_y]
;-----
[endif]

[if exp="tf.store_item_parameter2_no_1==1"]
;-----
[if exp="tf.effect_number_2<0"]
[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=20 x=&tf.irain_brain_suuti_x y=&tf.irain_brain_y]
[else]
[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=20 x=&tf.irain_brain_suuti_x y=&tf.irain_brain_y]
[endif]
[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti" size=20 x=&tf.irain_brain_suuti_number_x y=&tf.irain_brain_y]
;-----
[endif]

[if exp="tf.store_item_parameter1_no_1==1"]
;-----
[if exp="tf.effect_number_1<0"]
[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=20 x=&tf.irain_tec_suuti_x y=&tf.irain_tec_y]
[else]
[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=20 x=&tf.irain_tec_suuti_x y=&tf.irain_tec_y]
[endif]
[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti" size=20 x=&tf.irain_tec_suuti_number_x y=&tf.irain_tec_y]
;-----
[endif]

;装備欄にだけパラメータの場合

[if exp="tf.current_parameter_2_1==1&&tf.store_item_parameter1_no_1!=1"]
[if exp="tf.effect_number_1<0"]
[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=20 x=&tf.irain_tec_suuti_x y=&tf.irain_tec_y]
[else]
[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=20 x=&tf.irain_tec_suuti_x y=&tf.irain_tec_y]
[endif]
[ptext layer=2 page=fore text="&tf.effect_number_1" face=antique name="item_suuti" size=20 x=&tf.irain_tec_suuti_number_x y=&tf.irain_tec_y]
;-----
[endif]

[if exp="tf.current_parameter_2_2==1&&tf.store_item_parameter2_no_1!=1"]
[if exp="tf.effect_number_2<0"]
[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=20 x=&tf.irain_brain_suuti_x y=&tf.irain_brain_y]
[else]
[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=20 x=&tf.irain_brain_suuti_x y=&tf.irain_brain_y]
[endif]
[ptext layer=2 page=fore text="&tf.effect_number_2" face=antique name="item_suuti" size=20 x=&tf.irain_brain_suuti_number_x y=&tf.irain_brain_y]
;-----
[endif]

[if exp="tf.current_parameter_2_3==1&&tf.store_item_parameter3_no_1!=1"]

[if exp="tf.effect_number_3<0"]
[ptext layer=2 page=fore text="-" face=antique name="item_suuti" size=20 x=&tf.irain_charm_suuti_x y=&tf.irain_charm_y]
[else]
[ptext layer=2 page=fore text="+" face=antique name="item_suuti" size=20 x=&tf.irain_charm_suuti_x y=&tf.irain_charm_y]
[endif]
[ptext layer=2 page=fore text="&tf.effect_number_3" face=antique name="item_suuti" size=20 x=&tf.irain_charm_suuti_number_x y=&tf.irain_charm_y]
;-----
[endif]







[endmacro]


