

[iscript]

tf.irain_sel_answer_0 = [
	//本部
{id:0},
{
sel_1_a:'うん！',
sel_2_a:'よし、頑張ろう！',
sel_3_a:'えーと・・・',
sel_1_p:'うん！',
sel_2_p:'よし、頑張ろう！',
sel_3_p:'えーと・・・',
sel_1_a_t:'うん！',
sel_2_a_t:'よし、頑張ろう！',
sel_3_a_t:'えーと・・・',
sel_1_p_t:'うん！',
sel_2_p_t:'よし、頑張ろう！',
sel_3_p_t:'えーと・・・',

},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',

},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',

},
];

//本部部屋
tf.irain_sel_answer_90=[
{id:90},
{
sel_1_a:'うん！',
sel_2_a:'お母さんが送ってくれたんだ！',
sel_3_a:'ううん、なんでもないよ',
sel_1_p:'うん！',
sel_2_p:'お母さんが送ってくれたんだ！',
sel_3_p:'ううん、なんでもないよ',
sel_1_a_t:'うん！',
sel_2_a_t:'お母さんが送ってくれたんだ！',
sel_3_a_t:'？？？',
sel_1_p_t:'うん！',
sel_2_p_t:'お母さんが送ってくれたんだ！',
sel_3_p_t:'？？？',
},
{
sel_1_a:'はあ・・・',
sel_2_a:'（料理の方が良かったかな？）',
sel_3_a:'ううん、なんでもないよ',
sel_1_p:'はあ・・・',
sel_2_p:'（料理の方が良かったかな？）',
sel_3_p:'ううん、なんでもないよ',
sel_1_a_t:'はあ・・・',
sel_2_a_t:'（料理の方が良かったかな？）',
sel_3_a_t:'？？？',
sel_1_p_t:'はあ・・・',
sel_2_p_t:'（料理の方が良かったかな？）',
sel_3_p_t:'？？？',
},
{
sel_1_a:'ありがとう！',
sel_2_a:'テーベのお茶、美味しいんだよ',
sel_3_a:'ううん、なんでもないよ',
sel_1_p:'ありがとう！',
sel_2_p:'テーベのお茶、美味しいんだよ',
sel_3_p:'ううん、なんでもないよ',
sel_1_a_t:'ありがとう！',
sel_2_a_t:'テーベのお茶、美味しいんだよ',
sel_3_a_t:'？？？',
sel_1_p_t:'ありがとう！',
sel_2_p_t:'テーベのお茶、美味しいんだよ',
sel_3_p_t:'？？？',
},
];


//本部裏庭
tf.irain_sel_answer_91 =[
{id:91},
{sel_1_a:'あれ？言ったことなかったっけ・・・',
sel_2_a:'静かだし落ち着くんだ',
sel_3_a:'？',
sel_1_p:'あれ？言ったことなかったっけ・・・',
sel_2_p:'静かだし落ち着くんだ',
sel_3_p:'？',
sel_1_a_t:'あれ？言ったことなかったっけ・・・',
sel_2_a_t:'静かだし落ち着くんだ',
sel_3_a_t:'？',
sel_1_p_t:'あれ？言ったことなかったっけ・・・',
sel_2_p_t:'静かだし落ち着くんだ',
sel_3_p_t:'？',
},
{
sel_1_a:'（ライオネス・・・）',
sel_2_a:'う、うん・・・気をつける',
sel_3_a:'（何かまずいこと言ったかな？）',
sel_1_p:'（ライオネス・・・）',
sel_2_p:'う、うん・・・気をつける',
sel_3_p:'（何かまずいこと言ったかな？）',
sel_1_a_t:'（ライオネス・・・）',
sel_2_a_t:'う、うん・・・気をつける',
sel_3_a_t:'（何かまずいこと言ったかな？）',
sel_1_p_t:'（ライオネス・・・）',
sel_2_p_t:'う、うん・・・気をつける',
sel_3_p_t:'（何かまずいこと言ったかな？）',
},
{
sel_1_a:'うん！',
sel_2_a:'（ん？それって・・・）',
sel_3_a:'へ？',
sel_1_p:'うん！',
sel_2_p:'（ん？それって・・・）',
sel_3_p:'へ？',
sel_1_a_t:'うん！',
sel_2_a_t:'（ん？それって・・・）',
sel_3_a_t:'へ？',
sel_1_p_t:'うん！',
sel_2_p_t:'（ん？それって・・・）',
sel_3_p_t:'へ？',
},
];


//酒場
tf.irain_sel_answer_1 =[
{id:1},
{sel_1_a:'どこのお店にしよう？',
sel_2_a:'何を食べようかな',
sel_3_a:'えーとお弁当屋さんは・・・',
sel_1_p:'どこのお店にしよう？',
sel_2_p:'うん！ありがとう',
sel_3_p:'そ、そうなんだ・・・',
sel_1_a_t:'どこのお店にしよう？',
sel_2_a_t:'何を食べようかな',
sel_3_a_t:'えーとお弁当屋さんは・・・',
sel_1_p_t:'どこのお店にしよう？',
sel_2_p_t:'うん！ありがとう',
sel_3_p_t:'そ、そうなんだ・・・',
},
{
sel_1_a:'（ご飯のほうが良かったかな？）',
sel_2_a:'どこのお店にしよう？',
sel_3_a:'えーとお弁当屋さんは・・・',
sel_1_p:'（ご飯のほうが良かったかな？）',
sel_2_p:'どこのお店にしよう？',
sel_3_p:'ガッツリ・・・',
sel_1_a_t:'（ご飯のほうが良かったかな？）',
sel_2_a_t:'どこのお店にしよう？',
sel_3_a_t:'えーとお弁当屋さんは・・・',
sel_1_p_t:'（ご飯のほうが良かったかな？）',
sel_2_p_t:'どこのお店にしよう？',
sel_3_p_t:'ガッツリ・・・',
},
{
sel_1_a:'うん！',
sel_2_a:'どこのお店にしよう？',
sel_3_a:'えーとお弁当屋さんは・・・',
sel_1_p:'どこのお店がいいかなあ・・・',
sel_2_p:'何を食べようかな・・・',
sel_3_p:'？どんなお店だろう・・・',
sel_1_a_t:'うん！',
sel_2_a_t:'どこのお店にしよう？',
sel_3_a_t:'えーとお弁当屋さんは・・・',
sel_1_p_t:'どこのお店がいいかなあ・・・',
sel_2_p_t:'何を食べようかな・・・',
sel_3_p_t:'？どんなお店だろう・・・',
},
];

//ガイアの森
tf.irain_sel_answer_2 =[
{id:2},
{sel_1_a:'（ストレス軽減？）',
sel_2_a:'え、えーと、なんでもないよ',
sel_3_a:'そうなんだ・・・すごいなあ・・・',
sel_1_p:'うん・・・',
sel_2_p:'蛍！そうなんだ・・・',
sel_3_p:'ご、ごめんなさい・・・',
sel_1_a_t:'（ストレス軽減？）',
sel_2_a_t:'え、えーと、なんでもないよ',
sel_3_a_t:'そうなんだ・・・すごいなあ・・・',
sel_1_p_t:'うん・・・',
sel_2_p_t:'蛍！そうなんだ・・・',
sel_3_p_t:'ご、ごめんなさい・・・',
},
{
sel_1_a:'（ライオネス・・・）',
sel_2_a:'ご、ごめん、なんでもない',
sel_3_a:'そうだよね、やっぱり普通の木とは違うよね・・・',
sel_1_p:'（ライオネス・・・）',
sel_2_p:'蛍！きっときれいなんだろうね・・・',
sel_3_p:'じょ、冗談だよ',
sel_1_a_t:'（ライオネス・・・）',
sel_2_a_t:'ご、ごめん、なんでもない',
sel_3_a_t:'そうだよね、やっぱり普通の木とは違うよね・・・',
sel_1_p_t:'（ライオネス・・・）',
sel_2_p_t:'蛍！きっときれいなんだろうね・・・',
sel_3_p_t:'じょ、冗談だよ',
},

{
sel_1_a:'うん！',
sel_2_a:'（ノリがいい・・・）',
sel_3_a:'そうか・・・きっといろんな歴史を見てきているのかなあ・・・',
sel_1_p:'うん・・・',
sel_2_p:'蛍！そうなんだあ・・・',
sel_3_p:'（え！！本当に？？というか、一緒にって・・・）',
sel_1_a_t:'うん！',
sel_2_a_t:'（ノリがいい・・・）',
sel_3_a_t:'そうか・・・きっといろんな歴史を見てきているのかなあ・・・',
sel_1_p_t:'うん・・・',
sel_2_p_t:'蛍！そうなんだあ・・・',
sel_3_p_t:'（え！！本当に？？というか、一緒にって・・・）',
},
];

//噴水
tf.irain_sel_answer_3 =[
{id:3},
{sel_1_a:'うん！',
sel_2_a:'そうだね・・・',
sel_3_a:'そ、そうかな？',
sel_1_p:'ご、ごめんなさい・・・',
sel_2_p:'うん、行ってみよう！',
sel_3_p:'（どういう意味・・・）',
sel_1_a_t:'うん！',
sel_2_a_t:'そうだね・・・',
sel_3_a_t:'そ、そうかな？',
sel_1_p_t:'ご、ごめんなさい・・・',
sel_2_p_t:'うん、行ってみよう！',
sel_3_p_t:'本当に？ありがとう',
},
{
sel_1_a:'うん！',
sel_2_a:'そうだね・・・',
sel_3_a:'そう？',
sel_1_p:'（そりゃそうか・・・）',
sel_2_p:'うん！（揚げ物・・・）',
sel_3_p:'どういう意味！',
sel_1_a_t:'うん！',
sel_2_a_t:'そうだね・・・',
sel_3_a_t:'そう？',
sel_1_p_t:'（そりゃそうか・・・）',
sel_2_p_t:'うん！（揚げ物・・・）',
sel_3_p_t:'本当？ありがとう！',
},
{
sel_1_a:'見たことあるんだ。美味しそうだよね。',
sel_2_a:'そ、そうかな',
sel_3_a:'えっ・・・ご、ごめんなさい',
sel_1_p:'えっ・・・ほ、本当に！？',
sel_2_p:'ありがとう！',
sel_3_p:'本当？ありがとう！',
sel_1_a_t:'見たことあるんだ。美味しそうだよね。',
sel_2_a_t:'そ、そうかな',
sel_3_a_t:'えっ・・・ご、ごめんなさい',
sel_1_p_t:'えっ・・・ほ、本当に！？',
sel_2_p_t:'ありがとう！',
sel_3_p_t:'本当？ありがとう！',
},
];

//裏通り
tf.irain_sel_answer_4 =[
{id:4},
{sel_1_a:'うん・・・',
sel_2_a:'？？？',
sel_3_a:'そうなのか・・・',
sel_1_p:'わ、ごめんなさい',
sel_2_p:'う、うん・・・',
sel_3_p:'え？そうかな？',
sel_1_a_t:'うん・・・',
sel_2_a_t:'？？？',
sel_3_a_t:'そうなのか・・・',
sel_1_p_t:'わ、ごめんなさい',
sel_2_p_t:'う、うん・・・',
sel_3_p_t:'え？そうかな？',
},
{
sel_1_a:'うん・・・',
sel_2_a:'夜からのお店かあ・・・',
sel_3_a:'そうなのか・・・',
sel_1_p:'そ、そうだね',
sel_2_p:'え？',
sel_3_p:'え？そうかな？',
sel_1_a_t:'うん・・・',
sel_2_a_t:'夜からのお店かあ・・・',
sel_3_a_t:'そうなのか・・・',
sel_1_p_t:'そ、そうだね',
sel_2_p_t:'え？',
sel_3_p_t:'え？そうかな？',
},
{
sel_1_a:'うん・・・',
sel_2_a:'そうなのか・・・',
sel_3_a:'そうなんだ。夜は賑やかなんだね',
sel_1_p:'（見た目ってそれなりに大事なんだなあ・・・）',
sel_2_p:'（クライストさん・・・）',
sel_3_p:'え、ええと・・・',
sel_1_a_t:'うん・・・',
sel_2_a_t:'そうなのか・・・',
sel_3_a_t:'そうなんだ。夜は賑やかなんだね',
sel_1_p_t:'（見た目ってそれなりに大事なんだなあ・・・）',
sel_2_p_t:'（クライストさん・・・）',
sel_3_p_t:'え、ええと・・・',
},
];

//もん
tf.irain_sel_answer_5 =[
{id:5},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
];

//王宮
tf.irain_sel_answer_6 =[
{id:6},
{sel_1_a:0,
sel_2_a:0,
sel_3_a:0,
sel_1_p:0,
sel_2_p:0,
sel_3_p:0,
sel_1_a_t:0,
sel_2_a_t:0,
sel_3_a_t:0,
sel_1_p_t:0,
sel_2_p_t:0,
sel_3_p_t:0,
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
];

//王宮庭
tf.irain_sel_answer_60 =[
{id:60},
{sel_1_a:'きれいだなあ・・・',
sel_2_a:'うん！',
sel_3_a:'え？',
sel_1_p:'きれいだなあ・・・',
sel_2_p:'うん！',
sel_3_p:'え？',
sel_1_a_t:'きれいだなあ・・・',
sel_2_a_t:'うん！',
sel_3_a_t:'え？',
sel_1_p_t:'きれいだなあ・・・',
sel_2_p_t:'うん！',
sel_3_p_t:'え？',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
];

//王宮屋上
tf.irain_sel_answer_61 =[
{id:61},
{sel_1_a:'う、うん・・・',
sel_2_a:'そうかな？',
sel_3_a:'遠くまで見渡せるね！',
sel_1_p:'う、うん・・・',
sel_2_p:'そうかな？',
sel_3_p:'遠くまで見渡せるね！',
sel_1_a_t:'う、うん・・・',
sel_2_a_t:'そうかな？',
sel_3_a_t:'遠くまで見渡せるね！',
sel_1_p_t:'う、うん・・・',
sel_2_p_t:'そうかな？',
sel_3_p_t:'遠くまで見渡せるね！',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
];

//王宮部屋
tf.irain_sel_answer_62 =[
{id:62},
{sel_1_a:'そうなんだ。本当だ！いい香り。',
sel_2_a:'そ、そんなことないよ',
sel_3_a:'してるよ！',
sel_1_p:'そうなんだ。本当だ！いい香り。',
sel_2_p:'そ、そんなことないよ',
sel_3_p:'してるよ！',
sel_1_a_t:'そうなんだ。本当だ！いい香り。',
sel_2_a_t:'そ、そんなことないよ',
sel_3_a_t:'してるよ！',
sel_1_p_t:'そうなんだ。本当だ！いい香り。',
sel_2_p_t:'そ、そんなことないよ',
sel_3_p_t:'してるよ！',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{
sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
];

//シャローム
tf.irain_sel_answer_7 =[
{id:7},
{sel_1_a:'何を食べようかな！',
sel_2_a:'大漁かな？そうだといいな',
sel_3_a:'うん！',
sel_1_p:'何を食べようかな！',
sel_2_p:'大漁かな？そうだといいな',
sel_3_p:'うん！',
sel_1_a_t:'何を食べようかな！',
sel_2_a_t:'大漁かな？そうだといいな',
sel_3_a_t:'うん！',
sel_1_p_t:'何を食べようかな！',
sel_2_p_t:'大漁かな？そうだといいな',
sel_3_p_t:'うん！',
},
{
sel_1_a:'何を食べようかな？',
sel_2_a:'えーと・・・',
sel_3_a:'（ライオネス・・・）',
sel_1_p:'何を食べようかな？',
sel_2_p:'えーと・・・',
sel_3_p:'（ライオネス・・・）',
sel_1_a_t:'何を食べようかな？',
sel_2_a_t:'えーと・・・',
sel_3_a_t:'（ライオネス・・・）',
sel_1_p_t:'何を食べようかな？',
sel_2_p_t:'えーと・・・',
sel_3_p_t:'（ライオネス・・・）',
},
{
sel_1_a:'何を食べようかな？',
sel_2_a:'うん！',
sel_3_a:'（そう、なのかな？）',
sel_1_p:'何を食べようかな？',
sel_2_p:'うん！',
sel_3_p:'（そう、なのかな？）',
sel_1_a_t:'何を食べようかな？',
sel_2_a_t:'うん！',
sel_3_a_t:'（そう、なのかな？）',
sel_1_p_t:'何を食べようかな？',
sel_2_p_t:'うん！',
sel_3_p_t:'（そう、なのかな？）',
},
];

//シャローム港
tf.irain_sel_answer_70 =[
{id:70},
{sel_1_a:'うん！',
sel_2_a:'いいね！美味しそう！',
sel_3_a:'そうなんだ、でもかわいいなあ・・・',
sel_1_p:'うん！',
sel_2_p:'いいね！美味しそう！',
sel_3_p:'そうなんだ、でもかわいいなあ・・・',
sel_1_a_t:'うん！',
sel_2_a_t:'いいね！美味しそう！',
sel_3_a_t:'そうなんだ、でもかわいいなあ・・・',
sel_1_p_t:'うん！',
sel_2_p_t:'いいね！美味しそう！',
sel_3_p_t:'そうなんだ、でもかわいいなあ・・・',
},
{
sel_1_a:'（どういう意味・・・）',
sel_2_a:'うん！',
sel_3_a:'（あ、自覚はあるんだ・・・）',
sel_1_p:'（どういう意味・・・）',
sel_2_p:'うん！',
sel_3_p:'（あ、自覚はあるんだ・・・）',
sel_1_a_t:'（どういう意味・・・）',
sel_2_a_t:'うん！',
sel_3_a_t:'（あ、自覚はあるんだ・・・）',
sel_1_p_t:'（どういう意味・・・）',
sel_2_p_t:'うん！',
sel_3_p_t:'（あ、自覚はあるんだ・・・）',
},
{
sel_1_a:'（か、かわいい？）',
sel_2_a:'やっぱり煮つけかなあ・・・',
sel_3_a:'あ、確かにそうかも。港ならお魚もらえそうだしね',
sel_1_p:'（か、かわいい？）',
sel_2_p:'やっぱり煮つけかなあ・・・',
sel_3_p:'あ、確かにそうかも。港ならお魚もらえそうだしね',
sel_1_a_t:'（か、かわいい？）',
sel_2_a_t:'やっぱり煮つけかなあ・・・',
sel_3_a_t:'あ、確かにそうかも。港ならお魚もらえそうだしね',
sel_1_p_t:'（か、かわいい？）',
sel_2_p_t:'やっぱり煮つけかなあ・・・',
sel_3_p_t:'あ、確かにそうかも。港ならお魚もらえそうだしね',
},
];

//シャローム桟橋
tf.irain_sel_answer_71 =[
{id:71},
{sel_1_a:'そ、そういうわけじゃ、ないよ！',
sel_2_a:'そうなんだ。海見てると落ち着くよね',
sel_3_a:'え、えーと、なんでもない・・・',
sel_1_p:'そ、そういうわけじゃ、ないよ！',
sel_2_p:'そうなんだ。海見てると落ち着くよね',
sel_3_p:'え、えーと、なんでもない・・・',
sel_1_a_t:'そ、そういうわけじゃ、ないよ！',
sel_2_a_t:'そうなんだ。海見てると落ち着くよね',
sel_3_a_t:'え、えーと、なんでもない・・・',
sel_1_p_t:'そ、そういうわけじゃ、ないよ！',
sel_2_p_t:'そうなんだ。海見てると落ち着くよね',
sel_3_p_t:'え、えーと、なんでもない・・・',
},
{
sel_1_a:'そ、そういうわけじゃ、もう！',
sel_2_a:'（ライオネス・・・）',
sel_3_a:'え、えーと、なんでもないよ',
sel_1_p:'そ、そういうわけじゃ、もう！',
sel_2_p:'（ライオネス・・・）',
sel_3_p:'え、えーと、なんでもないよ',
sel_1_a_t:'そ、そういうわけじゃ、もう！',
sel_2_a_t:'（ライオネス・・・）',
sel_3_a_t:'え、えーと、なんでもないよ',
sel_1_p_t:'そ、そういうわけじゃ、もう！',
sel_2_p_t:'（ライオネス・・・）',
sel_3_p_t:'え、えーと、なんでもないよ',
},
{
sel_1_a:'えっ？それは・・・（どうなんだろう・・・）',
sel_2_a:'そ、そうかな・・・',
sel_3_a:'う、うん、ありがとう・・・',
sel_1_p:'えっ？それは・・・（どうなんだろう・・・）',
sel_2_p:'そ、そうかな・・・',
sel_3_p:'う、うん、ありがとう・・・',
sel_1_a_t:'えっ？それは・・・（どうなんだろう・・・）',
sel_2_a_t:'そ、そうかな・・・',
sel_3_a_t:'う、うん、ありがとう・・・',
sel_1_p_t:'えっ？それは・・・（どうなんだろう・・・）',
sel_2_p_t:'そ、そうかな・・・',
sel_3_p_t:'う、うん、ありがとう・・・',
},
];

//稽古
tf.irain_sel_answer_8 =[
{id:8},
{sel_1_a:'よろしくお願いします！',
sel_2_a:'うん！',
sel_3_a:'うん・・・',
sel_1_p:'うん',
sel_2_p:'ありがとう、ランスロット',
sel_3_p:'うん！',
sel_1_a_t:'よろしくお願いします！',
sel_2_a_t:'うん！',
sel_3_a_t:'うん・・・',
sel_1_p_t:'うん',
sel_2_p_t:'ありがとう、ランスロット',
sel_3_p_t:'うん！',
},
{
sel_1_a:'（さあ、頑張ろう！）',
sel_2_a:'いいけど・・・',
sel_3_a:'（ライオネスってば・・・）',
sel_1_p:'うん・・・',
sel_2_p:'ありがとう、ライオネス',
sel_3_p:'えっと・・・多分',
sel_1_a_t:'（さあ、頑張ろう！）',
sel_2_a_t:'いいけど・・・',
sel_3_a_t:'（ライオネスってば・・・）',
sel_1_p_t:'うん・・・',
sel_2_p_t:'ありがとう、ライオネス',
sel_3_p_t:'えっと・・・多分',
},
{
sel_1_a:'（他のことって？）',
sel_2_a:'え、ええと、それは、その・・・',
sel_3_a:'うん',
sel_1_p:'（楽しむって・・・）',
sel_2_p:'うん！',
sel_3_p:'じゃ、行こう？',
sel_1_a_t:'（他のことって？）',
sel_2_a_t:'え、ええと、それは、その・・・',
sel_3_a_t:'うん',
sel_1_p_t:'（楽しむって・・・）',
sel_2_p_t:'うん！',
sel_3_p_t:'じゃ、行こう？',
},
];


//船食堂
tf.irain_sel_answer_15 =[
{id:15},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{
sel_1_a:'うん！',
sel_2_a:'よし、がんばろう！',
sel_3_a:'確かに・・・',
sel_1_p:'うん！',
sel_2_p:'よし、がんばろう！',
sel_3_p:'（あれ、ちょっと怒ったかな？）',
sel_1_a_t:'うん！',
sel_2_a_t:'よし、がんばろう！',
sel_3_a_t:'確かに・・・',
sel_1_p_t:'うん！',
sel_2_p_t:'よし、がんばろう！',
sel_3_p_t:'（あれ、ちょっと怒ったかな？）',
},
{
sel_1_a:'うん！',
sel_2_a:'よし、がんばろう！',
sel_3_a:'そうなんだ、お料理おいしいよね',
sel_1_p:'どうしようかなあ',
sel_2_p:'よし、がんばろう！',
sel_3_p:'（誰かさんて・・・）',
sel_1_a_t:'うん！',
sel_2_a_t:'よし、がんばろう！',
sel_3_a_t:'そうなんだ、お料理おいしいよね',
sel_1_p_t:'どうしようかなあ',
sel_2_p_t:'よし、がんばろう！',
sel_3_p_t:'（誰かさんて・・・）',

},
];


//甲板
tf.irain_sel_answer_16 =[
{id:16},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'うん・・・',
sel_2_a:'大変だなあ・・・',
sel_3_a:'そっか、気を付ける',
sel_1_p:'（ライオネス・・・）',
sel_2_p:'うん！',
sel_3_p:'そうかな？',
sel_1_a_t:'うん・・・',
sel_2_a_t:'大変だなあ・・・',
sel_3_a_t:'（ライオネス・・・）',
sel_1_p_t:'（ライオネス・・・）',
sel_2_p_t:'うん！',
sel_3_p_t:'（・・・ちょっと、恥ずかしい、かも・・・）',
},
{sel_1_a:'うん・・・',
sel_2_a:'大変だなあ・・・',
sel_3_a:'うん！',
sel_1_p:'うん・・・',
sel_2_p:'うん！',
sel_3_p:'そうかな？',
sel_1_a_t:'うん・・・',
sel_2_a_t:'大変だなあ・・・',
sel_3_a_t:'（クライストさん・・・）',
sel_1_p_t:'うん・・・',
sel_2_p_t:'うん！',
sel_3_p_t:'（・・・クライスト、さん・・・）',

},

];

//船廊下
tf.irain_sel_answer_17 =[
{id:17},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'うう・・・',
sel_2_a:'うん！',
sel_3_a:'・・・',
sel_1_p:'うん',
sel_2_p:'うん！',
sel_3_p:'もう！',
sel_1_a_t:'うう・・・',
sel_2_a_t:'うん！',
sel_3_a_t:'そうかな？',
sel_1_p_t:'うん',
sel_2_p_t:'うん！',
sel_3_p_t:'（ライオネス・・・）',
},
{sel_1_a:'うん！',
sel_2_a:'そうなんだあ・・・',
sel_3_a:'？',
sel_1_p:'うん',
sel_2_p:'うん！',
sel_3_p:'うん・・・',
sel_1_a_t:'うん！',
sel_2_a_t:'そうなんだあ・・・',
sel_3_a_t:'そ、そうかな？',
sel_1_p_t:'うん',
sel_2_p_t:'うん！',
sel_3_p_t:'うん・・・ってえっ！！？？',
},



];

//仲間の部屋
tf.irain_sel_answer_18 =[
{id:18},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'大変そうだな・・・',
sel_2_a:'大変なんだな・・・',
sel_3_a:'う、ううん、なんでもない',
sel_1_p:'？？',
sel_2_p:'（ライオネス？）',
sel_3_p:'（変なことって？）',
sel_1_a_t:'大変そうだな・・・',
sel_2_a_t:'大変なんだな・・・',
sel_3_a_t:'う、ううん、なんでもない',
sel_1_p_t:'？？',
sel_2_p_t:'（ライオネス？）',
sel_3_p_t:'（変なことって？）',
},
{sel_1_a:'うん・・・',
sel_2_a:'（眠らないって・・・）',
sel_3_a:'（ど、どうしてわかったんだろ！？）',
sel_1_p:'え？なにが？',
sel_2_p:'うん・・・',
sel_3_p:'へ！？',
sel_1_a_t:'うん・・・',
sel_2_a_t:'（眠らないって・・・）',
sel_3_a_t:'（ど、どうしてわかったんだろ！？）',
sel_1_p_t:'え？なにが？',
sel_2_p_t:'うん・・・',
sel_3_p_t:'へ！？',
},




];


//自室
tf.irain_sel_answer_19 =[
{id:19},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'う、ううーん',
sel_2_a:'うん！',
sel_3_a:'？',
sel_1_p:'？',
sel_2_p:'（妙なこと？）',
sel_3_p:'？？？',
sel_1_a_t:'う、ううーん',
sel_2_a_t:'うん！',
sel_3_a_t:'ら、ライオネス・・・？',
sel_1_p_t:'？',
sel_2_p_t:'（妙なこと？）',
sel_3_p_t:'えっ・・・',
},
{sel_1_a:'えっと・・・？',
sel_2_a:'うん！',
sel_3_a:'え？',
sel_1_p:'？？？',
sel_2_p:'（深い意味って・・・）',
sel_3_p:'（我慢・・・してるって・・・）',
sel_1_a_t:'えっと・・・？',
sel_2_a_t:'うん！',
sel_3_a_t:'え・・・ええっ？？',
sel_1_p_t:'？？？',
sel_2_p_t:'（深い意味って・・・）',
sel_3_p_t:'えっと・・・クライストさん・・・？',
},


];


//図書館
tf.irain_sel_answer_20 =[
{id:20},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'だめ！',
sel_2_a:'もう・・・',
sel_3_a:'（本があればどこでも眠れるのかな・・・）',
sel_1_p:'もー！！',
sel_2_p:'（そこまで・・・？）',
sel_3_p:'・・・・・',
sel_1_a_t:'だめ！',
sel_2_a_t:'もう・・・',
sel_3_a_t:'（本があればどこでも眠れるのかな・・・）',
sel_1_p_t:'もー！！',
sel_2_p_t:'（そこまで・・・？）',
sel_3_p_t:'・・・・・',

},
{sel_1_a:'うん！',
sel_2_a:'・・・え？',
sel_3_a:'そうなんだ',
sel_1_p:'うん！',
sel_2_p:'えへへ、そうだね',
sel_3_p:'そうなんだ！どうしようかなあ',
sel_1_a_t:'うん！',
sel_2_a_t:'・・・え？',
sel_3_a_t:'そうなんだ',
sel_1_p_t:'うん！',
sel_2_p_t:'えへへ、そうだね',
sel_3_p_t:'そうなんだ！どうしようかなあ',

},


];


//本屋
tf.irain_sel_answer_21 =[
{id:21},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'（ライオネス・・・）',
sel_2_a:'・・・・・・',
sel_3_a:'・・・・・・',
sel_1_p:'（だめだ、寝てる・・・）',
sel_2_p:'（だめだ、寝てる・・・）',
sel_3_p:'（だめだ、寝てる・・・）',
sel_1_a_t:'（ライオネス・・・）',
sel_2_a_t:'・・・・・・',
sel_3_a_t:'・・・・・・',
sel_1_p_t:'（だめだ、寝てる・・・）',
sel_2_p_t:'（だめだ、寝てる・・・）',
sel_3_p_t:'（だめだ、寝てる・・・）',


},
{sel_1_a:'うん！',
sel_2_a:'えっ・・・本当に？',
sel_3_a:'（やっぱダメだよね）',
sel_1_p:'そうだね！',
sel_2_p:'え、ええと・・・ありがとう',
sel_3_p:'うーん・・・',
sel_1_a_t:'うん！',
sel_2_a_t:'えっ・・・本当に？',
sel_3_a_t:'（やっぱダメだよね）',
sel_1_p_t:'そうだね！',
sel_2_p_t:'え、ええと・・・ありがとう',
sel_3_p_t:'うーん・・・',


},


];


//薬や
tf.irain_sel_answer_22 =[
{id:22},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'（手は出さないでおこうかな）',
sel_2_a:'図書館にいそうだよね',
sel_3_a:'な、なんでもない',
sel_1_p:'うーん・・・',
sel_2_p:'そうだね！',
sel_3_p:'そんなことしてないよ！',
sel_1_a_t:'（手は出さないでおこうかな）',
sel_2_a_t:'図書館にいそうだよね',
sel_3_a_t:'な、なんでもない',
sel_1_p_t:'うーん・・・',
sel_2_p_t:'そうだね！',
sel_3_p_t:'そんなことしてないよ！',



},
{sel_1_a:'そっかあ・・・',
sel_2_a:'そうなんだ！',
sel_3_a:'えっ・・・',
sel_1_p:'どうしようかなあ',
sel_2_p:'なるほど・・・',
sel_3_p:'えっ・・・',
sel_1_a_t:'そっかあ・・・',
sel_2_a_t:'そうなんだ！',
sel_3_a_t:'えっ・・・',
sel_1_p_t:'どうしようかなあ',
sel_2_p_t:'なるほど・・・',
sel_3_p_t:'えっ・・・',



},


];


//宿屋
tf.irain_sel_answer_23 =[
{id:23},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'うん！',
sel_2_a:'うん！',
sel_3_a:'ごめん、ちょっといってくる',
sel_1_p:'うん！',
sel_2_p:'うん！',
sel_3_p:'そっかあ・・・',
sel_1_a_t:'うん！',
sel_2_a_t:'うん！',
sel_3_a_t:'（ライオネス・・・）',
sel_1_p_t:'うん！',
sel_2_p_t:'うん！',
sel_3_p_t:'（ライオネス・・・）',



},
{sel_1_a:'うん！',
sel_2_a:'ありがとう！',
sel_3_a:'ごめんね、ちょっと待ってて',
sel_1_p:'うん！',
sel_2_p:'ありがとう！',
sel_3_p:'うん・・・',
sel_1_a_t:'うん！',
sel_2_a_t:'ありがとう！',
sel_3_a_t:'うん。・・・って、ええ！！？？',
sel_1_p_t:'うん！',
sel_2_p_t:'ありがとう！',
sel_3_p_t:'（ふたりで・・・って・・・）',



},


];


//公園
tf.irain_sel_answer_24 =[
{id:24},
{sel_1_a:'',
sel_2_a:'',
sel_3_a:'',
sel_1_p:'',
sel_2_p:'',
sel_3_p:'',
sel_1_a_t:'',
sel_2_a_t:'',
sel_3_a_t:'',
sel_1_p_t:'',
sel_2_p_t:'',
sel_3_p_t:'',
},
{sel_1_a:'うん・・・',
sel_2_a:'気楽・・・？そうなの？',
sel_3_a:'ご・・・ごめんなさい',
sel_1_p:'うん・・・',
sel_2_p:'うん、だいじょうぶかな',
sel_3_p:'ご・・・ごめん',
sel_1_a_t:'うん・・・',
sel_2_a_t:'気楽・・・？そうなの？',
sel_3_a_t:'（ライオネス・・・）',
sel_1_p_t:'うん・・・',
sel_2_p_t:'うん、だいじょうぶかな',
sel_3_p_t:'（ライオネス・・・）',



},
{sel_1_a:'うん・・・',
sel_2_a:'ええ？クライストさんが？',
sel_3_a:'え・・・ええっと・・・ごめんなさい',
sel_1_p:'（クライストさん・・・）',
sel_2_p:'うん',
sel_3_p:'（今更恥ずかしくなってきた）',
sel_1_a_t:'うん・・・',
sel_2_a_t:'ええ？クライストさんが？',
sel_3_a_t:'（クライストさん・・・）',
sel_1_p_t:'（クライストさん・・・）',
sel_2_p_t:'うん',
sel_3_p_t:'えっ・・・',



},


];




tf.date_osasoi =[
{
rans_hello:'やあ、どうした？',
rans_yes:'今からか？わかった。いいぞ',
rans_no:'ああ、すまない・・・これから用がある',
},
{
lion_hello:'おお、お前か',
lion_yes:'ああ、いいぞ',
lion_no:'悪い、今日はこれから仕事だ',
},
{
kra_hello:'やあ、こんなところでどうしたの？',
kra_yes:'今から？うん、いいよ',
kra_no:'ああ、ごめん、これから寄るところあって',
},

];

tf.date_osasoi_w =[
{
rans_hello:'',
rans_yes:'',
rans_no:'',
},
{
lion_hello:'おお、お前か',
lion_yes:'ああ、いいぞ',
lion_no:'悪い、頼まれてる仕事があんだ',
},
{
kra_hello:'やあ、どうしたの？',
kra_yes:'今から？うん、いいよ',
kra_no:'ああ、ごめん、ちょっと用あって',
},

];






tf.zatudan_list =[

{   id:0,
    rans_1:'',	
    rans_2:'',	
    lion_1:'「あー今所要から戻ったとこだ。忙しいぜ・・・」',	
    lion_2:'「今から出かけるところだ。お前もか？」',	
    lion_1_2:'「じゃな」',	
    kra_1:'',	
    kra_2:'',	

},

{   id:1,
    rans_1:'',	
    rans_2:'',	
    lion_1:'「腹減ってよ、飯でも食おうかと思って」',	
    lion_2:'「注文してた弁当取りにきた」',	
    lion_1_2:'「じゃな」',	
    kra_1:'',	
    kra_2:'',	

},


{   id:2,
    rans_1:'',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'「俺、この森が好きなんだよ。「彼女」も好きみたいでさ」',	
    kra_2:'「ん？ああ、ちょっと昼寝してた。そろそろ行こうかな」',	
    kra_1_2:'「じゃあね」',	

},


{   id:3,
    rans_1:'「ああ、ちょっとした用だった」',	
    rans_2:'「街の様子を見にきていた」',	
    rans_1_2:'「またな」',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:4,
    rans_1:'',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'「ここには魅力的なお店がたくさんあるからね」',	
    kra_2:'「何してるかだって？野暮なこと聞かないでよ」',	
    kra_1_2:'「じゃあね」',	

},
{   id:5,
    rans_1:'',	
    rans_2:'',	
    lion_1:'「ちょっとした用事だ」',	
    lion_2:'「...見回りだ」',	
    lion_1_2:'「じゃな」',	
    kra_1:'',	
    kra_2:'',	

},
{   id:6,
    rans_1:'「仕事だ。さすがに疲れるな...」',	
    rans_2:'「これからちょうど出かけるところだった」',	
    rans_1_2:'「またな」',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:7,
    rans_1:'',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	   
    kra_1:'「イカが大漁だって聞いたからさ、イカ料理食べにきてたんだ」',	
    kra_2:'「たまに海風に吹かれるのもいいもんだよ」',	
    kra_1_2:'「じゃあね」',	

},
{   id:8,
    rans_1:'「少し、ゆっくりしたくてな。骨休めに来ていた」',	
    rans_1_2:'「またな」',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:9,
    rans_1:'「少し、ゆっくりしたくてな。骨休めに来ていた」',	
    rans_1_2:'「またな」',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:10,
    rans_1:'「少し、ゆっくりしたくてな。骨休めに来ていた」',	
    rans_1_2:'「またな」',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:11,
    rans_1:'「少し、ゆっくりしたくてな。骨休めに来ていた」',	
    rans_1_2:'「またな」',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:12,
    rans_1:'「少し、ゆっくりしたくてな。骨休めに来ていた」',	
    rans_1_2:'「またな」',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:13,
    rans_1:'「少し、ゆっくりしたくてな。骨休めに来ていた」',	
    rans_1_2:'「またな」',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:14,
    rans_1:'「少し、ゆっくりしたくてな。骨休めに来ていた」',	
    rans_1_2:'「またな」',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'',	
    kra_2:'',	

},
{   id:15,//船食堂
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'「何って、飯だろ」',	
    lion_2:'「腹がへってしかたねえんだ・・・」',
    lion_1_2:'「じゃな」',	
    kra_1:'',	
    kra_2:'',	

},
{   id:16,//甲板
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',	
    kra_1:'「ぼーっと海を眺めるのもいいもんだよ」',	
    kra_2:'「さっきまで船長とワイン飲んでたんだ」',	
    kra_1_2:'「じゃあね」',	
},
{   id:17,//廊下
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'「飯くいにいくとこ」',	
    lion_2:'「食堂にいくとこだ」',
    lion_1_2:'「じゃな」',		
    kra_1:'「ぼーっと海を眺めるのもいいもんだよ」',	
    kra_2:'「さっきまで船長とワイン飲んでたんだ」',	
    
},
{   id:18,//自室
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'「・・・昼寝」',	
    lion_2:'「ぼーっとしてた」',
    lion_1_2:'「じゃな」',		
    kra_1:'「ちょっと読書、かな」',	
    kra_2:'「あ、そろそろごはん食べようかなって思ってた」',	
    kra_1_2:'「じゃあね」',	
},

{   id:19,//
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'「・・・昼寝」',	
    lion_2:'「ぼーっとしてた」',
    lion_1_2:'「じゃな」',		
    kra_1:'「ちょっと読書、かな」',	
    kra_2:'「あ、そろそろごはん食べようかなって思ってた」',	
    kra_1_2:'「じゃあね」',	
},

{   id:20,//図書館
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',
    lion_1_2:'',		
    kra_1:'「ああ、本読んでた。静かでいいよね、ここ」',	
    kra_2:'「ああ、本読んでた。静かでいいよね、ここ」',	
    kra_1_2:'「じゃあね」',	
},

{   id:21,//本屋
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'',	
    lion_2:'',
    lion_1_2:'',		
    kra_1:'「面白い本あったら買おうと思って」',	
    kra_2:'「面白い本あったら買おうと思って」',	
    kra_1_2:'「じゃね」',	
},

{   id:22,//薬や
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'「・・・昼寝」',	
    lion_2:'「ぼーっとしてた」',
    lion_1_2:'「じゃな」',		
    kra_1:'「ちょっと読書、かな」',	
    kra_2:'「あ、そろそろごはん食べようかなって思ってた」',	
    kra_1_2:'「じゃあね」',	
},

{   id:23,//宿屋
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'「卵料理ってうまいよな。精がつくっていうかよ」」',	
    lion_2:'「ぼーっとしてた」',
    lion_1_2:'「じゃな」',		
    kra_1:'「ちょっと読書、かな」',	
    kra_2:'「あ、そろそろごはん食べようかなって思ってた」',	
    kra_1_2:'「じゃあね」',	
},

{   id:24,//公園
    rans_1:'',	
    rans_1_2:'',	
    rans_2:'',	
    lion_1:'「・・・昼寝だ」',	
    lion_2:'「ぼーっとしてた」',
    lion_1_2:'「じゃな」',		
    kra_1:'「天気の良い日は、こんな場所で読書もいいよ」',	
    kra_2:'「あ、そろそろごはん食べようかなって思ってた」',	
    kra_1_2:'「じゃあね」',	
},

];









[endscript]

[return]



