
[iscript]

this.kag.stat.f["equip_item_list"] =[

{   number:0,
	name:'ダミー',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'戦闘用の革の服。ランスロットがくれた',
	value:0,
	attribute:'simple'
	
},

{   number:1,
	name:'革の服',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'戦闘用の革の服。ランスロットがくれた',
	value:'0',
	attribute:'simple'
	
	
},
{
    number:2,
	name:'ワンピース',
	type:'equip',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:10,
　explain:'シンプルな緑のワンピース',
    value:500,
    attribute:'pure'
},
{

	number:3,
	name:'麻の髪結紐',
	type:'hair',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:10,
	explain:'麻でできた髪結紐',
	value:50,
	attribute:'simple'

},
{

	number:4,
	name:'リボン',
	type:'hair',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:20,
　explain:'なんの変哲もない普通のリボン',
    value:100,
    attribute:'elegant'
},
{

	number:5,
	name:'銀のバレッタ',
	type:'hair',
	parameter_1:0,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:20,
	effect_3_number:50,
	explain:'希少価値の高い銀製の髪飾り',
	value:10000,
	attribute:'elegant'
},
{

	number:6,
	name:'木彫りのヘアクリップ',
	type:'hair',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:30,

	explain:'木の彫り物のついたヘアクリップ',
	value:250,
	attribute:'pure'
	
},
{

	number:7,
	name:'象牙のヘアクリップ',
	type:'hair',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:40,
	explain:'象牙でできたヘアクリップ',
	value:600,
	attribute:'cute'
	

},
{

	number:8,
	name:'羽のかんざし',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'羽の飾りのついたかんざし',
	value:800,
	attribute:'simple'

},
{

	number:9,
	name:'絹の髪結紐',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'シルクの高級な髪結紐',
	value:830,
	attribute:'simple'
	

},
{

	number:10,
	name:'蝶のかんざし',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'蝶のモチーフのついたかんざし',
	value:2500,
	attribute:'simple'
	

},
{

	number:11,
	name:'猫耳カチューシャ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'猫耳',
	value:700,
	attribute:'simple'
	

},
{

	number:12,
	name:'兎耳カチューシャ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,

	explain:'兎耳',
	value:700,
	attribute:'simple'
	

},
{

	number:13,
	name:'バンダナ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,

	explain:'バンダナ',
	value:630,
	attribute:'simple'
	

},
{

	number:14,
	name:'ルビーの髪留め',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'真っ赤な宝石のついた髪飾り',
	value:5000,
	attribute:'simple'
	

},
{

	number:15,
	name:'ゴールドクリップ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,

	explain:'純金製のヘアクリップ',
	value:3000,
	attribute:'simple'
	

},
{

	number:16,
	name:'ダイアナクリップ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,

	explain:'小粒のダイアで飾られたヘアクリップ',
	value:20000,
	attribute:'simple'
	

},
{

	number:17,
	name:'プラチナクリップ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'プラチナ製の綺麗なクリップ',
	value:50000,
	attribute:'simple'
	

},
{

	number:18,
	name:'シルクのミニドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'高級な絹のミニドレス',
	value:2000,
	attribute:'simple'
	

},
{

	number:19,
	name:'リボンつきワンピース',
	type:'equip',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:25,
	explain:'ちょっと可愛いワンピース',
	value:800,
	attribute:'cute'
	

},
{

	number:20,
	name:'踊り子の服',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'動きやすいので技術が上がるが、露出度が高い',
	value:950,
	attribute:'simple'
	

},
{

	number:21,
	name:'アルミナアーマー',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,

	explain:'軽量金属アルミナでできた鎧',
	value:2000,
	attribute:'simple'
	

},
{

	number:22,
	name:'革の鎧',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:15,
	effect_2_number:8,
	effect_3_number:0,
	explain:'質素だがガッチリしていて貞操も守れそう',
	value:700,
	attribute:'simple'
	

},
{

	number:23,
	name:'メイデンドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,

	explain:'メイドの仕事服。結構動きやすい',
	value:600,
	attribute:'simple'
	

},
{

	number:24,
	name:'イルミナビスチェ',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,

	explain:'光沢のある布でおられたビスチェ',
	value:5500,
	attribute:'simple'
	

},
{

	number:25,
	name:'王宮騎士団制服',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'王宮騎士団の女性用制服',
	value:3500,
	attribute:'simple'
	

},
{

	number:26,
	name:'フリルなミニドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'フリルのたくさんついたミニドレス',
	value:760,
	attribute:'simple'
	

},
{

	number:27,
	name:'シックな黒ドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'大人な雰囲気のドレス',
	value:1200,
	attribute:'simple'
	

},
{

	number:28,
	name:'ミラクルクロース',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'奇跡の服と言われる謎の服',
	value:100000,
	attribute:'simple'
	

},
{

	number:29,
	name:'ウェディングドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'結婚式の時に着るあのドレス',
	value:30000,
	attribute:'simple'
	

},
{

	number:30,
	name:'ピンクのベビードール',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'フリルのたくさんついたランジェリー',
	value:780,
	attribute:'simple'
	
},
{

	number:31,
	name:'瑠璃のティアラ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'美しい瑠璃色のラピスラズリを埋め込んだ豪奢なティアラ',
	value:0	,
	attribute:'simple'

},
{

	number:32,
	name:'ブルーマリンのティアラ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'アクアマリンを贅沢に施したティアラ',
	value:0,
	attribute:'simple'
	
},
{

	number:33,
	name:'黒真珠のティアラ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'美しい黒光沢のある真珠をちりばめたティアラ',
	value:0,
	attribute:'simple'
	

},
{

	number:34,
	name:'サンストーンのティアラ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	explain:'太陽石と呼ばれるオレンジの宝石が飾られた綺麗なティアラ',
	value:0,
	attribute:'simple'
	

}
]

[endscript]



[return]





















