*item



[iscript]

var battle_item_1={

	number:1,
	name:'キャラメル',
	type:'battle',
	storage:'item/charamel.ks',
	explain:'HPを全回復する'
	

};
f.battle_item_1 = battle_item_1
[endscript]




[iscript]
var battle_item_2={

	number:2,
	name:'あまいしずく',
	type:'battle',
	storage:'item/amaishizuku.ks',
	explain:'自分と仲間のどく、ねむり、まひ回復'
	

};

f.battle_item_2 = battle_item_2
[endscript]


[iscript]
var battle_item_3={

	number:3,
	name:'ご神木の葉',
	type:'battle',
	storage:'item/leaf_goshinboku.ks',
	explain:'HP全回復、戦闘不能含む全状態異常回復'
	

};

f.battle_item_3 = battle_item_3
[endscript]


[iscript]
var battle_item_4={

	number:4,
	name:'スキルオンリー',
	type:'battle',
	storage:'item/skill_only.ks',
	explain:'攻撃が全て技に'
	

};

f.battle_item_4 = battle_item_4
[endscript]

[iscript]
var battle_item_5={

	number:5,
	name:'ガードゼロ',
	type:'battle',
	storage:'item/guard_zero.ks',
	explain:'受けるダメージを0に。戦闘終了まで有効'
	

};

f.battle_item_5 = battle_item_5
[endscript]

[iscript]
var battle_item_6={

	number:6,
	name:'ホークアイ',
	type:'battle',
	storage:'item/hawk_eye.ks',
	explain:'攻撃が全てクリティカルヒット。ミスなし'
	

};

f.battle_item_6 = battle_item_6
[endscript]








;装備ようアイテム

[iscript]

var equip_item_1={

	number:1,
	name:'ブラジャー',
	type:'equip',
	explain:'胸パッド付き'
	

};
f.equip_item_1 = equip_item_1

[endscript]


[iscript]
var equip_item_2={

	number:2,
	name:'パンティ',
	type:'equip',
	explain:'お尻を隠す'
	

};

f.equip_item_2 = equip_item_2
[endscript]


[iscript]
var equip_item_3={

	number:3,
	name:'ボンデージ',
	type:'equip',
	explain:'全員のHPを回復し、戦闘不能を含む状態異常を治す'
	

};

f.equip_item_3 = equip_item_3
[endscript]


[iscript]
var equip_item_4={

	number:4,
	name:'ガードル',
	type:'equip',
	explain:'攻撃が全て技に。必殺は出なくなる'
	

};

f.equip_item_4 = equip_item_4
[endscript]

[iscript]
var equip_item_5={

	number:5,
	name:'ティーバッグ',
	type:'equip',
	explain:'受けるダメージを0に。戦闘終了まで有効'
	

};

f.equip_item_5 = equip_item_5
[endscript]


[return]