*other_item



;アイテム

[iscript]

var other_item_1={

	number:1,
	name:'フェロモンの出し方',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'魅力が１アップ',
	value:120
	

};
f.other_item_1 = other_item_1

[endscript]


[iscript]
var other_item_2={

	number:2,
	name:'あやしいくすり',
	type:'other',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:1,
	effect_2_number:1,
	effect_3_number:1,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
　explain:'全パラメータ１アップ',
   value:120
	

};

f.other_item_2 = other_item_2
[endscript]


[iscript]
var other_item_3={

	number:3,
	name:'剣術指南本',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:1,
	effect_2_number:0,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'技術が１アップ',
	value:120
	

};

f.other_item_3 = other_item_3
[endscript]


[iscript]
var other_item_4={

	number:4,
	name:'正しいモテ仕草の本',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
　explain:'魅力が１アップ',
    value:120
	

};

f.other_item_4 = other_item_4
[endscript]

[iscript]
var other_item_5={

	number:5,
	name:'クイズ１００選',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:1,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'頭脳が１アップ',
	value:120
	

};

f.other_item_5 = other_item_5
[endscript]








[return]