*other_item


[iscript]

//アイテム


this.kag.stat.f["other_item_list"] =[ 
 {number:0,
	name:'ダミー',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
	explain:'ダミーだよ',
	value:200},

    {number:1,
	name:'フェロモンの出し方',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
	explain:'魅力が１アップ',
	value:200},
	
	{number:2,
	name:'あやしいくすり',
	type:'other',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:1,
	effect_2_number:1,
	effect_3_number:1,
　explain:'全パラメータ１アップ',
   value:500},
	
{number:3,
	name:'剣術指南本',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:3,
	effect_2_number:0,
	effect_3_number:0,
	explain:'技術が3アップ',
	value:350
	

},

{number:4,
	name:'正しいモテ仕草の本',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
　explain:'魅力が1アップ',
    value:400
},

{ number:5,
	name:'クイズ１００選',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:7,
	effect_3_number:0,
	explain:'頭脳が7アップ',
	value:450
},

{

	number:6,
	name:'プロテイン',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:5,
	effect_2_number:0,
	effect_3_number:0,
	explain:'筋肉増強ドリンク',
	value:450
	

},

{

	number:7,
	name:'メロメロ香水',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:12,
	explain:'メロメロな香水',
	value:1200
	
},

{
	number:8,
	name:'自己啓発本',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:10,
	effect_3_number:0,
	explain:'頭脳が10アップ',
	value:700
},

{

	number:9,
	name:'サバイバル読本',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:0,
	effect_3_number:0,
	explain:'技術が10アップ',
	value:800
	

},

{
number:10,
	name:'お洒落の指南本',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:8,
	explain:'魅力が8アップ',
	value:700
	

},

{

	number:11,
	name:'集中力UPトレーニング',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:10,
	effect_3_number:0,
	explain:'頭脳が10アップ',
	value:600
	

},

{

	number:12,
	name:'筋トレ効果UP本',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:0,
	effect_3_number:0,
	explain:'技術が10アップ',
	value:600
	

},
{

	number:13,
	name:'エナジードリンク',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:15,
	effect_2_number:0,
	effect_3_number:0,
	explain:'元気もりもりドリンク',
	value:800
	

},
{

	number:14,
	name:'DHA配合ドリンク',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:15,
	effect_3_number:0,
	explain:'頭脳が15アップ',
	value:800
	

},
{

	number:15,
	name:'くじ引き券',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:0,
	explain:'くじ引き１回無料券',
	value:20
	

},
{

	number:16,
	name:'キラキラエクステ',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:12,
	explain:'魅力が12アップ',
	value:1300
	

},
{

	number:17,
	name:'あまーい果物',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'甘い果物',
	value:20
	

},
{

	number:18,
	name:'こくあり果物',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'こくのある果物',
	value:20
	

},
{

	number:19,
	name:'すっぱい果物',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:20,
	explain:'すっぱい果物',
	value:20
	

},
{

	number:20,
	name:'りんご飴',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'リンゴを飴で包んだお菓子',
	value:30
	

},
{

	number:21,
	name:'ころころかすてら',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'小さくて可愛いカステラ',
	value:30
	

},
{

	number:22,
	name:'げきからビスケット',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'スパイスいりビスケット',
	value:30
	

},
{

	number:23,
	name:'クレールまんじゅう',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'王都の名物菓子',
	value:30
	

},
{

	number:24,
	name:'カラフルジュース',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'色とりどりの綺麗なジュース',
	value:30
	

},
{

	number:25,
	name:'あおじる',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'まずい、もう一杯！！',
	value:30
	

},
{

	number:26,
	name:'リングスナック',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'リング状の揚げ菓子',
	value:30
	

},
{

	number:27,
	name:'闇コロッケ',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'何が入っているかはお楽しみ',
	value:30
	

},
{

	number:28,
	name:'おでん',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'具材を美味しいつゆで煮込んだお惣菜',
	value:30
	

},
{

	number:29,
	name:'ふしぎなくすり',
	type:'other',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:20,
	effect_2_number:20,
	effect_3_number:20,
	explain:'ふしぎなくすり',
	value:2000
	

},
{

	number:30,
	name:'きみょうなくすり',
	type:'other',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:50,
	effect_2_number:50,
	effect_3_number:50,
	explain:'きみょうなくすり',
	value:5000
	

}
]






[endscript]




;[loadjs storage="other_item_data.js"]



[return]