
[macro name="kaiwa_moji"]






;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==1"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_1"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_1"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_1"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==2"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_2"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_2"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_2"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_2+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_2"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==3"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_3"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_3"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_3"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_3+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_3"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==4"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_4"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_4"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_4"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_4+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_4"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==5"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_5"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_5"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_5"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_5+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_5"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==6"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_6"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_6"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_6"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_6+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_6"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-----------------------
[if exp="tf.kaiwa==7"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_7"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_7"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_7"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_7+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_7"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==8"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_8"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_8"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_8"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_8+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_8"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------

;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==9"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_9"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_9"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_9"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_9+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_9"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==10"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_10"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_10"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_10"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_10+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_10"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==11"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_11"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_11"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_11"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_11+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_11"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==12"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_12"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_12"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_12"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_12+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_12"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==13"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_13"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_13"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_13"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_13+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_13"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------

;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==14"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_14"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_14"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_14"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_14+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_14"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==15"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_15"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_15"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_15"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_15+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_15"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------

;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==16"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_16"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_16"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_16"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_16+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_16"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==17"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_17"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_17"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_17"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_17+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_17"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------

;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==18"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_18"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_18"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_18"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_18+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_18"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==19"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_19"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_19"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_19"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_19+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_19"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==20"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_20"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_20"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_20"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_20+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_20"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------

;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==21"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_21"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_21"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_21"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_21+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_21"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==22"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_22"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_22"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_22"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_22+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_22"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------

;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==23"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_23"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_23"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_23"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_23+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_23"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------

;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==24"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_24"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_24"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_24"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_24+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_24"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------


;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==25"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_25"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_25"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_25"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_25+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_25"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------
;-----------------------
[if exp="tf.kaiwa==26"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_26"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_26"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_26"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_26+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_26"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------

;-----------------------
[if exp="tf.kaiwa==27"]


[if exp="tf.kaiwa_lioness==1"]

[eval exp="f.chara_kaiwa=f.lion_kaiwa_27"]

[elsif exp="tf.kaiwa_ranslott==1"]

[eval exp="f.chara_kaiwa=f.rans_kaiwa_27"]

[elsif exp="tf.kaiwa_klaist==1"]

[eval exp="f.chara_kaiwa=f.kra_kaiwa_27"]

[endif]

[eval exp="tf.kaiwa_y_html=tf.kaiwa_y_27+10"]
[eval exp="tf.kaiwa_x_html=tf.kaiwa_x_27"]

[jump target=*moji_hyouji]
[endif]
;-------------------------------------------------------------------




















*moji_hyouji

[if exp="tf.kaiwa_sumi==1"]
[eval exp="tf.kaiwa_sumi=0"]
[jump target=*moji_hyouji_sumi]
[endif]

[html top=&tf.kaiwa_y_html left=&tf.kaiwa_x_html]

<html>
<head>
<style>
.p1{
width:300px;
height:45px;
color:white;
}


</style>
</head>
<body>
<div class="p1">

<div align="center">
[emb exp="f.chara_kaiwa"]
</div>
</div>
</body>
</html>
[endhtml]


[jump target=*end]

*moji_hyouji_sumi





;文字対応クラス名の変更
[if exp="tf.kaiwa_sumi_sumi==1"]
[jump target=*end]
[endif]

[iscript]

var element = document.querySelector('div');

element.className='p2';

[endscript]



[html top=&tf.kaiwa_y_html left=&tf.kaiwa_x_html]

<html>
<head>
<style>
.p2{
width:300px;
height:45px;
color:gray;
}


</style>
</head>
<body>
<div class="p2">

<div align="center">
[emb exp="f.chara_kaiwa"]
</div>
</div>
</body>
</html>
[endhtml]

[loadcss file="mini_game/battle_anime.css"]

*end
[eval exp="tf.kaiwa=0"]

[endmacro]


[return]

