
;[eval exp="f.lion_kaiwa_1='大剣のこと'"]
;[eval exp="f.lion_kaiwa_2='背高いよね'"]
;[eval exp="f.lion_kaiwa_3='クライストのこと'"]
;[eval exp="f.lion_kaiwa_4='好きな女性の好み'"]
;[eval exp="f.lion_kaiwa_5='女性遍歴'"]
;[eval exp="f.lion_kaiwa_6='竜の赤ちゃん'"]
;[eval exp="f.lion_kaiwa_7='地方騎士団の解散について'"]
;[eval exp="f.lion_kaiwa_8='ライオネスって衣装持ってるの'"]
;[eval exp="f.lion_kaiwa_10='見習いの時、王宮騎士団にいたんだよね'"]
;[eval exp="f.lion_kaiwa_11='どんなドレスが好き'"]
;[eval exp="f.lion_kaiwa_12='野菜も食べなきゃだめだよ'"]
;[eval exp="f.lion_kaiwa_13='いつもどれくらい食べるの'"]
;[eval exp="f.lion_kaiwa_14='野菜も食べなきゃだめだよ'"]
;[eval exp="f.lion_kaiwa_15='体はもう平気'"]
;[eval exp="f.lion_kaiwa_16='母親のこと'"]
;[eval exp="f.lion_kaiwa_17='どんな子供だった"]
;[eval exp="f.lion_kaiwa_18='兄弟仲良いよね'"]
;[eval exp="f.lion_kaiwa_19='ランスロットのこと'"]
;[eval exp="f.lion_kaiwa_20='ランスロットとどっちが強いの'"]
;[eval exp="f.lion_kaiwa_21='ウェルム団長との仲'"]
;[eval exp="f.lion_kaiwa_22='ヴァンディットのこと'"]
;[eval exp="f.lion_kaiwa_23='大剣のこと'"]
;[eval exp="f.lion_kaiwa_24='あの時はありがとう'"]
;[eval exp="f.lion_kaiwa_25='動物のことに詳しいの'"]



;[eval exp="f.rans_kaiwa_1='王宮騎士団の仕事'"]
;[eval exp="f.rans_kaiwa_2='私の故郷テーベのこと'"]
;[eval exp="f.rans_kaiwa_3='お酒は結構飲むのかな？'"]
;[eval exp="f.rans_kaiwa_5='ヴァンディットのこと'"]
;[eval exp="f.rans_kaiwa_6='クライストのこと'"]
;[eval exp="f.rans_kaiwa_7='女性遍歴'"]
;[eval exp="f.rans_kaiwa_8='双剣のこと'"]
;[eval exp="f.rans_kaiwa_9='食事の好み'"]
;[eval exp="f.rans_kaiwa_10='いつも制服なの？'"]
;[eval exp="f.rans_kaiwa_11='どんな女性が好み'"]
;[eval exp="f.rans_kaiwa_12='王宮騎士団？それともウェスタ？'"]
;[eval exp="f.rans_kaiwa_14='髪、長いよね'"]
;[eval exp="f.rans_kaiwa_15='子供のころ、兄弟の間に何かあった？'"]
;[eval exp="f.rans_kaiwa_16='ライオネスのこと'"]
;[eval exp="f.rans_kaiwa_17='母親のこと"]
;[eval exp="f.rans_kaiwa_18='出会ったときのこと、覚えてる？'"]
;[eval exp="f.rans_kaiwa_19='テーベには、いつ行こうか'"]
;[eval exp="f.rans_kaiwa_20='ライオネスとどっちが強いの'"]
;[eval exp="f.rans_kaiwa_21='女の人にモテモテだけど・・・'"]
;[eval exp="f.rans_kaiwa_22='兄弟仲良いよね'"]
;[eval exp="f.rans_kaiwa_24='ウェルム団長とライオネスは仲が悪いけど・・・'"]


;[eval exp="f.kra_kaiwa_1='傭兵の仕事'"]
;[eval exp="f.kra_kaiwa_2='酒場でのこと'"]
;[eval exp="f.kra_kaiwa_3='ライオネスのこと'"]
;[eval exp="f.kra_kaiwa_4='体は大丈夫'"]
;[eval exp="f.kra_kaiwa_5='キスするの・・・慣れてるの'"]
;[eval exp="f.kra_kaiwa_6='衣装どうするの'"]
;[eval exp="f.kra_kaiwa_7='ランスロットのこと'"]
;[eval exp="f.kra_kaiwa_8='どんな女の子が好き？'"]
;[eval exp="f.kra_kaiwa_9='衣装どうするの'"]
;[eval exp="f.kra_kaiwa_13='どんなドレスが好き'"]
;[eval exp="f.kra_kaiwa_14='王宮について'"]
;[eval exp="f.kra_kaiwa_15='お酒は好き'"]
;[eval exp="f.kra_kaiwa_16='どんな料理が好き'"]
;[eval exp="f.kra_kaiwa_17='不思議な髪の色"]
;[eval exp="f.kra_kaiwa_18='普段は何をしてるの'"]
;[eval exp="f.kra_kaiwa_19='ヴァンディットさんのことは知ってるの'"]
;[eval exp="f.kra_kaiwa_20='いつも何考えてるの'"]
;[eval exp="f.kra_kaiwa_21='綺麗な顔立ちしてるよね'"]
;[eval exp="f.kra_kaiwa_22='女の子にモテるのかな'"]



;-------------
[eval exp="f.lion_kaiwa_1='大剣のこと'"]
[eval exp="f.lion_kaiwa_2='背高いよね'"]
[eval exp="f.lion_kaiwa_3='クライストのこと'"]
[eval exp="f.lion_kaiwa_4='好きな女性の好み'"]
[eval exp="f.lion_kaiwa_5='女性遍歴'"]
[eval exp="f.lion_kaiwa_6='竜の赤ちゃん'"]
[eval exp="f.lion_kaiwa_7='地方騎士団の解散について'"]
[eval exp="f.lion_kaiwa_8='ライオネスって衣装持ってるの'"]
[eval exp="f.lion_kaiwa_9='どんなドレスが好き'"]
[eval exp="f.lion_kaiwa_10='王宮騎士団、それともウェスタ？'"]
[eval exp="f.lion_kaiwa_11='見習いの時、王宮騎士団にいたんだよね'"]
[eval exp="f.lion_kaiwa_12='いつもどれくらい食べるの'"]
[eval exp="f.lion_kaiwa_13='体はもう平気'"]
[eval exp="f.lion_kaiwa_14='野菜も食べなきゃだめだよ'"]
[eval exp="f.lion_kaiwa_15='母親のこと'"]
[eval exp="f.lion_kaiwa_16='どんな子供だった'"]
[eval exp="f.lion_kaiwa_17='兄弟仲良いよね'"]
[eval exp="f.lion_kaiwa_18='ランスロットのこと'"]
[eval exp="f.lion_kaiwa_19='ランスロットとどっちが強いの'"]
[eval exp="f.lion_kaiwa_20='ウェルム団長との仲'"]
[eval exp="f.lion_kaiwa_21='あの時はありがとう'"]
[eval exp="f.lion_kaiwa_22='動物のことに詳しいの'"]
[eval exp="f.lion_kaiwa_23='最近気になってること'"]
[eval exp="f.lion_kaiwa_24='休日の過ごし方'"]
[eval exp="f.lion_kaiwa_25='好きなファッション'"]
[eval exp="f.lion_kaiwa_26='メイドさん'"]
[eval exp="f.lion_kaiwa_27='裏通りのお店'"]



[eval exp="f.rans_kaiwa_1='王宮騎士団の仕事'"]
[eval exp="f.rans_kaiwa_2='双剣のこと'"]
[eval exp="f.rans_kaiwa_3='お酒は飲める？'"]
[eval exp="f.rans_kaiwa_4='ヴァンディットのこと'"]
[eval exp="f.rans_kaiwa_5='クライストのこと'"]
[eval exp="f.rans_kaiwa_6='女性遍歴'"]
[eval exp="f.rans_kaiwa_7='私の故郷テーベのこと'"]
[eval exp="f.rans_kaiwa_8='食事の好み'"]
[eval exp="f.rans_kaiwa_9='いつも制服なの？'"]
[eval exp="f.rans_kaiwa_10='どんな女性が好み'"]
[eval exp="f.rans_kaiwa_11='王宮騎士団？それともウェスタ？'"]
[eval exp="f.rans_kaiwa_12='髪、長いよね'"]
[eval exp="f.rans_kaiwa_13='子供のころ、兄弟の間に何かあった？'"]
[eval exp="f.rans_kaiwa_14='ライオネスのこと'"]
[eval exp="f.rans_kaiwa_15='母親のこと'"]
[eval exp="f.rans_kaiwa_16='出会ったときのこと、覚えてる？'"]
[eval exp="f.rans_kaiwa_17='テーベには、いつ行こうか'"]
[eval exp="f.rans_kaiwa_18='ライオネスとどっちが強いの'"]
[eval exp="f.rans_kaiwa_19='女の人にモテモテだけど・・・'"]
[eval exp="f.rans_kaiwa_20='兄弟仲良いよね'"]
[eval exp="f.rans_kaiwa_21='ウェルム団長とライオネスって'"]
[eval exp="f.rans_kaiwa_22='最近きになること'"]
[eval exp="f.rans_kaiwa_23='休日の過ごし方'"]
[eval exp="f.rans_kaiwa_24='好きなファッション'"]
[eval exp="f.rans_kaiwa_25='石鹸の話'"]
[eval exp="f.rans_kaiwa_26='裏通りのお店'"]


[eval exp="f.kra_kaiwa_1='傭兵の仕事'"]
[eval exp="f.kra_kaiwa_2='酒場でのこと'"]
[eval exp="f.kra_kaiwa_3='ライオネスのこと'"]
[eval exp="f.kra_kaiwa_4='体は大丈夫'"]
[eval exp="f.kra_kaiwa_5='キスするの・・・慣れてるの'"]
[eval exp="f.kra_kaiwa_6='ランスロットのこと'"]
[eval exp="f.kra_kaiwa_7='どんな女の子が好き？'"]
[eval exp="f.kra_kaiwa_8='衣装どうするの'"]
[eval exp="f.kra_kaiwa_9='王宮騎士団？それともウェスタ？'"]
[eval exp="f.kra_kaiwa_10='どんなドレスが好き'"]
[eval exp="f.kra_kaiwa_11='王宮について'"]
[eval exp="f.kra_kaiwa_12='お酒は好き'"]
[eval exp="f.kra_kaiwa_13='どんな料理が好き'"]
[eval exp="f.kra_kaiwa_14='不思議な髪の色'"]
[eval exp="f.kra_kaiwa_15='普段は何をしてるの'"]
[eval exp="f.kra_kaiwa_16='いつも何考えてるの'"]
[eval exp="f.kra_kaiwa_17='綺麗な顔立ちしてるよね'"]
[eval exp="f.kra_kaiwa_18='女の子にモテるのかな'"]
[eval exp="f.kra_kaiwa_19='最近気になってること'"]
[eval exp="f.kra_kaiwa_20='休日の過ごし方'"]
[eval exp="f.kra_kaiwa_21='好きなファッション'"]
[eval exp="f.kra_kaiwa_22='森の奥の遺跡'"]
[eval exp="f.kra_kaiwa_23='どんな子供だった？'"]
[eval exp="f.kra_kaiwa_24='裏通りのお店'"]






[eval exp="tf.kaiwa_x=0"]
[eval exp="tf.kaiwa_y=30"]
[eval exp="tf.kaiwa_x_moji=50"]
[eval exp="tf.kaiwa_y_moji=40"]

[macro name="kaiwa_image_1"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x y=&tf.kaiwa_y]
[endmacro]

[macro name="kaiwa_moji_1"]

[eval exp="tf.kaiwa=1"]
[kaiwa_moji]



[endmacro]


[eval exp="tf.kaiwa_x_2=tf.kaiwa_x"]
[eval exp="tf.kaiwa_y_2=tf.kaiwa_y+60"]
[eval exp="tf.kaiwa_x_2_moji=tf.kaiwa_x_moji"]
[eval exp="tf.kaiwa_y_2_moji=tf.kaiwa_y_moji+60"]

[macro name="kaiwa_image_2"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_2 y=&tf.kaiwa_y_2]
[endmacro]

[macro name="kaiwa_moji_2"]
[eval exp="tf.kaiwa=2"]
[kaiwa_moji]

[endmacro]



[eval exp="tf.kaiwa_x_3=0"]
[eval exp="tf.kaiwa_y_3=tf.kaiwa_y_2+60"]
[eval exp="tf.kaiwa_x_3_moji=tf.kaiwa_x_2_moji"]
[eval exp="tf.kaiwa_y_3_moji=tf.kaiwa_y_2_moji+60"]

[macro name="kaiwa_image_3"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_3 y=&tf.kaiwa_y_3]
[endmacro]

[macro name="kaiwa_moji_3"]
[eval exp="tf.kaiwa=3"]
[kaiwa_moji]

[endmacro]


[eval exp="tf.kaiwa_x_4=0"]
[eval exp="tf.kaiwa_y_4=tf.kaiwa_y_3+60"]
[eval exp="tf.kaiwa_x_4_moji=tf.kaiwa_x_3_moji"]
[eval exp="tf.kaiwa_y_4_moji=tf.kaiwa_y_3_moji+60"]

[macro name="kaiwa_image_4"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_4 y=&tf.kaiwa_y_4]
[endmacro]

[macro name="kaiwa_moji_4"]

[eval exp="tf.kaiwa=4"]
[kaiwa_moji]


[endmacro]



[eval exp="tf.kaiwa_x_5=500"]
[eval exp="tf.kaiwa_y_5=tf.kaiwa_y"]
[eval exp="tf.kaiwa_x_5_moji=tf.kaiwa_x_5+50"]
[eval exp="tf.kaiwa_y_5_moji=tf.kaiwa_y+10"]

[macro name="kaiwa_image_5"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_5 y=&tf.kaiwa_y_5]
[endmacro]

[macro name="kaiwa_moji_5"]

[eval exp="tf.kaiwa=5"]
[kaiwa_moji]

[endmacro]


[eval exp="tf.kaiwa_x_6=tf.kaiwa_x_5"]
[eval exp="tf.kaiwa_y_6=tf.kaiwa_y_5+60"]
[eval exp="tf.kaiwa_x_6_moji=tf.kaiwa_x_5_moji"]
[eval exp="tf.kaiwa_y_6_moji=tf.kaiwa_y_5_moji+60"]

[macro name="kaiwa_image_6"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_6 y=&tf.kaiwa_y_6]
[endmacro]

[macro name="kaiwa_moji_6"]
[eval exp="tf.kaiwa=6"]
[kaiwa_moji]

[endmacro]

[eval exp="tf.kaiwa_x_7=tf.kaiwa_x_6"]
[eval exp="tf.kaiwa_y_7=tf.kaiwa_y_6+60"]
[eval exp="tf.kaiwa_x_7_moji=tf.kaiwa_x_6_moji"]
[eval exp="tf.kaiwa_y_7_moji=tf.kaiwa_y_6_moji+60"]

[macro name="kaiwa_image_7"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_7 y=&tf.kaiwa_y_7]
[endmacro]

[macro name="kaiwa_moji_7"]
[eval exp="tf.kaiwa=7"]
[kaiwa_moji]
[endmacro]


[eval exp="tf.kaiwa_x_8=tf.kaiwa_x_7"]
[eval exp="tf.kaiwa_y_8=tf.kaiwa_y_7+60"]
[eval exp="tf.kaiwa_x_8_moji=tf.kaiwa_x_7_moji"]
[eval exp="tf.kaiwa_y_8_moji=tf.kaiwa_y_7_moji+60"]

[macro name="kaiwa_image_8"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_8 y=&tf.kaiwa_y_8]
[endmacro]

[macro name="kaiwa_moji_8"]
[eval exp="tf.kaiwa=8"]
[kaiwa_moji]

[endmacro]


;9
[eval exp="tf.kaiwa_x_9=0"]
[eval exp="tf.kaiwa_y_9=30"]
[eval exp="tf.kaiwa_x_9_moji=50"]
[eval exp="tf.kaiwa_y_9_moji=40"]

[macro name="kaiwa_image_9"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_9 y=&tf.kaiwa_y_9]
[endmacro]

[macro name="kaiwa_moji_9"]
[eval exp="tf.kaiwa=9"]
[kaiwa_moji]

[endmacro]



;10
[eval exp="tf.kaiwa_x_10=0"]
[eval exp="tf.kaiwa_y_10=tf.kaiwa_y_9+60"]
[eval exp="tf.kaiwa_x_10_moji=tf.kaiwa_x_9_moji"]
[eval exp="tf.kaiwa_y_10_moji=tf.kaiwa_y_9_moji+60"]

[macro name="kaiwa_image_10"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_10 y=&tf.kaiwa_y_10]
[endmacro]

[macro name="kaiwa_moji_10"]
[eval exp="tf.kaiwa=10"]
[kaiwa_moji]

[endmacro]


;11
[eval exp="tf.kaiwa_x_11=0"]
[eval exp="tf.kaiwa_y_11=tf.kaiwa_y_10+60"]
[eval exp="tf.kaiwa_x_11_moji=tf.kaiwa_x_10_moji"]
[eval exp="tf.kaiwa_y_11_moji=tf.kaiwa_y_10_moji+60"]

[macro name="kaiwa_image_11"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_11 y=&tf.kaiwa_y_11]
[endmacro]

[macro name="kaiwa_moji_11"]
[eval exp="tf.kaiwa=11"]
[kaiwa_moji]

[endmacro]


;12
[eval exp="tf.kaiwa_x_12=0"]
[eval exp="tf.kaiwa_y_12=tf.kaiwa_y_11+60"]
[eval exp="tf.kaiwa_x_12_moji=tf.kaiwa_x_11_moji"]
[eval exp="tf.kaiwa_y_12_moji=tf.kaiwa_y_11_moji+60"]

[macro name="kaiwa_image_12"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_12 y=&tf.kaiwa_y_12]
[endmacro]

[macro name="kaiwa_moji_12"]
[eval exp="tf.kaiwa=12"]
[kaiwa_moji]

[endmacro]

;13

[eval exp="tf.kaiwa_x_13=500"]
[eval exp="tf.kaiwa_y_13=tf.kaiwa_y"]
[eval exp="tf.kaiwa_x_13_moji=tf.kaiwa_x_13+50"]
[eval exp="tf.kaiwa_y_13_moji=tf.kaiwa_y_13+10"]

[macro name="kaiwa_image_13"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_13 y=&tf.kaiwa_y_13]
[endmacro]

[macro name="kaiwa_moji_13"]
[eval exp="tf.kaiwa=13"]
[kaiwa_moji]

[endmacro]



;14

[eval exp="tf.kaiwa_x_14=500"]
[eval exp="tf.kaiwa_y_14=tf.kaiwa_y_13+60"]
[eval exp="tf.kaiwa_x_14_moji=tf.kaiwa_x_13_moji"]
[eval exp="tf.kaiwa_y_14_moji=tf.kaiwa_y_13_moji+60"]

[macro name="kaiwa_image_14"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_14 y=&tf.kaiwa_y_14]
[endmacro]

[macro name="kaiwa_moji_14"]
[eval exp="tf.kaiwa=14"]
[kaiwa_moji]

[endmacro]




;15
[eval exp="tf.kaiwa_x_15=500"]
[eval exp="tf.kaiwa_y_15=tf.kaiwa_y_14+60"]
[eval exp="tf.kaiwa_x_15_moji=tf.kaiwa_x_14_moji"]
[eval exp="tf.kaiwa_y_15_moji=tf.kaiwa_y_14_moji+60"]

[macro name="kaiwa_image_15"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_15 y=&tf.kaiwa_y_15]
[endmacro]

[macro name="kaiwa_moji_15"]
[eval exp="tf.kaiwa=15"]
[kaiwa_moji]

[endmacro]




;16

[eval exp="tf.kaiwa_x_16=500"]
[eval exp="tf.kaiwa_y_16=tf.kaiwa_y_15+60"]
[eval exp="tf.kaiwa_x_16_moji=tf.kaiwa_x_15_moji"]
[eval exp="tf.kaiwa_y_16_moji=tf.kaiwa_y_15_moji+60"]

[macro name="kaiwa_image_16"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_16 y=&tf.kaiwa_y_16]
[endmacro]

[macro name="kaiwa_moji_16"]
[eval exp="tf.kaiwa=16"]
[kaiwa_moji]

[endmacro]


;17

[eval exp="tf.kaiwa_x_17=0"]
[eval exp="tf.kaiwa_y_17=30"]
[eval exp="tf.kaiwa_x_17_moji=50"]
[eval exp="tf.kaiwa_y_17_moji=40"]

[macro name="kaiwa_image_17"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_17 y=&tf.kaiwa_y_17]
[endmacro]

[macro name="kaiwa_moji_17"]
[eval exp="tf.kaiwa=17"]
[kaiwa_moji]
[endmacro]

;18
[eval exp="tf.kaiwa_x_18=0"]
[eval exp="tf.kaiwa_y_18=tf.kaiwa_y_17+60"]
[eval exp="tf.kaiwa_x_18_moji=tf.kaiwa_x_17_moji"]
[eval exp="tf.kaiwa_y_18_moji=tf.kaiwa_y_17_moji+60"]

[macro name="kaiwa_image_18"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_18 y=&tf.kaiwa_y_18]
[endmacro]

[macro name="kaiwa_moji_18"]
[eval exp="tf.kaiwa=18"]
[kaiwa_moji]

[endmacro]

;19
[eval exp="tf.kaiwa_x_19=0"]
[eval exp="tf.kaiwa_y_19=tf.kaiwa_y_18+60"]
[eval exp="tf.kaiwa_x_19_moji=tf.kaiwa_x_18_moji"]
[eval exp="tf.kaiwa_y_19_moji=tf.kaiwa_y_18_moji+60"]

[macro name="kaiwa_image_19"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_19 y=&tf.kaiwa_y_19]
[endmacro]

[macro name="kaiwa_moji_19"]
[eval exp="tf.kaiwa=19"]
[kaiwa_moji]

[endmacro]
;20

[eval exp="tf.kaiwa_x_20=0"]
[eval exp="tf.kaiwa_y_20=tf.kaiwa_y_19+60"]
[eval exp="tf.kaiwa_x_20_moji=tf.kaiwa_x_19_moji"]
[eval exp="tf.kaiwa_y_20_moji=tf.kaiwa_y_19_moji+60"]

[macro name="kaiwa_image_20"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_20 y=&tf.kaiwa_y_20]
[endmacro]

[macro name="kaiwa_moji_20"]
[eval exp="tf.kaiwa=20"]
[kaiwa_moji]

[endmacro]

;21
[eval exp="tf.kaiwa_x_21=500"]
[eval exp="tf.kaiwa_y_21=tf.kaiwa_y"]
[eval exp="tf.kaiwa_x_21_moji=tf.kaiwa_x_21+50"]
[eval exp="tf.kaiwa_y_21_moji=tf.kaiwa_y+10"]

[macro name="kaiwa_image_21"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_21 y=&tf.kaiwa_y_21]
[endmacro]

[macro name="kaiwa_moji_21"]
[eval exp="tf.kaiwa=21"]
[kaiwa_moji]

[endmacro]


;22

[eval exp="tf.kaiwa_x_22=500"]
[eval exp="tf.kaiwa_y_22=tf.kaiwa_y_21+60"]
[eval exp="tf.kaiwa_x_22_moji=tf.kaiwa_x_21_moji"]
[eval exp="tf.kaiwa_y_22_moji=tf.kaiwa_y_21_moji+60"]

[macro name="kaiwa_image_22"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_22 y=&tf.kaiwa_y_22]
[endmacro]

[macro name="kaiwa_moji_22"]
[eval exp="tf.kaiwa=22"]
[kaiwa_moji]

[endmacro]

;23

[eval exp="tf.kaiwa_x_23=500"]
[eval exp="tf.kaiwa_y_23=tf.kaiwa_y_22+60"]
[eval exp="tf.kaiwa_x_23_moji=tf.kaiwa_x_22_moji"]
[eval exp="tf.kaiwa_y_23_moji=tf.kaiwa_y_22_moji+60"]

[macro name="kaiwa_image_23"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_23 y=&tf.kaiwa_y_23]
[endmacro]

[macro name="kaiwa_moji_23"]
[eval exp="tf.kaiwa=23"]
[kaiwa_moji]

[endmacro]


;24

[eval exp="tf.kaiwa_x_24=500"]
[eval exp="tf.kaiwa_y_24=tf.kaiwa_y_23+60"]
[eval exp="tf.kaiwa_x_24_moji=tf.kaiwa_x_23_moji"]
[eval exp="tf.kaiwa_y_24_moji=tf.kaiwa_y_23_moji+60"]

[macro name="kaiwa_image_24"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_24 y=&tf.kaiwa_y_24]
[endmacro]

[macro name="kaiwa_moji_24"]
[eval exp="tf.kaiwa=24"]
[kaiwa_moji]

[endmacro]


;25

[eval exp="tf.kaiwa_x_25=0"]
[eval exp="tf.kaiwa_y_25=tf.kaiwa_y"]
[eval exp="tf.kaiwa_x_25_moji=tf.kaiwa_x_25+50"]
[eval exp="tf.kaiwa_y_25_moji=tf.kaiwa_y+10"]



[macro name="kaiwa_image_25"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_25 y=&tf.kaiwa_y_25]
[endmacro]

[macro name="kaiwa_moji_25"]
[eval exp="tf.kaiwa=25"]
[kaiwa_moji]

[endmacro]


;26



[eval exp="tf.kaiwa_x_26=0"]
[eval exp="tf.kaiwa_y_26=tf.kaiwa_y_25+60"]
[eval exp="tf.kaiwa_x_26_moji=tf.kaiwa_x_25_moji"]
[eval exp="tf.kaiwa_y_26_moji=tf.kaiwa_y_25_moji+60"]

[macro name="kaiwa_image_26"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_26 y=&tf.kaiwa_y_26]
[endmacro]

[macro name="kaiwa_moji_26"]
[eval exp="tf.kaiwa=26"]
[kaiwa_moji]

[endmacro]

;27

[eval exp="tf.kaiwa_x_27=0"]
[eval exp="tf.kaiwa_y_27=tf.kaiwa_y_26+60"]
[eval exp="tf.kaiwa_x_27_moji=tf.kaiwa_x_26_moji"]
[eval exp="tf.kaiwa_y_27_moji=tf.kaiwa_y_26_moji+60"]

[macro name="kaiwa_image_27"]
[image layer=1 page=fore visible=true storage="kr_kara.png" name="kaiwa" x=&tf.kaiwa_x_27 y=&tf.kaiwa_y_27]
[endmacro]

[macro name="kaiwa_moji_27"]
[eval exp="tf.kaiwa=27"]
[kaiwa_moji]

[endmacro]












[return]