

[message_settei_ad]
[bg storage="westa_hune.jpg"]
[wait time=2000]
[bg storage="kanpan_tasogare.jpg"]

#&f.name	
（のどかだなあ・・・このまま、モンスターも出なくて天気もいいまま、ウェスタにつけたらな・・・）[p]
#
#&f.name	
（とは思うけど、そう簡単にはいかないんだろうな・・・すぐに着くってわけじゃないし）[p]
#
[config_true]
[playse storage="sanbasiasioto_onjin.ogg"]
;クライスト登場

[kra_tatie_show_tall]
#クライスト	
「トリスタン、具合はどうだって？」[p]
#
[stopse]
#&f.name	
「あ、クライストさん。うん、なんか船に乗ったの初めてみたいで・・・部屋でぐったりしてる」[p]
#

[kra_tatie_yareyare]
#クライスト	
「大変だよね、船酔い持ちはさ。[name]ちゃんは平気？」[p]
#

#&f.name	
「うん。お父さんが漁師だったから、船に乗せてもらうのなんてしょっちゅうだったし」[p]
#

[kra_tatie_smile]
#クライスト	
「そうなんだ。よかった。ライオネスも平気みたいだしね」[p]
#

#&f.name	
「・・・。そういえば、ライオネスは？」[p]
#

[kra_tatie_normal]
#クライスト	
「ああ・・・彼なら、船長に人手が足りないってんで働かされてるよ、ほらあそこ」[p]
#

#&f.name	
「ええ・・・」[p]
#

[kra_tatie_smile]
#クライスト	
「やっぱりいい体格してるからじゃないかな。荷物運びに最適だって」[p]
#

[chara_hide_all]
[lioness_tatie_touroku]
[chara_show name="lion" storage="&f.lion_chottoikari" height="698" width="456" top=-35 left=0]
#ライオネス	
「てーかクライスト！てめえも手伝えよ！！」[p]
#

[chara_hide_all time=50]
[chara_show name="kra" storage="&f.kra_smile" top=1]
#クライスト	
「あはは。がんばれがんばれ」[p]
#
[chara_hide_all time=50]
[chara_show name="lion" storage="&f.lion_chottoikari" top=-35 left=0]
#ライオネス	
「てんめぇ・・・」[p]
#
[chara_hide_all]
#&f.name	
（ら、ライオネスってば・・・だけどちゃんと律儀に働いてるとこ、ライオネスらしいっていえばらしいかも）[p]
#

[chara_show name="kra" storage="&f.kra_bisyou_youen" top=1]
#クライスト	
「[name]ちゃんも、部屋の場所とかもう覚えた？暇だったら散策でもしてきたらどうかな」[p]
#

#&f.name	
「そうだね・・・そうしようかな。まだ行ったことないとこもあるし・・・」[p]
#

[kra_tatie_smile]
#クライスト	
「俺はここにいるから。何かあったらいつでもおいで」[p]
#

#&f.name	
「ありがとう！」[p]
#
[chara_hide_all][chara_off]
[stopbgm]


[bg storage="hune_rouka.jpg"]
#&f.name
「えーと、うーん・・・ここが廊下であっちが船室・・・なのかな？」[p]


#？	
「あらあ～？見慣れない娘がいるじゃないの？？」[p]
#

	
#&f.name
（えっ・・・？）[p]
#

[config_false]
[borongo_tatie_touroku]
[borongo_tatie_show]	
#？	
「あなた、新人？ウチの船長が船に女の子を乗せるなんて珍しいわねえ～」[p]
#

#&f.name	
（・・・男の人・・・？だよね？言葉はあれだけど・・・）[p]
#

#&f.name	
（この人も・・・船員の一人なのかな？）[p]
#

#&f.name	
「え、えーと私違います。その、仲間が船長さんの知り合いで・・・」[p]
#
[chara_hide_all]
[anten]	
[bg storage="hune_rouka.jpg"]
;暗転

[borongo_tatie_show]	
#？	
「あらあ、そうだったの。間違えてごめんなさいね」[p]
#

#&f.name	
「いいえ、こちらこそ、しばらくお世話になります」[p]
#

	
[borongo_tatie_warai]	
#？	
「あたしはここの船員やってるボロンゴよ。よろしくね」[p]
#

#&f.name	
「ボロンゴさんですか・・・はい！よろしくお願いします」[p]
#

#ボロンゴ	
「なかなか可愛いじゃない。うふふ。ところであなた・・・」[p]
#

#&f.name	
「はい？」[p]
#

[borongo_tatie_normal]
#ボロンゴ	
「占いとか好き？あとお料理とか～コイバナとか！」[p]
#

#&f.name	
（コイバナ？）[p]
#

#&f.name	
「えーと、お料理は結構好きかな・・・コイバナはよくわからないけど、占いはやったことあります」[p]
#

[borongo_tatie_warai]
#ボロンゴ	
「んもう！ほんとー！？やだあ～うれしいわあ～」[p]
#

[borongo_tatie_normal]
#ボロンゴ	
「船ってー、男所帯でしょ？アタシ占いとか料理とか趣味なんだけど、そんなの皆やらないから・・・」[p]
#


#&f.name	
「そうなんだあ・・・」[p]
#


[borongo_tatie_warai]
#ボロンゴ	
「ねっ！だから時々、アタシの趣味につきあってくれない？」[p]
#

[borongo_tatie_normal]
#&f.name	
「いいですよ。私でよければ・・・」[p]
#

[borongo_tatie_warai]
#ボロンゴ	
「ありがとー！！うれしいわあ！！それじゃ、占いしたいときはアタシに話しかけて！」[p]
#

#ボロンゴ	
「お料理なら、船の食堂にいけば厨房を貸してもらえるから！」[p]
#

#ボロンゴ	
「一緒に楽しみましょ♪うふっ」[p]
#

#&f.name
「はい！」[p]
#
#&f.name
（占いするときには、ボロンゴさんに頼めばいいのかな？料理なら厨房が借りれそうだね）[p]
#

[chara_hide_all][chara_off]



;行動画面へ
;MAP
[jump storage="scenario_2/episode/epi_flag_check.ks" target=*episode_free]
