;戦争#ライオネス以外のイベント後
[bg storage="kisidanuraniwa_hiru_tasogare.jpg"]
[stopbgm]

#&f.name		
「うーん・・・突然呼び出しって・・・重要な話ってことだったけど」[p]
#

#&f.name	
	（・・・何か私やらかしたかな・・・それとも異形のこととか？）[p]
#

#&f.name	
	（ルシアはいなくなったものの、異形はまだ時々街中に出るんだよね・・・）[p]
#


#&f.name	
	「戦争が終わっても、気は抜けないな・・・」[p]
#


#&f.name	
	「ん？」[p]
#



	「キゥー」[p]
#


	
#&f.name	
	（･･･え･･･？『きぅー』？？）[p]
#

[lioness_tatie_show]
[lioness_tatie_udekumi]
[config_false]
[raputa_touroku]
[raputa_show_small]

#&f.name
	（･･･あれライオネスだ･･･と･･･[w]え？あれって･･･竜の･･･赤ちゃん？？）[p]
#


	[playbgm storage="kobitonokitchen_ontama.ogg"]
	[playse storage="kajiru_koukaonlabo.ogg"]
	
	[raputa_warai]
	[anim name="raputa" top="+=800" time=350]

	「ガツガツ･･･」[p]
#


#&f.name
	（肉･･･[w]だよねあれ･･･すっごいがっついてるけど･･･）[p]
#

	[anim name="raputa" top="-=800" time=350]
	
	[lioness_tatie_akireru]
#ライオネス
	「おいおい、まだ食うのかあ？[w]せっかく肉屋のおっちゃんにサービスしてもらったってのによ･･･」[p]
#


	「キゥー」[p]
#

[anim name="raputa" left="-=90" time=300]
[anim name="raputa" left="+=90" time=300]
[anim name="raputa" left="-=90" time=300]
[anim name="raputa" left="+=90" time=300]
[wa]
	[playse storage="karikari_koukaonlabo.ogg"]
	
	[lioness_tatie_yareyare]
	#ライオネス
	「まいったなおい･･･」[p]
#


#&f.name
	「･･･ライオネス？」[p]
#

[raputa_normal]
[lioness_tatie_odoroki]
#ライオネス
	「うおっ･･･[w][name]･･･なんだよいきなり」[p]
#


#&f.name	
	「さっきからいたけど･･･[w]その竜･･･なに？ずいぶん小さいけど･･･赤ちゃん･･･？」[p]
#

[lioness_tatie_kimazui]
	#ライオネス
	「ああ･･･こいつな･･･[w]その、なんだ･･･[w]エルムナードに遠征したときによ･･･[w]異形に襲われかけてて」[p]
#


	#&f.name	
	「異形に･･･？」[p]
#

[lioness_tatie_udekumi]
	#ライオネス
	「･･･ああ、母竜も近くにいなかったし、なんか見過ごせなくてよ」[p]
#


	#&f.name	
	「そうなんだ･･･」[p]
#

[lioness_tatie_akireru]
	#ライオネス
	「こいつどうも、左足があんまり動かねえみたいで･･･。[w]だから、捨てられたのかもな」[p]
#


	#&f.name	
	「･･･なんだかかわいそう･･･」[p]
#


[lioness_tatie_otikomi]
	#ライオネス
	「まぁ･･･[w]動物の世界っつーのはいろいろと厳しいからな･･･」[p]
#


[anim name="raputa" top="-=60" time=250]
[anim name="raputa" top="+=60" time=250]

[wa]
	[playse storage="hyoko_onjin.ogg"]
	#&f.name	
	「ずいぶん懐かれてるね」[p]
#

[lioness_tatie_normal]
#ライオネス	
	「ちょっと世話してやったら、あっというまにこうなっちまった。
	
	[lioness_tatie_yareyare]
	[w]しゃーねえ･･･[w]それじゃあ、また肉屋のおっちゃんとこ行くか、ラプタ」[p]
#


	#&f.name	
	「らぷた･･･って、その子の名前？」[p]
#

[lioness_tatie_odoroki]
	#ライオネス
	「な、なんだよ」[p]
#


　#&f.name
	「ううん、かわいがってるんだなあって思って」[p]
#

[lioness_tatie_kimazui]
	#ライオネス
	「か、かわいがってなんかねえよ、ただその、ほっとくわけにもいかねえから仕方なく」[p]
#

[anim name="raputa" left="-=90" time=300]
[anim name="raputa" left="+=90" time=300]
[wa]
[lioness_tatie_yareyare]
	#ライオネス
	「いってっ･･･こら、かじるのはやめろって言ってんだろ・・・」[p]
#


	[playse storage="yokeru_onjin.ogg"]
	[anim name="raputa" top="-=60" time=250]
[anim name="raputa" top="+=60" time=250]
[wa]
	#&f.name	
	（でも、あんな戦場下でも竜の赤ちゃんまで助けるなんて･･･ライオネスらしいといえばらしいかも）[p]
#

[chara_hide_all time=50]

[config_true]
[tris_tatie_touroku]
[tris_tatie_show]

[fadeoutbgm time=1000]
#トリスタン	
「お、いたいた、ライオネス！」[p]
#


[tris_tatie_ha]


#トリスタン	
「なんだお前、またその竜と遊んでんのか、好きだねえ」[p]
#


[chara_hide name="tris" time=50]

[lioness_tatie_show]
[lioness_tatie_udekumi]
[config_false]
[raputa_touroku]
[raputa_show_small]


#ライオネス	
「遊んでんじゃねえよ、世話だ、世話」[p]
#

[config_true]
[chara_hide_all time=50]
[chara_on][chara_show name="tris" storage="tris_tatie/tris_metoji_warai.png" height="603" width="420" top=50]

#トリスタン	
「わかったわかった。
[tris_tatie_ryoukai]
ああ、[name]も。お前らグレッグ団長に呼ばれてただろ」[p]
#



#&f.name	
「あ！そうだった！！」[p]
#

[tris_tatie_ha]
#トリスタン	
「早く来いって、みんな待ってんだから」[p]
#



[config_false]
[chara_move name="tris" left=360]
[lioness_tatie_show_left]
#ライオネス	
「悪い、今行く。みんなって・・・騎士団員全員ってわけじゃねえんだろ」[p]
#




[tris_tatie_metoji]
#トリスタン	
「ああ・・・あとは俺とセレとクライストだ。
[tris_tatie_sian]
なんだかまた、魔剣関係らしいな・・・」[p]
#





#&f.name	
「魔剣って・・・ルシアは、もういないのに？」[p]
#



[tris_tatie_mehuse]
#トリスタン	
「そのことでちょっとな・・・急げよ」[p]
#


[config_true]
[chara_hide name="tris"]

#ライオネス	
「わーった。大人しく待ってろ、

[raputa_show_small][raputa_warai]
ラプタ」[p]
#



[chara_hide_all]

#&f.name	
「・・・・・・」[p]
#

#&f.name	
（魔剣・・・）[p]
#

[jump storage="scenario_2/episode/epi5.ks" target=*dancho_hanasi]