;	クライストと船長
[macro name="sencho_kra"]
*sencho_kra

[live2d_kra_touroku]
[live2d_fadeout time=50]
[live2d_kra_show_sekkin]
[aho_face_mehuse_warai]

#&f.name
「・・・うーん・・・」[p]
[p]
#

#&f.name
（自分の部屋が懐かしいなあ・・・やっぱり慣れないせいか眠りが浅いし）[p]
[p]
#

#&f.name
「ちょっと甲板に出てみようかな。気晴らしになるかも」[p]
#
[bg storage="kanpan_yoru_tasogare.jpg"]

#&f.name
（誰かいる・・・あ、あれ・・・船長と・・・クライストさん？）[p]
#

[playbgm storage="wave1_koukaonlabo.ogg"]
#船長	
「まーだまだ余裕そうな顔しやがって・・・ヒック」[p]
#

[live2d_fadein time=1000]

[aho_face_komari_warai]
[aho_eyes_left]
[aho_head_left_z]
[aho_head_above_y]
[aho_arms_udekumi]
#クライスト	
「はは、それほどでもないけど」[p]
#
[aho_eyes_normal]
[aho_head_normal]
[aho_head_right_z]
[aho_face_bisyou_youen]
#船長	
「うそつけこのやろう。昔からそうだが、てめえはどこまで酒豪なんだ」[p]
#

[aho_head_normal]
[aho_face_jichou]
#クライスト	
「・・・酔えるほうが逆にうらやましいくらいだよ」[p]
#

[aho_mod_idle_normal_mehuse]
[aho_face_mehuse_warai]
#船長	
「なんだあそりゃ・・・」[p]
#
[aho_arms_normal]
[aho_head_above_y]
[aho_head_right_z]
[aho_face_normal]
[aho_eyes_right]
#クライスト	
「・・・船旅もいいね。こうやって海風に吹かれるのも久しぶりだ」[p]
#

[aho_head_normal]
[aho_eyes_normal]
#船長	
「あぁ、嵐さえこなきゃな。お前さんと最後に会ったときゃひどかったもんだ」[p]
#

[aho_arms_udekumi]
[aho_face_smile]
[aho_mod_idle_normal_metoji]
[aho_head_left_z]
#クライスト	
「あ、あれ。よかったよねーなんとか助かってさ。何人かはサメに食われちゃったけど」[p]
#

#船長	
「まあお前さんがいなきゃ俺もここにいられたかわからねえしな、感謝してるぜ」[p]
#

[aho_arms_normal]
[aho_face_komari_warai]
[aho_head_right_z]
[aho_face_mehuse_warai]
[aho_mod_idle_normal_mehuse]
#クライスト	
「はは、たいしたことはしてないよ」[p]
#

#船長	
「俺はこれまであらくれもんや傭兵どもをいくつも見てきてるが、お前さんほどタフなやつははじめてだ」[p]
#　

#船長	
「いつだったか・・・雇われた傭兵が次々死んでく中で、平然として戻ってきただろ」[p]
#

[stopbgm]
[fadeinbgm storage="kokusei_musmus.ogg" time=1000]
[aho_arms_left_setumei]
[aho_body_left_z]
[aho_face_mehuse_warai]
[aho_eyes_left]
[aho_head_left_z]
[aho_mod_idle_normal_mehuse]
#クライスト	
「・・・そんなこともあったかな」[p]
#

#船長	
「蒼い悪魔なんて、だっせえ通り名つけられるのもうなずけるってもんだぜ」[p]
#
[aho_arms_normal]
[aho_face_metoji]
[aho_mod_idle_normal_metoji]
[aho_eyes_normal]
#クライスト	
「蒼い悪魔ねえ・・・」[p]
#

#船長	
「王都クレールに行ってたんだろ、お前さんの昔の所業、知ってるやつもいたんじゃねえか」[p]
#

[aho_arms_udekumi]
[aho_face_normal_majime]
[aho_eyes_right]
#クライスト	
「あれから８年たってるからね・・・いるにはいたけど・・・」[p]
#

[aho_eyes_left]
[aho_head_left_z]
#クライスト	
「でも、人って結構単純なんだよ。
[aho_head_normal][aho_face_yareyare]
[aho_mod_idle_normal_metoji]
ちょうど大変なことになってたから、
助けたら英雄扱いだ」[p]
#

#船長	
「はははっ、悪魔の次は英雄か。片腹いてえ」[p]
#

[aho_mod_idle_normal_mehuse]
[aho_head_normal]
[aho_head_under_y]
[aho_face_mehuse_warai]
#クライスト	
「・・・そんなもんなんだよ。人間なんか所詮。時が過ぎれば大切なことも忘れてしまう」[p]
#

#&f.name	
（・・・クライストさん・・・？）[p]
#

#船長	
「珍しくセンチだなあ、酔ってんのか」[p]
#

[aho_head_normal]
[aho_face_komari_warai]
[aho_eyes_left]
#クライスト	
「あはは、そうかも、しれないね」[p]
#

[aho_eyes_normal]
[aho_mod_idle_normal_metoji]
[aho_face_metoji]
#クライスト	
「・・・・・・」[p]
#
#船長	
「深くは聞かねえよ。お前さんが背負ってるんは、並大抵のもんじゃねえんだろ」[p]
#
[aho_face_normal_majime]
[aho_arms_normal]


#クライスト	
「船長」[p]
#
#船長	
「そうしてそれは俺らには到底理解ができねえ。それくらいはわかってる」[p]
#
[aho_face_mehuse]
[aho_mod_idle_normal_mehuse]
#クライスト	
「・・・」[p]
#
#船長	
「今は再会のワインを楽しめ。俺がお前さんにできるのは、それくらいだからよ」[p]
#
[fadeoutbgm time=2000]
[aho_face_normal_majime]
#クライスト	
「船長・・・
[aho_head_right_z]
[aho_face_bisyou_youen]
そうだね、ありがとう」[p]
#

[live2d_fadeout time=1000]
[playse storage="clickng_tairakomori.ogg"]
;チーン
#&f.name	
（クライストさん・・・）[p]
#

#&f.name	
（背負ってる、ものって・・・）[p]
#


[stopbgm]
#船長	
「・・・お、そいやあれだ、あの娘よ、結構かわいいじゃねえか？」[p]
#

[aho_arms_udekumi]
[aho_face_normal_majime]
[aho_eyes_left]
[live2d_fadein time=1000]
#クライスト	
「なんだよ藪から棒に・・・[name]ちゃんのこと？」[p]
#

#船長	
「[name]ってのか。いくつなんだ？顔はガキ臭えが、体はそうでも・・・」[p]
#
#&f.name	
（・・・・・・）[p]
#

[aho_face_normal_majime]
[aho_head_right_z]
[aho_eyes_right]
#クライスト	
「年は１６・・・って言ってたかな？
[aho_head_normal]
[aho_eyes_normal]
言っとくけど、変な気は起こさないでほしいな」[p]
#
#船長	
「お前さんのお手つきに手を出すなんて、命知らずな真似はしねえよ」[p]
#
[aho_face_metoji]
[aho_mod_idle_normal_metoji]
#クライスト	
「お手つきじゃないよ」[p]
#
#船長	
「なんだあまだ手出してねえのか。お前さんにしちゃめずらしい」[p]
#

[aho_head_right_x]
[aho_head_above_y]
[aho_mod_idle_normal]
[aho_face_normal_majime]
#クライスト	
「彼女はそういうんじゃないから。ライオネスに叩き斬られるのも嫌だしね」[p]
#
#船長	
「ライオネスってあの銀髪か。それならあいつのコレなのか」[p]
#

[aho_head_normal]
[aho_head_under_y]
[aho_face_mehuse]
[aho_mod_idle_normal_mehuse]
#クライスト	
「違うよ・・・多分」[p]
#

#船長	
「歯切れが悪いな」[p]
#

#クライスト	
「・・・・・」[p]
#
#船長	
「ははあ・・・さてはマジか！ついに本命ができたか！」[p]
#

[aho_head_normal]
[aho_head_under_y]
[aho_face_jichou]
#クライスト	
「まさか・・・そんなんじゃない」
[aho_mod_idle_normal_metoji]
[aho_face_metoji]
[p]
#

#船長	
「そんなこと言って、お前が自分の気持ちに気づいてないだけじゃねえの」[p]
#


[aho_face_kunou]
#クライスト	
「・・・もしそうなら、そのままでいい。
[aho_mod_idle_normal_mehuse]
[aho_face_mehuse]
[aho_head_right_x]
俺は・・・それに、気づいたところで・・・」[p]
#

#船長	
「お前さんが訳ありのやつだってこたあ俺だって重々わかってる」[p]
#
[fadeinbgm storage="nozomi_ontama.ogg" time=1000]

#船長	
「だがなあ・・・そうでも、いやそうだからこそ、少しぐらい欲出してもいいんじゃねえか」[p]
#

[aho_head_normal]
[aho_face_normal_majime]
#クライスト	
「船長・・・」[p]
#
#船長	
「てめえの人生を楽しむ権利くらい、あんだろ」[p]
#

[aho_mod_idle_normal_metoji]
[aho_face_kunou]
#クライスト	
「俺にはないよ」[p]
#

#船長	
「クライスト・・・」[p]
#

[aho_mod_idle_normal_mehuse]
[aho_face_mehuse]
#クライスト	
「・・・。風が冷たくなってきたな、中で飲みなおそう」[p]
#

#船長	
「・・・・・・あぁ」[p]
#

#&f.name	
（クライスト、さん・・・）[p]
#
[fadeoutbgm time=1000]
[live2d_fadeout time=1000]
[live2d_delete_all][live2d_off]
[anten]
[endmacro]


[macro name="kra_houyou"]

*kra_houyou
;	後ろから抱擁
;	甲板
[live2d_kra_touroku]
[live2d_fadeout time=50]
[live2d_kra_show_sekkin]

[bg storage="hune_yoru_room.jpg"]

#&f.name	
（うーん目が覚めちゃったな・・・甲板にでも出てみようかな。天気がいいし、星が観れるかも）[p]
#
;甲板
[bg storage="kanpan_yoru_tasogare.jpg"]

[playse storage="wave1_koukaonlabo.ogg"]
#&f.name	
（うん・・・風も強くないし、気持ちいいな）[p]
#

#&f.name	
（思った通り、星がきれい・・・周りになにもないから、余計たくさんみえるのかも）[p]
#
[stopse]
[playse storage="walkyuka_onjin.ogg"]
[live2d_fadein time=1000]
#クライスト	
「やあ[name]ちゃん。どうしたの？」[p]
#
[aho_head_right_z]
[aho_arms_udekumi]
#&f.name	
「あ、クライストさん。ちょっと外の海風に当たろうかなって思って・・・」[p]
#

[aho_head_normal]
[aho_face_mihiraki]
#クライスト	
「船の揺れで眠れなかったとか？
[aho_face_yokome_ase]
普段と違う場所だからね」[p]
#

[aho_face_normal_majime]
#&f.name	
「そう、なのかな・・・でも、甲板に出てきたら、星がすごくきれいで」[p]
#
[aho_face_normal]
[aho_head_above_y]
[aho_head_right_z]

#クライスト	
「ああ、うん・・・そうだね」[p]
#

[aho_head_normal]
[aho_face_normal_majime]
#&f.name	
「こんなにたくさん、空に星って見えるんだね・・・」[p]
#

[aho_mod_idle_normal_mehuse]
[aho_face_mehuse]
#クライスト	
「・・・・・・」[p]
#

#&f.name	
（・・・？）[p]
#

#&f.name	
「クライストさん？」[p]
#

[aho_face_mihiraki_n]
#クライスト	
「ああいや・・・
[aho_mod_idle_normal]
[aho_face_komari_warai][aho_eyes_right]
ごめん、なんでも、ないんだ・・・」[p]
#

[aho_head_left_z]
[aho_head_above_y]
[aho_face_normal_majime]
[aho_eyes_left]
#クライスト	
「あ、ほらあれ、秋の星座だね。もう出てるんだ」[p]
#
#&f.name	
「えっ本当？秋なんてまだまだだと思ってたのに」[p]
#

[aho_face_mehuse_warai]
[aho_head_normal]
[aho_head_under_y]
[aho_mod_idle_normal_mehuse]

#クライスト	
「場所によって、見える星座も変わってくるから・・・
[aho_mod_idle_normal]
[aho_head_normal]
[aho_head_right_z]
[aho_face_normal]
[aho_eyes_right]
ウェスタに近くなればなるほど、こういうのが多くなるかな」[p]
#

[aho_head_normal]
[aho_eyes_nonr
]
[aho_face_normal_majime]
#&f.name	
「クライストさん、よく知ってるね」[p]
#

[aho_head_right_x]
[aho_head_under_y]
[aho_face_komari_warai]
[aho_eyes_right]
#クライスト	
「あはは、こういう雑学だけはね」[p]
#
#&f.name	
「あ、ねえあれは？あの、ちょっとオレンジがかってる星」[p]
#

[aho_head_left_x]
[aho_head_above_y]
[aho_face_normal]
[aho_eyes_left]
#クライスト	
「あれは太陽の星座だね。秋にだけ観られる貴重な星だよ」[p]
#
#&f.name	
「そうなんだ・・・テーベにいたときも、星はよくみてたけど、名前があるなんて知らなかった」[p]
#

[aho_head_right_z]
[aho_eyes_right]
#クライスト	
「はは、人間があとから名付けただけだけどね」[p]
#
[aho_mod_idle_normal_mehuse]
[aho_head_normal]
[aho_head_under_y]
[aho_head_left_x]
[aho_face_mehuse_warai]

#クライスト	
「名付ける前から、星はずっとそこにあったんだ。俺たちが生まれるずっと前から、ずっとね」[p]
#

[aho_face_metoji]
[aho_mod_idle_normal_metoji]
#クライスト	
「人間があとから名付けたり、役目を与えたりしたものは・・・結構たくさんあるよ」[p]
#

[aho_face_normal_majime]
[aho_eyes_left]
[aho_head_normal]
[aho_head_left_z]
#クライスト	
「対象を自分たちと区別するために、自分たちにとってどんなものかをはっきりと示すために」[p]
#
#&f.name	
「クライストさん・・・」[p]
#
[aho_head_normal]
[aho_head_under_y]
[aho_face_mehuse]
[aho_mod_idle_normal_mehuse]
#クライスト	
「古代魔族もたぶんそうだ。人間たちが、勝手に名付けた・・・」[p]
#
#&f.name	
「古代魔族・・・」[p]
#
[aho_face_mihiraki]
#クライスト	
「ああ、
[aho_face_komari_warai]
[aho_head_right_x]
[aho_eyes_right]
[aho_mod_idle_normal]
ごめん。話がそれちゃったね」[p]
#

#&f.name	
「ううん・・・
[aho_face_normal_majime]
[aho_eyes_normal]
[aho_head_normal]
だって、今はヴァエルを具現化する方法を探しにきてるんだもの」[p]
#

#&f.name	
「ヴァエルは、古代魔族の思念・・・ディーヴァだから・・・そのことは考えてなくちゃならないのに」[p]
#

[aho_face_mehuse]
[aho_mod_idle_normal_mehuse]
#&f.name	
「わ、私なんかのんきに星の話なんかしちゃって・・・」[p]
#

[aho_face_metoji]
#クライスト	
「いや、いいんだ。
[aho_face_yokome_warai]
君が楽しい話にしようとしてるのに、
[aho_face_kunou_metoji]
[aho_mod_idle_normal_metoji]
俺の方こそ・・・ごめん」[p]
#


#&f.name	
「クライストさん・・・」[p]
#

#&f.name	
（なんだろう、クライストさん、なんか・・・）[p]
#

[aho_head_right_x]
[aho_mod_idle_normal]
[aho_face_normal_majime]
#クライスト	
「・・・だいぶ気温も下がってきたけど・・・寒くない？」[p]
#
#&f.name	
「あ、う、ううん大丈夫・・・くしゅん！！」[p]
#
[aho_face_mihiraki]
#クライスト	
「・・・
[aho_eyes_right]
[aho_body_right_z]
[aho_face_komari_warai]
・・・そろそろ、部屋に戻ったほうがいいかな」[p]
#
#&f.name	
「う、うんでも・・・」[p]
#
[aho_head_left_z]
[aho_body_left_z]
[aho_face_bisyou_youen]
#クライスト	
「・・・ん？」[p]
#
;選択肢
;もうちょっと、ここにいたいかも
;ううん、なんでもないよ、部屋戻るね
[sentakusi][eval exp="f.sentakuchuu= 1 "][r]
#
【部屋に・・・】

[glink target=*kra_stay text="（もうちょっと、ここにいたいかも）" size=17 width=600 x=65 y=200]
[glink target=*kra_return text="（ううん、なんでもないよ、部屋戻るね）" size=17 width=600 x=65 y=260]

[if exp="f.live2d_on==1"]
[live2d_fadeout time=1000]
[hidemenubutton][button_menu]
[else]
[hidemenubutton][button_menu]
[endif]

[s]

*kra_stay

[free name="sentakusi" layer=0]
[ka]
[cm]
[playse storage="decision5_koukaonlabo.ogg"]
[w]
[live2d_fadein time=1000]
[aho_face_mihiraki]
#クライスト	
「[name]ちゃん・・・」
[aho_arms_normal]
[aho_face_mehuse]
[aho_mod_idle_normal_mehuse]
[p]
#
#&f.name	
（もしかして、わがまま言ったかな・・・）[p]
#
[aho_body_right_z]
[aho_head_right_z]
[aho_face_komari_warai]
#クライスト	
「うーん、でも風邪ひかれちゃったら困るしなあ・・・」[p]
#
#&f.name	
「あ、あのごめんなさい、やっぱり・・・」[p]
#
[aho_head_normal]
[aho_body_normal]
[aho_head_under_y]
[aho_face_bisyou_youen]
#クライスト	
「じゃあ、こうしよっか」[p]
#
;	暗転
[live2d_fadeout time=50]
[anten]
[playse storage="hukukosure1_onjin.ogg"]
#&f.name	
（えっ）[p]
#

[live2d_mod name="aho" y=-5.2 x=0.0 scale=10.5]
[bg storage="kanpan_yoru_tasogare.jpg"]
[live2d_fadein time=1000]
[playbgm storage="odai07_ontama.ogg"]
;	スチル
#&f.name	
（これって・・・だ、抱きしめられ・・・？クライストさんの腕・・・背中に・・・）[p]
#
[aho_head_normal]
[aho_head_right_z]

#クライスト	
「・・・ねえ、寒くない？」[p]
#
#&f.name	
「それはその・・・大丈夫だけど・・・」[p]
#
#&f.name	
（だ・・・誰かに見られてないかな・・・恥ずかしいよ・・・）[p]
#
[aho_mod_idle_normal_mehuse]
[aho_head_under_y]
[aho_face_mehuse_warai]
#クライスト	
「君は、あったかいね」[p]
#
#&f.name	
「そ、そう、かな・・」[p]
#
[aho_face_kunou]
#クライスト	
「ずっと、こうしていられたらな・・・」[p]
#
#&f.name	
「クライストさん・・・」[p]
#
[aho_mod_idle_normal_metoji]
[aho_face_kunou_metoji]
#クライスト	
「もっと俺に、時間があったら・・・」[p]
#
#&f.name	
「え・・・？」[p]
#
#&f.name	
（時間・・・って・・・）[p]
#
[aho_face_mehuse]
[aho_mod_idle_normal_mehuse]
#クライスト	
「[name]・・・」[p]
#
#&f.name	
（あ・・・名前・・・）[p]
#
#&f.name	
「クライストさん・・・名前・・・」[p]
#

[aho_face_komari_warai]
[aho_eyes_left]
#クライスト	
「ごめん、今だけ、いい？」[p]
#
[aho_face_komari]
[aho_eyes_normal]
#&f.name	
（そんなの・・・これからもずっと、いいのに・・・）[p]
#
#&f.name	
（クライストさん・・・寒くないのかな）[p]
#
[aho_face_mihiraki]
#クライスト	
「俺のこと、心配してる？」
[aho_face_hutuu_bisyou]
[p]
#
#&f.name	
「いつも、どうしてわかるの？」[p]
#
[aho_head_under_y]
[aho_mod_idle_normal_mehuse]
[aho_face_mehuse_warai]
#クライスト	
「どうしてかな。でも俺は大丈夫だよ」[p]
#
[aho_head_normal]
[aho_face_hutuu_warai]
#クライスト	
「・・・君が腕の中にいるからね」[p]
#
#&f.name	
（改めて、言われると・・・）[p]
#
[aho_face_mihiraki]
#クライスト	
「・・・あ、恥ずかしい？」
[aho_face_hutuu_warai]
[p]
#

[aho_head_left_z]
[aho_face_hutuu_bisyou]
#クライスト	
「体温がちょっと、上がった」[p]
#
#&f.name	
（そ、そんなことまでわかるの？）[p]
#
[aho_head_normal]
[aho_face_normal]
#クライスト	
「・・・わかるよ。
[aho_face_metoji]
[aho_mod_idle_normal_metoji]
素肌に触れたら・・・もっとよくわかるかも」[p]
#
#&f.name	
（す、素肌って・・・え・・・ええ・・・）[p]
#

[aho_face_hutuu_warai]
#クライスト	
「君の近くにいたいな・・・
[aho_head_right_x]
今よりもっと、近くに・・・
[aho_head_left_x]
[aho_eyes_left]
[aho_body_left_z]
それが、俺にもし許されるなら」[p]
#

[aho_face_kunou_metoji]
[aho_eyes_normal]
[aho_mod_idle_normal_metoji]
#クライスト	
「許されることが、あるのなら」[p]
#
#&f.name	
「クライストさん・・・？私・・・」[p]
#
#&f.name	
（許されるって・・・）[p]
#
[aho_face_kunou_2]
[aho_mod_idle_normal_mehuse]
#クライスト	
「・・・・・・」[p]
#
#&f.name	
（クライストさん・・・どうしてそんな・・・辛そうな顔・・・）[p]
#
;	SE風の音
[playse storage="kaze_onjin.ogg"]
[fadeoutbgm time=1000]
[aho_body_normal]
[aho_head_normal]
[aho_face_normal_majime]
[aho_eyes_right]
#クライスト	
「・・・風、強くなってきたね。さすがにもう戻ろうか」[p]
#
[aho_mod_idle_normal]
[aho_eyes_normal]
#&f.name	
「う、うん・・・」[p]
#
[aho_face_mehuse]
[live2d_fadeout time=1000]
[anten]

[bg storage="hune_yoru_room.jpg"]	
;	暗転
[live2d_kra_mod_sekkin]
[aho_face_normal]
[live2d_fadein time=1000]
#クライスト	
「それじゃ、おやすみ」[p]
#
[aho_head_under_y]
[aho_head_normal]
#&f.name	
「おやすみ、なさい・・・」[p]
#
[aho_face_mehuse]
[live2d_fadeout time=1000]
[playse storage="walkyuka_onjin.ogg"]
#&f.name	
（クライスト、さん・・・？）[stopse][p]
#
;	部屋
#&f.name	
（・・・腕の感触、まだ、残ってる・・・）[p]
#
#&f.name	
（クライストさん・・・）[p]
#
[jump target=*kra_backhag_end]



*kra_return
[free name="sentakusi" layer=0]
[ka]
[cm]
[playse storage="tm2_switch001_macchi.ogg"]
[w]
[live2d_fadein time=1000]
[aho_face_normal]
[aho_body_normal]
[aho_head_normal]	
#クライスト	
「うん、おやすみ」[p]
#
[aho_head_under_y]
[aho_head_normal]
#&f.name	
「おやすみなさい！」[p]
#

*kra_backhag_end
[live2d_delete_all][live2d_off]
[endmacro]



[return]
