;#ライオネス
;廊下

[refresh_hanyou]
[call storage="scenario_2/live2d_sub_macro.ks"]
[call storage="scenario_2/live2d_lioness_macro.ks"]
[bg storage="kisidanrouka_tasogare.jpg"]

#&f.name	
「ライオネス、部屋にいなかったなあ・・・どこだろ？」[mil][l][k][cm][ka]
#
[cera_tatie_touroku]
[cera_tatie_show]

#セレ	
「[name]？こんなところでどうした？」[mil][l][k][cm][ka]
#

#&f.name	
「あ、セレさん、ライオネス知らない？」[mil][l][k][cm][ka]
#

#セレ	
「ライオネスなら、さっきトリスタンたちと一緒に街に出て行ったぞ。きっと酒場じゃないか」[mil][l][k][cm][ka]
#
#&f.name	
「酒場・・・？」[mil][l][k][cm][ka]
#

[cera_tatie_smile]
#セレ	
「明日以降は、しばらく酒も飲めなくなるからだろう」[mil][l][k][cm][ka]
#
#&f.name	
（そっか・・・）[mil][l][k][cm][ka]
#
#&f.name	
「ありがとう、セレさん」[mil][l][k][cm][ka]
#
#セレ
「ああ」[mil][l][k][cm][ka]
#

[chara_kakusu]
;酒場

[creru_sakaba_1_yoru]
[playse storage="zawameki_tairakomori.ogg"]
#&f.name
	「ここ・・・かな？賑やかな声聞こえるし・・・」[mil][l][k][cm][ka]
#

[lioness_tatie_touroku]
[lioness_tatie_show]
[chara_move name="lion" left=-1]
#ライオネス	
「おいトリスタン、程々にしとけよ、明日朝から警備だろお」[mil][l][k][cm][ka]
#
[tris_tatie_touroku]
[tris_tatie_show_dancho]
[tris_tatie_tuyoki]
#トリスタン	
「お前俺と何年の付き合いなんだよ、俺が二日酔いで仕事に支障きたしたことあったか？」[mil][l][k][cm][ka]
#

[lioness_tatie_yareyare]
#ライオネス	
「あっただろ・・・」[mil][l][k][cm][ka]
#

[tris_tatie_ikari_kutiake]
#トリスタン	
「ないな。それはお前の勘違いだ。お前がそう思いこんでるだけだっ！」[mil][l][k][cm][ka]
#

[lioness_tatie_akireru]
#ライオネス	
「・・・はあ・・・」[mil][l][k][cm][ka]
#

[tris_tatie_smile]
#トリスタン
	「さて、みなさま今日はー重大発表があります！！」[mil][l][k][cm][ka]
#
#&f.name	
（これは・・・さっきのトリスタンとだいぶ違う・・・酔ってる？？）[mil][l][k][cm][ka]
#

[tris_tatie_metoji_warai]
#トリスタン	
「なんとこのたび、私トリスタンにいー！！彼女ができましたー！！」[mil][l][k][cm][ka]
#
[playse storage="battle_win2_onjin.ogg"]
#騎士
	「本当かトリスタン！！」[mil][l][k][cm][ka]
#
#騎士
	「まじかよー、どこの女だ？」[mil][l][k][cm][ka]
#

[tris_tatie_naki]
#トリスタン	
「いや・・・もう・・・なんて言うか・・・俺には本当もったいないくらいの美女で・・・」[mil][l][k][cm][ka]
#
#トリスタン	
「・・・これまで頑張ってきた甲斐があった・・・うう・・・」[mil][l][k][cm][ka]
#

[lioness_tatie_udekumi]
#ライオネス	
「何を頑張ったってんだよ・・・」[mil][l][k][cm][ka]
#

[tris_tatie_tuyoki]
#トリスタン	
「色々だよ！！色々！！」[mil][l][k][cm][ka]
#

[lioness_tatie_akireru]
#ライオネス
	「はあ・・・」[mil][l][k][cm][ka]
#

[tris_tatie_niyaniya]
#トリスタン	
「ライオネス、羨ましいだろ？羨ましくて仕方ないだろ、ええ？」[mil][l][k][cm][ka]
#


[anim name="tris" left="-=50" time=300]
[anim name="tris" left="+=50" time=300]
[anim name="tris" left="-=50" time=300]
[anim name="tris" left="+=50" time=300]


#&f.name	
（めんどくさそう・・・）[mil][l][k][cm][ka]
#

[lioness_tatie_kosinite]
#ライオネス
「どーでもいいけどな、俺は停職明けなんだ、酔っ払って問題起こすのは勝手だが俺を巻き込むなよ」[mil][l][k][cm][ka]
#

[tris_tatie_ha]
#トリスタン
	「彼女いない歴２３年しかもDで加えてトラブルメーカーのお前に言われたくはないな」[mil][l][k][cm][ka]
#

[playbgm storage="tw44_musmus.ogg"]
[lioness_tatie_odoroki]
#ライオネス	
「どっ・・・なっ・・・てっ、てめっ・・・なんだよ！！」[mil][l][k][cm][ka]
#
#騎士
「えっライオネスってまじで？まじでDなの？」[mil][l][k][cm][ka]
#

[tris_tatie_mayuhisome]
#トリスタン	
「お前さ、いいかげん裏通りの店まで行って、Dだけでも外してこいよ、な？」[mil][l][k][cm][ka]
#

[lioness_tatie_chottoikari]
#ライオネス	
「うっ・・・うるせえええ！！余計なお世話だ！！」[mil][l][k][cm][ka]
#
#&f.name	
（D・・・？ってなんだろ・・・）[mil][l][k][cm][ka]
#
#&f.name	
（それにしてもこれは・・・入りにくいな・・・終わるまで待ってるしかないのかな・・・）[mil][l][k][cm][ka]
#

[lioness_tatie_otikomi]
[tris_tatie_metoji_warai]
#トリスタン
「ま、とりあえずだな、今日は飲み納めだ、明日からはしばらく寂しくなるからな」[mil][l][k][cm][ka]
#

[tris_tatie_warai]
#トリスタン	
「俺に彼女ができた記念、そして、ライオネスの停職解除を祝って！！」[mil][l][k][cm][ka]
#
[lioness_tatie_yareyare]
[playse storage="clickng_tairakomori.ogg"]
#騎士たち	
「かんぱーい！！」[mil][l][k][cm][ka]
#

#&f.name	
（一回戻って、帰ってくるまで待とうかな）[mil][l][k][cm][ka]
#

#騎士	
「あれ？あそこにいるの[name]じゃないか？おーい、そんなとこで何してんだ」[mil][l][k][cm][ka]
#

[lioness_tatie_normal]
#&f.name	
「あっ・・・その・・・えっと・・・」[mil][l][k][cm][ka]
#

[lioness_tatie_chottoikari]
#ライオネス	
「お前ここは子供が来るとこじゃねえぞ、早く帰れ！」[mil][l][k][cm][ka]
#
[tris_tatie_smile]
#トリスタン	
「まあまあ、そんなこと言うなよ、おい[name]もこっちきて飲もうぜ！」[mil][l][k][cm][ka]
#

[lioness_tatie_odoroki]
#ライオネス	
「馬鹿何言ってんだ、こいつはまだガキだぞ！？」[mil][l][k][cm][ka]
#
[tris_tatie_mihiraki_0]
#トリスタン	
「ガキって・・・お前こそ何言ってんだ、もう今年には成人だし、正騎士でもあるじゃねえか」[mil][l][k][cm][ka]
#

[lioness_tatie_chottoikari]
#ライオネス	
「それでもこいつはダメだ、いいか酒は絶対に飲ますなよ！？」[mil][l][k][cm][ka]
#
[tris_tatie_warai]
#トリスタン	
「うるせえーな、わかったわかった。じゃあジュースでも頼めばいいだろ」[mil][l][k][cm][ka]
#

[lioness_tatie_yareyare]
#ライオネス	
「・・・・・・はあ・・・。
[lioness_tatie_kosinite]
いいか[name]、適当にジュース飲んで飯食ったら帰れよ！」[mil][l][k][cm][ka]
#
#&f.name	
「う、うん・・・」[mil][l][k][cm][ka]
#
#&f.name	
（ううーん余計誘いづらい雰囲気になっちゃった・・・）[mil][l][k][cm][ka]
#

[chara_kakusu]
[anten]
[creru_sakaba_1_yoru]


[playse storage="kappuoku_koukaonlabo.ogg"]


[lioness_tatie_show]
#ライオネス	
「ほれ、これ食え。あと、飲みもん」[mil][l][k][cm][ka]
#
#&f.name	
「あ・・・ありがとう・・・あ、この料理・・・」[mil][l][k][cm][ka]
#

[lioness_tatie_udekumi]
#ライオネス	
「お前、こう言うの好きだろ？」[mil][l][k][cm][ka]
#
#&f.name	
「うん。ライオネス、知ってたの？」[mil][l][k][cm][ka]
#

[lioness_tatie_kimazui]
#ライオネス
	「・・・ま、まあな・・・」[mil][l][k][cm][ka]
#
[chara_move name="lion" left=-1]
[chara_show name="tris" storage="tris_tatie/tris_niyaniya.png" zindex=0 top=50 left=360]
#トリスタン
「なーんかお前らってさあ・・・」[mil][l][k][cm][ka]
#

[lioness_tatie_chottoikari]
#ライオネス
「・・・なんだよ」[mil][l][k][cm][ka]
#

[tris_tatie_smile]
#トリスタン	
「いい雰囲気じゃないか？なあ」[mil][l][k][cm][ka]
#

#騎士	
「なんだかんだ言って、[name]の世話焼いてんのって昔っからライオネスだしな」[mil][l][k][cm][ka]
#
#騎士	「そうそう」[mil][l][k][cm][ka]
#

[lioness_tatie_akireru]
#ライオネス	
「あのなあそれは・・・兄貴に頼まれてっからだよ。セレと同じだ」[mil][l][k][cm][ka]
#

[tris_tatie_mayuhisome]
#トリスタン	
「いやな、俺は思うぞ？いいかげんもういいって。
１３とか１４のガキの頃とは違って、[name]はもう世話やかれるような歳じゃねって」[mil][l][k][cm][ka]
#

[lioness_tatie_kosinite]
#ライオネス	
「俺だってめんどくセーけどな、兄貴がうるせえんだからしかたねえだろ」[mil][l][k][cm][ka]
#

[tris_tatie_niyaniya]
#トリスタン	
「ランスロット様を言い訳に使うのはどうかと思うがなあ」[mil][l][k][cm][ka]
#

[lioness_tatie_normal]
#ライオネス	
「言い訳って・・・」[mil][l][k][cm][ka]
#
#騎士	
「本当は自分が世話焼きたいんじゃねえの？」[mil][l][k][cm][ka]
#
#騎士	
「そうそう」[mil][l][k][cm][ka]
#

[lioness_tatie_odoroki]
#ライオネス	
「バッ・・・なんで俺がそんなめんどくせえことやりたいわけねえだろ！」[mil][l][k][cm][ka]
#
#&f.name	
（えーと・・・）[mil][l][k][cm][ka]
#

[lioness_tatie_chottoikari]
#ライオネス	
「おっ・・・お前はいいから、さっさと食っちまえよ！」[mil][l][k][cm][ka]
#

[lioness_tatie_kimazui]
#&f.name	
「はっ、はい！」[mil][l][k][cm][ka]
#
#&f.name	
（世話焼きたい・・・？うーん・・・でも、ライオネスってきっとそんなタイプじゃないよね・・・）[mil][l][k][cm][ka]
#

[chara_kakusu]

[anten]
[creru_sakaba_1_yoru]
#&f.name	
（あ、この料理、美味しい・・・飲み物も・・・甘くて・・・初めて飲んだけど・・・）[mil][l][k][cm][ka]
#
#&f.name	
「ライオネス、これ、なんのジュース？甘くて美味しいね」[mil][l][k][cm][ka]
#

[lioness_tatie_show]
#ライオネス	
「あ？ああ・・・これは・・・」[mil][l][k][cm][ka]
#
[fadeoutbgm time=1000]

[lioness_tatie_odoroki]
#ライオネス	
「！！？？」[mil][l][k][cm][ka]
#
[chara_move name="lion" left=-1]
[tris_tatie_show_dancho]
#トリスタン	
「お前それ・・・酒のメニューじゃないか？」[mil][l][k][cm][ka]
#

[lioness_tatie_otikomi]
#ライオネス	
「やっべっ・・・[name]！！

[lioness_tatie_chottoikari]
もうそれ飲むな！！」[mil][l][k][cm][ka]
#
#&f.name	
「んー？全部飲んだよ？」[mil][l][k][cm][ka]
#

[lioness_tatie_odoroki]
#ライオネス
	「・・・！！」[mil][l][k][cm][ka]
#

[tris_tatie_metoji]
#トリスタン	
「あー・・・これはもう・・・出来上がったな・・・」[mil][l][k][cm][ka]
#
#&f.name
（なんだろう・・・頭がふわふわして・・・いい気持ち・・・）[mil][l][k][cm][ka]
#

[tris_tatie_mayuhisome]
#トリスタン
	「ライオネスお前なぁ・・・自分で言ったんだろ・・・のますなって・・・」[mil][l][k][cm][ka]
	#
	
[lioness_tatie_chottoikari]
#ライオネス	
「と、とにかくだ、水飲め！！」[mil][l][k][cm][ka]
#
#&f.name	
「え・・・み、ず・・・？なんで・・・？」[mil][l][k][cm][ka]
#
#&f.name	
（・・・？？あれ・・・なんか・・・）[mil][l][k][cm][ka]
#

[anten]
[lioness_tatie_odoroki]
#ライオネス	
「[name]！！」[mil][l][k][cm][ka]
#
[chara_kakusu]
[live2d_on][live2d_load]
[live2d_new name="lioness" model_id="lioness" lip=true jname="ライオネス"]
[live2d_load_off]
;暗転
	
;入れインの部屋

[irain_heya_yoru]
#&f.name	
「・・・あれ・・・」[mil][l][k][cm][ka]
#

[live2d_show name="lioness" y=-2.6 x=0.0 scale=5.7]

[lioness_face_odoroki]
#ライオネス	
「大丈夫か！？[name]！」[mil][l][k][cm][ka]
#

[lioness_head_left_x]
[lioness_head_under_y]
[lioness_face_otikomi]
#ライオネス	
「わりい・・・俺・・・」[mil][l][k][cm][ka]
#
#&f.name	
「私・・・ご飯食べてた・・・と思うんだけど」[mil][l][k][cm][ka]

[lioness_head_normal]
[lioness_head_right_z]
[lioness_eyes_right]
[lioness_arms_poripori]

#ライオネス
	「わりい・・・本当に・・・。お前に渡した飲みもん、ジュースと間違えて・・・」
[mil][l][k][cm][ka]

[lioness_eyes_normal]
[lioness_arms_normal]
[lioness_face_sinnpai]

#ライオネス	
「お前あの後、店で倒れたんだぞ」[mil][l][k][cm][ka]
#&f.name	
「えっ・・・あれ、お酒だったの？」[mil][l][k][cm][ka]

[lioness_body_under_y]
[lioness_head_under_y]
[lioness_face_metoji]
#ライオネス	
「悪かった！本当に・・・。頭、痛くねえか」[mil][l][k][cm][ka]
#&f.name
	「ん・・・ちょっとだけ・・・重い感じはするけど、痛くは・・・」[mil][l][k][cm][ka]
#

[lioness_head_normal]
[lioness_body_normal]
[lioness_face_sinnpai]
#ライオネス
	「そうかよ・・・。飯、途中だったろ、腹は」[mil][l][k][cm][ka]
#
#&f.name
	「大丈夫だよ。結構量多かったし」[mil][l][k][cm][ka]
#

[lioness_face_yareyare]
[lioness_breath]
#ライオネス
	「・・・そうか・・・はぁ・・・」[mil][l][k][cm][ka]
#
#&f.name
	「でも、お酒ってああいうものなのかな。甘くて美味しかった」[mil][l][k][cm][ka]
#

[fadeinbgm storage="rakuyou_ontama.ogg" time=2000]

[lioness_face_akireru]
[lioness_arms_atamanite_right]
[lioness_body_right_z]
#ライオネス
	「お前なあ・・・」[mil][l][k][cm][ka]
#
#&f.name
	「へ？何？」[mil][l][k][cm][ka]
#

[lioness_face_metoji]
[lioness_body_normal]
[lioness_head_left_x]
[lioness_head_under_y]
#ライオネス
	「・・・いや、なんでもね。
[lioness_face_normal]
[lioness_head_normal]
[lioness_arms_udekumi]
	とにかく、明日の仕事には支障なさそうだな」[mil][l][k][cm][ka]
#
#&f.name
	「うん。大丈夫だと思う。あれ、もしかしてライオネス、ここまで運んでくれたの？」
	[mil][l][k][cm][ka]
#

[lioness_head_right_x]
[lioness_eyes_right_above]
[lioness_head_right_z]
#ライオネス
	「そりゃそうだろ・・・重かったけどな」[mil][l][k][cm][ka]
#
#&f.name
	「ご、ごめんなさい」[mil][l][k][cm][ka]
#
[lioness_eyes_normal]
[lioness_face_odoroki]
[lioness_head_normal]
[lioness_arms_normal]
#ライオネス
	「ば、馬鹿、・・・
[lioness_head_left_x]
[lioness_head_under_y]
[lioness_face_normal]
	冗談だ」[mil][l][k][cm][ka]
#
#&f.name
	「？？？」[mil][l][k][cm][ka]
#

[lioness_eyes_right]
[lioness_head_right_z]
#ライオネス
	「・・・今日はこのまま休めよ。明日から大変だかんな」[mil][l][k][cm][ka]
#
#&f.name
	「う、うん・・・」[mil][l][k][cm][ka]
#
#&f.name
	（あ、今ならカーニバルのこと、言えるかな・・・）[mil][l][k][cm][ka]
#

[lioness_head_normal]
[lioness_face_metoji]
[lioness_face_normal]
#ライオネス
	「じゃあな」[mil][l][k][cm][ka]
#
#&f.name
	「あっ・・・待って、あの・・・」[mil][l][k][cm][ka]
#


#ライオネス
	「？なんだよ」[mil][l][k][cm][ka]
#
#&f.name
	「・・・あの、ライオネス
って、カーニバルの日、休み？かな・・・」[mil][l][k][cm][ka]
#

[lioness_face_odoroki]
#ライオネス
	「カーニバル？・・・
	
[lioness_face_normal]
[lioness_eyes_right]

	あぁ・・・まぁ。今の所は・・・」[mil][l][k][cm][ka]
#
#&f.name
	「あの、一緒にいかない？よ、よかったら・・・」[mil][l][k][cm][ka]
#

[lioness_face_odoroki]
[lioness_body_above_y]
#ライオネス
	「・・・お、おう・・・わ、わかった」[mil][l][k][cm][ka]
#
#&f.name
	「？えっと・・・いいの？」[mil][l][k][cm][ka]
#

[lioness_face_tere]
[lioness_eyes_left]
[lioness_head_left_x]
#ライオネス
	「わ、わかったって言っただろーが」[mil][l][k][cm][ka]
#
#&f.name
	「あ、うん、そっか・・・じゃ、じゃあ、当日朝、門前で待ち合わせでいい？」[mil][l][k][cm][ka]
#

[lioness_eyes_under]
#ライオネス
	「あ、ああ・・・」[mil][l][k][cm][ka]
#
#ライオネス
	「・・・」[mil][l][k][cm][ka]
#
#&f.name
	「ライオネス？」[mil][l][k][cm][ka]
#
[lioness_body_above_y]
[lioness_face_odoroki]
[lioness_eyes_normal]
#ライオネス
	「なっ、なんでもねえ、
[lioness_body_normal]
[lioness_face_normal]	
	それじゃな、お休み」[mil][l][k][cm][ka]
#
[playse storage="simerusizuka_onjin.ogg"]
[live2d_hide name="lioness"][live2d_off]
#&f.name
（・・・？？？でも・・・一緒に行ってくれるんだよね。楽しみだな）[mil][l][k][cm][ka]
#
#&f.name
（明日からの仕事、頑張ろう！）[mil][l][k][cm][ka]
#
[fadeoutbgm time=1000]
;フラグf.carnival_lion
[eval exp="f.carnival_lion=1"]


[jump storage="scenario_2/episode/epi2.ks" target=*main_event_8]

