
[macro name="flag_off"]
[if exp="f.episode_flag==3"]
*epi2_flag_off



[eval exp="f.live2d_on=0"]
[eval exp="f.chara_on=0"]
[eval exp="f.sub=0"]
[eval exp="f.siken_taiki=0"]
[eval exp="f.choice=0"]
[eval exp="f.jiyuu=0"]
[eval exp="f.jump_map_choice_3=0"]
[eval exp="f.jump_map_choice_101=0"]
[eval exp="f.jump_map_choice_991=0"]
[eval exp="f.jump_map_choice_991=0"]
[eval exp="f.sweet_event=0"]
[eval exp="f.store_event=0"]
[eval exp="f.monster_event=0"]
[eval exp="f.tokei_no=0"]
[eval exp="f.event_glif_1=0"]
[eval exp="f.map=0"]
[eval exp="f.place_creru_oukyu=0"]
[eval exp="f.place_creru_hunsui=0"]
[eval exp="f.place_creru_sakaba=0"]
[eval exp="f.place_creru_gaia=0"]
[eval exp="f.place_creru_uradoori=0"]
[eval exp="f.place_creru_out=0"]
[eval exp="f.event_main_8_days=-1"]
[eval exp="f.tokei_no=0"]
[eval exp="f.event_gales_1=0"]
[eval exp="f.event_main_5=0"]
[eval exp="f.event_main_5_1=0"]
[eval exp="f.event_main_6=0"]
[eval exp="f.cur_battle=0"]
[eval exp="f.event_main_9_kra=0"]
[eval exp="f.event_main_10_kra=0"]
[eval exp="f.event_main_9_lion=0"]
[eval exp="f.event_main_10_lion=0"]
[eval exp="f.event_main_9_rans=0"]
[eval exp="f.event_main_10_rans=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.osasoi_else=0"]
[eval exp="f.friend=0"]
[eval exp="f.glif_rei=0"]
[eval exp="f.event_main_9_normal=0"]
[eval exp="f.event_main_10_normal=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.event_main_9_normal=0"]
[eval exp="f.event_main_10_normal=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.cur_battle=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.event_main_10_kra=0"]
[eval exp="f.event_main_11=0"]
[eval exp="f.event_main_11_kra=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.event_main_10_lion=0"]
[eval exp="f.event_main_11=0"]
[eval exp="f.event_main_11_lion=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.event_main_10_rans=0"]
[eval exp="f.event_main_11=0"]
[eval exp="f.event_main_11_rans=0"]
[eval exp="f.osasoi_else==1"]
[eval exp="f.event_main_10=0"]
[eval exp="f.event_main_10_normal=0"]
[eval exp="f.event_main_11=0"]
[eval exp="f.event_main_11_normal=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.event_main_10_normal=0"]
[eval exp="f.event_main_11=0"]
[eval exp="f.event_main_11_normal=0"]



[eval exp="f.live2d_on=0"]
[eval exp="f.cur_battle=0"]
[eval exp="f.store_first=0"]
[eval exp="f.event_sakaba=0"]
[eval exp="f.event_main_1=0"]
[eval exp="f.event_1_maigo=0"]
[eval exp="f.event_main_2=0"]
[eval exp="f.event_2_kra=0"]
[eval exp="f.event_2_oyaji=0"]
[eval exp="f.event_2_gaia=0"]
[eval exp="f.event_main_3=0"]
[eval exp="f.event_main_3_days=-1"]
[eval exp="f.event_2_lioness_meal=0"]
;↓１だった場合記憶に残すかどうか
[eval exp="f.event_2_kra_sonogo=0"]
[eval exp="f.event_2_kra_meal=0"]
[eval exp="f.event_main_4=0"]
[eval exp="f.store_event=0"]
[eval exp="f.event_gales_1=0"]
[eval exp="f.monster_event=0"]
[eval exp="f.event_main_5=0"]
[eval exp="f.main_event_oukyu=0"]
[eval exp="f.main_event_hunsui=0"]
[eval exp="f.main_event_sakaba=0"]
[eval exp="f.main_event_gaia=0"]
[eval exp="f.main_event_iriguti=0"]
[eval exp="f.main_event_honbu=0"]
[eval exp="f.main_event_uradoori=0"]
[eval exp="f.sub_event_oukyu=0"]
[eval exp="f.sub_event_hunsui=0"]
[eval exp="f.sub_event_sakaba=0"]
[eval exp="f.sub_event_gaia=0"]
[eval exp="f.sub_event_iriguti=0"]
[eval exp="f.sub_event_honbu=0"]
[eval exp="f.sub_event_uradoori=0"]
[eval exp="f.sub_event_keiko=0"]
[eval exp="f.sub_event_sharomu=0"]
[eval exp="f.event_main_5_1=0"]
[eval exp="f.event_glif_1=0"]
[eval exp="f.event_main_6=0"]
[eval exp="f.event_main_8_days=-1"]
[eval exp="f.event_main_8=0"]
[eval exp="f.sub_event=0"]
[eval exp="f.event_8_sale=0"]
[eval exp="f.event_8_lion_friend=0"]
[eval exp="f.event_8_otukai=0"]
[eval exp="f.event_8_ishuu=0"]
[eval exp="f.event_8_letter=0"]
[eval exp="f.event_8_oogui=0"]
[eval exp="f.event_8_help=0"]
[eval exp="f.event_8_oukyu=0"]
[eval exp="f.event_8_hanakazari=0"]
[eval exp="f.event_8_sharomu_tegami=0"]
[eval exp="f.event_8_hanacha=0"]
[eval exp="f.event_8_unpan=0"]
[eval exp="f.event_8_kra_esa=0"]
[eval exp="f.event_8_curnival_hana=0"]
[eval exp="f.event_8_gotisou=0"]
[eval exp="f.event_8_nusutto=0"]
[eval exp="f.battle_event_8_sakaba=0"]
[eval exp="f.battle_event_8_hunsui=0"]
[eval exp="f.battle_event_8_iriguti=0"]
[eval exp="f.battle_event_8_gaia=0"]
[eval exp="f.battle_event_8_uradoori=0"]
[eval exp="f.battle_event_8_oukyu=0"]
[eval exp="f.battle_event_sakaba=0"]
[eval exp="f.battle_event_hunsui=0"]
[eval exp="f.battle_event_iriguti=0"]
[eval exp="f.battle_event_uradoori=0"]
[eval exp="f.battle_event_oukyu=0"]
[eval exp="f.battle_event_gaia=0"]
[eval exp="f.event_8_lion_doukou=0"]
[eval exp="f.event_8_gaishoku=0"]
[eval exp="f.event_days=0"]
[eval exp="f.event_8_otukai_end=0"]
[eval exp="f.event_8_gaishoku_on=0"]
[eval exp="f.event_main_8_gaishoku_on=0"]
[eval exp="f.event_main_9_rans=0"]
[eval exp="f.event_main_9_lion=0"]
[eval exp="f.event_main_9_kra=0"]
[eval exp="f.event_main_9_normal=0"]
[eval exp="f.event_main_10_rans=0"]
[eval exp="f.event_main_10_lion=0"]
[eval exp="f.event_main_10_kra=0"]
[eval exp="f.event_main_10_glif=0"]
[eval exp="f.event_main_10_normal=0"]
[eval exp="f.event_main_10=0"]
[eval exp="f.event_main_11=0"]
[eval exp="f.event_main_11_rans=0"]
[eval exp="f.event_main_11_lion=0"]
[eval exp="f.event_main_11_kra=0"]
[eval exp="f.event_main_11_normal=0"]
[eval exp="f.image=0"]
[eval exp="f.image_2=0"]
[eval exp="f.curnival_rans=0"]
[eval exp="f.curnival_lion=0"]
[eval exp="f.carnival_lion=0"]
[eval exp="f.curnival_kra=0"]
[eval exp="f.curnival_bunki=0"]
[eval exp="f.rans_curnival_date=0"]
[eval exp="f.lion_curnival_date=0"]
[eval exp="f.kra_curnival_date=0"]
;[eval exp="f.gales_kusuri_cur=0"]
[eval exp="f.gales_hanbai=0"]
[endif]


[endmacro]
[return]