

*normalend1


[anten]

[stopse]


;アドベンチャーモード
[message_settei_ad]

[bg storage="sakaba1_kaiwa_tasogare.jpg"]
[cera_tatie_touroku]
[chara_show name="cera" storage="cera0_tatie/cera0_smile.png" width=336 height=482]

#&f.name
「結婚おめでとう！！セレさん！トリスタン！！」[p]
#



#セレ
「ありがとう、[name]」[p]
#



#&f.name
「セレさんのドレス姿、すごくきれいだったよ！！」[p]
#


[cera_tatie_komari]
#セレ
「・・・はは、しかしもう二度と着たくはないな・・・」[p]
#



#&f.name
「あんなにきれいだったのに！？」[p]
#


[cera_tatie_metoji]
#セレ
「私は動きにくい服は苦手なんだ」[p]
#



#&f.name
（ホントにきれいだったのになあ・・・）[p]
#



[chara_hide name="cera"]
[tris_tatie_touroku]
[tris_tatie_show_dancho]
[lioness_tatie_touroku]
[chara_show name="lion" height="698" width="456" top=-35 left=-40]

[lioness_tatie_akireru]
#ライオネス
「まったくいまだに信じられねえ・・・」[p]
#


[tris_tatie_ha]
#トリスタン
「なーにが信じられないだ！！
[r]非リアなお前に言われたくはないな」[p]
#



[lioness_tatie_chottoikari]
#ライオネス
「誰が非リアだ！！」[p]
#


[tris_tatie_niyaniya]
#トリスタン
「お前、彼女いないだろ？」[p]
#


[lioness_tatie_odoroki]
#ライオネス
「っ・・・ば、馬鹿いってんな
[r]俺にだって彼女くらい・・・」[p]
#


[tris_tatie_metoji_warai]

#トリスタン
「そうだな、ほらそこの[name]あたりでもいいから、とりあえずつきあってみたらどうだ」[p]
#


#&f.name
（『あたり』って・・・）[p]
#



[lioness_tatie_chottoikari]
#ライオネス
「人の話聞けよ！！」[p]
#


[lioness_tatie_yareyare]
#ライオネス
「だいたいな、こんなガキに誰が・・・」[p]
#



#&f.name
「が、ガキって・・・こ、子供じゃないよ！！」[p]
#



[lioness_tatie_akireru]
#ライオネス
「子供だろーが。こんなちびが
[r]子供じゃなかったらなんなんだよ」[p]
#



#ライオネス
「コビトか？」[p]
#

#&f.name
（むっかー！！子供どころかコビト扱い・・・）[p]
#


[chara_hide name="tris" pos_mode=false]
[chara_hide name="lion" pos_mode=false]
[chara_show name="cera" width=336 height=482]

#セレ
「それはないだろう、ライオネス。トリスタンもあまりからかうな」[p]
#


[chara_hide name="cera"]
[tris_tatie_show_dancho]
[chara_show name="lion" height="698" width="456" top=-35 left=-40]

[tris_tatie_metoji_warai]
#トリスタン
「いやあだってなあ・・・
[r]俺は同僚の行く末を心配してだな・・・」[p]
#

[lioness_tatie_chottoikari]
#ライオネス
「余計なお世話なんだよ！！」[p]
#



[lioness_tatie_udekumi]
#ライオネス
「それにな、お前みたいなやつがセレと結婚できんなら、俺だってその気になれば・・・」[p]
#



#&f.name
（『その気』ってなんか意味深・・・）[p]
#

[tris_tatie_niyaniya]
#トリスタン
「どーだか。お前にはまだまだ経験値が足りないぜ」[p]
#


[lioness_tatie_chottoikari]
#ライオネス
「うるせえ！！」[p]
#



#&f.name
（ああもう・・・ライオネスってば・・・）[p]
#



#&f.name
（でも、ライオネスのいうとおり・・・トリスタンには悪いけど、
セレさんとなんていまだに信じられないんだよね・・・）[p]
#



[chara_hide name="tris"]
[chara_hide name="lion"]
[chara_show name="cera" width=336 height=482]
#セレ
「どうした？[name]」[p]
#




#&f.name
「えと・・・こういうこと聞いてもいいのかわからないけど・・・」[p]
#




#&f.name
「セレさんて・・・その、
[r]トリスタンの、どこを好きになったの？？」[p]
#


[cera_tatie_bikkuri]
#セレ
「えっ・・・」[p]
#


[cera_tatie_tere]
#セレ
「え・・・その・・・それは、その・・・だな・・・」[p]
#

#セレ
「私は・・・その、料理が趣味なんだが・・・」[p]
#


#&f.name
「えっ・・・そ、そうだったの！！？？」[p]
#


#&f.name
（し・・・知らなかった・・・）[p]
#


[cera_tatie_otikomi]
#セレ
「だけど、私がどんなに一生懸命作っても、みんな何も言ってくれないどころか」[p]
#


#セレ
「青い顔で立ち去ったりするばかりで・・・」[p]
#




#&f.name
（・・・それって、まずいけど面とむかって
[r]言えないとかそういうこと・・・？）[p]
#



#セレ
「少し落ち込んだりしたこともあったんだが・・・あるとき、トリスタンが試食してくれて」[p]
#


#&f.name
「はあ・・・」[p]
#



[cera_tatie_tere]
#セレ
「『すっごくうまいっ！！』って、
[r]笑顔で何杯も食べてくれたんだ・・・」[p]
#




#&f.name
「そ・・・そうだったの・・・」[p]
#



#セレ
「それから、休日には私の料理をいつも試食してくれるようになって・・・」[p]
#




#&f.name
（・・・セレさん・・・）[p]
#




#セレ
「そ、そのうち毎日食べたいとか、そんなことを・・・」[p]
#




#&f.name
「へ・・・へえ・・・」[p]
#



#トリスタン
「おいセレ！！頼んだワインきてるぞ」[p]
#



[cera_tatie_smile]
#セレ
「わかった、今行く」[p]
#



[cera_tatie_tere]
#セレ
「その、それじゃあ・・・」[p]
#




#&f.name
「う、うん、ごめんね変なこと聞いちゃって」[p]
#



[cera_tatie_smile]
#セレ
「大丈夫だ。またあとでな」[p]
#



#&f.name
「うん！」[p]
#




[chara_hide name="cera"]



#&f.name
（胃袋をしっかりつかんだって感じなのかな・・・）[p]
#



#&f.name
（でもセレさんの趣味が料理だったなんて、初めて知ったなあ）[p]
#



[chara_show name="lion" height="698" width="456" top=-35 left=0]
[lioness_tatie_kimazui]
#ライオネス
「・・・あの料理か・・・」[p]
#



#&f.name
「えっ・・・ライオネス！？
[r]・・・ライオネスは知ってたの？」[p]
#



[lioness_tatie_kosinite]
#ライオネス
「俺は・・・前に強引に試食させられたんだが・・・
[lioness_tatie_otikomi]
ちょっと・・・いやかなりだめだったな・・・」[p]
#



[lioness_tatie_udekumi]
#ライオネス
「・・・つうか、あの料理食って無事なやつなんて
あいつくらいなんじゃねえか・・・？」[p]
#



#&f.name
「えっ・・・えええええっ！！？？」[p]
#



#&f.name
（そ・・・そうなの・・・！！？？
[r]・・・てことは・・・）[p]
#

[config_false]
[chara_move name="lion" left=350]

[chara_show name="kra" left=-70]
[kra_tatie_smile]
#クライスト
「やあ、[name]ちゃん」[p]
#




#&f.name
「きゃっ！！く、クライストさん！！？？」[p]
#



#&f.name
「どうしてここに？」[p]
#


[lioness_tatie_chottoikari]
#ライオネス
「お前は呼んでねえだろーが」[p]
#




[kra_tatie_yareyare]
#クライスト
「いやあ、お酒のみに偶然来てたんだけど、なんか楽しそうだったからさ。つい」[p]
#





#&f.name
「お酒のみって・・・まだ王都にいたの？」[p]
#


[kra_tatie_komari]
#クライスト
「『まだいたの』って・・・いろいろと手厳しいね・・・君は・・・」[p]
#


[kra_tatie_smile]
#クライスト
「いやーライバルも一人減ったことだし？そろそろ・・・と思ってさ」[p]
#



#&f.name
「ライバル・・・？そろそろって・・・？」[p]
#



[lioness_tatie_udekumi]
#ライオネス
「・・・もしかして、兄貴のことか？結婚式だかなんだかの準備で王宮にこもりきりらしいな」[p]
#


[kra_tatie_yareyare]
#クライスト
「そうそう。これでやっと心置きなく[name]ちゃんと食事にいけるよ」[p]
#


[kra_tatie_bisyou_youen]

#クライスト
「ねっ[name]ちゃん」[p]
#




#&f.name
「へ？ご飯なら食堂で食べてるから、大丈夫だけど・・・」[p]
#



[kra_tatie_komari]
#クライスト
「いや・・・そうじゃなくてさ・・・」[p]
#


[lioness_tatie_kosinite]
#ライオネス
「お前も物好きだな。
[r]なんでこんなガキと食事に行きたいんだよ」[p]
#


#&f.name
「だから子供じゃないって・・・！」[p]
#



[kra_tatie_normal]

#クライスト
「ライオネス、そんなこと言って・・・」[p]
#


[kra_tatie_metoji]
#クライスト
「実は君も[name]ちゃんと食事に行きたかったりするんじゃないか？」[p]
#



[lioness_tatie_normal]
#ライオネス
「俺は毎日食ってる」[p]
#




[kra_tatie_mihiraki]
#クライスト
「えっ・・・」[p]
#




#&f.name
「そうなの。
[r]なんでかいつも食堂で一緒に食べること多くて・・・」[p]
#




#&f.name
「って、クライストさん？」[p]
#



[kra_tatie_komari_warai]
#クライスト
「そ・・・そうなのか・・・はは・・・」[p]
#


[kra_tatie_mehuse]
#クライスト
（・・・意外な伏兵がここにいたな・・・）[p]
#




#&f.name
「ランスロットの結婚式も、そういえばもうすぐだよね？町の人たちもすごい噂してる」[p]
#



[lioness_tatie_akireru]
#ライオネス
「まー哀れなもんだよな。兄貴のやつもよ」[p]
#


#&f.name
「哀れ・・・？あんなにきれいな人と結婚するのに？」[p]
#



[kra_tatie_smile]
#クライスト
「そうそう。本命にはまったく気づかれないで。
かわいそうだよねー。あはは」[p]
#


[kra_tatie_bisyou_youen]


#&f.name
（・・・本命？なんのことなんだろう？
[r]さっぱりわからない・・・）[p]
#



[lioness_tatie_yareyare]
#ライオネス
「・・・これだしな。

[lioness_tatie_udekumi]
クライスト、
てめえも長期戦覚悟したほうがいいんじゃねえか？」[p]
#




[kra_tatie_smile]
#クライスト
「それはこっちの台詞だよ」[p]
#


[kra_tatie_bisyou_youen]
#クライスト
「興味ないとか言って、いっつも[name]ちゃんの
どこをみてしゃべってるのかな？」[p]
#



[lioness_tatie_chottoikari]
#ライオネス
「てんめえ・・・」[p]
#



[kra_tatie_metoji]
#クライスト
「・・・俺が気づいてないとでも思った？」[p]
#




#&f.name
「ふ、ふたりとも、こんなとこで
喧嘩しちゃだめだよ！！」[p]
#



[lioness_tatie_akireru]
#ライオネス
「・・・誰のせいだと思ってんだ」[p]
#


[kra_tatie_yareyare]
#クライスト
「まったくだね。ま、そんなところが
たまらなく魅力でもあるんだけど」[p]
#



#&f.name
「へ？なに？」[p]
#



#セレ
「おーいみんな！ローストチキンが焼けたぞ！！」[p]
#

#&f.name
「あ！！わー！すごい！！ご馳走だよ！！
[r]ねライオネス！早く食べに行こう？」[p]
#

[lioness_tatie_normal]

[kra_tatie_normal]
#&f.name
「クライストさんも！！」[p]
#

[kra_tatie_yareyare]
#クライスト
「・・・やれやれ、仕方ない。
[kra_tatie_komari_warai]
[r]それじゃいこうか。ライオネス」[p]
#



[chara_hide name="kra"]

[lioness_tatie_udekumi]
#ライオネス
「・・・だな。ん・・・？て

[lioness_tatie_chottoikari]
[r]お前は呼ばれてねえじゃねーか！！」[p]
#




[chara_hide name="lion"]
#ライオネス
「おいこら待て！クライスト！！
[r]俺の分まで食うんじゃねー！！！」[p]
#





[anten]

[message_settei]

[eval exp="sf.normalend=1"]



[r][r][r][r]　　　　　　　　　　　　　　ＥＮＤ[l]
[cm]

[iscript]
location.reload()
[endscript]
[s]

[s]

















