
[macro name="lion_ohuro"]
;騎士団本部廊下
[bg storage="kisidanrouka_tasogare.jpg"]


;[if exp="f.lionkonkando>20"]
[live2d_lion_touroku]
[live2d_fadeout time=10]
[live2d_lion_show_sekkin]
#&f.name	
（うーん、今日もがんばったけど、結構汗かいちゃったな、気持ち悪い・・・）[p]
#
#&f.name	
（ごはんの前に水浴びしたいなあ・・・けど、冷たいんだよね・・・我慢するしかないけど）[p]
#
#&f.name	
「あれ？ライオネス」[p]
#

[live2d_fadein time=1000]

#ライオネス	
「よう、今終わりか」[p]
#
#&f.name	
「うん。終わったけど、すっごい汗かいちゃったから、水浴びでもしよっかなって・・・」[p]
#

[lioness_face_ha]
[lioness_eyes_left]
[lioness_eyes_normal]
#ライオネス	
「もう日落ちたぞ。ちょっと寒いんじゃねえか」[p]
#
#&f.name	
「うーんでも、しょうがないよ。このままじゃ汗くさくなっちゃうし・・・」[p]
#
[lioness_face_normal]
[lioness_arms_kosinite_right]
[lioness_arms_kosinite_left]
#ライオネス	
「お前でもそういうこと気にすんだな」[p]
#
#&f.name	
「ど、どういう意味！・・・ん？」[p]
#
#&f.name	
「ライオネス、なんか荷物持ってるけど・・・どこか行くの？」[p]
#

[lioness_arms_normal]
[lioness_head_right_x]
[lioness_head_under_y]
[lioness_eyes_under]
#ライオネス	
「ああ、今から家に帰ろうと思ってよ」[p]
#
#&f.name	
「家・・・」[p]
#
[lioness_head_normal]
[lioness_eyes_left]
[lioness_eyes_right]
[lioness_eyes_normal]
#ライオネス	
「めんどくせえからいつもは帰らねえんだが、街に異形もきたしな。
[lioness_arms_udekumi]
[lioness_head_right_z]
[lioness_eyes_right]
まあ、様子見っつうか・・・」[p]
#
[lioness_head_normal]
[lioness_eyes_normal]
#&f.name	
「そ、そうなんだ・・・そっか、ライオネスって王都の出身だもんね」[p]
#
#&f.name	
「・・・どのあたりに住んでたの？？今まできいたことなかったけど」[p]
#
[lioness_head_under_y]
[lioness_face_mehuse_dai]
[lioness_eyes_under]
#ライオネス	
「・・・ああ・・・郊外だ。東門の近くで・・・」[p]
#
[lioness_head_normal]
[lioness_face_normal]
#ライオネス	
「・・・・・・」[p]
#
#&f.name	
「ん？何？ライオネス・・・」[p]
#

[lioness_arms_normal]
#ライオネス	
「・・・お前、俺んち来るか？」[p]
#
[lioness_head_under_y]
[lioness_head_normal]

#&f.name	
「え・・・な・・・な、なんで！！？？」[p]
#

#&f.name	
（な、なんで、なんでいきなり！！？？）[p]
#

[lioness_face_odoroki_sekimen]
#ライオネス	
「ばっ・・・
[lioness_face_tere]
[lioness_head_right_x]
[lioness_head_left_x]
別にへ、へんな意味で言ったわけじゃねえぞ？」[p]
#
[lioness_head_normal]
[lioness_face_normal]
#ライオネス	
「ただお前、さっき水浴びって言ってたからよ、
[lioness_face_yokome]
俺んちなら、湯使うことができるし・・・」[p]
#
#&f.name	
「お、お湯！？お湯って・・・」[p]
#
[lioness_face_normal]
#&f.name	
「お湯を浴びるの？やけどしちゃうよ！？」[p]
#

[lioness_head_right_z]
[lioness_face_akireru]
#ライオネス	
「ばっかちげえよ、水じゃないちょうどいい湯につかれんだよ」[p]
#
[lioness_arms_udekumi]
[lioness_face_normal]
#ライオネス	
「お前、風呂入ったことねえのか」[p]
#
#&f.name	
「おふろ？知らないよ。体あらうって言ったら水浴びだし・・・」[p]
#
[lioness_head_right_x]
[lioness_head_above_y]
[lioness_eyes_right]
#ライオネス	
「ああ・・・まあ、テーベって南だからな。無理もねえか・・・」[p]
#

[lioness_head_normal]
[lioness_face_normal]
#ライオネス	
「どうすんだ。来るんだったら湯、用意させっけど」[p]
#
#&f.name	
（用意『させる』・・・？）[p]
#
#&f.name	
「う、ううーん・・・じゃ、じゃあ・・・」[p]
#
#&f.name	
「お願いしてもいい、かな・・・」[p]
#
[lioness_arms_normal]
[lioness_head_under_y]
[lioness_head_normal]
#ライオネス	
「わーった。じゃあ、支度して来い、まってっから」[p]
#
#&f.name	
「う、うん、ありがとう！」[p]
#
[lioness_head_under_y]
[lioness_head_normal]	
[live2d_fadeout  time=1000]
;郊外　グラディオ家


[bg storage="rans_jikka_tasogare.jpg"]
#&f.name	
「え・・・ええええっ！！」[p]
#
#&f.name	
「こ、ここなの・・・？ライオネスの家・・・」[p]
#
[lioness_face_ha]
[live2d_fadein time=1000]
#ライオネス	
「何驚いてんだよ。なんかおかしいのか？」[p]
#
[lioness_face_normal]
#&f.name	
「う、ううん・・・そ、そうじゃない、けど・・・」[p]
#
#&f.name	
（お、大きすぎる・・・）[p]
#
#&f.name	
（そ、そういえばライオネスって、貴族出身なんだよね・・・そっか）[p]
#
[live2d_fadeout time=1000]

[bg storage="rans_jikka_rouka_tasogare.jpg"]
#メイド	
「お帰りなさいませ！ライオネス様！」[p]
#

[live2d_fadein time=1000]
#ライオネス	
「ああ」[p]
#
#&f.name	
「こ・・・こんにちは、お邪魔、します・・・」[p]
#
[lioness_head_right_x]
[lioness_eyes_right]
#ライオネス	
「なあ、誰かこいつに湯、使わせてやってくれ」[p]
#
[lioness_head_normal]
[lioness_eyes_normal]
#メイド	
「かしこまりました。どうぞこちらへ」[p]
#
#&f.name	
「あ、ありがとうございますっ・・・」[p]
#

[live2d_fadeout time=1000]
#&f.name	
（ひええ・・・なんかホント、すごい・・・）[p]
#

[bg storage="ohuro_tasogare.jpg"]	
#メイド	
「お待たせいたしました。今ちょうどいい湯加減ですから、どうぞ」[p]
#
#&f.name	
「は、はい」[p]
#
#メイド	
「お着替えはどうなさいますか。こちらでご用意いたしましょうか」[p]
#
#&f.name	
「あ、も、もってきたので大丈夫です・・・。あ、あれ・・・？」[p]
#
#&f.name	
（・・・ない！忘れてきちゃった・・・）[p]
#
#&f.name	
「あ、あの、その・・・実は・・・忘れて・・・」[p]
#
#メイド	
「では、おあがりになる前までにこちらにご用意させていただきます」[p]
#
#&f.name	
「あ、ありがとうございます！すみません・・・」[p]
#
#メイド	
「では、ごゆっくりどうぞ」[p]
#

[anten]
[playse storage="ohuro_kapon.ogg"]
[bg storage="ohuro_tasogare.jpg"]	

#&f.name	
「はああ・・・」[p]
#
#&f.name	
（初めて入ったけど、すんごく気持ちよかった・・・）[p]
#
#&f.name	
（石鹸も使ったらいい香りで、つるつるになったし・・・）[p]
#
#&f.name	
「なんかいい気分・・・あ、着替えってこれかな」[p]
#
#&f.name	
（えっ・・・これって・・・）[p]
#

[bg storage="rans_jikka_rouka_tasogare.jpg"]

[live2d_fadein time=1000]
#ライオネス	
「おう、終わったか・・・
[lioness_face_odoroki]
って・・・っっ！！」[p]
#
[lioness_eyes_right]
[lioness_eyes_left]
[lioness_face_tere]
#ライオネス	
「お、お前なんだよその、ドレス・・・」[p]
#

#&f.name	
「え、えっとだって、着替え忘れちゃって、メイドさんが用意してくれるっていうからその・・・」[p]
#
[lioness_eyes_normal]
[lioness_face_aseri]
#ライオネス	
「お、おい！これ用意したのだれだ！！」[p]
#
#メイド	
「お呼びでしょうか」[p]
#
[lioness_head_right_x]
[lioness_head_left_x]
[lioness_face_tere]
[lioness_head_normal]
#ライオネス	
「な、なんだよこれ・・・」[p]
#
#メイド	
「まあ、やはりとてもお似合いですわ、次は御髪のセットアップを・・・」[p]
#
[lioness_face_gantobasi]
#ライオネス	
「き、聞けよ！」[p]
#
#メイド	
「こちらでよろしいとおっしゃったのはライオネス様ですが」[p]
#
[lioness_face_odoroki]
#ライオネス	
「え・・・」[p]
#
#メイド	
「私はこちらのドレスでよろしいかとお尋ねしたはずです」[p]
#
[lioness_arms_poripori]
[lioness_head_left_x]
[lioness_face_otikomi]
#ライオネス	
「・・・そ・・・そういや・・・めんどくせえから適当に返事したきが・・・」[p]
#
#メイド	
「それに、すごくお似合いですわ、本当に可愛らしい。ライオネス様もそう思われますでしょう？」[p]
#
[lioness_arms_normal]
[lioness_face_odoroki]
[lioness_arms_poripori]
[lioness_face_otikomi]
#ライオネス	
[lioness_arms_normal]
[lioness_head_right_x]
[lioness_eyes_right]
「ま・・・ええと、だな・・・
[lioness_head_left_x]
[lioness_eyes_left]
[lioness_face_tere]
その・・・ま、まあ、い、いいんじゃねえか・・・？」[p]
#
#&f.name	
（顔赤い・・・）[p]
#
#メイド	
「御髪のほうもよく乾かして、結い上げましょう。お夕食はこちらでおとりになりますよね？」[p]
#
#&f.name	
「え、えーとその私は・・・」[p]
#

[lioness_eyes_normal]
[lioness_head_right_x]
[lioness_head_left_x]
[lioness_face_metoji]
#ライオネス	
「あ、ああーもういい、食ってけ！めんどくせえ！」[p]
#
[lioness_head_normal]
[lioness_face_otikomi]
#メイド	
「はい、では、仰せのとおりに」[p]
#
#&f.name	
（な、なんだか夕食まで食べる流れになっちゃった・・・）[p]
#
[live2d_fadeout time=1000]



[bg storage="rans_jikka_shokudou_tasogare.jpg"]

[playse storage="eat00_macchi.ogg"]
#メイド	
「ライオネス様、もう少し上品に召し上がってください」[p]
#

[live2d_fadein time=1000]
[lioness_face_metoji]
#ライオネス	
「うるせえ」[p]
#
#&f.name	
（もう・・・ライオネス・・・でも、すごく美味しい・・・）[p]
#

[lioness_face_normal]
#ライオネス	
「・・・」[p]
#
[live2d_fadeout time=1000]

[anten]

[bg storage="rans_jikka_rouka_tasogare.jpg"]

#&f.name	
「あの、今日はありがとうございました。お風呂も・・・お食事、すごく美味しかったです」[p]
#
#メイド	
「喜んでいただけたようで何よりです。ドレスは後日、ライオネス様にお渡ししていただければ大丈夫ですので」[p]
#
#&f.name	
「あ、は、はい！」[p]
#
#メイド	
「ふふ。本当に可愛らしいお方ですわね。ライオネス様？」[p]
#

[live2d_fadein time=1000]
[lioness_eyes_left]
#ライオネス	
「あーそーかよ」[p]
#
#&f.name	
（ライオネスってば・・・）[p]
#

[lioness_head_right_x]
[lioness_head_above_y]
[lioness_eyes_right]
#ライオネス	
「・・・行くぞ」[p]
#

#メイド	
「馬車をお出しいたしましょうか」[p]
#
[lioness_head_normal]
[lioness_eyes_normal]
[lioness_face_gantobasi]
#ライオネス	
「ばっか、馬車で本部に乗りつけたら目立ちすぎるだろーが！」[p]
#
#メイド	
「これは失礼いたしました。それではお気をつけて」[p]
#
;[lioness_arms_atamanite]
[lioness_face_yareyare]
#ライオネス	
「ったく・・・」[p]
#
#メイド	
「ライオネス様」[p]
#

[lioness_arms_normal]
[lioness_face_normal]
#ライオネス	
「ああ？」[p]
#
#メイド	
「またいつでもお立ち寄りください。私どもは、いつもお待ちしております」[p]
#
#&f.name	
（・・・あ・・・）[p]
#
[lioness_face_mehuse_dai]
#ライオネス	
「・・・わーってる」[p]
#
#&f.name	
（・・・ライオネス・・・）[p]
#
[live2d_fadeout time=1000]

[bg storage="crerumatinaka2_yoru_tasogare.jpg"]

[live2d_fadein time=1000]
#ライオネス	
「なんか、いろいろ悪かったな」[p]
#
#&f.name	
「ううん、お風呂もすごく気持ちよかったし、ごはんも美味しかったし・・・」[p]
#
[lioness_head_right_z]
[lioness_face_normal]
[lioness_eyes_right]
#ライオネス	
「・・・うちの使用人は、俺が小さいころからのが多いから、まあ、なんだ、いつもあんな感じでよ・・・」[p]
#
#&f.name	
「うん。すごく、ライオネスのことわかってるって感じがする」[p]
#
#&f.name	
「ライオネスも、家のこと気にしてたりとかちゃんとしてるし」[p]
#
[lioness_eyes_normal]
[lioness_face_odoroki]
#ライオネス	
「べ、別に、あいつらうるせえからたまに帰ってやってるだけだ」[p]
#
[lioness_arms_poripori]
[lioness_eyes_left]
[lioness_face_otikomi]
#&f.name	
「ふふっ」[p]
#
[lioness_arms_normal]
[lioness_eyes_normal]
[lioness_face_odoroki]
#ライオネス	
「な、なんだよ」[p]
#
#&f.name	
「なんでもないよ」[p]
#
[lioness_face_yokome]
#ライオネス	
「・・・・・・」[p]
#
#&f.name	
「ライオネス？」[p]
#
[lioness_face_normal]
#ライオネス	
「・・・お前、やっぱ、もちょっとこっちこい」[p]
#
#&f.name	
「へ？」[p]
#
[live2d_fadeout time=1000]
;カメラズーム
[live2d_mod name="lioness" y=-3.7 scale=7.5]
[live2d_fadein time=1000]
[lioness_eyes_right]
[lioness_eyes_left]
#ライオネス	
「・・・その格好だと、ちょっと目立つし、へんなやつもいる」[p]
#
[playse storage="huku_koukaonlabo.ogg"]
#&f.name	
（こ、腰に・・・手・・・）[p]
#
#&f.name	
「ら、ライオネス・・・」[p]
#
[lioness_eyes_normal]
[lioness_face_tere]
#ライオネス	
「ほ、本部の前まで来たら、はなれりゃいいから」[p]

[lioness_eyes_left]
#
#&f.name	
「う、うん・・・」[p]
#
[live2d_fadeout time=500]
[anten]
[bg storage="kisidaniriguti_tasogare.jpg"]
;本部前
#&f.name	
「ありがとう、ライオネス。今日はほんとに・・・」[p]
#
[lioness_face_normal]
[lioness_eyes_normal]
[live2d_fadein time=1000]

#ライオネス	
「・・・」[p]
#
#&f.name	
「ライオネス・・・？」[p]
#
#&f.name	
（・・・？じっと、見つめて・・・る・・・？）[p]
#
[lioness_face_mehuse_dai]
#ライオネス	
「・・・。あいつの、言うとおりかもな」[p]
#
#&f.name	
「あいつ？あいつって・・・」[p]
#
[lioness_head_right_x]
[lioness_head_above_y]
[lioness_head_right_z]
[lioness_eyes_right_above]
#ライオネス	
「口うるせえメイド」[p]
#
[lioness_head_normal]
[lioness_face_normal]
[lioness_eyes_normal]
#&f.name	
「へ・・・？」[p]
#
[lioness_eyes_left]
#ライオネス	
「じゃあな」[p]
#
[lioness_face_mehuse_dai]
[w]
[live2d_fadeout time=1000]
#&f.name	
（ど、どういうことなんだろ・・・言うとおりって・・・？）[p]
#
[eval exp="f.event_sub_14[10]=0"]
[eval exp="f.event_sub_14_sumi[10]=1"]

[endmacro]

[macro name="rans_ohuro"]
;[elsif exp="f.ranskonkando>20"]
;入浴；##ランスロット
;騎士団本部廊下
*ranslott_story
[bg storage="kisidanrouka_tasogare.jpg"]
#&f.name	
（あー・・・今日も疲れたなあ・・・でも、まだまだ街も落ち着かないし・・・）[p]
#
#&f.name	
（もう少し、頑張らないと・・・それにしても汗いっぱいかいたな）[p]
#
#&f.name	
「今から水浴びは寒そうだけど、我慢するしかないかな・・・」[p]
#
#&f.name	
「あ」[p]
#
[live2d_rans_touroku]
[live2d_fadeout time=50]
[live2d_rans_show]
[live2d_fadein time=1000]
#ランスロット
「[name]！」[p]
#
#&f.name	
「あれ、ランスロット、どうしたの？」[p]
#
[live2d_fadeout time=1000]
[live2d_rans_mod_sekkin]
[live2d_fadein time=1000]

[rans_head_under_y]
[rans_head_normal]
#ランスロット	
「お前の様子を見に来た。
[rans_eyes_left]
最近、働きすぎていないかと思って」
[rans_eyes_normal]
[p]
#
#&f.name	
「大丈夫だよ、がんばらなくちゃっては思うけど、休んでるつもりだし・・・」[p]
#
#&f.name	
「わざわざ、本部まで来てくれたの？仕事とか・・・」[p]
#

[rans_head_left_x]
[rans_head_above_y]
[rans_eyes_left]
#ランスロット
「私は大丈夫だ」[p]
#

[rans_arms_kosinite_right]
[rans_body_right_z]
[rans_head_normal]
[rans_eyes_normal]
#ランスロット	
「そういうお前こそ、なんだか疲れているように見えるが」[p]
#
#&f.name	
「う、うん・・・今日はさすがにちょっと・・・汗だくになっちゃった」[p]
#
#&f.name	
「もう遅いけど、ちょっと気持ち悪いし・・・水浴びしよっかなって」[p]
#
[rans_head_right_z]
[rans_head_right_x]
[rans_head_under_y]
[rans_exp_mehuse_muzukasii]
#ランスロット
「・・・み、水浴びか・・・」[p]
#
[rans_head_left_z]
[rans_exp_normal]
[rans_eyes_left]

#ランスロット
「しかし、もう日も落ちたぞ。寒さも心配だが、変な輩も・・・」[p]
#

#&f.name	
「へ？変な輩・・・って？」[p]
#
[rans_arms_normal]
[rans_body_normal]
[rans_head_normal]
[rans_eyes_normal]
#ランスロット
「・・・いや、こちらの話だ。

[rans_head_right_x]
[rans_head_left_x]
[rans_exp_mehuse]
ともかく・・・今夜は遠慮したほうがいいと思うが」[p]
#
[rans_head_normal]
[rans_exp_normal]
#&f.name	
「・・・でも・・・」[p]
#


#ランスロット
「・・・[name]・・・」[p]
#

[rans_body_under_y]
[rans_body_normal]
[rans_arms_udekumi]
[rans_head_under_y]
[rans_head_right_z]
#ランスロット	
「・・・。そうだな・・・」[p]
#
[rans_body_left_z]
[rans_head_left_x]
[rans_head_left_z]
[rans_eyes_left]

#ランスロット	
「あぁ・・・その・・・お前、うちに来るか？」[p]
#
#&f.name	
「へっ！？う、うち・・・って・・・ランスロットの家？」[p]
#
[rans_eyes_normal]
[rans_head_normal]
[rans_head_under_y]
[rans_head_normal]
#ランスロット	
「ああ。うちなら、湯を使わせることができるが」[p]
#
#&f.name	
「ランスロットって、家あったんだ・・・」[p]
#
[rans_eyes_left]
#ランスロット	
「そりゃあ・・・。
[rans_eyes_normal]
ああ、そうだな・・・
[rans_exp_metoji]
滅多に帰らないし、お前にも改めて話す機会もなかったからな」[p]
#
#&f.name	
「てっきり、王宮騎士団でずーっと暮らしてたのかと思ってた」[p]
#
[rans_exp_normal_warai]
[rans_head_left_z]
[rans_eyes_left]
#ランスロット	
「はは、まあそう思われるのも無理はないか。

[rans_head_normal]
[rans_eyes_normal]
小さいころ過ごしただけで、騎士団に入ってからはほとんど帰らなくなったから」[p]
#
#&f.name	
「そうだったんだ・・・」[p]
#
[rans_head_under_y]
[rans_head_normal]
#ランスロット	
「で、どうするんだ？湯を使うのか？」[p]
#
#&f.name	
「お、お湯って・・・やけどしないの？」[p]
#
[rans_head_right_x]
[rans_head_above_y]
[rans_eyes_right]
#ランスロット	
「熱湯に入るわけではない。
[rans_head_normal]
[rans_eyes_normal]
テーベではそんなものはないのだろうが、人肌にちょうどいい温度に調節するんだ」[p]
#
#&f.name	
「そ、そうなんだ・・・ええと・・・で、でもいいの？」[p]
#

[rans_exp_metoji]
#ランスロット	
「かまわない。
[rans_eyes_right]
元々、異形の襲撃があってから一度家の様子を見なければならないとは思っていたからな」[p]
#

[rans_eyes_normal]
[rans_head_normal]
[rans_head_under_y]
[rans_head_normal]
#&f.name	
「そ、そっか・・・・・・じゃあ・・・お願いしても、いい、かな・・・」[p]
#
[rans_eyes_normal]
[rans_unaduki]
#ランスロット	
「わかった。それなら、支度して来い。門の前で待っている」[p]
#
[rans_arms_normal]
#&f.name	
「う、うん！」[p]
#
[live2d_fadeout time=1000]

;グラディオ家　

[bg storage="rans_jikka_tasogare.jpg"]


[if exp="f.event_sub_14_sumi[10]!=1"]
#&f.name	
「え・・・こ、ここ！！？？」[p]
#

[live2d_fadein time=1000]
[rans_unaduki]
#ランスロット	
「何か変わっているか？」[p]
#
[rans_eyes_right]
[rans_head_right_z]
#&f.name	
「えー・・・と、そうじゃない、けど・・・」[p]
#
[rans_eyes_normal]
[rans_body_normal]
#&f.name	
（・・・ひ、広すぎ・・・豪華すぎ・・・）[p]
#
#&f.name	
（・・・でもそうだよね、考えてみたらランスロットっていわゆる、その、貴族の出身なんだもんね・・・）[p]
#
[live2d_fadeout time=1000]
[endif]
[anten]

[bg storage="rans_jikka_rouka_tasogare.jpg"]	
#執事	
「お帰りなさいませ、ランスロット様」[p]
#
[live2d_fadein time=1000]
#ランスロット	
「しばらく留守にしていてすまなかったな。何か変わったことはなかったか？」[p]
#
[rans_unaduki]
#ランスロット	
「異形の襲撃のときには大事なかったか」[p]
#
#執事	
「ご安心ください。むしろ、ご近隣の方々にこちらに避難していただきました」[p]
#
#執事	
「ランスロット様から、われわれも市民のためになることをと常々うかがっておりましたので」[p]
#
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット	
「・・・そうか、ありがとう」[p]
#
[rans_head_normal]
[rans_eyes_right]
[rans_exp_normal]
#ランスロット	
「ああ、そうだ、この娘に湯を使わせてやってくれないか」[p]
#
#執事	
「かしこまりました。ただいま、メイドに湯の用意をさせますので、おまちください」[p]
#

[rans_head_normal]
[rans_head_left_z]
[rans_head_above_y]
[rans_eyes_left]
#ランスロット	
「・・・ああ、それから・・・今日、彼女がここに来たことは、父上には黙っていてほしい」[p]
#
#&f.name	
（え・・・？）[p]
#
[rans_head_normal]
[rans_exp_normal]
#執事	
「・・・かしこまりました。仰せのとおりに」[p]
#
#執事	
「それでは、こちらへどうぞ」[p]
#
#&f.name	
「あ、は、はい・・・」[p]
#
[live2d_fadeout time=1000]
#&f.name	
（・・・ランスロット・・・？）[p]
#


[bg storage="ohuro_tasogare.jpg"]

[playse storage="ohuro.ogg"]	
#&f.name	
「うわー・・・ホントにあったかくていい気持ち・・・」[p]
#
#&f.name	
（こんなすごいところがお家なのに、帰らないなんてなんだかもったいないなあ・・・）[p]
#
#&f.name	
（でも、さっきウェルム団長がどうとかって話してたし、色々複雑な事情もあるのかな・・・）[p]
#
[playse storage="ohuro_kapon.ogg"]
#&f.name	
「わあ・・・この石鹸すごくいい香りがする・・・使ってみようかなぁ」[p]
#



[bg storage="rans_jikka_rouka_tasogare.jpg"]
#&f.name	
「ありがとう、ランスロット、汗も流せたし、すごく気持ちよかった！」[p]
#

[rans_exp_normal_warai]
[live2d_fadein time=1000]
#ランスロット	
「そうか、それはよかった」[p]
#
[rans_head_right_z]
[rans_exp_bisyo]
#ランスロット	
「・・・もし・・・よかったら、夕食もとっていくか？」[p]
#
#&f.name	
「・・・い、いいの？なんだかそこまでしてもらったら悪い気も・・・」[p]
#

[rans_head_normal]
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット	
「かまわないさ。料理人たちも久しぶりに腕を鳴らしているようだし、
[rans_head_normal]
[rans_exp_yokome_warai]
ここは期待にこたえなければな」[p]
#
#&f.name	
（そ、そうなんだあ・・・）[p]
#
#&f.name	
「う、うん、じゃあ・・・ご馳走になろうかな」[p]
#

[rans_unaduki]
[rans_exp_bisyo]
#ランスロット	
「ああ。せっかくだから、ゆっくりしていくといい」[p]
#
	

[bg storage="rans_jikka_shokudou_tasogare.jpg"]
[playse storage="supun_onjin.ogg"]
#&f.name	
（これって・・・ローストチキンってやつだっけ？）[p]
#
#&f.name	
（前になんかのお祝いのとき、食堂で出たことがあるような・・・）[p]
#
#&f.name	
（こんなのが普通の食事で出るの・・・？）[p]
#

[rans_exp_normal_warai]
[live2d_fadein time=1000]
#ランスロット	
「そんなに急いで食べずとも肉は逃げないぞ、[name]」[p]
#

[rans_head_right_z]
[rans_exp_bisyo]
#&f.name	
「べ、べつに急いでなんかないよ！」[p]
#
[rans_head_normal]
[rans_head_under_y]
[rans_exp_metoji_warai]
#ランスロット	
「ははっ、そうか」[p]
#
[rans_head_left_z]
[rans_exp_bisyo]
#&f.name	
「でも、これって、結構ご馳走・・・だよね？違うの？」[p]
#
[rans_mod_idle_no_move_mehuse]
[rans_head_normal]
[rans_exp_mehuse_warai]
#ランスロット	
「・・・そうだな、私が帰ってきたのも久しぶりだから奮発してくれたのだろう」[p]
#
[rans_mod_idle]
[rans_exp_normal_warai]
#ランスロット	
「お前もいることだしな」[p]
#
#&f.name	
「えっ！？で、でも私は・・・」[p]
#

[rans_head_left_z]
[rans_head_above_y]
[rans_eyes_left]
[rans_exp_komari_warai]
#ランスロット	
「客人がいるのといないのとでは、また食事の内容も変わるさ」[p]
#
[rans_eyes_normal]
[rans_head_normal]
[rans_exp_bisyo]
#&f.name	
「そ、そうなの・・・」[p]
#
#&f.name	
（でも、美味しいなあ・・・しあわせ・・・）[p]
#
[rans_unaduki]
#ランスロット	
「おかわりはたくさんあるから、遠慮せず食べていくといい」[p]
#
#&f.name	
「そ、そんなに食べたら悪いよ・・・それに太っちゃうし・・・」[p]
#
[rans_exp_mihiraki]
#ランスロット	
「太る・・・。
[rans_body_left_z_half]
[rans_head_left_z]
[rans_exp_normal_warai]
お前も、そんなことを気にする年になったのか」[p]
#
#&f.name	
「もー！また子ども扱いして！」[p]
#
[rans_head_normal]
[rans_exp_bisyo]
#ランスロット	
「ははっ」[p]
#
[rans_exp_normal_warai]
#&f.name	
（ランスロットってばいつまでもこうなんだから・・・）[p]
#

[rans_exp_komari_warai]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse_warai]
[rans_head_right_x]
[rans_head_under_y]
[rans_body_right_z_half]
#ランスロット	
「・・・まあ・・・そうだよな、お前ももう・・・。私が思っているほど子供ではないのだろうな」[p]
#
#&f.name	
「え・・・」[p]
#


#&f.name	
「ランスロット・・・？」[p]
#

[rans_body_normal]
[rans_body_left_z_half]
[rans_head_normal]
[rans_exp_normal_warai]
#ランスロット	
「・・・・・・・。
[rans_unaduki]
どうした、食べないのか？」[p]
#
#&f.name	
「た、食べる、よ・・・」[p]
#

[rans_exp_bisyo]
[rans_body_left_z_half]

[live2d_fadeout time=1000]
;王都、街中
[bg storage="crerumatinaka2_yoru_tasogare.jpg"]
#&f.name	
「ありがとう、ランスロット。今日は・・・」[p]
#

[live2d_fadein time=1000]
[rans_exp_metoji]
#ランスロット	
「私は何もしていない。
[rans_exp_normal_warai]
[rans_head_left_z]
だが、使用人たちもお前が来てくれて喜んでいたようだ」[p]
#
[rans_head_normal]
[rans_unaduki]
#&f.name	
「そ、そうなの？？」[p]
#
[rans_arms_udekumi]
[rans_body_right_x_half]
[rans_head_right_z]
[rans_eyes_right]
#ランスロット	
「弟子がいるとは聞いていたが、あんなに可愛らしいとは思わなかった、だ、そうだ」[p]
#
#&f.name	
「え、えええっ！？」[p]
#
[rans_arms_normal]
[rans_body_normal]
[rans_head_normal]
[rans_unaduki]
[rans_exp_bisyo]
#ランスロット	
「また、機会があれば来るといい。
[rans_head_left_z]
[rans_eyes_left]
・・ああ、父上が不在のときにな」[p]
#
#&f.name	
「ウェルム団長が・・・」[p]
#
[rans_head_normal]
[rans_head_under_y]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
#ランスロット	
「父上は少し気難しいところもある。特に今は・・・ユリア様のことがあるから」[p]
#
#&f.name	
「あ・・・」[p]
#
#&f.name	
（そっか・・・）[p]
#
#&f.name	
「ね、ねえ私・・・今日来ないほうがよかったのかな・・・？」[p]
#
[rans_mod_idle]
[rans_exp_mihiraki]
#ランスロット	
「[name]？」[p]
#
#&f.name	
「だって、その・・・私が行ったことで、ランスロット、あとで困ることになる、とか、あるのかなって・・・」[p]
#
[rans_exp_normal_warai]
[rans_unaduki]
#ランスロット	
「心配するな。たとえ今回のことが父上の耳に入ってもさしたる影響はない」[p]
#
[rans_head_left_z]
[rans_eyes_left]
#ランスロット	
「なにしろこの８年間、父上もお前のことは見ているはずだからな」[p]
#
[rans_head_right_z]
[rans_eyes_right]
[rans_head_normal]
[rans_eyes_normal]
#ランスロット	
「執事に口止めを頼んだのは万が一のことも考えて、だけだ」[p]
#
#&f.name	
「・・・ランスロット・・・」[p]
#
[rans_exp_normal_warai]
[rans_unaduki]
#ランスロット	
「なにも、心配することはない」[p]
#
#&f.name	
「・・・うん・・・」[p]
#
[rans_head_left_z]
[rans_exp_bisyo]
#ランスロット	
「お前はこれまでどおりにしていればいい」[p]
#
[rans_head_normal]
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット	
「・・・お前がそうやって、いつもどおりに笑っていてくれれば・・・」[p]
#
#&f.name	
「・・・？・・・ランスロット・・・？」[p]
#
;ズーム
[rans_head_left_z]
[rans_head_left_x]
[rans_eyes_left]
[rans_exp_sinpai]
#ランスロット	
「・・・どうして・・・なんだろうな・・・」[p]
#
[rans_mod_idle_no_move_mehuse]
[rans_head_right_z]
[rans_head_under_y]
[rans_exp_mehuse_muzukasii]
#ランスロット	
「お前はただ・・・今までどおりにしているだけなのに・・・」[p]
#

[live2d_fadeout time=500]
[playse storage="dakituku_onjin.ogg"]
[image storage="black.png" layer="3" x="0" y="0" name="kuro" time=50]

#&f.name	
「・・・・・・っ！！」[p]
#
#ランスロット	
「私はいつも・・・お前をこうやって抱きしめたくなるんだ・・・」[p]
#
#&f.name	
「ら、ランスロット・・・ど、どう、したの・・・！？」[p]
#

[playse storage="hukukosure2_onjin.ogg"]
#ランスロット	
「[name]・・・」[p]
#
#&f.name	
（・・・なんか、ち、力、強い・・・どうしていきなり、こんな・・・）[p]
#
#ランスロット	
「お前・・・・・・香りがする」[p]
#
#&f.name	
「えっ・・・あ・・・あ、あの、お風呂で・・・」[p]
#
#ランスロット	
「ああ・・・あの石鹸か・・・。香りが強いと思っていたが、・・・こういうことだったんだな」[p]
#
#&f.name	
（こういう、ことって・・・て、いうか・・・）[p]
#
#&f.name	
「ら、ランスロット、だ、だめ・・・」[p]
#
#&f.name	
（誰かに、見られたら・・・）[p]
#
#ランスロット	
「・・・。・・・っ・・・！」[p]
#

[rans_exp_mihiraki]
[free name="kuro" layer=3] 
[live2d_mod name="rans2" y=-4.2 scale=8.5]
[live2d_fadein time=50]
#ランスロット	
「すっ・・・すまないっ・・・！」[p]
#

[rans_mod_idle_no_move_mehuse]
[rans_head_right_x]
[rans_eyes_right]
[rans_exp_mousiwakenai_kutiake]
#ランスロット	
「いきなり・・・こんな・・・
[rans_head_under_y]
私はいったい、何を・・・」[p]
#
#&f.name	
「ら、ランスロット・・・」[p]
#
[rans_head_left_x]
[rans_head_normal]
#ランスロット	
「すまないっ・・・[name]・・・」[p]
#
[rans_head_under_y]
#&f.name	
「わ、私は、大丈夫だけど・・・えーっと・・・」[p]
#
#&f.name	
（・・・誰にも、見られてない・・・みたい。よかった・・・）[p]
#
#&f.name	
（・・・王宮関係の人に見られたら、一大事だもんね）[p]
#

[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]
#ランスロット	
「・・・すまない・・・」[p]
#
#&f.name	
「い、いいよ・・・い、いきなり、どうしたのかなって、思ったけど・・・」[p]
#
[rans_mod_idle]
[rans_exp_sinpai]
#ランスロット	
「[name]・・・」[p]
#
[rans_head_right_z]
#&f.name	
「ランスロットはずっと一緒にいたから・・・平気だよ」[p]
#
[rans_mod_idle_no_move_mehuse]
[rans_body_under_y]
[rans_head_under_y]
[rans_exp_mehuse]
#ランスロット	
「『平気』か・・・」[p]
#
#&f.name	
「？うん」[p]
#

[rans_body_normal]
[rans_head_normal]
[rans_head_right_x]
[rans_head_left_x]
#ランスロット	
「・・・いや・・・。
[rans_mod_idle]
[rans_head_normal]
[rans_exp_sinpai]
ともかく・・・すまなかった。今後ともこういったことのないよう、気をつける」[p]
#
#&f.name	
「？・・・うん・・・」[p]
#
[live2d_fadeout time=1000]

[bg storage="kisidaniriguti_tasogare.jpg"]
#&f.name	
「送ってくれてありがとう」[p]
#
[live2d_fadein time=1000]
[rans_head_under_y]
[rans_exp_mehuse_mousiwakenai]
#ランスロット	
「・・・ああ・・・」[p]
#
[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]
#&f.name	
「ランスロット・・・？」[p]
#

[rans_mod_idle]
[rans_head_left_x]
[rans_exp_normal]
[rans_eyes_left]
#ランスロット	
「いや・・・なんでもない。

[rans_head_normal]
[rans_exp_normal_warai]
それじゃあ、またな」[p]
#
[rans_head_left_z]
#&f.name	
「う、うん・・・」[p]
#
[rans_exp_bisyo]
[rans_exp_mehuse_warai]
[live2d_fadeout time=1000]
#&f.name	
（・・・ランスロット・・・？）[p]
#
[eval exp="f.event_sub_14_sumi[11]=1"]
[eval exp="f.event_sub_14[11]=0"]


;[endif]

*huro_end_rans
[live2d_delete_all][live2d_off]
[endmacro]



;王宮前で；ランスロットアンドクライスト


[macro name="oukyu_mae_rans_kra"]


[message_settei_ad]
[live2d_kra_touroku]
[live2d_fadeout time=50]
[live2d_kra_show_sekkin]
;[live2d_rans_show_sekkin]

[stopbgm]
[kra_tatie_touroku]
[kra_tatie_show_tall]
[kra_tatie_yokome]
#&f.name
（あ・・・あれ、クライストさんだ）[p]
#

#&f.name	
（王宮での用事は終わったのかな・・・？）[p]
#

[chara_hide_all]
[rans_tatie_touroku]
[rans_tatie_show_tall]
	
#&f.name	
（あれ？あれって、ランスロット？）[p]
#

	
#&f.name	
（別にうしろめたいことをしているわけじゃないんだけど・・・なんか気になる・・・）[p]
#

[runisi]


#ランスロット
「クライスト！！」[p]
#

[chara_hide_all]	
[stopse]

[kra_tatie_show_left]
[chara_show name="rans" left="360" top=1]
#ランスロット
「聞いたぞ。王宮からの報酬を断ったそうだな。
[rans_tatie_ikari]
なぜだ？」[p]
#

#&f.name	
（報酬を断った・・・？）[p]
#
　[playbgm storage="korehaittai_ontama.ogg"]
[kra_tatie_metoji]
#クライスト	
「なぜって・・・いらないからに決まってるだろ。あいにく、金には困ってないんだ」[p]
#

[rans_tatie_normal]
#ランスロット	
「それでも、破格の額だ。断ることはないだろう」[p]
#

[kra_tatie_normal]
#クライスト		
「・・・いらないって言ってるだろ。それに俺があんたらに協力するのは、王国のためなんかじゃない」[p]
#

[rans_tatie_mihiraki]

#&f.name	
（・・・え・・・？そうなの・・・？それなら、なんのために・・・クライストさんは・・・）[p]
#

[rans_tatie_ikari]	
[kra_tatie_metoji]
#クライスト		
「その顔。君はわかってるんだろ？俺がなんのためにこんな王宮くんだりまで通ってるかってこと」[p]
#


#ランスロット	
「・・・・っ。
[rans_tatie_mehuse]
お前の気持ちはともかく、形だけでも報酬は受け取れ」[p]
#

#&f.name	
（ランスロットはクライストさんが協力する本当の理由を知ってるの・・・？）[p]
#


[kra_tatie_yokome]	
#クライスト		
「やけにしつこいな。王宮の面子でもかかってるってこと？？」[p]
#

[rans_tatie_metoji]
#ランスロット	
「タダ働きしたからと、借りをつくられては面倒だからだ」[p]
#

[kra_tatie_mehuse]
#クライスト		
「はぁ・・・随分と安く見られたものだな。そんなくだらないこと、するはずないだろ」[p]
#

[rans_tatie_ikari]
#ランスロット	
「・・・・・・」[p]
#

	
;しばらく沈黙が続いた後、#クライストのほうが最終的に折れた。やれやれというふうに首を振る。
[kra_tatie_yareyare]
#クライスト		
「ああ・・・わかったわかった。じゃあ、受け取ってあげるよ。仕方ないからさ・・・隊長さん、あんたの査定にも、かかわるだろうしね」[p]
#

[kra_tatie_akireru]
[rans_tatie_mihiraki]
[rans_tatie_ikari]
#ランスロット	
「っ・・・貴様・・・」[p]
#

	
	
#&f.name	
（すっごい険悪な雰囲気・・・ランスロット、いつもはあんなじゃないと思うのに・・・どうしたんだろう・・・）[p]
#

	
#&f.name	
（そう・・・クライストさんの前だけ・・・なんだよね、どうしてなんだろう・・・）[p]
#

[kra_tatie_metoji]
#クライスト	
「それじゃ、また用があったら呼んでよ。めんどくさいけど、来てあげるから」[p]
#

[rans_tatie_normal]	
#ランスロット	
「クライスト」[p]
#

[rans_tatie_sinkoku]
	
#ランスロット	
「・・・彼女には、近づくなよ」[p]
#

#&f.name	
（え・・・）[p]
#

[kra_tatie_bisyou_youen]
#クライスト		
「『彼女』？誰のこと？」[p]
#

[rans_tatie_metoji]	
#ランスロット	
「・・・貴様がよくわかっているだろう」[p]
#

[rans_tatie_yokome]
#クライスト		
「ああ、[name]ちゃん」[p]
#

[rans_tatie_ikari]
#ランスロット	
「っ・・・」[p]
#

#&f.name	
（ええっ！？）[p]
#

	
#&f.name	
（ええ・・・と・・・ランスロットが私に近づくなって・・・クライストさんに言ってるってこと、なんだよね・・・？でも、どうして・・・？）[p]
#

[kra_tatie_normal]	
#クライスト		
「近づくなって・・・恋人きどりなつもり？」[p]
#

[rans_tatie_metoji]
#ランスロット	
「・・・保護者だ」[p]
#

[kra_tatie_yokome]
#クライスト		
「まあ、どっちでもいいけどさ・・・。
[kra_tatie_smile]
そんなに心配なら、ずっとくっついて歩ってれば？」[p]
#

[rans_tatie_ikari]
#ランスロット	
「っ・・・貴様・・・ふざけているのか」[p]
#

[kra_tatie_metoji]
#クライスト		
「別に・・・。
[kra_tatie_yokome]
ただ、『近づくな』って言われちゃうとさ・・・ますます近づきたくなっちゃうなぁ・・・
[kra_tatie_smile]ね、[name]ちゃん」[p]
#


#&f.name	
（！！！）[p]
#
[fadeoutbgm time=1000]
[rans_tatie_mihiraki]

#ランスロット
「何？」[p]
#

[chara_hide_all]
[aho_face_bisyou_youen]
[live2d_fadein time=1000]

[aho_head_right_z]	
#&f.name
「く・・・クライストさん・・・き、気づいて・・・たの？？？」[p]
#

[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
#クライスト		
「うん。君のことなら・・・どこにいたって・・・わかるよ」

[aho_face_hutuu_warai]
[p]
#

#&f.name	
「え・・・」[p]
#

[aho_face_normal_majime]
[aho_eyes_right]
	
#ランスロット	
「クライスト！！貴様っ」[p]
#
[live2d_fadeout time=500]

[kra_tatie_show_left]
[kra_tatie_yokome]
[chara_show name="rans" storage="&f.rans_ikari" left=360 top=1]
	
#&f.name	
（・・・またすんごい険悪な雰囲気・・・どうしてこのふたりは、こうなっちゃうんだろ・・・なんとか止めないと）[p]
#

#&f.name	
「ふ、ふたりとも・・・喧嘩はダメだよ！どうしてそんなふうに・・・」[p]
#

[rans_tatie_mihiraki]
[kra_tatie_mihiraki]

[rans_tatie_ikari]
[kra_tatie_akireru]
	
#&f.name	
（・・・ああ・・・！もうっ！）[p]
#

#&f.name	
「ランスロット！だから喧嘩は・・・」[p]
#

[rans_tatie_metoji]
#ランスロット	
「・・・喧嘩などはしていない」[p]
#
[rans_tatie_sinkoku]
[kra_tatie_normal]
#クライスト		
「そうそう、してないよ」[p]
#

#&f.name	
（・・・ふたりとも、目が笑ってないし・・・）[p]
#

[kra_tatie_metoji]
#クライスト		
「それじゃあ話も終わったことだし、[name]ちゃん、一緒にご飯でも食べようか。
[rans_tatie_mihiraki]
[kra_tatie_bisyou_youen]
お師匠様はね、これからまた戦略会議だっていうから」[p]
#

[rans_tatie_sinkoku]
#&f.name	
「そ、そうなの？」[p]
#

[rans_tatie_metoji]	
#ランスロット	
「いや、大丈夫だ。[name]、王宮で食事にするぞ」[p]
#

[kra_tatie_yokome]
[rans_tatie_sinkoku]
	
[kra_tatie_akireru]
#クライスト		
「・・・確かさっき、会議がどうとかって部下と話してたよね？」[p]
#

[rans_tatie_yokome]
#ランスロット	
「・・・貴様の勘違いだろう」[p]
#

[live2d_delete_all]	[live2d_off]
#&f.name	
（・・・ど、どうしよう・・・とりあえず、どっちかと食事にいくしかないのかな・・・）[p]
#

;a#クライストと食事にいく
;b#ランスロットと一緒にいく
;cひとりで本部に帰る

[sentakusi][eval exp="f.sentakuchuu= 1 "][r]

【どうしよう・・・】

[glink target=*kra_a_1 text="（クライストと食事にいく）" size=17 width=600 x=65 y=200]
[glink target=*rans_b_2 text="（ランスロットと一緒にいく）" size=17 width=600 x=65 y=260]
[glink target=*hitori_c_3 text="（ひとりで本部に帰る）" size=17 width=600 x=65 y=320]

[if exp="f.live2d_on==1"]
[live2d_fadeout time=1000]
[hidemenubutton][button_menu]
[else]
[hidemenubutton][button_menu]
[endif]
[s]

*hitori_c_3

[free name="sentakusi" layer=0]
[ka]
[cm]
[playse storage="decision5_koukaonlabo.ogg"]
[w]
	
#&f.name
「もう、つきあってられない！私帰るよ！」[p]
#

[chara_mod name="kra" storage="&f.kra_mihiraki" left=-70]
#クライスト		
「あ、あれ？[name]ちゃん？」[p]
#

[chara_mod name="rans" storage="&f.rans_mihiraki" left=360 top=1]
#ランスロット	
「[name]！」[p]
#


[chara_hide_all time="50"]	
#&f.name	
（クライストさんもランスロットも・・・いい大人なのに何やってるんだろ）[p]
#
[jump target=*oukyu_end_hitori]
	
	
	
;a
*kra_a_1
[eval exp="f.irain_move=0"]
[free name="sentakusi" layer=0]
[ka]
[cm]
[playse storage="decision5_koukaonlabo.ogg"]
[w]

[rans_tatie_metoji]
#ランスロット	
「・・・わかった。お前がそういうなら・・・
[rans_tatie_normal]
だが、十分に気を付けろよ」[p]
#

#&f.name	
「う、うん・・・」[p]
#
[chara_hide name="rans"]

[kra_tatie_smile]
#クライスト	
「じゃあ、行こうか。酒場でもいいかな？こないだ美味しいお店、見つけたからさ」[p]
#

#&f.name	
（こないだっていつのことなんだろう・・・クライストさんが来たのってつい最近だけど・・・）[p]
#

[chara_hide_all]

[bg storage="kisidanshokudo_tasogare.jpg"]
[playse storage="zawameki_situnai.ogg"]

#&f.name	
（・・・なんだか物騒な格好の人が多いなあ・・・）[p]
#

#&f.name	
（エルムナードのことと関係があるのかな・・・地方騎士団でも続けて雇ってるものね・・・）[p]
#

#&f.name	
（・・・ん？）[p]
#
[stopse]
[playbgm storage="shuuen_musmus.ogg"]
#傭兵	
「・・・・・・」[p]
#

#&f.name	
（なんだろう・・・あの男の人・・・格好からすると傭兵さん・・・なのかな）[p]
#

#傭兵	
「・・・」[p]
#

#&f.name	
（ずっとこっちみて・・・というか、クライストさんを睨んでる？）[p]
#
[live2d_kra_touroku]
[live2d_kra_show_sekkin]
[aho_face_normal]
[live2d_fadein time=1000]

[aho_eyes_left]
#クライスト	
「ここのフライがまた絶品だったんだよ。
[aho_eyes_normal]
[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
[name]ちゃんにも一度食べて欲しいな」[p]
#

#&f.name	
（やっぱりなんか見られてる・・・）[p]
#

#傭兵	
「・・・」[p]
#

[aho_head_right_x]
[aho_eyes_right]
[aho_eyes_normal]
[aho_head_normal]
#クライスト	
「どうかした？きょろきょろして」[p]
#

#&f.name	
「え・・・えーと・・・なんだか、見られてるような気がするな・・・って・・・」[p]
#

[aho_head_above_y]
[aho_head_left_x]
[aho_eyes_left_above]
#クライスト	
「あぁ・・・俺の髪の色のせいかな？
[aho_eyes_normal]
[aho_head_normal]
結構目立つからね」[p]
#

#&f.name	
（そういう・・・んでもないような・・・）[p]
#

[live2d_fadeout time=1000]
[walkyuka]

#&f.name	
（あ・・・こっちに来る）[p]
#
[fadeoutbgm time=1000]
;se
[playse storage="butukaru_onjin.ogg"]
#傭兵	
「・・・おっと、わりいな兄ちゃん」[p]
#

[live2d_fadein time=1000]
[aho_face_normal_majime]
[aho_eyes_right]
#クライスト	
「・・・いいや、別に」[p]
#
	
#傭兵	
「おー・・・？こいつあ驚いた。『蒼い悪魔』じゃねえか」[p]
#

[playbgm storage="op_musmus.ogg"]


[aho_mod_idle_normal_mehuse]
[aho_face_mehuse]

#クライスト	
「・・・・・・・・」[p]
#

#&f.name	
（え・・・蒼い、悪魔・・・って・・・）[p]
#

[aho_head_left_x]
[aho_eyes_left]
#クライスト	
「・・・」[p]
#
[aho_head_normal]
[aho_eyes_right]

#傭兵	
「おい、無視するこたねえだろ。ご挨拶くらい子供でもできんぞ」[p]
#


[aho_mod_idle_normal_metoji]
[aho_eyes_normal]
[aho_face_metoji]	
#クライスト	
「・・・女の子をとられた、とかいう苦情なら、今日は受け付けないよ」[p]
#

	
#傭兵	
「このガキ・・・！」[p]
#
[aho_mod_idle_normal]
[aho_face_akireru][w]
[live2d_fadeout time=50]	

[playse storage="tukamu_onjin.ogg"][w]
#傭兵	
[playse storage="simeageru_koukaonlabo.ogg"]
「うっ・・・がぁぁ・・・」[p]
#

[playse storage="honeoru_koukaonlabo.ogg"]
;se骨折れる
#&f.name	
「く、クライストさんっ・・・！」[p]
#

[aho_face_smile_ase]
[live2d_fadein time=500]	
#クライスト	
「ごめんごめん、つい力が入っちゃって」[p]
#
[aho_head_left_z]
[aho_face_normal_majime]
[aho_eyes_left]
	
#傭兵	
「く・・・ち、ちくしょう！」[p]
#
[playse storage="yukahasiru_onjin.ogg"]
;足音　ベルの音

[aho_eyes_normal]
[aho_head_normal]
[aho_face_bisyou_youen]
#クライスト	
「ごめんね[name]ちゃん。[stopse]
変な邪魔が入っちゃってさ」[p]
#

	
#&f.name	
「そ・・・そんなことは・・・いいけど・・・」[p]
#

[aho_arms_udekumi]
[aho_head_right_z]
#クライスト	
「・・・ん？何？」[p]
#

#&f.name	
「あの・・・蒼い悪魔・・・って・・・？」[p]
#

[aho_face_komari_warai]
[aho_head_right_x]
[aho_head_above_y]
[aho_eyes_right_above]
#クライスト	
「あー・・・全くもうちょっとセンスのいい名前にしてくれればいいのにね」[p]
#

[aho_head_normal]
[aho_head_left_z]
#&f.name	
「そういう問題じゃ・・・」[p]
#

[aho_head_right_z]
[aho_face_normal]
[aho_eyes_right]
#クライスト	
「ごめん。君の言いたいのはこういうことだろ？なんで、俺がこんな名前つけられるようになったかって」[p]
#

[aho_head_normal]
[aho_eyes_normal]
#&f.name	
「う、うん・・・」[p]
#

[aho_face_mehuse_warai]
[aho_head_under_y]
#クライスト	
「そうだね・・・俺、今は落ち着いてるけど、昔は色々やらかしたからね」[p]
#

#&f.name	
「色々・・・」[p]
#

[aho_face_normal]
[aho_head_right_x]
[aho_eyes_right]
#クライスト	
「うん。だから、知らないうちに変な仇名つけられて知ってる奴も増えたのかも。
[aho_eyes_left]
髪の色も目立つし」[p]
#

[aho_head_normal]
[aho_eyes_normal]
[aho_face_smile]
[aho_face_normal]
#&f.name	
（どんなことをやらかしたっていうんだろう・・・）[p]
#
[live2d_fadeout time=1000]
[fadeoutbgm time=1000]
[anten]


[bg storage="kisidanshokudo_tasogare.jpg"]

[live2d_fadein time=1000]
[aho_head_right_x]
[aho_eyes_left]
[aho_eyes_normal]
#クライスト	
「・・・遅いなあ。まだ来ないのかなあ」[p]
#

[aho_head_normal]
#&f.name	
「・・・クライストさんとこうやって話すの、しばらくぶりだね。いつも、朝には王宮に行ったって聞いてたから・・・」[p]
#

[aho_head_under_y]
[aho_head_normal]
#クライスト	
「ああ・・・うん・・・。
[aho_head_left_z]
[aho_face_yareyare]
俺も行きたくはないんだけど、来い来いってうるさくてさ・・・」
[p]
#

[aho_face_metoji]
[aho_body_right_z]
[aho_arms_left_setumei]
#クライスト	
「・・・王宮のなんだか戦略会議に顔出したりとか・・・、
[aho_face_komari]
[aho_arms_normal]
参ったよ。ああいうかしこまった場所って、俺嫌いなんだよね」[p]
#
[aho_body_normal]

#&f.name	
（やっぱり苦手なんだね・・・）[p]
#

#&f.name	
「私もあんまり・・・緊張しちゃうよね」[p]
#

[aho_face_smile]
[aho_head_left_z]
#クライスト	
「わかる？よかった、
[aho_arms_udekumi]
[name]ちゃんもあの堅物みたいだったら、どうしようかと思ったよ」
[aho_face_normal]
[p]
#

#&f.name	
（堅物って・・・ランスロットのことかな）[p]
#

[aho_head_left_x]
[aho_body_left_x]
[aho_head_under_y]
[aho_face_yareyare]
#クライスト	
「会議中も余計なことは言うなとかちゃんと礼儀正しく話せとかもう煩くて・・・」[p]
#

#&f.name	
「お・・・お疲れ様・・・。最近、ホント忙しそうだったものね」[p]
#

[aho_arms_normal]
[aho_head_normal]
[aho_face_normal_majime]
#クライスト	
「ルシアを直接叩けって、言われたよ」[p]
#

[aho_head_right_z]
[aho_body_right_z]
[aho_eyes_right]
#&f.name	
「え・・・？クライストさんが・・・？」[p]
#


#クライスト	
「ああ。
[aho_head_normal]
[aho_body_normal]
[aho_eyes_normal]
まあ、魔剣に対抗できるのは、魔剣だけだからね。
[aho_face_metoji]
[aho_arms_udekumi]
当然と言えば当然だし、俺はそうするつもりだったけど」[p]
#

#&f.name	
「そう・・・なんだ・・・」[p]
#

[aho_body_left_z]
[aho_face_gantobasi]
[aho_eyes_left]
#クライスト	
「でもさあ、あいつらに言われるとなんかちょっとイライラするよね。いつも上から目線だし」[p]
#

#&f.name	
「く、クライストさん、あんまり大声じゃ・・・」[p]
#


[aho_head_normal]
[aho_face_bisyou_youen]
#クライスト	
「俺をどうこうしようなんて、できるわけがないよ。
[aho_head_under_y]
[aho_head_normal]
だから大丈夫」[p]
#

#&f.name	
（そ・・・それはそうかもしれないけど・・・）[p]
#

#店員	
「お待たせしましたー！ミックスフライです！」[p]
#

[playse storage="kappuoku_koukaonlabo.ogg"]

[aho_face_normal]
[aho_head_normal]
[aho_head_under_y]
#クライスト	
「あ、きたね。これ美味しいんだよ、食べてみて」[p]
#

#&f.name	
「う、うん・・・あ・・・」[p]
#

[eval exp="f.irain_tec=f.irain_tec+20"]
[eval exp="f.irain_brain=f.irain_brain+20"]
[eval exp="f.irain_charm=f.irain_charm+20"]

技術、頭脳、魅力が２０ずつアップ![p]
[playse storage="item_status_up_onjin.ogg"]

#&f.name	
「美味しい・・・」[p]
#

[aho_face_smile]
[aho_head_right_z]
[aho_body_right_z]
#クライスト	
「でしょ？[name]ちゃんなら絶対そういうと思ってさ。ここの店にして正解だな」
[aho_face_normal]
[aho_eyes_right]
[p]
#

#&f.name	
（クライストさんって・・・美味しいお店をよく知ってるのかな？グルメ？）[p]
#

[aho_arms_normal]
[aho_body_normal]
[aho_head_normal]
[aho_eyes_normal]
[aho_face_normal_majime]

#クライスト	
「・・・そういやさ・・・聞いたんだけど・・・王宮騎士団と地方騎士団が、今回協力して作戦に当たるんだって？」[p]
#

#&f.name	
「うん・・・。地方騎士団の会議でも、作戦のことは説明されてるよ」[p]
#


[aho_arms_udekumi]
[aho_body_left_z]
[aho_eyes_left]
#クライスト	
「まあでも、あれだろ？王宮騎士団が実際の陣形とか考えるんだろ？」[p]
#

#&f.name	
「え・・・」[p]
#

[aho_head_under_y]
[aho_eyes_normal]
[aho_mod_idle_normal_mehuse]
[aho_face_mehuse]
#クライスト	
「そもそも・・・地方騎士団の意見を王宮が素直に聞くとは思えないしね」[p]
#

#&f.name	
「・・・・・」[p]
#

#&f.name	
（・・・確かに・・・そうかもしれない・・・。王宮騎士団の騎士たちは、みんな身分の高い人たちばかりだし・・・）[p]
#


#&f.name	
（・・・そうすると、協力してっていうより・・・）[p]
#

[aho_mod_idle_normal]
[aho_head_above_y]
[aho_head_right_x]
[aho_body_right_z]
[aho_face_normal_majime]
[aho_eyes_right]
#クライスト	
「地方騎士団が王宮の指示に従って戦う、そんな構図になりそうだね」[p]
#

[aho_head_normal]
[aho_eyes_left]
[aho_body_normal]
#&f.name	
「クライストさん・・・」[p]
#

[playbgm storage="odai07_ontama.ogg"]
[aho_face_bisyou_youen]
[aho_head_right_z]
#クライスト	
「・・・大丈夫だよ、[name]ちゃん」[p]
#
[aho_face_mehuse_warai]
[aho_head_normal]
[aho_head_under_y]
[aho_mod_idle_normal_mehuse]
#クライスト	
「・・・俺のそばにいてくれるのなら、絶対に君を危険な目には合わせない」[p]
#

[aho_mod_idle_normal]
[aho_face_bisyou_youen]
#&f.name	
「く、クライストさん・・・？」[p]
#

[aho_head_left_z]
[aho_body_left_z]
#&f.name	
（クライストさん・・・なんでそんな目で、見つめてくるんだろう・・・なんだか・・・落ち着かないよ・・・！）[p]
#

#&f.name	
「あ・・・あの・・・その・・・でもそれって・・・」[p]
#

[aho_body_normal]
[aho_head_normal]
[aho_head_right_x]
[aho_eyes_right]
#クライスト	
「・・・ああ・・・そうだね、俺と一緒に、ルシアと戦うことになるとは思うよ。
[aho_head_normal]
[aho_eyes_normal]
だけど、君の事は、絶対に守ってみせる」[p]
#

[aho_head_under_y]
[aho_head_normal]
#&f.name	
（クライストさんが・・・私を守ってくれるって・・・？）[p]
#

;嬉しい・・・
;そんなこと、急に言われても・・・
	
[sentakusi][eval exp="f.sentakuchuu= 1 "][r]
#
【（クライストさんが・・・私を守ってくれるって・・・？）】

[glink target=*mamoru_1 text="（嬉しい・・・）" size=17 width=600 x=65 y=200]
[glink target=*mamoru_2 text="（そんなこと、急に言われても・・・）" size=17 width=600 x=65 y=260]

[if exp="f.live2d_on==1"]
[live2d_fadeout time=1000]
[hidemenubutton][button_menu]
[else]
[hidemenubutton][button_menu]
[endif]

[s]

*mamoru_1

[free name="sentakusi" layer=0]
[ka]
[cm]
[playse storage="decision5_koukaonlabo.ogg"]
[w]
[kra]
[koukando_up]
;嬉しい・・・
#&f.name	
「ありがとう、クライストさん」[p]
#
[live2d_fadein time=1000]
[aho_head_right_z]
[jump target=*mamoru_end]
	
*mamoru_2

[free name="sentakusi" layer=0]
[ka]
[cm]
;[playse storage="decision5_koukaonlabo.ogg"]
[w]	
;そんなこと、急に言われても・
[live2d_fadein time=1000]
[aho_head_left_z]
[aho_face_komari_warai]
#クライスト	
「・・・ごめん、いきなりこんなこと言って、困らせちゃったかな？」[p]
#


*mamoru_end
[fadeoutbgm time=1000]
[aho_mod_idle_normal_mehuse]
[aho_head_normal]
[aho_head_under_y]
[aho_face_mehuse_warai]
	
#クライスト	
「・・・まあ・・さ、実際当日の行動については団長の命令があるだろうから・・・どうなるかわからないところもあるけど」[p]
#

#&f.name	
（・・・そうだ・・・。一緒に行動したいっていっても、全体の統制のこともあるからそうはいかないかもしれない・・・）[p]
#

[aho_mod_idle_normal]
[aho_head_normal]
[aho_face_normal_majime]
#クライスト	
「・・・だけど、俺の言ったこと、覚えてて。
[aho_head_left_z]
[aho_body_left_z]
[aho_face_bisyou_youen]
少しでも考えてくれたら、嬉しい」[p]
#


#&f.name
「クライストさん・・・」[p]
#

[aho_mod_idle_normal_mehuse]
[aho_body_normal]
[aho_head_normal]
[aho_head_under_y]
[aho_face_mehuse_warai]
#クライスト
「・・・さめちゃうね、早く食べようか」[p]
#

[aho_head_left_z]
[aho_face_hutuu_bisyou]
[aho_head_normal]
[aho_eyes_normal]
[aho_face_normal]
#&f.name
「う、うん・・」[p]
#

[live2d_fadeout time=1000]
[anten]
[aho_arms_normal]
[bg storage="kisidaniriguti_tasogare.jpg"]

[live2d_fadein time=1000]
[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
#クライスト		
「今日は楽しかったよ。ルシアを倒したらさ、またご飯食べに行こう？」[p]
#

	
#&f.name	
（そんなさらっと倒したら、なんて言ってるけど・・・余程自信があるのかな・・・）[p]
#

[aho_head_right_z]
[aho_body_right_z]
[aho_face_bisyou_youen]
[aho_face_normal_majime]
[live2d_fadeout time=500]
#&f.name	
（え・・・！！！！！）[p]
#
[live2d_kra_mod_sekkin_2]
[playse storage="huku_onjin.ogg"]
;[camera time="500" x="0" y="0" zoom="1.2"]

[aho_face_hutuu_warai]
[aho_face_mehuse_warai]
[camera time="200" x="0" y="0" zoom="1.7"]
[live2d_fadein time=1000]

;おでこにキス
[image storage="black.png" layer="3" name="kuro" page=fore visible="true" x="0" y="0"]
#&f.name	
（・・・こ・・・これ・・・って・・・もしかして、もしかしなくても・・・き・・・キス・・・？）[p]
#

[reset_camera]
[free name="kuro" layer=3]	
#&f.name	
「あ・・・あの・・・その・・・・」[p]
#

[aho_face_bisyou_youen]
[live2d_fadein time=1000]
#クライスト	
「・・・それじゃあ、おやすみ」[p]
#
[aho_arms_udekumi]	
[aho_body_right_z]

[live2d_fadeout time=1000]


#&f.name	
（き・・・キス・・・された・・・。おでこに・・・）[p]
#

#&f.name	
「・・・・・・」[p]
#

#&f.name	
「へ、部屋・・・戻らなきゃ・・・だよね・・・」[p]
#
[anten]
[jump target=*oukyu_end]

;ｂ
*rans_b_2
[eval exp="f.irain_move=0"]
[free name="sentakusi" layer=0]
[ka]
[cm]
[playse storage="decision5_koukaonlabo.ogg"]
[w]

[kra_tatie_metoji]
#クライスト	
「それは残念。
[kra_tatie_bisyou_youen]
でもまた誘うから、その時は付き合ってね」[p]
#
[kra_tatie_bisyou_youen]
#クライスト	
「それじゃ」[p]
#

[chara_hide name="kra"]


[rans_tatie_normal_warai]
#ランスロット	
「それじゃあ、食事にするか。お前は今日、何が食べたいんだ？」[p]
#

#&f.name	
「え？リクエストしていいの？」[p]
#

[rans_tatie_mehuse]
#ランスロット	
「ああ。重要な作戦の前だからな・・・お前には精のつくものを食べさせてやりたい」[p]
#

#&f.name	
（そういうことか・・・）[p]
#
[chara_hide_all]

[bg storage="oukyuushokudou_tasogare.jpg"]	

[live2d_fadeout time=50]
[live2d_rans_touroku]
[live2d_rans_show_sekkin]

[live2d_fadein time=1000]
#ランスロット	
「とりあえず、ふたりぶん頼むか」[p]
#

[rans_body_right_x_half]
[rans_head_right_x]
[rans_head_above_y]
[rans_eyes_right]
	
#&f.name	
「あの・・・ランスロット、

[rans_body_normal]
[rans_head_normal]
[rans_eyes_normal]
大丈夫なの、会議、あったんじゃ・・・」[p]
#


[rans_exp_metoji]
#ランスロット	
「大丈夫だ」[p]
#

#&f.name	
（本当かなあ・・・）[p]
#

;メニュー


[rans_head_under_y]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
#ランスロット	
「・・・・・・」[p]
#

#&f.name	
（・・・ランスロット・・・やっぱり、忙しいのかな・・・だって何しろ、たくさんの異形相手の戦いになるんだものね・・・）[p]
#

#&f.name	
「・・・あの・・・ランスロット・・・？」[p]
#

[rans_exp_normal]
[rans_head_normal]
#ランスロット	
「・・・なんだ？」[p]
#

#&f.name	
「・・・その・・・仕事・・・忙しいの？」[p]
#

[rans_body_under_y]
[rans_body_normal]
[rans_exp_sinpai]
#ランスロット	
「[name]・・・」[p]
#

[rans_body_left_z_half]
[rans_head_left_z]
[rans_eyes_left]
#ランスロット	
「・・・そうだな・・・。何しろ、異形との戦いは全く予測ができない。

[rans_head_normal]
[rans_head_under_y]
[rans_exp_mehuse]
騎馬では馬が怖がって戦いにならないと、あいつに言われもしたしな・・・」[p]
#

#&f.name	
「そう、なんだ・・・」[p]
#

#&f.name	
（あいつって・・・クライストさんのことだよね・・・）[p]
#

#&f.name	
（戦ったことのない、異形のモンスターとなんて・・・）[p]
#

#&f.name	
（クライストさんがいても、予期しないことも起きるかもだし、難しいんだろうな・・・）[p]
#

#&f.name	
（会議も延々続いたりして、難航してるのかな・・・）[p]
#

[rans_mod_idle]
[rans_head_normal]
[rans_body_normal]
[rans_exp_normal]
#ランスロット	
「・・・お前はいよいよ、初陣だな」[p]
#

#&f.name	
「あっ・・・う、うん・・・」[p]
#

[rans_body_right_z_half]
[rans_head_right_z]
[rans_exp_sinpai]
#&f.name	
（初陣・・・初めて、戦場に、出るんだ・・・）[p]
#

#&f.name	
（何しろ、相手は普通のモンスターとも違うんだろうし・・・）[p]
#

#&f.name	
（やっぱりちょっと、不安だな・・・）[p]
#

[rans_mod_idle_no_move_mehuse]
[rans_body_left_z]
[rans_head_under_y]
[rans_head_left_x]
[rans_exp_mehuse_warai]
#ランスロット	
「・・・大丈夫だ。お前なら・・・ライオネスや他の仲間たちもついている。自信を持て」[p]
#

#&f.name	
「わ、わかってるけど・・・でも・・・」[p]
#


[rans_arms_udekumi]
[rans_mod_idle]
[rans_body_normal]
[rans_head_normal]
[rans_head_right_x]
[rans_body_right_x_half]
[rans_exp_normal_warai]
	
#ランスロット	
「今回は父上に言われて、私が作戦と布陣を考えている」[p]
#

#&f.name	
「え・・・ランスロットが？」[p]
#


[rans_head_left_z]
[rans_head_normal]
[rans_head_under_y]
[rans_head_normal]
[rans_body_normal]

#ランスロット	
「ああ」[p]
#

[rans_mod_idle_no_move_metoji]
[rans_head_under_y]
[rans_exp_metoji]
#ランスロット	
「異形は人間とは違う。どうでてくるかはわからないから難しいが・・・
[rans_mod_idle]
[rans_exp_normal]
なるべく地方騎士団には被害が大きくならないようにするつもりだ」[p]
#

#&f.name
「ランスロット・・・」[p]
#

[rans_head_normal]
[rans_head_left_z]
[rans_eyes_left]
#ランスロット	
「グレッグ団長も、お前が初めてなことを考慮してくれるだろうしな」[p]
#

[rans_head_normal]
[rans_eyes_normal]
[rans_exp_normal_warai]
#&f.name	
「・・・う・・・うん・・・」[p]
#

[rans_head_right_z]
[rans_exp_bisyo]
#&f.name	
（ランスロットが、布陣を・・・地方騎士団に気を使ってくれるってこと、なんだよね・・・）[p]
#

[rans_head_normal]
[rans_unaduki]	
[rans_exp_ketui]
#ランスロット	
「最初から逃げ腰では、勝てる戦も、勝てない。だから、自信を持って臨め」[p]
#

#&f.name	
「・・・はい！」[p]
#

[rans_unaduki]
[rans_exp_bisyo]
	
#ランスロット	
「私はお前のそばにはいられないが・・・
[rans_eyes_right]
[rans_eyes_normal]
健闘を期待しているぞ」[p]
#

#&f.name	
（ランスロット・・・）[p]
#

#&f.name	
「うん！私、頑張るね！！」[p]
#
[rans_arms_normal]
[rans_mod_idle_no_move_mehuse]
[rans_unaduki]
[rans_head_under_y]
[rans_head_left_x]
[rans_head_left_z]
[rans_body_left_z_half]
[rans_exp_mehuse_mousiwakenai]

#&f.name	
（・・・え・・・ランスロット・・・？）[p]
#

#&f.name	
「あの・・・」[p]
#

[ector_tatie_touroku]
[ector_tatie_show]
#エクター	
「隊長！ここにいらしたんですか！」[p]
#

[rans_mod_idle]
[rans_body_normal]
[rans_head_normal]
[rans_head_right_x]
[rans_head_right_z]
[rans_eyes_right]
[rans_exp_normal]
	
#ランスロット	
「エクター」[p]
#

#エクター	
「実は・・・」[p]
#

[rans_unaduki]
#ランスロット	
「・・・父上が？わかった、すぐ行く」[p]
#
[chara_hide_all][chara_off]
#&f.name	
（やっぱり会議あったんじゃないのかな・・・忙しそうだし、そろそろ・・・）[p]
#

#&f.name	
「あ、あの・・・
[rans_eyes_normal]
[rans_head_normal]
ランスロット、私・・・もう・・・」[p]
#


[rans_head_under_y]
[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]	
#ランスロット	
「・・・大丈夫だ。お前は、ゆっくりしていくといい」[p]
#

#&f.name	
「でも・・・」[p]
#

[rans_head_normal]
[rans_head_right_z]	
[rans_eyes_right]
#ランスロット	
「いいんだ。これからは・・・あまり息をつく暇もないかもしれないからな」[p]
#

#&f.name	
「あ・・・」[p]
#
[rans_head_normal]
[rans_unaduki]
[rans_exp_ketui]
#ランスロット	
「・・・近いうちに正式な出撃命令が出るだろう。グレッグ団長の言うことをよく聞いて、気をひきしめ任務に当たれ」[p]
#

	
#&f.name	
「・・・わかりました」[p]
#

[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]
#ランスロット	
「・・・頑張れよ。
[rans_exp_normal_warai]
・・・それじゃあな」[p]
#

[live2d_fadeout time=1000]
	
#&f.name	
（ランスロット・・・）[p]
#

	
#&f.name	
（あとはもう・・・ルシアとの戦いが終わるまで・・・こうやって話すことはないのかな・・・）[p]
#

	
#&f.name	
（ランスロット・・・私のことばかり言ってたけど・・・ランスロットだって、戦場に出るんだものね・・・）[p]
#


;sel

;心配、だな・・・
;
	
;（やっぱり心配だから・・・）	
;でも、私より戦場慣れしてるランスロットのことだもの。私が心配することでもないよね・・・

[sentakusi][eval exp="f.sentakuchuu= 1 "][r]
#
【ランスロット・・・大丈夫かな】

[glink target=*rans_daijo_1 text="（心配、だな・・・）" size=17 width=600 x=65 y=200]
[glink target=*rans_daijo_2 text="（でも、私が心配することでもないよね・・・）" size=17 width=600 x=65 y=260]

[if exp="f.live2d_on==1"]
[live2d_fadeout time=1000]
[hidemenubutton][button_menu]
[else]
[hidemenubutton][button_menu]
[endif]


[s]

*rans_daijo_1

[free name="sentakusi" layer=0]
[ka]
[cm]
[playse storage="decision5_koukaonlabo.ogg"]
[w]
[rans]
[koukando_up]
#&f.name	
（私が、心配することじゃないのかもだけど・・・でも・・・）[p]
#

	
#&f.name	
（やっぱり心配だから・・・）[p]
#

	
	
	
#&f.name	
「ランスロット！！」[p]
#


[rans_exp_mihiraki]
[live2d_fadein time=1000]
#ランスロット	
「？」[p]
#

[rans_exp_normal]
#ランスロット	
「どうした？[name]」[p]
#

	
#&f.name	
「あ・・・あの・・・ランスロットこそ、気をつけてね」[p]
#

[rans_exp_mihiraki]

#ランスロット	
「[name]・・・」[p]
#



[rans_mod_idle_no_move_mehuse]
[rans_head_under_y]
[rans_head_normal]
[rans_head_under_y]
[rans_exp_mehuse]

#ランスロット	
「・・・ああ・・・。だが、私のことは心配するな。お前は、自身のことだけ考えていればいい」[p]
#

#&f.name	
「でも、心配だよ。
[rans_head_normal]
[rans_exp_normal]
ランスロットは強いけど、戦場では何が起こるかわからないって、いつも言ってるじゃない」[p]
#

[rans_head_under_y]
[rans_exp_sinpai]
#ランスロット	
「[name]」[p]
#

;そうなのだ。#ランスロットは私には、腕が上がっても油断するなと、何が起こるかわからないのだから、と言う。
;自分のことよりも、いつも私のことばかり心配してくれている。けれど#ランスロットだって、戦う以上危険なときはあるはずだ。

#&f.name
「だから・・・。気を、つけてね」[p]
#

[rans_exp_mihiraki]
#ランスロット	
「・・・！」[p]
#

;瞬間#ランスロットははっとして、私の顔を見つめる。見つめ返すと、何故か少し辛そうな顔をして・・・答えた。



[rans_exp_mousiwakenai_kutiake]
[rans_head_under_y]
[rans_head_right_x]
[rans_head_left_x]
#ランスロット
「・・・・ああ・・・。そうだな・・・。

[rans_exp_bisyo]
[rans_head_normal]ありがとう、[name]・・・」[p]
#

[rans_head_right_z]
[playbgm storage="omoi_ontama.ogg"]	
	
#&f.name	
「・・・ら、ランスロット・・・」[p]
#


[rans_mod_idle_no_move_mehuse]
[rans_head_normal]
[rans_exp_mehuse_warai]
[rans_head_under_y]	
#ランスロット	
「・・・お前にそんなことを言われては・・・何があっても倒れるわけにはいかないな」[p]
#

[rans_mod_idle]
[rans_body_left_z_half]
[rans_arms_kosinite_right]
[rans_exp_bisyo_2]
#&f.name	
「え・・・？」[p]
#

;細められた紺の瞳が、いつもと違う色をたたえる。だが私がそれに気づくや否や、彼はすぐにきびすを返した。

[rans_mod_idle_no_move_mehuse]
[rans_body_normal]
[rans_head_normal]
[rans_head_left_x]
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット
「・・・じゃあな。今日は、ゆっくりしていけ」[p]
#

[live2d_fadeout time=1000]
#&f.name	
「は、はい・・・」[p]
#

#&f.name	
（ランスロット・・・）[p]
#
[fadeoutbgm time=1000]
[jump target=*oukyu_end]


*rans_daijo_2

[free name="sentakusi" layer=0]
[ka]
[cm]
;[playse storage="decision5_koukaonlabo.ogg"]
[w]

#&f.name
（ともかく今は、しっかり食べて頑張らないと）
#

#&f.name
「うん！おいしい！」[p]
#


#&f.name
（とにかく今は、やれるだけのことをやるだけだよね・・・気合入れよう）[p]
#






*oukyu_end

[live2d_delete_all]

*oukyu_end_hitori
[live2d_off]
[endmacro]



;出発前にライオネス
[macro name="departure_lion"]

[bg storage="kisidanrouka_tasogare.jpg"]

;[live2d_lion_touroku]
#&f.name
（いよいよか・・・緊張するな・・・怖くないといえば嘘になるけど、そんなこと言ってられない）[p]
#
;[live2d_lion_show]
[live2d_fadein time=1000]
#&f.name	
「・・・あ、ライオネス」[p]
#
[lioness_face_odoroki]
[live2d_fadeout time=500]
[live2d_lion_mod_sekkin]
[lioness_face_normal]
[live2d_fadein time=1000]
#ライオネス	
「・・・よう。なんだ、しけたツラして」[p]
#
#&f.name
「しけた・・・って・・・」[p]
#

[lioness_face_bakawarai]
#ライオネス
「・・・もしかしてお前、びびってんのか？」[p]
#
#&f.name
（うっ）[p]
#
#&f.name	
「び、びびってなんかないよ！」[p]
#
[lioness_face_ha]
#ライオネス	
「本当かあ？」[p]
#

#&f.name	
「本当だよ！・・・」[p]
#

#&f.name	
「・・・」[p]
#
[lioness_face_normal]
;#ライオネス　ズーム
#ライオネス
「・・・・・・」[p]
#
[lioness_face_metoji]

[live2d_fadeout time=1000]
[playse storage="walkyuka_onjin.ogg"]
[live2d_mod name="lioness" y=-3.7 scale=7.5]
[lioness_face_sinnpai]
[live2d_fadein time=1000]
[stopse]
#&f.name	
「ら、ライオネス・・・？」[p]
#

#ライオネス	
「・・・そんな不安そうな顔すんな」[p]
#
#&f.name	
「・・・そんな顔、してるの？」[p]
#

[lioness_face_yokome]
#ライオネス	
「何年お前のとこ見てると思ってんだよ」[p]
#
#&f.name	
「・・・・・・」[p]
#
[lioness_mod_idle_no_move]
[lioness_face_mehuse_dai]
[lioness_arms_udekumi]
#ライオネス	
「ほんと、手のかかる奴」[p]
#
#&f.name	
（・・・・・・）[p]
#
[lioness_arms_normal]
[lioness_face_sinnpai]
#ライオネス	
「怒んなって・・・」[p]
#
#&f.name	
「そんなことわざわざ言いにきたの？」[p]
#
[lioness_head_right_x]
[lioness_eyes_right]
#ライオネス	
「ばっか、ちげーよ。・・・当日はちゃんと・・・
[lioness_head_under_y]
いてやるから」[p]
#
#&f.name	
「えっ・・・」[p]
#
[lioness_head_normal]
[lioness_head_left_z]
[lioness_eyes_left]
#ライオネス	
「その・・・ちゃんとそばにいてやるから・・・心配すんなって」[p]
#

[lioness_face_normal_warai]
#&f.name	
「ライオネス・・・」[p]
#
[lioness_face_normal]
[lioness_eyes_right]
[lioness_arms_poripori]
#ライオネス	
「お前のこと、守るって俺は決めてるから・・・だから」[p]
#
#&f.name	
「・・・」[p]
#
[lioness_arms_normal]
[lioness_eyes_normal]
[lioness_face_wakewakaran]
#ライオネス	
「あ、あー、だけどな、あんま頼ってくんじゃねえぞ？
[lioness_head_under_y]
[lioness_head_normal]
俺だって自信あるわけじゃねんだから」[p]
#
#&f.name	
「・・・ライオネス・・・。うん、わかってる」[p]
#
[lioness_face_sinnpai]
#ライオネス	
「あんま、余計なこと考えすぎんなよ」[p]
#
#&f.name	
「・・・うん・・・。ありがとう、ライオネス」[p]
#


[lioness_face_yokome]
#ライオネス	
「お、おう・・・」[p]
#
[lioness_face_warai]
[lioness_head_right_z]
[lioness_head_under_y]
[lioness_head_normal]
#&f.name	
（・・・ライオネス・・・）[p]

[live2d_fadeout time=1000]
[live2d_delete_all][live2d_off]
[endmacro]

;出発前に#ランスロット


[macro name="departure_rans"]
;武器庫

[bg storage="bukiko_tasogare.jpg"]
#&f.name	
（やっぱりちょっと、落ち着かないな・・・緊張してるのかも）[p]
#
#&f.name	
「でも、今はそんなこと言ってる場合じゃないんだし。双剣の点検もしなきゃ」[p]
#
#&f.name	
「結局忙しくて、鍛冶屋さんにはいけなかったし・・・」[p]
#
#&f.name	
「このままだとちょっと不安は残るけどしかたない・・・」[p]
#
#&f.name	
「あ」[p]
#
[playse storage="kenchousei_koukaonlabo.ogg"]
;カタカタという音
#&f.name	
（なんでだろ・・・ここガタついてる・・・？）[p]
#
#&f.name	
（刃と柄のつなぎめ・・・一番大事なとこだ・・・）[p]
#
#&f.name	
「ど、どうしよう・・・これからじゃ鍛冶屋さんにはいけないし・・・」[p]
#

;[live2d_rans_touroku]
;[live2d_rans_show]
[live2d_fadein time=1000]
#ランスロット	
「[name]！ここにいたか」[p]
#
#&f.name	
「ランスロット！！？？どうして・・・」[p]
#
[playse storage="walk-leather-shoes1_koukaonlabo.ogg"]
#&f.name	
「こ、こんなところに来ていいの！？」[p]
#
[live2d_fadeout time=500]
[live2d_rans_mod_sekkin]
[live2d_fadein time=1000]
#ランスロット	
「・・・心配になってな。[stopse]何しろ、お前の初陣だ」[p]
#
[rans_head_right_z]
[rans_body_right_z_half]
[rans_exp_sinpai]
#ランスロット	
「お前のことだから、緊張して不安になっているのではないかと思って。なにか、困ったことはないか？」[p]
#
#&f.name	
「ランスロット・・・」[p]
#
[rans_head_normal]
[rans_exp_normal]
#ランスロット	
「どうした？」[p]
#
#&f.name	
「あの、あのね・・・双剣が・・・」[p]
#
[playse storage="katakata_onjin.ogg"]
;カタカタという音
[rans_mod_idle_no_move_mehuse]
[rans_head_under_y]
[rans_exp_mehuse]
#ランスロット	
「・・・ああ・・・。これか・・・」[p]
#
[stopse]
#&f.name	
「どうしよう・・・鍛冶屋さんにも行けないし、でも予備なんかないし」[p]
#
[rans_mod_idle]
[rans_exp_normal]
#ランスロット	
「少し、見せてみろ」[p]
#
[rans_head_right_z]
[rans_eyes_right]
[rans_head_left_z]
[rans_eyes_left]
[rans_unaduki]
#ランスロット	
「部品自体に問題はない。ねじ回しはあるか？」[p]
#
#&f.name	
「あ、は、はい」[p]
#
[live2d_fadeout time=1000]
[playse storage="nejimawasu.ogg"]

[rans_head_normal]
[rans_exp_normal]
[live2d_fadein time=1000]
[rans_unaduki]
[rans_exp_normal_warai]
#ランスロット	
「よし。ねじが緩んだだけだろう。使用には問題ないはずだ」[p]
#
[stopse]
#&f.name	
「そ、そっか・・・」[p]
#
[rans_body_right_z_half]
[rans_head_right_z]
[rans_exp_sinpai]
#ランスロット	
「・・・どうした？いつものお前なら、こういったことでは動揺しないはずだと思うが」[p]
#
[rans_head_right_x]
[rans_exp_normal]
#ランスロット	
「冷静に考えれば対処できる問題のはずだぞ」[p]
#
[rans_head_normal]
#&f.name	
「ご、ごめんなさい・・・そ、そうだよね、こんな、ことで・・・」[p]
#
#&f.name	
（私・・・やっぱりなんだか緊張してるのかな・・・）[p]
#
#&f.name	
（今からこんなことじゃ、だめなのに・・・）[p]
#
[rans_eyes_right]
[rans_head_left_z]
[rans_body_left_z_half][rans_exp_sinpai]
#ランスロット	
「[name]・・・」[p]
#
[live2d_fadeout time=1000]
[live2d_mod name="rans2" y=-4.2 scale=8.5]
[rans_head_normal]
[rans_body_normal]
[rans_exp_normal_warai]
[live2d_fadein time=1000]
;ズーム
#&f.name	
「ランスロット・・・」[p]
#

[rans_unaduki]
#ランスロット	
「・・・大丈夫だ。お前ならきっとできる。
[rans_head_left_z]
[rans_body_left_z_half]

いや・・・できるはずだ」[p]
#
[rans_exp_metoji_warai]
#ランスロット	
「何も、心配などすることはない。
[rans_exp_normal_warai]
ただその剣を自分の思う通りに、振るえばいい」[p]
#
#&f.name	
「らんす、ろっと・・・」[p]
#
[rans_unaduki]
[rans_head_right_z]
[rans_body_right_z_half]
[rans_exp_bisyo_2]
#ランスロット	
「お前は、それでいい。何も考えるな。それだけで、いいんだ」[p]
#
#&f.name	
「・・・うん・・・」[p]
#
[rans_head_normal]
[rans_body_normal]
#&f.name	
「ランスロット・・・ありがとう・・・」[p]
#
[rans_mod_idle_no_move_mehuse]
[rans_head_under_y]
[rans_exp_mehuse]
#ランスロット	
「できることならば・・・」[p]
#
#&f.name	
「え？」[p]
#
[rans_head_normal]
[rans_exp_normal]
#ランスロット	
「私がお前のそばにいて、守ってやれればいいんだがな・・・」[p]
#
[rans_mod_idle_no_move_mehuse]
[rans_head_under_y]
[rans_head_left_x]
[rans_exp_mehuse]
#&f.name	
「守る？守るって・・・でもそれ・・・なんか、変だよ？」[p]
#
[rans_head_normal]
[rans_exp_bisyo]
#ランスロット	
「ははっ・・・変か」[p]
#
#&f.name	
「戦えるように、ランスロットが剣を教えてくれたのに・・・」[p]
#
[rans_mod_idle_no_move_mehuse]
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット	
「・・・そうだな・・・」[p]
#
[rans_exp_metoji]
#ランスロット	
「すまない。
[rans_exp_normal]
だが、・・・お前は私にとって何よりも・・・大切な存在だ」[p]
#
#&f.name	
「え・・・」[p]
#
[rans_unaduki]
[rans_exp_ketui]
#ランスロット	
「・・・必ず、必ず無事で、一緒にクレールに戻ろう」[p]
#
#&f.name	
「・・・ランスロット・・・」[p]
#
[rans_unaduki]
#ランスロット	
「返事は？」[p]
#
#&f.name	
「は、はい！！」[p]
#
[rans_unaduki]
[rans_exp_bisyo_2]
;#ランスロット微笑
[live2d_fadeout time=1000]
[live2d_delete_all][live2d_off]

[endmacro]



[macro name="departure_kra"]
;自由行動８　##クライスト

[bg storage="gaiamori_tasogare.jpg"]
#&f.name	
（・・・クライストさん、どこにいるんだろ・・・）[p]
#
#&f.name	
「グレッグ団長から頼まれたのはいいけど・・・どこにもいないなぁ」[p]
#
#&f.name	
（ガイアの森にまできちゃったけど、こんなとこにはいないかな）[p]
#
#&f.name	
「・・・あ・・・」[p]
#
[kra_tatie_touroku]
[kra_tatie_show_tall]
#クライスト	
「・・・」[p]
#
#&f.name	
「クライストさん！と・・・あれって」[p]
#
#&f.name	
（巫女さま・・・？）[p]
#

[config_false]	
[miko_tatie_touroku]
[miko_tatie_show]
#巫女	
「・・・それでは・・・明日。ご武運をお祈りしております」[p]
#
[miko_tatie_inori]
#巫女	
「・・・どうか、クレールを・・・その腕でお救いください」[p]
#
[kra_tatie_bisyou_youen]
#クライスト	
「心配など杞憂に終わります。どうぞご安心を」[p]
#
[kra_tatie_mehuse]
#クライスト	
「ルシアは必ず、俺が」[p]
#
[miko_tatie_normal]
#巫女	
「クライストさま・・・」[p]
#
[kra_tatie_bisyou_youen]
#クライスト	
「それでは、失礼します」[p]
#
[chara_hide name="miko"]


[kra_tatie_yokome]
#&f.name	
「クライストさん！」[p]
#
[kra_tatie_smile]
#クライスト	
「やあ、[name]ちゃん。もしかして、俺に会いにきてくれたの？」[p]
#
#&f.name	
「っ・・・」[p]
#
#&f.name	
「あ、あのね、グレッグ団長が明日の最終確認したいって・・・」[p]
#

[kra_tatie_komari]
#クライスト	
「なんだあ、残念。
[kra_tatie_yokome]
じゃあ、とりあえず本部まで一緒に行こうか」[p]
#

[chara_hide name="kra"]	

[playse storage="walk-tussock1_koukaonlabo.ogg"]
#&f.name	
（巫女さま、まだガイアの木の前で祈って・・・）[p]
#
[stopse]
[chara_show name="kra" storage="&f.kra_mehuse" top=0 left=130]
#クライスト	
「巫女さまもみんなの無事を祈ってるみたいだよ」[p]
#
#&f.name	
「そうなんだ・・・そう、だよね・・・」[p]
#
#&f.name	
「あの・・・巫女さまと、なにか話してたの？」[p]
#
[kra_tatie_yokome]
#クライスト	
「ああ、まあ・・・えーと、クレールの未来は俺の手にかかってるとかなんとか」[p]
#
#&f.name	
（クライストさんて・・・重いことをさらっと軽く言うよね・・・）[p]
#

[kra_tatie_normal]
#クライスト	
「少し前までさ、クレールでは未来が精霊のお告げで聞けるとかって話があったから」[p]
#
[kra_tatie_yokome]
#クライスト	
「巫女様が知ってるんじゃないかって言ったんだけど」[p]
#
#&f.name	
「あ・・・そうか、そうだよね・・・カーニバルのときに・・・」[p]
#
#&f.name	
（だけどあのときは・・・）[p]
#
[kra_tatie_metoji]
#クライスト	
「・・・あのときから、精霊の声が聞こえないんだってさ」[p]
#
#&f.name	
「精霊の声が、聞こえない・・・？」[p]
#
[kra_tatie_normal]
#クライスト	
「俺のこと、信用したんだか知らないけど・・・一応、皆には言わないでくれって」[p]
#
#&f.name	
「わ、私は、いいの・・・？」[p]
#
[kra_tatie_smile]
#クライスト	
「そりゃあだって、[name]ちゃんだから」[p]
#
#&f.name	
（・・・えーと？）[p]
#
[kra_tatie_normal]
#クライスト	
「俺のせいで変に混乱しちゃうのもあれだから、まあ別に黙ってるつもりだけどね」[p]
#
[kra_tatie_mehuse]
#クライスト	
「しかし精霊の声が、聞こえない、か・・・」[p]
#
#クライスト	
「・・・・・・」[p]
#
#&f.name	
「クライスト、さん・・・？」[p]
#

[kra_tatie_metoji]
#クライスト	
「精霊・・・神々は俺たちに味方してはくれないって、ことなのかな・・・」[p]
#
#&f.name	
「え・・・それって・・・」[p]
#
#&f.name	
（クレールが・・・）[p]
#
;ズーム
[kra_tatie_komari_warai]
#クライスト	
「ああ、ごめん・・・。不安にさせちゃったかな」[p]
#
[chara_hide name="kra"]


[live2d_fadeout time=50]
[aho_face_bisyou_youen]

[live2d_fadein time=1000]

#クライスト	
「大丈夫だよ、[name]ちゃん」[p]
#
[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
#クライスト	
「勝利は誰かに与えられるものじゃない。自らで勝ち取るもの」[p]
#
#&f.name	
「クライストさん・・・」[p]
#

[aho_face_normal_majime]
[aho_eyes_left]
[aho_eyes_normal]
#クライスト	
「俺はこの手で、絶対にルシアを倒してみせるから」[p]
#

[aho_face_bisyou_youen]

#クライスト	
「他の誰でもない、・・・君のためにね」[p]
#
#&f.name	
（・・・・・・）[p]
#

[aho_mod_idle_kokyu_only]
[aho_head_above_y]
[aho_face_metoji]
#クライスト	
「・・・ああ・・・ここに来ると、なんていうかさ・・・気持ちが落ち着くね」[p]
#
#&f.name	
「あ、この森？」[p]
#

[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
[aho_face_normal]
#クライスト	
「うん。心が洗われるって、こういうことを言うのかな」[p]
#
#&f.name	
「私も、ここ、好き・・・。いらいらしたときとか、落ち込んだときとか、よく来るの」[p]
#

[aho_head_under_y]
[aho_face_mehuse_warai]
#クライスト	
「そっか。[name]ちゃんのお気に入りの場所か」
[p]
#
#&f.name	
「う、うーん・・・そうかな？・・・そうだね、そうかもしれない」[p]
#
[aho_face_metoji_warai]
#クライスト	
「そうか。じゃあ、なおさら負けるわけにはいかないね」[p]
#
[aho_head_right_z]
[aho_face_bisyou_youen]
#クライスト	
「君の好きな王都の風景を、守らなきゃ」[p]
#
#&f.name	
「クライストさん」[p]
#

[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
[aho_face_hutuu_warai]
#クライスト	
「ねっ」[p]
#
#&f.name	
「うん！」[p]
#

[live2d_fadeout time=1000]
[live2d_delete_all]
[live2d_off]
[endmacro]


[return]