[macro name="free_before_event"]

[if exp="f.event_main_14_days>0"]

[bg storage="irainheya_tasogare.jpg"]
[playse storage="nokku_tairakomori.ogg"]
#&f.name
「ん？」[p]
#
[config_true]
[lioness_tatie_touroku]
[lioness_tatie_show]
#ライオネス
「おい、[name]。聞いたか？」[p]
#
#&f.name
「何を？」[p]
#
#ライオネス
「なんでも闘技場が一時閉鎖だってよ」[p]
#
[lioness_tatie_kosinite]
#ライオネス
「カーニバルの時に被害にあったってんで、改修するって話だ」[p]
#
#&f.name
「いつ再開するのかな？」[p]
#
[lioness_tatie_normal]
#ライオネス
「さあなあ、こんな状況だからな。あんまり期待はしないほうがいいかもしれねえな」[p]
#
#&f.name
「そうかあ・・・うん、わかった」[p]
#
#&f.name
（残念だけど、仕方ない・・・）[p]
#

#&f.name
「あ、そういえば、厨房って使えるようになったの？」[p]
#

[lioness_tatie_yareyare]
#ライオネス
「ああ、大丈夫だ。今日から食堂が再開だってよ。ったく・・・なんだったんだか・・・」[p]
#

#&f.name
「よかったあ」[p]
#

#&f.name
（料理する時厨房も借りれそうだね）[p]
#
[lioness_tatie_udekumi]
#ライオネス
「ああそれから・・・お前に客が来てんぞ」[p]
#

#&f.name
「お客？」[p]
#

[playbgm storage="07_romanntisutosann_ontama.ogg"]
[chara_hide_all]
[agata_tatie_touroku]
[agata_tatie_show]
[agata_tatie_smile]
#アガタ
「[name]！」[p]
#

#&f.name
「アガタ！無事だったんだね、よかった・・・」[p]
#

[agata_tatie_unzari]
#アガタ
「本当びっくりしたけどねー！お祭りの最中にさ・・・」[p]
#

[chara_hide_all]

[lioness_tatie_show]
#ライオネス
「それじゃ、俺は行くぞ」[p]
#

#&f.name
「あ、うんありがとう、ライオネス」[p]
#
[chara_hide_all time=500]

[agata_tatie_show]
#アガタ
「あ、あんた、ありがとね！助けてもらっちゃってさ、
[agata_tatie_smile]
なかなかやるじゃない」[p]
#
[chara_hide_all time=500]
[lioness_tatie_show]
[lioness_tatie_kimazui]
#ライオネス
「別に・・・仕事だからよ・・・そ、そんじゃな」[p]
#
[chara_hide_all time=500]
#&f.name
「アガタ、ライオネスに助けてもらったの？」[p]
#
[agata_tatie_show]
#アガタ
「うん、すっごい混雑のなか逃げようとしたら、足がもつれちゃって転んじゃったの」[p]
#

[agata_tatie_metoji]
#アガタ
「そこに運悪くモンスターがね・・・」[p]
[agata_tatie_usirote]
#アガタ
「でも、あいつがすぐにやっつけてくれて
足くじいてたからガイアの森まで送ってくれて」[p]
#

#&f.name
「そうなんだ・・・よかったね！」[p]
#

#&f.name
（ライオネス・・・）[p]
#

[agata_tatie_mayuhisome]
#アガタ
「口も態度もイマイチだけど、
[agata_tatie_normal]
まあ悪い奴じゃないんじゃん？私てっきり、ただの乱暴者かと思ってたけど」[p]
#

#&f.name
「あ、あはは・・・（乱暴者・・・）」[p]
#

[agata_tatie_usirote]
#アガタ
「ところで[name]、気になる人はできたかなー？」[p]
#

#&f.name
「え、えーと・・・どうなんだろ・・・」[p]
#

[agata_tatie_normal]
#アガタ
「こんな時だから、きっと騎士団もすごく忙しくなってるんだろうけど、そんな時こそときめきは大切だよ！」[p]
#

#&f.name
「そ、そうなのかな・・・」[p]
#

[agata_tatie_ikari]
#アガタ
「好きな人がいたら、待ってるだけじゃなくてどんどんこっちからも攻めてかなきゃ！」[p]
#

#&f.name
（せ、攻め・・・）[p]
#

[agata_tatie_yokome]
#アガタ
「んー具体的には？街で会ったら思い切ってデートに誘ってみるとか！」[p]
#

#&f.name
「え、ええー！」[p]
#

#&f.name
「で、でも向こうも忙しいかもだし、こんな時だし・・・」[p]
#
[agata_tatie_metoji]
#アガタ
「色々気になるのはわかるけど、
[agata_tatie_mayuhisome]
行動起こさなきゃ何も変わらないって！」[p]
#

[agata_tatie_usirote]
#アガタ
「タイミングよくOKもらえるかもだし、見かけたら話しかけて誘ってみたら？」[p]
#


[agata_tatie_yorokobi]
#アガタ
「アピール大事！断られても次！めげないで頑張ってみて！」[p]
#

#&f.name
「う、ううーん」[p]
#

[agata_tatie_smile]
#アガタ
「幸運を祈る！あ、それから、ガイアの巫女様の占い、もっと詳細になったみたいだよ」[p]
#

#&f.name
「そうなんだ、時間ある時行ってみようかな・・・」[p]
#

[agata_tatie_yorokobi]
#アガタ
「うん！ぜひぜひ！私も早いとこ、玉の輿候補見つけなきゃー！」[p]
#

[agata_tatie_usirote]
#アガタ
「これから騎士団も本当大変だけど、恋に仕事に頑張ってね！
[agata_tatie_yorokobi]
じゃね！」[p]
#

#&f.name
「ありがとう、アガタ！」[p]
#
[fadeoutbgm time=3000]
[chara_hide_all]

マップ上に各男性キャラの居場所が表示されるようになります。[p]
イベントがある場合は、そちらが優先されます。[p]
お目当てのキャラのところに行って、デートに誘ってみましょう。[p]

[chara_off]

[endif]

[endmacro]