
*nono


;1~10
[anim name=a1 left="+=100" time=4000"]
[anim name=a1 top="+=50" time=2000"]
[anim name=a1 left="+=100" time=4000"]
[anim name=a1 top="+=50" time=2000"]

[anim name=a2 left="-=100" time=4000"]
[anim name=a2 top="-=50" time=2000"]
[anim name=a2 left="-=100" time=4000"]
[anim name=a2 top="-=50" time=2000"]

[anim name=a3 left="+=30" time=5000"]
[anim name=a3 top="+=10" time=2000"]
[anim name=a3 left="+=100" time=1000"]

[anim name=a4 left="-=30" time=5000"]
[anim name=a4 top="-=10" time=1000"]
[anim name=a4 left="-=100" time=1000"]

[anim name=a5 top="+=30" time=4000"]
[anim name=a5 left="+=100" time=1000"]
[anim name=a5 top="+=50" time=5000"]

[anim name=a6 left="-=20" time=1000"]
[anim name=a6 top="-=70" time=5000"]
[anim name=a6 left="-=100" time=500"]

[anim name=a7 top="-=50" time=4000"]
[anim name=a7 left="+=100" time=500"]
[anim name=a7 top="+=50" time=2000"]
[anim name=a7 left="+=100" time=500"]

[anim name=a8 left="-=50" time=1000"]
[anim name=a8 top="-=10" time=4000"]
[anim name=a8 left="-=100" time=500"]
[anim name=a8 top="-=30" time=5000"]

[anim name=a9 left="+=100" time=300"]
[anim name=a9 top="+=7" time=2000"]
[anim name=a9 left="+=60" time=1000"]
[anim name=a9 top="-=10" time=2000"]


[anim name=a10 top="+=50" time=4000"]
[anim name=a10 top="-=10" time=2000"]
[anim name=a10 top="+=10" time=4000"]
[anim name=a10 top="-=50" time=2500"]



;11~20

[anim name=a11 left="+=500" time=500"]
[anim name=a11 top="+=50" time=2000"]
[anim name=a11 left="+=500" time=4000"]
[anim name=a11 top="+=50" time=2000"]

[anim name=a12 left="-=500" time=300"]
[anim name=a12 top="-=50" time=2000"]
[anim name=a12 left="-=500" time=700"]
[anim name=a12 top="-=50" time=2000"]

[anim name=a13 left="+=30" time=1000"]
[anim name=a13 top="+=10" time=2000"]
[anim name=a13 left="+=500" time=500"]

[anim name=a14 left="-=30" time=5000"]
[anim name=a14 top="-=10" time=4000"]
[anim name=a14 left="-=500" time=500"]

[anim name=a15 top="+=30" time=4000"]
[anim name=a15 left="+=500" time=500"]
[anim name=a15 top="+=50" time=5000"]

[anim name=a16 left="-=20" time=1000"]
[anim name=a16 top="-=70" time=5000"]
[anim name=a16 left="-=500" time=5000"]

[anim name=a17 top="-=50" time=4000"]
[anim name=a17 left="+=500" time=1000"]
[anim name=a17 top="+=50" time=2000"]
[anim name=a17 left="+=500" time=700"]

[anim name=a18 left="-=50" time=500"]
[anim name=a18 top="-=10" time=4000"]
[anim name=a18 left="-=500" time=500"]
[anim name=a18 top="-=30" time=5000"]

[anim name=a19 left="+=500" time=300"]
[anim name=a19 top="+=7" time=2000"]
[anim name=a19 left="+=60" time=3000"]
[anim name=a19 top="-=10" time=500"]

[anim name=a20 top="+=50" time=3000"]
[anim name=a20 top="-=10" time=6000"]
[anim name=a20 top="+=10" time=2000"]
[anim name=a20 top="-=50" time=500"]


;21~30

[anim name=a21 left="+=100" time=300"]
[anim name=a21 top="+=50" time=3000"]
[anim name=a21 left="+=100" time=4000"]
[anim name=a21 top="+=50" time=1000"]

[anim name=a22 left="-=100" time=100"]
[anim name=a22 top="-=50" time=2000"]
[anim name=a22 left="-=100" time=100"]
[anim name=a22 top="-=50" time=2000"]

[anim name=a23 left="+=30" time=500"]
[anim name=a23 top="+=10" time=2000"]
[anim name=a23 left="+=100" time=1000"]

[anim name=a24 left="-=30" time=500"]
[anim name=a24 top="-=10" time=1000"]
[anim name=a24 left="-=100" time=1000"]

[anim name=a25 top="+=30" time=4000"]
[anim name=a25 left="+=100" time=300"]
[anim name=a25 top="+=50" time=5000"]

[anim name=a26 left="-=20" time=500"]
[anim name=a26 top="-=70" time=5000"]
[anim name=a26 left="-=100" time=300"]

[anim name=a27 top="-=50" time=4000"]
[anim name=a27 left="+=100" time=3500"]
[anim name=a27 top="+=50" time=2000"]
[anim name=a27 left="+=100" time=3500"]

[anim name=a28 left="-=50" time=300"]
[anim name=a28 top="-=10" time=4000"]
[anim name=a28 left="-=100" time=3500"]
[anim name=a28 top="-=30" time=5000"]

[anim name=a29 left="+=100" time=3300"]
[anim name=a29 top="+=7" time=2300"]
[anim name=a29 left="+=60" time=4000"]
[anim name=a29 top="-=10" time=2000"]


[anim name=a30 top="+=50" time=2700"]
[anim name=a30 top="-=10" time=100"]
[anim name=a30 top="+=10" time=2000"]
[anim name=a30 top="-=50" time=2500"]


;b1~b10
[anim name=b1 left="+=100" time=2000"]
[anim name=b1 top="+=10" time=2000"]
[anim name=b1 left="-=10" time=500"]
[anim name=b1 top="+=10" time=2000"]
[anim name=b1 left="+=100" time=2000"]

[anim name=b2 left="-=100" time=2000"]
[anim name=b2 top="-=10" time=2000"]
[anim name=b2 left="+=10" time=500"]
[anim name=b2 top="-=10" time=2000"]
[anim name=b2 left="-=100" time=2000"]

[anim name=b3 left="+=100" time=2000"]
[anim name=b3 top="+=30" time=2000"]
[anim name=b3 left="-=30" time=500"]
[anim name=b3 top="-=5" time=2000"]

[anim name=b4 left="-=100" time=2000"]
[anim name=b4 top="-=30" time=2000"]
[anim name=b4 left="+=30" time=500"]
[anim name=b4 top="+=5" time=2000"]


[anim name=b5 left="+=100" time=2000"]
[anim name=b5 left="-=10" time=2000"]
[anim name=b5 top="-=10" time=2000"]

[anim name=b6 left="-=100" time=2000"]
[anim name=b6 left="+=10" time=2000"]
[anim name=b6 top="+=10" time=2000"]

[anim name=b7 top="+=30" time=2000"]
[anim name=b7 left="-=100" time=2000"]
[anim name=b7 top="-=10" time=2000"]
[anim name=b7 left="-=30" time=500"]
[anim name=b7 top="-=10" time=2000"]
[anim name=b7 left="+=50" time=500"]

[anim name=b8 top="-=30" time=2000"]
[anim name=b8 left="+=100" time=2000"]
[anim name=b8 top="+=10" time=2000"]
[anim name=b8 left="+=30" time=500"]
[anim name=b8 top="+=10" time=2000"]
[anim name=b8 left="-=50" time=500"]


[anim name=b9 left="-=10" time=2000"]
[anim name=b9 top="+=10" time=2000"]
[anim name=b9 left="+=10" time=2500"]
[anim name=b9 top="+=30" time=500"]

[anim name=b10 left="+=10" time=2000"]
[anim name=b10 top="-=10" time=2000"]
[anim name=b10 left="-=10" time=2500"]
[anim name=b10 top="-=30" time=500"]



;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]



;b11~b20
;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]


;b21~b30
;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

;[anim name=b1 left="-=100" time=4000"]
;[anim name=b1 top="-=10" time=4000"]
;[anim name=b1 left="+=800" time=500"]

















[return]



