
[iscript]

tf.x_2	=0;
tf.y_2	=0;
tf.x_3	=0;
tf.y_3	=0;
tf.x_4_n	=0;
tf.x_4_n	=0;
tf.y_4	=0;
tf.x	=0;
tf.y	=0;
tf.line	=0;
tf.irain_sp	=[0,0,0];
tf.irain_damage	=0;
tf.hissatu	=0;
tf.damage	=0;
tf.damage_1	=0;
tf.damage_2	=0;
tf.damage_3	=0;
tf.hit	=0;
tf.monster_number	=0;
tf.monster_graphic_1	=0;
tf.x_2_70	=0;
tf.x_2_20	=0;
tf.y_3_90	=0;
tf.monster_hp_1	=0;
tf.monster_graphic_2	=0;
tf.x_4_70	=0;
tf.x_4_20	=0;
tf.y_3_90	=0;
tf.monster_hp_2	=0;
tf.x_4bunno3	=0;
tf.monster_graphic_3	=0;
tf.x_4bunno3_70	=0;
tf.y_3_90	=0;
tf.monster_hp_3	=0;
tf.x_4bunno3_20	=0;
tf.status_x	=0;
tf.battle_turn	=0;
tf.friend_battle	=0;
tf.friend_doku	=0;
tf.friend_mahi	=0;
tf.friend_nemuri	=0;
tf.friend_death	=0;
tf.friend_status_x	=0;
tf.friend_status_y	=0;
tf.poison	=0;
tf.hissatu_irain	=0;
tf.meichu	=0;
tf.sp_mahi	=0;
tf.target_monster	=0;
tf.monster_name	=0;
tf.damage_monster	=0;
tf.monster_hp	=0;
tf.monster_death	=0;
tf.target_monster_hp	=0;
tf.monster_1_death	=0;
tf.monster_2_death	=0;
tf.monster_3_death	=0;
tf.complete_x	=0;
tf.complete_y	=0;

tf.friend_name	=0;
tf.friend_damage	=0;
tf.skill_action	=0;
tf.friend_skill	=0;
tf.friend_attack	=0;
tf.hissatu_friend	=0;
tf.monster_damage_1	=0;
tf.sp_1	=0;
tf.doku_1	=0;
tf.mahi_1	=0;
tf.nemuri	=0;
tf.nemuri_1	=0;
tf.nigeru_1	=0;
tf.exp_1	=0;
tf.attack_1	=0;
tf.sp_doku_1	=0;
tf.sp_mahi_1	=0;
tf.monster_name_1	=0;
tf.monster_damage_2	=0;
tf.sp_2	=0;
tf.doku_2	=0;
tf.mahi_2	=0;
tf.nemuri_2	=0;
tf.exp_2	=0;
tf.nigeru_2	=0;
tf.attack_2	=0;
tf.sp_doku_2	=0;
tf.sp_mahi_2	=0;
tf.monster_name_2	=0;
tf.monster_hp_2	=0;
tf.monster_damage_3	=0;
tf.sp_3	=0;
tf.doku_3	=0;
tf.mahi_3	=0;
tf.nemuri_3	=0;
tf.nigeru_3	=0;
tf.exp_3	=0;
tf.attack_3	=0;
tf.sp_doku_3	=0;
tf.sp_mahi_3	=0;
tf.monster_name_3	=0;
tf.monster_hp_3	=0;
tf.except_number	=0;
tf.monster_attack_1	=0;
tf.monster_attack_2	=0;
tf.monster_attack_3	=0;
tf.battle_murtiple	=0;
tf.monster_graphic_damage	=0;
tf.monster_graphic_1_damage	=0;
tf.monster_damage	=0;
tf.sp	=0;
tf.sp_doku	=0;
tf.sp_mahi	=0;
tf.sp_nemuri	=0;
tf.sp_nemuri_1	=0;
tf.nigeru_1	=0;
tf.attack	=0;
tf.exp	=0;
tf.attack	=0;
tf.attack_doku	=0;
tf.attack_doku_1	=0;
tf.attack_mahi	=0;
tf.attack_mahi_1	=0;
tf.attack_nemuri	=0;
tf.attack_nemuri_1	=0;
tf.sp_doku_monster	=0;
tf.sp_doku_monster_1	=0;
tf.sp_mahi_monster	=0;
tf.sp_mahi_monster_1	=0;
tf.attack_doku_2	=0;
tf.attack_mahi_2	=0;
tf.attack_nemuri_2	=0;
tf.sp_doku_monster_2	=0;
tf.sp_mahi_monster_2	=0;
tf.sp_nemuri_3	=0;
tf.nigeru	=0;
tf.attack_doku_3	=0;
tf.attack_mahi_3	=0;
tf.attack_nemuri_3	=0;
tf.sp_doku_monster_3	=0;
tf.sp_mahi_monster_3	=0;
tf.nigeru_action	=0;
tf.friend_hp	=0;
tf.friend_guard	=0;
tf.friend_name_x	=0;
tf.friend_name_y	=0;
tf.friend_face_x	=0;
tf.friend_face_y	=0;
tf.friend_hp_x	=0;
tf.friend_hp_y	=0;
tf.friend_hp_m	=0;
tf.friend_hp_hyouji	=0;
tf.friend_hp_number_x	=0;
tf.friend_hp_number_y	=0;
tf.friend_attack_number_x	=0;
tf.friend_attack_number_y	=0;
tf.friend_guard_number_x	=0;
tf.friend_guard_number_y	=0;
tf.irain_status_x	=0;
tf.irain_status_y	=0;
tf.irain_hp_x	=0;
tf.irain_hp_y	=0;
tf.irain_hp_hyouji	=0;
tf.irain_hp_number	=0;
tf.irain_tec_y	=0;
tf.irain_tec_x	=0;
tf.irain_tec_number_x	=0;
tf.irain_brain_y	=0;
tf.irain_charm_y	=0;
tf.anime_irain	=0;
tf.anime_irain_x	=0;
tf.anime_irain_y	=0;
tf.image_x	=0;
tf.image_y	=0;
tf.anime_rans	=0;
tf.anime_rans_x	=0;
tf.anime_rans_y	=0;
tf.hit_x	=0;
tf.hit_y	=0;
tf.friend_skill_number	=0;
tf.paralysis	=0;
f.rans_status_1	=0;
f.rans_status_2	=0;
f.lion_status_1	=0;
f.lion_status_2	=0;
f.kra_status_1	=0;
f.kra_status_2	=0;
f.van_status_1	=0;
f.glif_status_1	=0;
tf.friend_sp	=0;
tf.attack_random	=0;
tf.friend_mahi_x	=0;
tf.friend_nemuri_x	=0;
tf.sp_action	=0;
tf.doku_y	=0;
tf.mahi_y	=0;
tf.irain_tec_increase	=0;
tf.irain_brain_increase	=0;
tf.irain_charm_increase	=0;
tf.irain_tec_exp_x1	=0;
tf.irain_tec_exp_x2	=0;
tf.irain_brain_y	=0;
tf.irain_charm_y	=0;
f.monster_no_2	=0;
tf.monster1	=0;
tf.monster_name_no_1	=0;
tf.monster_hp_no_1	=0;
tf.monster_gra_no_1	=0;
tf.monster_gra_damage_no_1	=0;
tf.monster_damage_no_1	=0;
tf.monster_doku_no_1	=0;
tf.monster_mahi_no_1	=0;
tf.monster_nemuri_no_1	=0;
tf.monster_honoo_no_1	=0;
tf.monster_koori_no_1	=0;
tf.monster_ikaduti_no_1	=0;
tf.monster_nigeru_no_1	=0;
tf.monster_exp_no_1	=0;
tf.monster_sp_no_1	=0;
tf.monster_attack_no_1	=0;
tf.monster2	=0;
tf.monster_name_no_2	=0;
tf.monster_hp_no_2	=0;
tf.monster_gra_no_2	=0;
tf.monster_gra_damage_no_2	=0;
tf.monster_damage_no_2	=0;
tf.monster_doku_no_2	=0;
tf.monster_mahi_no_2	=0;
tf.monster_nemuri_no_2	=0;
tf.monster_honoo_no_2	=0;
tf.monster_koori_no_2	=0;
tf.monster_ikaduti_no_2	=0;
tf.monster_nigeru_no_2	=0;
tf.monster_exp_no_2	=0;
tf.monster_sp_no_2	=0;
tf.monster_attack_no_2	=0;
tf.monster_hp_no_2	=0;
tf.monster_gra_no_2	=0;
tf.monster_gra_damage_no_2	=0;
tf.monster_damage_no_2	=0;
tf.monster_doku_no_2	=0;
tf.monster_mahi_no_2	=0;
tf.monster_nemuri_no_2	=0;
tf.monster_honoo_no_2	=0;
tf.monster_koori_no_2	=0;
tf.monster_ikaduti_no_2	=0;
tf.monster_nigeru_no_2	=0;
tf.monster_exp_no_2	=0;
tf.monster_sp_no_2	=0;
tf.monster_attack_no_2	=0;
tf.monster3	=0;
tf.monster_name_no_3	=0;
tf.monster_hp_no_3	=0;
tf.monster_gra_no_3	=0;
tf.monster_gra_damage_no_3	=0;
tf.monster_damage_no_3	=0;
tf.monster_doku_no_3	=0;
tf.monster_mahi_no_3	=0;
tf.monster_nemuri_no_3	=0;
tf.monster_honoo_no_3	=0;
tf.monster_koori_no_3	=0;
tf.monster_ikaduti_no_3	=0;
tf.monster_nigeru_no_3	=0;
tf.monster_exp_no_3	=0;
tf.monster_sp_no_3	=0;
tf.monster_attack_no_3	=0;
tf.monster_hp_no_3	=0;
tf.monster_gra_no_3	=0;
tf.monster_gra_damage_no_3	=0;
tf.monster_damage_no_3	=0;
tf.monster_doku_no_3	=0;
tf.monster_mahi_no_3	=0;
tf.monster_nemuri_no_3	=0;
tf.monster_honoo_no_3	=0;
tf.monster_koori_no_3	=0;
tf.monster_ikaduti_no_3	=0;
tf.monster_nigeru_no_3	=0;
tf.monster_exp_no_3	=0;
tf.monster_sp_no_3	=0;
tf.monster_attack_no_3	=0;
tf.honoo_1	=0;
tf.honoo_2	=0;
tf.honoo_3	=0;
tf.koori_1	=0;
tf.koori_2	=0;
tf.koori_3	=0;
tf.ikaduti_1	=0;
tf.ikaduti_2	=0;
tf.ikaduti_3	=0;
tf.nigeru_1	=0;
tf.nigeru_2	=0;
tf.nigeru_3	=0;
f.monster_group_1	=0;
tf.guard_zero =0;
tf.skill_only=0;
tf.hawk_eye=0;


[endscript]