
[iscript]


f.rans_like_serihu = [

//0

'',
'',
'',
'',
'',

//1
'',
'',
'',
'',
'',


//2
'「魚を味噌で煮込むのは悪くない。私も同じメニューにしよう」',
'「カレイの煮魚、お前も好物だったな」',
'',
'',
'「にしんを醤油で煮込むのか。この料理もうまそうだな。私もそれにしよう」',

//3
'',
'',
'',
'「ロールキャベツか。いいな。私も同じものを頼むとしよう」',
'',

//4
'「クラムチャウダーか。悪くない選択だ。私もそれにしよう」',
'',
'「牛肉の旨味が溶け出したシチューは絶品だ。私も同じものを頼もうと思っていた」',
'',
'',

//5
'',
'',
'',
'',
'',

//6
'「野菜がたくさん入っていて健康的なメニューだな。感心だ」',
'',
'',
'',
'',

//7
'「腹持ちもいいし、栄養バランスも優れている。いい選択だ」',
'',
'',
'「こう言う、食べると落ち着く料理は好きだな」',
'',


//8
'',
'',
'',
'',
'「ポトフか。いいな。私もそれにしよう」',


//9
'「イカの出汁がきいた煮物は絶品だ。酒のつまみにもいい」',
'',
'',
'',
'',

];

f.lion_like_serihu = [

//0

'',
'',
'',
'',
'',

//1
'「魚でも油で揚げればパンチあるよな！」',
'「こう言うボリュームのあるのは好きだぜ。お前もか？」',
'「ホッケが山盛りなんだぜ、この料理」',
'「エビもフライにすると最高だよな！」',
'',


//2
'',
'',
'',
'',
'',

//3
'',
'',
'「カレーだな！やっぱりこれだよな！」',
'',
'「このロマナ豚って揚げ物にすると最高に美味いんだよな！」',

//4
'',
'「チーズ入りってのがまたいいよな！俺もこれ頼むぜ」',
'',
'「この厚切りの肉を焼いたのがまたいいんだよな。俺は2つ頼むぜ」',
'',

//5
'「カレーにすりゃあなんだっていけるよな！俺も食う！」',
'',
'',
'「やっぱ揚げ物はいいよなー。俺は２０個頼むぜ」',
'',

//6
'',
'',
'',
'',
'「サラダは好きじゃねえけど、肉が入ってるならいいな」',

//7
'',
'',
'',
'',
'',


//8
'',
'「野菜は好きじゃねえけど、油で揚げるならいいな」',
'「野菜は好きじゃねえけど、天ぷらにすればいけるぜ！」',
'',
'',


//9
'',
'',
'',
'',
'「イカカレーか。いいじゃねえか！！」',

];





f.kra_like_serihu = [

//0
'「刺身の盛り合わせか、いいね。俺もそれにしよう」',
'「俺、マグロ好きなんだよね、君も好き？」',
'',
'',
'「あ、俺もそれにしようと思ってた。お寿司っておいしいよね」',

//1
'',
'',
'',
'',
'',


//2
'',
'',
'',
'「あさりの料理だね、俺、これ好きだな、君も？」',
'',

//3
'',
'',
'',
'',
'',

//4
'',
'',
'',
'',
'',

//5
'',
'「俺このチキンソテー好きなんだよね」',
'',
'',
'',

//6
'',
'',
'',
'「エビをサラダに入れるのっていいアイデアだよね」',
'',

//7
'',
'',
'',
'',
'',


//8
'',
'',
'',
'',
'',


//9
'',
'',
'',
'「このイカとキノコとの相性がバッチリなんだよね」',
'',

];




f.rans_like_serihu_2 = [

//0

'',
'',
'',
'',
'',

//1
'',
'',
'',
'',
'',


//2
'',
'',
'「煮魚はいいな。ほっとした気分にさせてくれる。私もこれにしよう」',
'「こう・・・米に味をつけて具材と炊き込むのはいいアイデアだな」',
'',

//3
'',
'',
'「・・・豚汁か。豚の旨味と野菜の旨味が絶妙だ。私も頼むとしよう」',
'',
'「ここまで豚を柔らかく煮込むのは手間がかかるだろうが、それだけに美味だな・・・私も頼もう」',

//4
'',
'',
'',
'',
'',

//5
'「・・・鶏肉とトマトは相性がいいんだ。・・・追加するか」',
'',
'',
'',
'',

//6
'「麺類にサラダというのも斬新でいいな。食してみるか」',
'',
'',
'',
'「豆腐は良質なタンパク質が豊富だ。さらに野菜でバランスもいい。追加するか」',

//7
'',
'',
'「グラタンか・・・私の好物のひとつだな。芋との相性もいい。私も注文しよう」',
'',
'',


//8
'「ミネストローネか・・・サイドメニューにもいいな、私も追加しよう」',
'',
'',
'「ジュエリーヌスープは、肉と野菜のコラボスープのことだ。私の好物だと、知っていたか？」',
'',
'',


//9
'',
'',
'',
'',
'',

//スイーツストック
'',
'',
'',
'',
'',
'',
'',
//クリームマニア
'',
'',
'',
'',
'',
'',
'',

//お弁当
'',
'',
'',
'',

//海鳴り亭
'',
'',
'',
'',
'',

//ふくろう亭
'',
'',
'',
'',
'',





];

f.lion_like_serihu_2 = [

//0

'',
'',
'',
'',
'',

//1
'',
'',
'',
'',
'「海のもんもカレーにいれるとうまいよな！まあカレーがメインだけどよ！」',


//2
'',
'',
'',
'',
'',

//3
'「この分厚い豚肉の食感たまんねえんだよなー！俺も頼む！」',
'「餃子か、うまそうだな、俺もそれにする」',
'',
'',
'',

//4
'「やっぱ牛肉っていったらこれだよな！」',
'「牛肉もカレーとあうよな！俺もこれにする」',
'',
'「肉をサイコロみたいにするって誰が考えたんだろな？うまいからいいけど、俺もこれにする」',
'「ベル族の牛は丼にしてもいけるって話だ。俺もこれ食ってみる」',


//5
'',
'「鳥の揚げ物、さいこーだよな！追加で注文するわ」',
'',
'「鳥の揚げ物をパンではさむって、これ反則だろ・・・うますぎんだ。俺もこれにする」',
'',

//6
'',
'',
'',
'',
'',

//7
'',
'',
'',
'「コロッケっていいよなー、腹も膨れるしよ！俺も頼んでいいか？」',
'「いもと油って相性良すぎじゃねえか？俺も食っていいか？」',


//8
'',
'',
'',
'',
'',


//9
'',
'',
'「イカの揚げ物もいいよな！ちょっと食わせろ・・・いや、わりい自分で頼む」',
'',
'',

//スイーツストック
'',
'',
'',
'',
'',
'',
'',
//クリームマニア
'',
'',
'',
'',
'',
'',
'',

//お弁当
'',
'',
'',
'',

//海鳴り亭
'「海鮮のカレーもいいよな！俺もこれにする」',
'',
'「ちゃんこか。いろいろ入ってうまそうだな」',
'',
'',

//ふくろう亭
'',
'「卵と鶏肉ってあうよな！俺もこれにする」',
'',
'',
'',

];





f.kra_like_serihu_2 = [

//0
'「これ、大トロ？さすが、脂がのってておいしそうだね」',
'「マグロスペシャル・・・うーん、そそる響きだね」',
'「ヒラヤマウオも刺身にするとおいしいんだよね」',
'',
'',

//1
'',
'',
'「蒲焼なら好きだよ。君も好き？うなぎじゃなくても。うなぎならなおいいけどね」',
'「俺あさり好きなんだよね。君も？チーズとの相性もよさそうだね」',
'',


//2
'',
'「ポアレかあ、このカリッとした食感、たまらないよね」',
'',
'「あさりとご飯かあ。俺も食べてみようかな」',
'',

//3
'',
'',
'',
'',
'',

//4
'',
'',
'',
'',
'',

//5
'',
'',
'',
'',
'',

//6
'',
'',
'',
'',
'',

//7
'',
'',
'',
'',
'',


//8
'',
'',
'',
'',
'',


//9
'',
'',
'',
'「あ！イカ刺し、やった！俺も食べていい？」',
'',

//スイーツストック
'',
'',
'',
'',
'',
'',
'',
//クリームマニア
'',
'',
'',
'',
'',
'',
'',

//お弁当
'',
'',
'',
'',

//海鳴り亭
'',
'「新鮮なマグロはおいしいよね！俺もこれにする」',
'',
'',
'「マグロはツナにしてもおいしいよね」',

//ふくろう亭
'',
'',
'',
'「ふたりで食べよっか。結ばれるってジンクス、あるらしいよ」',
'',

];





[endscript]


[return]
