
[iscript]

this.kag.stat.f["irain_icon"] =[

{
number:0,
soubi_no:0,
storage:'irain_icon/hair_normal.png'

},
{
number:1,
soubi_no:1,
storage:'irain_icon/body_normal.png'
},
{
number:2,
soubi_no:2,
storage:'irain_icon/body_one_piece.png'

},

{
number:3,
soubi_no:3,
storage:'irain_icon/hair_normal.png'

},

{
number:4,
soubi_no:4,
storage:'irain_icon/hair_wave.png'

},

{
number:5,
soubi_no:5,
storage:'irain_icon/hair_yakai.png'

},

{
number:6,
soubi_no:6,
storage:'irain_icon/hair_ponite.png'

},

//象牙のヘアクリップ
{
number:7,
soubi_no:7,
storage:'irain_icon/hair_dango.png'

},
//羽のかんざし
{
number:8,
soubi_no:8,
storage:'irain_icon/hair_wing.png'

},
//絹の髪結紐
{
number:9,
soubi_no:9,
storage:'irain_icon/hair_silk.png'

},
//蝶のかんざし
{
number:10,
soubi_no:10,
storage:'irain_icon/hair_normal.png'

},
//猫耳カチューシャ
{
number:11,
soubi_no:11,
storage:'irain_icon/hair_neko.png'

},
//レアクリップ
{
number:12,
soubi_no:12,
storage:'irain_icon/hair_rare.png'

},
//バンダナ
{
number:13,
soubi_no:13,
storage:'irain_icon/hair_bandana.png'

},

//ルビーの髪留め
{
number:14,
soubi_no:14,
storage:'irain_icon/hair_normal.png'

},
//ゴールドクリップ
{
number:15,
soubi_no:15,
storage:'irain_icon/hair_gold.png'

},
//ダイアナクリップ
{
number:16,
soubi_no:16,
storage:'irain_icon/hair_normal.png'

},

//プラチナクリップ
{
number:17,
soubi_no:17,
storage:'irain_icon/hair_normal.png'

},

//シルクのミニドレス
{
number:18,
soubi_no:18,
storage:'irain_icon/body_silk.png'

},

//リボンつきワンピース
{
number:19,
soubi_no:19,
storage:'irain_icon/body_ribbon_one_piece.png'

},

//踊り子の服
{
number:20,
soubi_no:20,
storage:'irain_icon/body_odori.png'

},

//アルミナアーマー
{
number:21,
soubi_no:21,
storage:'irain_icon/body_arumina.png'
},

//革の鎧
{
number:22,
soubi_no:22,
storage:'irain_icon/body_kawayoroi.png'

},
//メイデンドレス
{
number:23,
soubi_no:23,
storage:'irain_icon/body_normal.png'

},

//いるミナビスチェ
{
number:24,
soubi_no:24,
storage:'irain_icon/body_irumina.png'

},

//王宮騎士団制服
{
number:25,
soubi_no:25,
storage:'irain_icon/body_dango.png'

},

//フリルなミニドレス
{
number:26,
soubi_no:26,
storage:'irain_icon/body_frill.png'

},
//シックな黒ドレス
{
number:27,
soubi_no:27,
storage:'irain_icon/body_kawayoroi.png'

},

//ミラクルクロース
{
number:28,
soubi_no:28,
storage:'irain_icon/body_normal.png'

},

//ウェディングドレス
{
number:29,
soubi_no:29,
storage:'irain_icon/body_normal.png'

},

//ピンクのベビードール
{
number:30,
soubi_no:30,
storage:'irain_icon/body_normal.png'

},

//るりのティアラ
{
number:31,
soubi_no:31,
storage:'irain_icon/body_normal.png'

},

//ブルーマリンのティアラ
{
number:32,
soubi_no:32,
storage:'irain_icon/body_normal.png'

},

//ブラックパールのティアラ
{
number:33,
soubi_no:33,
storage:'irain_icon/body_normal.png'

},

//サンストーンのティアラ
{
number:34,
soubi_no:34,
storage:'irain_icon/body_normal.png'

}


]



[endscript]


[return]