[eval exp="f.cake=[]"]
[eval exp="f.wagasi=[]"]
[eval exp="f.toast=[]"]

[eval exp="f.current_tec_rans=0"]
[eval exp="f.current_brain_rans=0"]
[eval exp="f.current_charm_rans=0"]
[eval exp="f.current_tec_lion=0"]
[eval exp="f.current_brain_lion=0"]
[eval exp="f.current_charm_lion=0"]

[eval exp="f.current_tec_kra=0"]
[eval exp="f.current_brain_kra=0"]
[eval exp="f.current_charm_kra=0"]

[eval exp="f.current_days_rans=0"]
[eval exp="f.current_days_kra=0"]
[eval exp="f.current_days_lion=0"]
[eval exp="f.rans_homekotoba=0"]
[eval exp="f.lion_homekotoba=0"]
[eval exp="f.kra_homekotoba=0"]
[eval exp="f.rans_word_day_blank=0"]
[eval exp="f.lion_word_day_blank=0"]
[eval exp="f.kra_word_day_blank=0"]
[eval exp="f.battle_kaisuu=0"]

[eval exp="tf.rans_kioku_para=0"]
[eval exp="tf.lion_kioku_para=0"]
[eval exp="tf.kra_kioku_para=0"]







[return]