
[iscript]

for(i=1;i<f.battle_item_list.length;i++){
if(this.kag.stat.f["battle_item_stock"][i]>99){

this.kag.stat.f["battle_item_stock"][i]=99;

}
}

for(i=1;i<f.equip_item_list.length;i++){
if(this.kag.stat.f["equip_item_stock"][i]>99){

this.kag.stat.f["equip_item_stock"][i]=99;

}
}

for(i=1;i<f.other_item_list.length;i++){
if(this.kag.stat.f["other_item_stock"][i]>99){

this.kag.stat.f["other_item_stock"][i]=99;
}
}


for(i=1;i<f.cook_item_list.length;i++){
if(this.kag.stat.f["cook_item_stock"][i]>99){

this.kag.stat.f["cook_item_stock"][i]=99;
}
}


[endscript]

[return]



