;団長

[macro name="dancho_tatie_touroku"]
[chara_new name="dancho" storage="dancho_normal_004.png"]
[endmacro]

[macro name="dancho_tatie_show"]
[chara_on][chara_show name="dancho" width=260 height=425 left=-3 top=175]
[endmacro]


[macro name="dancho_tatie_ikari"]
[chara_mod name="dancho" storage="dancho_ikari_004.png"]
[endmacro]

[macro name="dancho_tatie_donari"]
[chara_mod name="dancho" storage="dancho_donari_004.png"]
[endmacro]

[macro name="dancho_tatie_metoji"]
[chara_mod name="dancho" storage="dancho_metoji_004.png"]
[endmacro]

[macro name="dancho_tatie_warai"]
[chara_mod name="dancho" storage="dancho_warai_004.png"]
[endmacro]
[macro name="dancho_tatie_normal"]
[chara_mod name="dancho" storage="dancho_normal_004.png"]
[endmacro]

[macro name="dancho_tatie_touroku_war"]
[chara_new name="dancho_war" storage="dancho_war/dancho_normal_war.png"]
[endmacro]

[macro name="dancho_tatie_show_war"]
[chara_on][chara_show name="dancho_war" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="dancho_tatie_metoji_war"]
[chara_mod name="dancho_war" storage="dancho_war/dancho_metoji_war.png"]
[endmacro]

[macro name="dancho_tatie_normal_war"]
[chara_mod name="dancho_war" storage="dancho_war/dancho_normal_war.png"]
[endmacro]





;トリス


[macro name="tris_tatie_touroku"]
[chara_new name="tris" storage="tris_tatie/tris_ryoukai.png"]
[endmacro]

[macro name="tris_tatie_show_dancho"]

[chara_on][chara_show name="tris" height="603" width="420" top=50 left=360]
[endmacro]

[macro name="tris_tatie_show"]
[chara_on][chara_show name="tris" height="603" width="420" top=50]
[endmacro]

[macro name="tris_tatie_show_left"]
[chara_on][chara_show name="tris" height="603" width="420" top=50 left=0]
[endmacro]

[macro name="tris_tatie_show_right"]
[chara_on][chara_show name="tris" height="603" width="420" top=50 left=360]
[endmacro]

[macro name="tris_tatie_donari"]
[chara_mod name="tris" storage="tris_tatie/tris_donari.png"]
[endmacro]

[macro name="tris_tatie_ha"]
[chara_mod name="tris" storage="tris_tatie/tris_ha.png"]
[endmacro]

[macro name="tris_tatie_ikari_0"]
[chara_mod name="tris" storage="tris_tatie/tris_ikari_0.png"]
[endmacro]

[macro name="tris_tatie_ikari_kutiake"]
[chara_mod name="tris" storage="tris_tatie/tris_ikari_kutiake.png"]
[endmacro]

[macro name="tris_tatie_ikari"]
[chara_mod name="tris" storage="tris_tatie/tris_ikari.png"]
[endmacro]

[macro name="tris_tatie_mayuhisome"]
[chara_mod name="tris" storage="tris_tatie/tris_mayuhisome.png"]
[endmacro]

[macro name="tris_tatie_mehuse"]
[chara_mod name="tris" storage="tris_tatie/tris_mehuse.png"]
[endmacro]

[macro name="tris_tatie_metoji_warai"]
[chara_mod name="tris" storage="tris_tatie/tris_metoji_warai.png"]
[endmacro]

[macro name="tris_tatie_metoji"]
[chara_mod name="tris" storage="tris_tatie/tris_metoji.png"]
[endmacro]

[macro name="tris_tatie_donari"]
[chara_mod name="tris" storage="tris_tatie/tris_donari.png"]
[endmacro]

[macro name="tris_tatie_mihiraki_0"]
[chara_mod name="tris" storage="tris_tatie/tris_mihiraki_0.png"]
[endmacro]

[macro name="tris_tatie_mihiraki"]
[chara_mod name="tris" storage="tris_tatie/tris_mihiraki.png"]
[endmacro]

[macro name="tris_tatie_naki"]
[chara_mod name="tris" storage="tris_tatie/tris_naki.png"]
[endmacro]

[macro name="tris_tatie_niyaniya"]
[chara_mod name="tris" storage="tris_tatie/tris_niyaniya.png"]
[endmacro]

[macro name="tris_tatie_ryoukai"]
[chara_mod name="tris" storage="tris_tatie/tris_ryoukai.png"]
[endmacro]

[macro name="tris_tatie_sian"]
[chara_mod name="tris" storage="tris_tatie/tris_sian.png"]
[endmacro]

[macro name="tris_tatie_smile"]
[chara_mod name="tris" storage="tris_tatie/tris_smile.png"]
[endmacro]

[macro name="tris_tatie_tuyoki"]
[chara_mod name="tris" storage="tris_tatie/tris_tuyoki.png"]
[endmacro]

[macro name="tris_tatie_warai"]
[chara_mod name="tris" storage="tris_tatie/tris_warai.png"]
[endmacro]










;巫女

[macro name="miko_exp_normal"]
[live2d_motion name="miko" mtn="Normal" no=0]
[endmacro]

[macro name="miko_exp_warai"]
[live2d_motion name="miko" mtn="Warai" no=0]
[endmacro]

[macro name="miko_exp_metoji"]
[live2d_motion name="miko" mtn="Metoji" no=0]
[endmacro]

[macro name="miko_exp_komari"]
[live2d_motion name="miko" mtn="Komari" no=0]
[endmacro]

[macro name="miko_mod_idle"]
[live2d_mod name="miko" idle="Idle" no=0]
[endmacro]


;セレ



[macro name="cera_exp_no"]
[live2d_motion name="cera" mtn="Exp_no" no=0]
[endmacro]

[macro name="cera_exp_mihiraki"]
[live2d_motion name="cera" mtn="Exp_mihiraki" no=0]
[endmacro]

[macro name="cera_exp_what"]
[live2d_motion name="cera" mtn="Exp_what" no=0]
[endmacro]

[macro name="cera_exp_yes"]
[live2d_motion name="cera" mtn="Exp_yes" no=0]
[endmacro]

[macro name="cera_exp_normal"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[endmacro]

[macro name="cera_exp_tere_1"]
[live2d_motion name="cera" mtn="Idle_tere_1" no=0]
[endmacro]

[macro name="cera_exp_tere_0"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[endmacro]




[macro name="cera_idle_mihiraki"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_mihiraki" no=0]
[live2d_mod name="cera" idle="Idle_mihiraki" no=0]
[endmacro]

[macro name="cera_idle_udekumi"]
[live2d_motion name="cera" mtn="Idle_udekumi" no=0]
[live2d_mod name="cera" idle="Idle_udekumi" no=0]
[endmacro]

[macro name="cera_idle_tere"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_tere" no=0]
[live2d_mod name="cera" idle="Idle_tere" no=0]
[endmacro]


[macro name="cera_idle_normal"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_normal" no=0]
[live2d_mod name="cera" idle="Idle_normal" no=0]
[endmacro]

[macro name="cera_idle_tuyoki_warai"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_tuyoki_warai" no=0]
[live2d_mod name="cera" idle="Idle_tuyoki_warai" no=0]
[endmacro]

[macro name="cera_idle_smile"]

[live2d_motion name="cera" mtn="Idle_smile" no=0]
[live2d_mod name="cera" idle="Idle_smile" no=0]
[endmacro]

[macro name="cera_idle_hisome"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_hisome" no=0]
[live2d_mod name="cera" idle="Idle_hisome" no=0]
[endmacro]


[macro name="cera_idle_sabisige_warai"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_sabisige_warai" no=0]
[live2d_mod name="cera" idle="Idle_sabisige_warai" no=0]
[endmacro]

[macro name="cera_idle_tere_1"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[live2d_motion name="cera" mtn="Idle_tere_1" no=0]
[live2d_mod name="cera" idle="Idle_tere_odoroki" no=0]
[endmacro]


[macro name="cera_idle_tere_2"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[live2d_motion name="cera" mtn="Idle_tere_2" no=0]
[live2d_mod name="cera" idle="Idle_tere" no=0]
[endmacro]

[macro name="cera_idle_tere_3"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[live2d_motion name="cera" mtn="Idle_tere_3" no=0]
[live2d_mod name="cera" idle="Idle_tere_3" no=0]
[endmacro]

[macro name="cera_idle_tere_uresi"]
[live2d_motion name="cera" mtn="Exp_tere_0" no=0]
[live2d_motion name="cera" mtn="Idle_tere_uresi" no=0]
[live2d_mod name="cera" idle="Idle_tere_uresi" no=0]
[endmacro]


[macro name="cera_idle_sabisige"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_sabisige" no=0]
[live2d_mod name="cera" idle="Idle_sabisige" no=0]
[endmacro]

[macro name="cera_idle_tuyoki"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_tuyoki" no=0]
[live2d_mod name="cera" idle="Idle_tuyoki" no=0]
[endmacro]

[macro name="cera_exp_metoji_warai"]
[live2d_motion name="cera" mtn="Exp_metoji_warai" no=0]
[live2d_mod name="cera" idle="Idle_smile" no=0]
[endmacro]

[macro name="cera_idle_normal_majime"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_normal_majime" no=0]
[live2d_mod name="cera" idle="Idle_normal_majime" no=0]
[endmacro]

[macro name="cera_idle_yokome"]
[live2d_motion name="cera" mtn="Exp_normal" no=0 ]
[live2d_motion name="cera" mtn="Idle_yokome" no=0]
[live2d_mod name="cera" idle="Idle_yokome" no=0]
[endmacro]

[macro name="cera_idle_huseme"]

[live2d_motion name="cera" mtn="Idle_huseme" no=0]
[live2d_mod name="cera" idle="Idle_huseme" no=0]
[endmacro]

;セレ地方版

[macro name="cera0_idle_normal"]
[live2d_motion name="cera0" mtn="Idle_normal" no=0 ]
[endmacro]

[macro name="cera0_idle_metoji"]
[live2d_motion name="cera0" mtn="Idle_metoji" no=0 ]
[endmacro]


[macro name="cera0_arms_kataude"]
[live2d_motion name="cera0" mtn="Arms_kataude" no=0 ]
[endmacro]

[macro name="cera0_arms_normal"]
[live2d_motion name="cera0" mtn="Arms_normal" no=0 ]
[endmacro]


[macro name="cera0_body_above_y"]
[live2d_motion name="cera0" mtn="Body_above_y" no=0 ]
[endmacro]

[macro name="cera0_body_normal"]
[live2d_motion name="cera0" mtn="Body_normal" no=0 ]
[endmacro]

[macro name="cera0_body_under_y"]
[live2d_motion name="cera0" mtn="Body_under_y" no=0 ]
[endmacro]

[macro name="cera0_head_under_y"]
[live2d_motion name="cera0" mtn="Head_under_y" no=0 ]
[endmacro]

[macro name="cera0_head_left_x"]
[live2d_motion name="cera0" mtn="Head_left_x" no=0 ]
[endmacro]

[macro name="cera0_head_normal"]
[live2d_motion name="cera0" mtn="Head_normal" no=0 ]
[endmacro]

[macro name="cera0_head_right_x"]
[live2d_motion name="cera0" mtn="Head_right_x" no=0 ]
[endmacro]

[macro name="cera0_exp_bikkuri"]
[live2d_motion name="cera0" mtn="Exp_bikkuri" no=0 ]
[endmacro]

[macro name="cera0_exp_metoji"]
[live2d_motion name="cera0" mtn="Exp_metoji" no=0 ]
[endmacro]

[macro name="cera0_exp_normal"]
[live2d_motion name="cera0" mtn="Exp_normal" no=0 ]
[endmacro]


[macro name="cera0_exp_mihiraki"]
[live2d_motion name="cera0" mtn="Exp_mihiraki" no=0 ]
[endmacro]

[macro name="cera0_exp_otikomi"]
[live2d_motion name="cera0" mtn="Exp_otikomi" no=0 ]
[endmacro]

[macro name="cera0_kubi_kasige"]
[live2d_motion name="cera0" mtn="Kubi_kasige" no=0 ]
[endmacro]

[macro name="cera0_smile"]
[live2d_motion name="cera0" mtn="Smile" no=0 ]
[endmacro]

[macro name="cera0_udekumi"]
[live2d_motion name="cera0" mtn="Udekumi" no=0 ]
[endmacro]

[macro name="cera0_unaduki"]
[live2d_motion name="cera0" mtn="Head_under_y" no=0 ]
[live2d_motion name="cera0" mtn="Body_under_y" no=0 ]
[live2d_motion name="cera0" mtn="Head_normal" no=0 ]
[live2d_motion name="cera0" mtn="Body_normal" no=0 ]



[endmacro]

;セレ立ち絵

[macro name="cera_tatie_touroku"]
[chara_new name="cera" storage="cera0_tatie/cera0_normal.png"]
[endmacro]


[macro name="cera_tatie_show"]
[chara_on][chara_show name="cera" width=336 height=482]
[endmacro]

[macro name="cera_tatie_show_dancho"]
[chara_on][chara_show name="cera" width=336 height=482 left=30 top=130]
[endmacro]

[macro name="cera_tatie_smile"]
[chara_mod name="cera" storage="cera0_tatie/cera0_smile.png"]
[endmacro]

[macro name="cera_tatie_bikkuri"]
[chara_mod name="cera" storage="cera0_tatie/cera0_bikkuri.png"]
[endmacro]

[macro name="cera_tatie_donari"]
[chara_mod name="cera" storage="cera0_tatie/cera0_donari.png"]
[endmacro]

[macro name="cera_tatie_show_donari"]
[chara_show name="cera" storage="cera0_tatie/cera0_donari.png" width=336 height=482]
[endmacro]

[macro name="cera_tatie_kamae"]
[chara_mod name="cera" storage="cera0_tatie/cera0_kamae.png"]
[endmacro]

[macro name="cera_tatie_show_kamae"]
[chara_show name="cera" storage="cera0_tatie/cera0_kamae.png" width=336 height=482]
[endmacro]

[macro name="cera_tatie_komari"]
[chara_mod name="cera" storage="cera0_tatie/cera0_komari.png"]
[endmacro]

[macro name="cera_tatie_metoji"]
[chara_mod name="cera" storage="cera0_tatie/cera0_metoji.png"]
[endmacro]

[macro name="cera_tatie_mihiraki"]
[chara_mod name="cera" storage="cera0_tatie/cera0_mihiraki.png"]
[endmacro]

[macro name="cera_tatie_show_mihiraki"]
[chara_show name="cera" storage="cera0_tatie/cera0_mihiraki.png" width=336 height=482]
[endmacro]

[macro name="cera_tatie_normal"]
[chara_mod name="cera" storage="cera0_tatie/cera0_normal.png"]
[endmacro]
[macro name="cera_tatie_otikomi"]
[chara_mod name="cera" storage="cera0_tatie/cera0_otikomi.png"]
[endmacro]

[macro name="cera_tatie_show_otikomi"]
[chara_show name="cera" storage="cera0_tatie/cera0_otikomi.png" width=336 height=482]
[endmacro]

[macro name="cera_tatie_show_tere"]
[chara_show name="cera" storage="cera0_tatie/cera0_tere.png" width=336 height=482]
[endmacro]

[macro name="cera_tatie_tere"]
[chara_mod name="cera" storage="cera0_tatie/cera0_tere.png"]
[endmacro]

[macro name="cera_tatie_udekumi"]
[chara_mod name="cera" storage="cera0_tatie/cera0_udekumi.png"]
[endmacro]


















;アガタ


[macro name="agata_exp_normal"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[endmacro]

[macro name="agata_idle_normal_brend"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_normal_brend" no=0]
[live2d_mod name="agata" idle="Idle_normal_brend" no=0]
[endmacro]

[macro name="agata_idle_normal"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_normal" no=0]
[live2d_mod name="agata" idle="Idle_normal" no=0]
[endmacro]

[macro name="agata_idle_normal_normal"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_normal_normal" no=0]
[live2d_mod name="agata" idle="Idle_normal_normal" no=0]
[endmacro]

[macro name="agata_idle_normal2"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_normal2" no=0]
[live2d_mod name="agata" idle="Idle_normal2" no=0]
[endmacro]

[macro name="agata_idle_mayuhisome"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_mayuhisome" no=0]
[live2d_mod name="agata" idle="Idle_mayuhisome" no=0]
[endmacro]

[macro name="agata_idle_mihiraki"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_mihiraki" no=0]
[live2d_mod name="agata" idle="Idle_mihiraki" no=0]
[endmacro]

[macro name="agata_idle_smile"]

[live2d_motion name="agata" mtn="Idle_smile" no=0]
[live2d_mod name="agata" idle="Idle_smile" no=0]
[endmacro]

[macro name="agata_idle_tuyoki_hand"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_tuyoki_hand" no=0]
[live2d_mod name="agata" idle="Idle_tuyoki_hand" no=0]
[endmacro]

[macro name="agata_idle_tuyoki"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_tuyoki" no=0]
[live2d_mod name="agata" idle="Idle_tuyoki" no=0]
[endmacro]

[macro name="agata_idle_yokome"]
[live2d_motion name="agata" mtn="Exp_normal" no=0 ]
[live2d_motion name="agata" mtn="Idle_yokome" no=0]
[live2d_mod name="agata" idle="Idle_yokome" no=0]
[endmacro]


;アガタ立ち絵
[macro name="agata_tatie_touroku"]
[chara_new name="agata" storage="agata_tatie/agata_normal.png"]
[endmacro]

[macro name="agata_tatie_show"]
[chara_on][chara_show name="agata" storage="agata_tatie/agata_normal.png" top=140 left=0 width="320" height="483"]
[endmacro]

[macro name="agata_tatie_ikari"]
[chara_mod name="agata" storage="agata_tatie/agata_ikari.png"]
[endmacro]

[macro name="agata_tatie_normal"]
[chara_mod name="agata" storage="agata_tatie/agata_normal.png"]
[endmacro]

[macro name="agata_tatie_mayuhisome"]
[chara_mod name="agata" storage="agata_tatie/agata_mayuhisome.png"]
[endmacro]

[macro name="agata_tatie_metoji"]
[chara_mod name="agata" storage="agata_tatie/agata_metoji.png"]
[endmacro]

[macro name="agata_tatie_mihiraki"]
[chara_mod name="agata" storage="agata_tatie/agata_mihiraki.png"]
[endmacro]

[macro name="agata_tatie_odoroki"]
[chara_mod name="agata" storage="agata_tatie/agata_odoroki.png"]
[endmacro]

[macro name="agata_tatie_smile"]
[chara_mod name="agata" storage="agata_tatie/agata_smile.png"]
[endmacro]

[macro name="agata_tatie_unzari"]
[chara_mod name="agata" storage="agata_tatie/agata_unzari.png"]
[endmacro]

[macro name="agata_tatie_usirote"]
[chara_mod name="agata" storage="agata_tatie/agata_usirote.png"]
[endmacro]

[macro name="agata_tatie_yokome"]
[chara_mod name="agata" storage="agata_tatie/agata_yokome.png"]
[endmacro]

[macro name="agata_tatie_yorokobi"]
[chara_mod name="agata" storage="agata_tatie/agata_yorokobi.png"]
[endmacro]



;ヴァン立ち絵

[macro name="van_tatie_touroku"]
[chara_new name="van" storage="van_tatie/van_normal.png"]
[endmacro]

[macro name="van_tatie_show"]
[chara_on][chara_show name="van" storage="van_tatie/van_normal.png" top=5 height="650" width="613"]
[endmacro]

[macro name="van_tatie_normal"]
[chara_mod name="van" storage="van_tatie/van_normal.png"]
[endmacro]



[macro name="van_tatie_kubinite"]
[chara_mod name="van" storage="van_tatie/van_kubinite.png"]
[endmacro]

[macro name="van_tatie_utagai"]
[chara_mod name="van" storage="van_tatie/van_utagai.png"]
[endmacro]

[macro name="van_tatie_mehuse"]
[chara_mod name="van" storage="van_tatie/van_mehuse.png"]
[endmacro]

[macro name="van_tatie_donari"]
[chara_mod name="van" storage="van_tatie/van_donari.png"]
[endmacro]

[macro name="van_tatie_ikari"]
[chara_mod name="van" storage="van_tatie/van_ikari.png"]
[endmacro]

[macro name="van_tatie_metoji"]
[chara_mod name="van" storage="van_tatie/van_metoji.png"]
[endmacro]

[macro name="van_tatie_temae"]
[chara_mod name="van" storage="van_tatie/van_temae.png"]
[endmacro]

[macro name="van_tatie_kutinite"]
[chara_mod name="van" storage="van_tatie/van_kutinite.png"]
[endmacro]

[macro name="van_tatie_smile"]
[chara_mod name="van" storage="van_tatie/van_smile.png"]
[endmacro]

[macro name="van_tatie_sinpai"]
[chara_mod name="van" storage="van_tatie/van_sinpai.png"]
[endmacro]


[macro name="van_tatie_yasasige"]
[chara_mod name="van" storage="van_tatie/van_yasasige.png"]
[endmacro]

;ウェルム


[macro name="werumu_tatie_touroku"]
[chara_new name="werumu" storage="werumu_tatie/werumu_000.png"]
[endmacro]

[macro name="werumu_tatie_show"]
[chara_on][chara_show name="werumu" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_rei_touroku"]
[chara_new name="werumu_rei" storage="werumu_tatie/werumu_reihuku_000.png"]
[endmacro]

[macro name="werumu_tatie_rei_show"]
[chara_on][chara_show name="werumu_rei" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_rei_warai"]
[chara_mod name="werumu_rei" storage="werumu_tatie/werumu_rei_warai_000.png"]
[endmacro]

[macro name="werumu_tatie_rei_metoji"]
[chara_mod name="werumu_rei" storage="werumu_tatie/werumu_rei_metoji_000.png"]
[endmacro]

[macro name="werumu_tatie_rei_normal"]
[chara_mod name="werumu_rei" storage="werumu_tatie/werumu_reihuku_000.png"]
[endmacro]



[macro name="werumu_tatie_mehuse"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_mehuse_000.png"]
[endmacro]

[macro name="werumu_tatie_normal"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_000.png"]
[endmacro]

[macro name="werumu_tatie_donari"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_donari_000.png"]
[endmacro]

[macro name="werumu_tatie_metoji"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_metoji_000.png"]
[endmacro]

[macro name="werumu_tatie_yokome"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_yokome_000.png"]
[endmacro]

;よろい
[macro name="werumu_tatie_touroku_war"]
[chara_new name="werumu_war" storage="werumu_tatie/werumu_war.png"]
[endmacro]

[macro name="werumu_tatie_show_war"]
[chara_on][chara_show name="werumu_war" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_mehuse_war"]
[chara_mod name="werumu_war" storage="werumu_tatie/werumu_mehuse_war.png"]
[endmacro]

[macro name="werumu_tatie_normal_war"]
[chara_mod name="werumu_war" storage="werumu_tatie/werumu_war.png"]
[endmacro]

[macro name="werumu_tatie_donari_war"]
[chara_mod name="werumu_war" storage="werumu_tatie/werumu_donari_war.png"]
[endmacro]

[macro name="werumu_tatie_metoji_war"]
[chara_mod name="werumu_war" storage="werumu_tatie/werumu_metoji_war.png"]
[endmacro]

[macro name="werumu_tatie_yokome_war"]
[chara_mod name="werumu_war" storage="werumu_tatie/werumu_yokome_war.png"]
[endmacro]


[macro name="werumu_v_tatie_touroku"]
[chara_new name="werumu" storage="werumu_tatie/werumu_ikari_vaeru.png" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_vaeru"]
[chara_show name="werumu" storage="werumu_tatie/werumu_ikari_vaeru.png" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_last"]
[chara_show name="werumu" storage="werumu_tatie/werumu_last_vaeru.png" width=260 height=425 left=-3 top=175]
[endmacro]


[macro name="werumu_tatie_v_mehuse"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_mehuse_v.png" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_v_odoroki"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_last_vaeru.png" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_v_yokome"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_yokome_v.png" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_v_ikari"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_ikari_v.png" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="werumu_tatie_v_normal"]
[chara_mod name="werumu" storage="werumu_tatie/werumu_ikari_vaeru.png" width=260 height=425 left=-3 top=175]
[endmacro]



;アニス
[macro name="anis_tatie_touroku"]
[chara_new name="anis" storage="anis_tatie/anis_normal.png"]
[endmacro]

[macro name="anis_tatie_show"]
[chara_on][chara_show name="anis" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="anis_tatie_rei_touroku"]
[chara_new name="anis_rei" storage="anis_tatie/anis_reihuku_normal.png"]
[endmacro]

[macro name="anis_tatie_rei_show"]
[chara_on][chara_show name="anis_rei" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="anis_tatie_touroku_war"]
[chara_new name="anis_war" storage="anis_tatie/anis_normal_war.png"]
[endmacro]

[macro name="anis_tatie_show_war"]
[chara_on][chara_show name="anis_war" width=260 height=425 left=-3 top=175]
[endmacro]




;ユリア
[macro name="yuria_tatie_touroku"]
[chara_new name="yuria" storage="yuria_tatie/yuria_normal.png"]
[endmacro]

[macro name="yuria_tatie_show"]
[chara_on][chara_show name="yuria" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="yuria_sei_tatie_show"]
[chara_on][chara_show name="yuria" storage="yuria_tatie/yuria_sei_normal.png" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="yuria_tatie_normal"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_normal.png"]
[endmacro]

[macro name="yuria_tatie_komari"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_komari.png"]
[endmacro]

[macro name="yuria_tatie_naki"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_naki.png"]
[endmacro]

[macro name="yuria_tatie_ikari"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_ikari.png"]
[endmacro]

[macro name="yuria_tatie_mihiraki"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_mihiraki.png"]
[endmacro]

[macro name="yuria_tatie_yorokobi"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_yorokobi.png"]

[endmacro]

[macro name="yuria_tatie_smile"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_smile.png"]
[endmacro]

[macro name="yuria_tatie_metoji"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_metoji.png"]
[endmacro]


[macro name="yuria_sei_tatie_metoji"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_sei_metoji.png"]
[endmacro]

[macro name="yuria_sei_tatie_sinmyou"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_sei_sinmyou.png"]
[endmacro]

[macro name="yuria_sei_tatie_normal"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_sei_normal.png"]
[endmacro]

[macro name="yuria_sei_tatie_bakawarai"]
[chara_mod name="yuria" storage="yuria_tatie/yuria_sei_bakawarai.png"]
[endmacro]



[macro name="miko_tatie_touroku"]
[chara_new name="miko" storage="miko_tatie/miko.png"]
[endmacro]


[macro name="miko_tatie_show"]
[chara_on][chara_show name="miko" width=260 height=425 left=-10 top=175]
[endmacro]

[macro name="miko_tatie_kanasii"]
[chara_mod name="miko" storage="miko_tatie/miko_kanasii.png"]
[endmacro]

[macro name="miko_tatie_inori"]
[chara_mod name="miko" storage="miko_tatie/miko_inori.png"]
[endmacro]

[macro name="miko_tatie_mehuse"]
[chara_mod name="miko" storage="miko_tatie/miko_mehuse.png"]
[endmacro]

[macro name="miko_tatie_warai"]
[chara_mod name="miko" storage="miko_tatie/miko_warai.png"]
[endmacro]

[macro name="miko_tatie_normal"]
[chara_mod name="miko" storage="miko_tatie/miko.png"]
[endmacro]


[macro name="rusia_tatie_touroku"]
[chara_new name="rusia" storage="rusia_tatie/rusia_normal0.png"]
[endmacro]

[macro name="rusia_tatie_show"]
[chara_show name="rusia" top=1.5 left=0]
[endmacro]

[macro name="rusia_tatie_niyari"]
[chara_mod name="rusia" storage="rusia_tatie/rusia_niyari0.png"]
[endmacro]


[macro name="rusia_tatie_kyouki"]
[chara_mod name="rusia" storage="rusia_tatie/rusia_kyouki0.png"]
[endmacro]

[macro name="rusia_tatie_ikari"]
[chara_mod name="rusia" storage="rusia_tatie/rusia_ikari0.png"]
[endmacro]


[macro name="rusia_tatie_kamae"]
	[chara_show name="rusia" storage="rusia_tatie/rusia_kamae0.png" top=-100 left=50]
[endmacro]

[macro name="rusia_show_kyouki_event"]
[chara_show name="rusia" storage="rusia_tatie/rusia_kyouki0.png" top=40 left=0 time=300]
[endmacro]

[macro name="rusia_tatie_show_event"]
[chara_show name="rusia" top=40 left=0 time=300]
[endmacro]

[macro name="rusia_show_ikari_event"]
[chara_show name="rusia" storage="rusia_tatie/rusia_ikari0.png" top=40 left=0 time=300]
[endmacro]



;エクター

[macro name="ector_tatie_rei_touroku"]
[chara_new name="ector_rei" storage="ector_tatie/ector_reihuku.png"]

[endmacro]

[macro name="ector_tatie_rei_show"]
[chara_on][chara_show name="ector_rei" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="ector_tatie_rei_mehuse"]
[chara_mod name="ector_rei" storage="ector_tatie/ector_reihuku_mehuse.png"]
[endmacro]

;エクター戦争
[macro name="ector_tatie_touroku_war"]
[chara_new name="ector_war" storage="ector_tatie/ector_normal_war.png"]

[endmacro]

[macro name="ector_tatie_show_war"]
[chara_on][chara_show name="ector_war" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="ector_tatie_mehuse_war"]
[chara_mod name="ector_war" storage="ector_tatie/ector_mehuse_war.png"]
[endmacro]




[macro name="ector_tatie_touroku"]
[chara_new name="ector" storage="ector_tatie/ector_normal.png"]

[endmacro]

[macro name="ector_tatie_show"]
[chara_on][chara_show name="ector" width=260 height=425 left=-3 top=175]
[endmacro]

[macro name="ector_tatie_mehuse"]
[chara_mod name="ector" storage="ector_tatie/ector_mehuse.png"]
[endmacro]

[macro name="ector_tatie_metoji"]
[chara_mod name="ector" storage="ector_tatie/ector_metoji.png"]
[endmacro]

[macro name="ector_tatie_warai"]
[chara_mod name="ector" storage="ector_tatie/ector_warai.png"]
[endmacro]

[macro name="ector_tatie_normal"]
[chara_mod name="ector" storage="ector_tatie/ector_normal.png"]
[endmacro]

[macro name="chara_kakusu"]
[chara_hide_all][chara_off]
[endmacro]

[macro name="igyou_tatie_touroku"]
[chara_new name="igyou" storage="igyou_1_tatie.png"]
[endmacro]

[macro name="igyou_tatie_show"]
[chara_show name="igyou"]
[endmacro]

;ラプタ
[macro name="raputa_touroku"]
[chara_new name="raputa" storage="raputa_tatie/raputa_normal.gif"]
[endmacro]

[macro name="raputa_show_re"]
[chara_show name="raputa" reflect=true top=-30 left=-10]
[endmacro]

[macro name="raputa_show"]
[chara_show name="raputa" top=-30 left=470]
[endmacro]

[macro name="raputa_show_small"]
[chara_show name="raputa" width="170" height="199" top=0 left=450]
[endmacro]

[macro name="raputa_warai"]
[chara_mod name="raputa" storage="raputa_tatie/raputa_warai.gif"]
[endmacro]

[macro name="raputa_normal"]
[chara_mod name="raputa" storage="raputa_tatie/raputa_normal.gif"]
[endmacro]

[macro name="raputa_a_touroku"]
[chara_new name="raputa" storage="raputa_a_tatie/raputa_a_normal.png"]
[endmacro]

[macro name="raputa_a_show"]
[chara_on][chara_show name="raputa" width=230 height=376 left=-3 top=225]
[endmacro]

[macro name="raputa_a_normal"]
[chara_mod name="raputa" storage="raputa_a_tatie/raputa_a_normal.png"]
[endmacro]

[macro name="raputa_a_yowari"]
[chara_mod name="raputa" storage="raputa_a_tatie/raputa_a_yowari.png"]
[endmacro]

[macro name="raputa_a_mihiraki"]
[chara_mod name="raputa" storage="raputa_a_tatie/raputa_a_mihiraki.png"]
[endmacro]


;れむ
[macro name="rem_tatie_touroku"]
[chara_new name="rem" storage="rem_tatie/rem_face_normal.png"]
[endmacro]

[macro name="rem_tatie_show"]
[chara_show name="rem" height="699" width="660" top=-21 left=70]
[endmacro]

[macro name="rem_tatie_show_left"]
[chara_show name="rem" height="699" width="660" top=-21 left=-140]
[endmacro]

[macro name="rem_tatie_show_right"]
[chara_show name="rem" height="699" width="660" top=-21 left=270]
[endmacro]


[macro name="rem_tatie_mehuse"]
[chara_mod name="rem" storage="rem_tatie/rem_face_mehuse.png"]
[endmacro]

[macro name="rem_tatie_warai"]
[chara_mod name="rem" storage="rem_tatie/rem_face_warai.png"]
[endmacro]

[macro name="rem_tatie_metoji"]
[chara_mod name="rem" storage="rem_tatie/rem_face_metoji.png"]
[endmacro]

[macro name="rem_tatie_ikari"]
[chara_mod name="rem" storage="rem_tatie/rem_face_ikari.png"]
[endmacro]

[macro name="rem_tatie_normal"]
[chara_mod name="rem" storage="rem_tatie/rem_face_normal.png"]
[endmacro]

[macro name="rem_tatie_yokome"]
[chara_mod name="rem" storage="rem_tatie/rem_face_yokome.png"]
[endmacro]


[macro name="rem_tatie_show_normal"]
[chara_show name="rem" storage="rem_tatie/rem_face_normal.png" top=1 left=70]
[endmacro]

[macro name="rem_tatie_show_mehuse"]
[chara_show name="rem" storage="rem_tatie/rem_face_mehuse.png" top=1 left=70]
[endmacro]

[macro name="rem_tatie_show_yokome"]
[chara_show name="rem" storage="rem_tatie/rem_face_yokome.png" top=1 left=70]
[endmacro]

;アグレアス
[macro name="live2d_agureasu_touroku"]
[live2d_load][refresh_hanyou]
[live2d_new name="agureasu" model_id="agureasu" lip=true jname="？"]
[live2d_load_off]
[endmacro]

[macro name="live2d_agureasu_show"]
[live2d_on]
[live2d_show name="agureasu" y=-1.1 x=0.0 scale=3.5]
[endmacro]


;ぼろん後
[macro name="borongo_tatie_touroku"]
[chara_new name="borongo" storage="borongo_tatie/borongo_normal.png"]
[endmacro]


[macro name="borongo_tatie_show"]
[chara_on][chara_show name="borongo" width=260 height=425 left=-10 top=175]
[endmacro]

[macro name="borongo_tatie_normal"]
[chara_mod name="borongo" storage="borongo_tatie/borongo_normal.png"]
[endmacro]

[macro name="borongo_tatie_warai"]
[chara_mod name="borongo" storage="borongo_tatie/borongo_warai.png"]
[endmacro]

















[return]