

;ÉKÉåÉX
;ï\èÓÇ…ä÷ÇµÇƒÇÕëºÇÃìÆçÏÇÃå„ÅAç≈å„Ç…â¡Ç¶ÇÈÇ±Ç∆ÅièuÇ´ÇÃä÷åWÅj

;[live2d_new name="lioness" model_id="lioness" lip=true jname="ÉâÉCÉIÉlÉX"]
;[live2d_show name="lioness" y=-1.5 x=0.0 scale=3.9]
;ï\èÓ
[macro name="lioness_mod_idle_hard"]
[live2d_mod name="lioness" idle="Idle_hard" no=0]
[endmacro]

[macro name="lioness_face_normal"]
[live2d_motion name="lioness" mtn="Face_normal"]
[endmacro]

[macro name="lioness_face_normal_warai"]
[live2d_motion name="lioness" mtn="Face_normal_warai"]
[endmacro]

[macro name="lioness_face_chottoikari"]
[live2d_motion name="lioness" mtn="Face_chottoikari"]
[endmacro]


[macro name="lioness_face_nemunemu"]
[live2d_motion name="lioness" mtn="Face_nemunemu"]
[endmacro]


[macro name="lioness_face_nemunemu_akubi"]
[live2d_motion name="lioness" mtn="Face_nemunemu_akubi"]
[endmacro]


[macro name="lioness_face_odoroki_sekimen_kutiake"]
[live2d_motion name="lioness" mtn="Face_odoroki_sekimen_kutiake"]
[endmacro]


[macro name="lioness_face_ikari"]
[live2d_motion name="lioness" mtn="Face_ikari"]
[endmacro]


[macro name="lioness_face_otikomi"]
[live2d_motion name="lioness" mtn="Face_otikomi"]
[endmacro]


[macro name="lioness_face_sinnpai"]
[live2d_motion name="lioness" mtn="Face_sinnpai"]
[endmacro]


[macro name="lioness_face_gantobasi"]
[live2d_motion name="lioness" mtn="Face_gantobasi"]
[endmacro]


[macro name="lioness_face_metoji"]
[live2d_motion name="lioness" mtn="Face_metoji"]
[endmacro]


[macro name="lioness_face_akireru"]
[live2d_motion name="lioness" mtn="Face_akireru"]
[endmacro]


[macro name="lioness_face_odoroki"]
[live2d_motion name="lioness" mtn="Face_odoroki"]
[endmacro]


[macro name="lioness_face_bakawarai"]
[live2d_motion name="lioness" mtn="Face_bakawarai"]
[endmacro]


[macro name="lioness_face_aseri"]
[live2d_motion name="lioness" mtn="Face_aseri"]
[endmacro]


[macro name="lioness_face_odoroki_kutiake"]
[live2d_motion name="lioness" mtn="Face_odoroki_kutiake"]
[endmacro]


[macro name="lioness_face_gantobasi_warai"]
[live2d_motion name="lioness" mtn="Face_gantobasi_warai"]
[endmacro]



[macro name="lioness_face_odoroki_sekimen"]
[live2d_motion name="lioness" mtn="Face_odoroki_sekimen"]
[endmacro]



[macro name="lioness_face_donari"]
[live2d_motion name="lioness" mtn="Face_donari"]
[endmacro]

[macro name="lioness_face_mehuse_dai"]
[live2d_motion name="lioness" mtn="Face_mehuse_dai"]
[endmacro]


[macro name="lioness_face_yokome_warai"]
[live2d_motion name="lioness" mtn="Face_yokome_warai"]
[endmacro]


[macro name="lioness_face_metoji_warai"]
[live2d_motion name="lioness" mtn="Face_metoji_warai"]
[endmacro]


[macro name="lioness_face_wakewakaran"]
[live2d_motion name="lioness" mtn="Face_wakewakaran"]
[endmacro]


[macro name="lioness_face_tere"]
[live2d_motion name="lioness" mtn="Face_tere"]
[endmacro]


[macro name="lioness_face_warai"]
[live2d_motion name="lioness" mtn="Face_warai"]
[endmacro]


[macro name="lioness_face_kessin_warai"]
[live2d_motion name="lioness" mtn="Face_kessin_warai"]
[endmacro]


[macro name="lioness_face_muzukasii"]
[live2d_motion name="lioness" mtn="Face_muzukasii"]
[endmacro]


[macro name="lioness_face_ha"]
[live2d_motion name="lioness" mtn="Face_ha"]
[endmacro]


[macro name="lioness_face_yokome_otikomi"]
[live2d_motion name="lioness" mtn="Face_yokome_otikomi"]
[endmacro]


[macro name="lioness_face_yareyare"]
[live2d_motion name="lioness" mtn="Face_yareyare"]
[endmacro]

;ñ⁄ÇÃìÆÇ´

[macro name="lioness_eyes_normal"]
[live2d_motion name="lioness" mtn="Eyes_normal"]
[endmacro]
[macro name="lioness_eyes_left"]
[live2d_motion name="lioness" mtn="Eyes_left"]
[endmacro]

[macro name="lioness_eyes_left_under"]
[live2d_motion name="lioness" mtn="Eyes_left_under"]
[endmacro]

[macro name="lioness_eyes_left_above"]
[live2d_motion name="lioness" mtn="Eyes_left_above"]
[endmacro]

[macro name="lioness_eyes_right"]
[live2d_motion name="lioness" mtn="Eyes_right"]
[endmacro]

[macro name="lioness_eyes_right_under"]
[live2d_motion name="lioness" mtn="Eyes_right_under"]
[endmacro]

[macro name="lioness_eyes_right_above"]
[live2d_motion name="lioness" mtn="Eyes_right_above"]
[endmacro]

[macro name="lioness_eyes_left_close"]
[live2d_motion name="lioness" mtn="Eyes_left_close"]
[endmacro]

[macro name="lioness_eyes_right_close"]
[live2d_motion name="lioness" mtn="Eyes_right_close"]
[endmacro]

[macro name="lioness_eyes_under"]
[live2d_motion name="lioness" mtn="Eyes_under"]
[endmacro]

[macro name="lioness_eyes_above"]
[live2d_motion name="lioness" mtn="Eyes_above"]
[endmacro]

;ì™ÇÃìÆÇ´
[macro name="lioness_head_normal"]
[live2d_motion name="lioness" mtn="Head_normal"]
[endmacro]
[macro name="lioness_head_left_x"]
[live2d_motion name="lioness" mtn="Head_left_x"]
[endmacro]
[macro name="lioness_head_right_x"]
[live2d_motion name="lioness" mtn="Head_right_x"]
[endmacro]
[macro name="lioness_head_left_z"]
[live2d_motion name="lioness" mtn="Head_left_z"]
[endmacro]
[macro name="lioness_head_right_z"]
[live2d_motion name="lioness" mtn="Head_right_z"]
[endmacro]
[macro name="lioness_head_above_y"]
[live2d_motion name="lioness" mtn="Head_above_y"]
[endmacro]
[macro name="lioness_head_under_y"]
[live2d_motion name="lioness" mtn="Head_under_y"]
[endmacro]

;ëÃÇÃìÆÇ´
[macro name="lioness_body_normal"]
[live2d_motion name="lioness" mtn="Body_normal"]
[endmacro]
[macro name="lioness_body_right_x"]
[live2d_motion name="lioness" mtn="Body_right_x"]
[endmacro]
[macro name="lioness_body_left_x"]
[live2d_motion name="lioness" mtn="Body_left_x"]
[endmacro]
[macro name="lioness_body_right_z"]
[live2d_motion name="lioness" mtn="Body_right_z"]
[endmacro]
[macro name="lioness_body_left_z"]
[live2d_motion name="lioness" mtn="Body_left_z"]
[endmacro]
[macro name="lioness_body_above_y"]
[live2d_motion name="lioness" mtn="Body_above_y"]
[endmacro]
[macro name="lioness_body_under_y"]
[live2d_motion name="lioness" mtn="Body_under_y"]
[endmacro]

;òrÇÃìÆÇ´
[macro name="lioness_arms_kosinite_right"]
[live2d_motion name="lioness" mtn="Arms_kosinite_right"]
[endmacro]
[macro name="lioness_arms_kosinite_left"]
[live2d_motion name="lioness" mtn="Arms_kosinite_left"]
[endmacro]

[macro name="lioness_arms_udekumi"]
[live2d_motion name="lioness" mtn="Arms_udekumi"]
[endmacro]

[macro name="lioness_arms_atamanite_right"]
[live2d_motion name="lioness" mtn="Arms_atamanite_right"]
[endmacro]

[macro name="lioness_arms_poripori"]
[live2d_motion name="lioness" mtn="Arms_poripori"]
[endmacro]

[macro name="lioness_arms_right_x"]
[live2d_motion name="lioness" mtn="Arms__right_x"]
[endmacro]

[macro name="lioness_arms_normal"]
[live2d_motion name="lioness" mtn="Arms_normal"]
[endmacro]


[macro name="lioness_arms_left_x"]
[live2d_motion name="lioness" mtn="Arms_left_x"]
[endmacro]

;ëïîıÇÕÇ∏Çµ
[macro name="lioness_non_equip"]
[live2d_motion name="lioness" mtn="Non_equip"]
[endmacro]

;åƒãz
[macro name="lioness_breath"]
[live2d_motion name="lioness" mtn="Breath"]
[endmacro]

[macro name="lioness_normal"]
[live2d_mod name="lioness" idle="Normal" no=0]
[endmacro]



;ÉKÉåÉXóßÇøäG

[macro name="gales_tatie_touroku"]
[chara_new name="gales" storage="gales_tatie/gales_normal.gif"]

[endmacro]

[macro name="gales_tatie_show"]
[chara_on][chara_show name="gales" top=10][endmacro]

[macro name="gales_tatie_normal"]
[chara_mod name="gales" storage="gales_tatie/gales_normal.gif"]
[endmacro]

[macro name="gales_tatie_ha"]
[chara_mod name="gales" storage="gales_tatie/gales_ha.gif"]
[endmacro]

[macro name="gales_tatie_keibetu"]
[chara_mod name="gales" storage="gales_tatie/gales_keibetu.gif"][endmacro]


[macro name="gales_tatie_metoji"]
[chara_mod name="gales" storage="gales_tatie/gales_metoji.gif"]
[endmacro]














[return]