


[if exp="f.disc_2==1&&f.store_kioku_yet!=0"]

[eval exp="f.rans_rest[0] = f.r_kajikaji_rans"]
[eval exp="f.lion_rest[0] = f.r_kajikaji_lion"]
[eval exp="f.kra_rest[0] = f.r_kajikaji_kra"]

[eval exp="f.rans_rest[1] = f.r_hirayama_rans"]
[eval exp="f.lion_rest[1] = f.r_hirayama_lion"]
[eval exp="f.kra_rest[1] = f.r_hirayama_kra"]

[eval exp="f.rans_rest[2] = f.r_oikawa_rans"]
[eval exp="f.lion_rest[2] = f.r_oikawa_lion"]
[eval exp="f.kra_rest[2] = f.r_oikawa_kra"]

[eval exp="f.rans_rest[3]=f.r_romana_rans"]
[eval exp="f.lion_rest[3]=f.r_romana_lion"]
[eval exp="f.kra_rest[3]=f.r_romana_kra"]

[eval exp="f.rans_rest[4]=f.r_beruzoku_rans"]
[eval exp="f.lion_rest[4]=f.r_beruzoku_lion"]
[eval exp="f.kra_rest[4]=f.r_beruzoku_kra"]

[eval exp="f.rans_rest[5]=f.r_moon_rans"]
[eval exp="f.lion_rest[5]=f.r_moon_lion"]
[eval exp="f.kra_rest[5]=f.r_moon_kra"]

[eval exp="f.rans_rest[6]=f.r_bejibeji_rans"]
[eval exp="f.lion_rest[6]=f.r_bejibeji_lion"]
[eval exp="f.kra_rest[6]=f.r_bejibeji_kra"]

[eval exp="f.rans_rest[7]=f.r_poteto_rans"]
[eval exp="f.lion_rest[7]=f.r_poteto_lion"]
[eval exp="f.kra_rest[7]=f.r_poteto_kra"]

[eval exp="f.rans_rest[8]=f.r_kyarokyaro_rans"]
[eval exp="f.lion_rest[8]=f.r_kyarokyaro_lion"]
[eval exp="f.kra_rest[8]=f.r_kyarokyaro_kra"]



[eval exp=" f.rans_menu[0] = f.r_kajikaji_menu_1_rans"]
[eval exp=" f.lion_menu[0] = f.r_kajikaji_menu_1_lion"]
[eval exp=" f.kra_menu[0] = f.r_kajikaji_menu_1_kra"]

[eval exp=" f.rans_menu[1] = f.r_kajikaji_menu_2_rans"]
[eval exp=" f.lion_menu[1] = f.r_kajikaji_menu_2_lion"]
[eval exp=" f.kra_menu[1] = f.r_kajikaji_menu_2_kra"]

[eval exp=" f.rans_menu[2] = f.r_kajikaji_menu_3_rans"]
[eval exp=" f.lion_menu[2] = f.r_kajikaji_menu_3_lion"]
[eval exp=" f.kra_menu[2] = f.r_kajikaji_menu_3_kra"]

[eval exp=" f.rans_menu[3] = f.r_kajikaji_menu_4_rans"]
[eval exp=" f.lion_menu[3] = f.r_kajikaji_menu_4_lion"]
[eval exp=" f.kra_menu[3] = f.r_kajikaji_menu_4_kra"]

[eval exp=" f.rans_menu[4] = f.r_kajikaji_menu_5_rans"]
[eval exp=" f.lion_menu[4] = f.r_kajikaji_menu_5_lion"]
[eval exp=" f.kra_menu[4] = f.r_kajikaji_menu_5_kra"]



[eval exp=" f.rans_menu[5] = f.r_hirayama_menu_1_rans"]
[eval exp=" f.lion_menu[5] = f.r_hirayama_menu_1_lion"]
[eval exp=" f.kra_menu[5] = f.r_hirayama_menu_1_kra"]

[eval exp=" f.rans_menu[6] = f.r_hirayama_menu_2_rans"]
[eval exp=" f.lion_menu[6] = f.r_hirayama_menu_2_lion"]
[eval exp=" f.kra_menu[6] = f.r_hirayama_menu_2_kra"]

[eval exp=" f.rans_menu[7] = f.r_hirayama_menu_3_rans"]
[eval exp=" f.lion_menu[7] = f.r_hirayama_menu_3_lion"]
[eval exp=" f.kra_menu[7] = f.r_hirayama_menu_3_kra"]

[eval exp=" f.rans_menu[8] = f.r_hirayama_menu_4_rans"]
[eval exp=" f.lion_menu[8] = f.r_hirayama_menu_4_lion"]
[eval exp=" f.kra_menu[8] = f.r_hirayama_menu_4_kra"]

[eval exp=" f.rans_menu[9] = f.r_hirayama_menu_5_rans"]
[eval exp=" f.lion_menu[9] = f.r_hirayama_menu_5_lion"]
[eval exp=" f.kra_menu[9] = f.r_hirayama_menu_5_kra"]




[eval exp=" f.rans_menu[10] = f.r_oikawa_menu_1_rans"]
[eval exp=" f.lion_menu[10] = f.r_oikawa_menu_1_lion"]
[eval exp=" f.kra_menu[10] = f.r_oikawa_menu_1_kra"]

[eval exp=" f.rans_menu[11] = f.r_oikawa_menu_2_rans"]
[eval exp=" f.lion_menu[11] = f.r_oikawa_menu_2_lion"]
[eval exp=" f.kra_menu[11] = f.r_oikawa_menu_2_kra"]

[eval exp=" f.rans_menu[12] = f.r_oikawa_menu_3_rans"]
[eval exp=" f.lion_menu[12] = f.r_oikawa_menu_3_lion"]
[eval exp=" f.kra_menu[12] = f.r_oikawa_menu_3_kra"]

[eval exp=" f.rans_menu[13] = f.r_oikawa_menu_4_rans"]
[eval exp=" f.lion_menu[13] = f.r_oikawa_menu_4_lion"]
[eval exp=" f.kra_menu[13] = f.r_oikawa_menu_4_kra"]

[eval exp=" f.rans_menu[14] = f.r_oikawa_menu_5_rans"]
[eval exp=" f.lion_menu[14] = f.r_oikawa_menu_5_lion"]
[eval exp=" f.kra_menu[14] = f.r_oikawa_menu_5_kra"]




[eval exp=" f.rans_menu[15] = f.r_romana_menu_1_rans"]
[eval exp=" f.lion_menu[15] = f.r_romana_menu_1_lion"]
[eval exp=" f.kra_menu[15] = f.r_romana_menu_1_kra"]

[eval exp=" f.rans_menu[16] = f.r_romana_menu_2_rans"]
[eval exp=" f.lion_menu[16] = f.r_romana_menu_2_lion"]
[eval exp=" f.kra_menu[16] = f.r_romana_menu_2_kra"]

[eval exp=" f.rans_menu[17] = f.r_romana_menu_3_rans"]
[eval exp=" f.lion_menu[17] = f.r_romana_menu_3_lion"]
[eval exp=" f.kra_menu[17] = f.r_romana_menu_3_kra"]

[eval exp=" f.rans_menu[18] = f.r_romana_menu_4_rans"]
[eval exp=" f.lion_menu[18] = f.r_romana_menu_4_lion"]
[eval exp=" f.kra_menu[18] = f.r_romana_menu_4_kra"]

[eval exp=" f.rans_menu[19] = f.r_romana_menu_5_rans"]
[eval exp=" f.lion_menu[19] = f.r_romana_menu_5_lion"]
[eval exp=" f.kra_menu[19] = f.r_romana_menu_5_kra"]





[eval exp=" f.rans_menu[20] = f.r_beruzoku_menu_1_rans"]
[eval exp=" f.lion_menu[20] = f.r_beruzoku_menu_1_lion"]
[eval exp=" f.kra_menu[20] = f.r_beruzoku_menu_1_kra"]

[eval exp=" f.rans_menu[21] = f.r_beruzoku_menu_2_rans"]
[eval exp=" f.lion_menu[21] = f.r_beruzoku_menu_2_lion"]
[eval exp=" f.kra_menu[21] = f.r_beruzoku_menu_2_kra"]

[eval exp=" f.rans_menu[22] = f.r_beruzoku_menu_3_rans"]
[eval exp=" f.lion_menu[22] = f.r_beruzoku_menu_3_lion"]
[eval exp=" f.kra_menu[22] = f.r_beruzoku_menu_3_kra"]

[eval exp=" f.rans_menu[23] = f.r_beruzoku_menu_4_rans"]
[eval exp=" f.lion_menu[23] = f.r_beruzoku_menu_4_lion"]
[eval exp=" f.kra_menu[23] = f.r_beruzoku_menu_4_kra"]

[eval exp=" f.rans_menu[24] = f.r_beruzoku_menu_5_rans"]
[eval exp=" f.lion_menu[24] = f.r_beruzoku_menu_5_lion"]
[eval exp=" f.kra_menu[24] = f.r_beruzoku_menu_5_kra"]




[eval exp=" f.rans_menu[25] = f.r_moon_menu_1_rans"]
[eval exp=" f.lion_menu[25] = f.r_moon_menu_1_lion"]
[eval exp=" f.kra_menu[25] = f.r_moon_menu_1_kra"]

[eval exp=" f.rans_menu[26] = f.r_moon_menu_2_rans"]
[eval exp=" f.lion_menu[26] = f.r_moon_menu_2_lion"]
[eval exp=" f.kra_menu[26] = f.r_moon_menu_2_kra"]

[eval exp=" f.rans_menu[27] = f.r_moon_menu_3_rans"]
[eval exp=" f.lion_menu[27] = f.r_moon_menu_3_lion"]
[eval exp=" f.kra_menu[27] = f.r_moon_menu_3_kra"]

[eval exp=" f.rans_menu[28] = f.r_moon_menu_4_rans"]
[eval exp=" f.lion_menu[28] = f.r_moon_menu_4_lion"]
[eval exp=" f.kra_menu[28] = f.r_moon_menu_4_kra"]

[eval exp=" f.rans_menu[29] = f.r_moon_menu_5_rans"]
[eval exp=" f.lion_menu[29] = f.r_moon_menu_5_lion"]
[eval exp=" f.kra_menu[29] = f.r_moon_menu_5_kra"]




[eval exp=" f.rans_menu[30] = f.r_bejibeji_menu_1_rans"]
[eval exp=" f.lion_menu[30] = f.r_bejibeji_menu_1_lion"]
[eval exp=" f.kra_menu[30] = f.r_bejibeji_menu_1_kra"]

[eval exp=" f.rans_menu[31] = f.r_bejibeji_menu_2_rans"]
[eval exp=" f.lion_menu[31] = f.r_bejibeji_menu_2_lion"]
[eval exp=" f.kra_menu[31] = f.r_bejibeji_menu_2_kra"]

[eval exp=" f.rans_menu[32] = f.r_bejibeji_menu_3_rans"]
[eval exp=" f.lion_menu[32] = f.r_bejibeji_menu_3_lion"]
[eval exp=" f.kra_menu[32] = f.r_bejibeji_menu_3_kra"]

[eval exp=" f.rans_menu[33] = f.r_bejibeji_menu_4_rans"]
[eval exp=" f.lion_menu[33] = f.r_bejibeji_menu_4_lion"]
[eval exp=" f.kra_menu[33] = f.r_bejibeji_menu_4_kra"]

[eval exp=" f.rans_menu[34] = f.r_bejibeji_menu_5_rans"]
[eval exp=" f.lion_menu[34] = f.r_bejibeji_menu_5_lion"]
[eval exp=" f.kra_menu[34] = f.r_bejibeji_menu_5_kra"]




[eval exp=" f.rans_menu[35] = f.r_poteto_menu_1_rans"]
[eval exp=" f.lion_menu[35] = f.r_poteto_menu_1_lion"]
[eval exp=" f.kra_menu[35] = f.r_poteto_menu_1_kra"]

[eval exp=" f.rans_menu[36] = f.r_poteto_menu_2_rans"]
[eval exp=" f.lion_menu[36] = f.r_poteto_menu_2_lion"]
[eval exp=" f.kra_menu[36] = f.r_poteto_menu_2_kra"]

[eval exp=" f.rans_menu[37] = f.r_poteto_menu_3_rans"]
[eval exp=" f.lion_menu[37] = f.r_poteto_menu_3_lion"]
[eval exp=" f.kra_menu[37] = f.r_poteto_menu_3_kra"]

[eval exp=" f.rans_menu[38] = f.r_poteto_menu_4_rans"]
[eval exp=" f.lion_menu[38] = f.r_poteto_menu_4_lion"]
[eval exp=" f.kra_menu[38] = f.r_poteto_menu_4_kra"]

[eval exp=" f.rans_menu[39] = f.r_poteto_menu_5_rans"]
[eval exp=" f.lion_menu[39] = f.r_poteto_menu_5_lion"]
[eval exp=" f.kra_menu[39] = f.r_poteto_menu_5_kra"]




[eval exp=" f.rans_menu[40] = f.r_kyarokyaro_menu_1_rans"]
[eval exp=" f.lion_menu[40] = f.r_kyarokyaro_menu_1_lion"]
[eval exp=" f.kra_menu[40] = f.r_kyarokyaro_menu_1_kra"]

[eval exp=" f.rans_menu[41] = f.r_kyarokyaro_menu_2_rans"]
[eval exp=" f.lion_menu[41] = f.r_kyarokyaro_menu_2_lion"]
[eval exp=" f.kra_menu[41] = f.r_kyarokyaro_menu_2_kra"]

[eval exp=" f.rans_menu[42] = f.r_kyarokyaro_menu_3_rans"]
[eval exp=" f.lion_menu[42] = f.r_kyarokyaro_menu_3_lion"]
[eval exp=" f.kra_menu[42] = f.r_kyarokyaro_menu_3_kra"]

[eval exp=" f.rans_menu[43] = f.r_kyarokyaro_menu_4_rans"]
[eval exp=" f.lion_menu[43] = f.r_kyarokyaro_menu_4_lion"]
[eval exp=" f.kra_menu[43] = f.r_kyarokyaro_menu_4_kra"]

[eval exp=" f.rans_menu[44] = f.r_kyarokyaro_menu_5_rans"]
[eval exp=" f.lion_menu[44] = f.r_kyarokyaro_menu_5_lion"]
[eval exp=" f.kra_menu[44] = f.r_kyarokyaro_menu_5_kra"]


[eval exp="f.store_kioku_yet=0"]
[endif]




[return]





