
[macro name="rusia_kaiwa"]
[rusia_tatie_show]
#ルシア	

「ほほほほほほ！！所詮人間の力など・・・このようなものよ・・・」[p]
#

[rusia_tatie_niyari]
#ルシア	

「さあ、せめてもう苦しまずに息の根を止めてやろう・・・」[p]
#

#&f.name	
（そんな・・・ここで・・・負けるの・・・？）[p]
#
	
;SE　結界。弾く音

[playse storage="agureasu_macchi.ogg"]	

[image layer=2 page=fore storage="kra_baria.png" name="baria" x=0 y=0]
[w][w][w]
[free name="baria" layer=2]
[rusia_tatie_odoroki]
[chara_kakusu]
#&f.name	

「・・・？」[p]
#

[kra_tatie_touroku]
[kra_tatie_show]
#クライスト	

「・・・ごめんね、遅くなって」[p]
#

#&f.name	

「えっ・・・」[p]
#

[kra_tatie_bisyo_youen]
#クライスト	

「街のモンスターを一掃してたら、流石にちょっと時間掛かっちゃってさ」[p]
#

#&f.name	

「街の・・・モンスター・・・って・・・」[p]
#

[kra_tatie_normal]
#クライスト	

「もう大丈夫。街は心配いらないから」[p]
#


#クライスト	
「傷、治してあげるね」[p]
#


[if exp="f.friend==1"]
#&f.name	
「あ、あの、私より先に、ランスロットを・・・！」[p]
#
[elsif exp="f.friend==2"]
#&f.name	
「あ、あの、私より先に、ライオネス を・・・！」[p]
#

[endif]

[kra_tatie_yareyare]
#クライスト	

「やれやれ、こう言うのって女の子が優先だろ？」[p]
#

#&f.name	

「そんなこと言ってる場合じゃ・・・！」[p]
#

[kra_tatie_yokome]
#クライスト	
「わかったよ」[p]
#

[image layer=2 page=fore visible=true storage="ao.png" name="ao" x=0 y=0]
[w][w][w]
[free name="ao" layer=2]
#&f.name	

（えっ・・・！？何・・・）[p]
#


[if exp="f.friend==1"]
#ランスロット	
「・・・う」[p]
#
#&f.name	
「ランスロット！！！」[p]
#
[elsif exp="f.friend==2"]
#ライオネス 	
「・・・う」[p]
#

#&f.name	
「ライオネス ！！！」[p]
#
[endif]

[config_false]
[chara_move name="kra" left=-70]
[chara_show name="rusia" storage="rusia_ikari.png" left=400]

#ルシア	
「・・・小僧。・・・一体、何者だ。我の邪魔をしおるか」[p]
#

[kra_tatie_bisyo_youen]
#クライスト	

「何者か、だって？・・・あんたと同じ、化物だよ」[p]
#

#&f.name	
（えっ・・・）[p]
#


#ルシア	

「ほざけええええええ！！！！！我の邪魔をするならば、何者とて容赦はせん！！！」[p]
#


[kra_tatie_normal_majime]
#クライスト	

「・・・さあ、[name]ちゃん、できるだけ離れて、下がってて」[p]
#

[kra_tatie_metoji]

#&f.name	

「あ・・・」[p]
#

#&f.name	
（体が・・軽く・・・）[p]
#

[kra_tatie_normal_majime]
#クライスト	

「そこの彼は、もう少し安静が必要みたいだから、庇ってあげたら」[p]
#

#&f.name	

「・・・クライストさん」[p]
#

[kra_tatie_bisyo_youen]
#クライスト	

「うん。大丈夫だよ」[p]
#

[chara_kakusu]
	
#&f.name	
（・・・化け物・・・って・・・）[p]
#

[if exp="f.friend==1"]
#&f.name	
「ランスロット、大丈夫？ここから、少し離れないと・・・」[p]
#
[config_true]
[rans_tatie_show]
#ランスロット	

「・・・ああ・・・」[p]
#
[rans_tatie_kunou]
#ランスロット	
「・・・あいつ・・・」[p]
#
#&f.name	
「え・・・クライストさん？」[p]
#
[rans_tatie_yokome]
#ランスロット	
「そう・・・か確か・・・そんな名前だったか・・・見たことがある。８年前に・・・」[p]
#
#&f.name	

「８年前・・・」[p]
#
[rans_tatie_metoji]
#ランスロット	

「・・・っ」[p]
#
#&f.name	
「無理して話さないで、今は・・・」[p]
#
[rans_tatie_kunou]
#ランスロット	
「気を付けろ・・・あいつは・・・」[p]
#
#&f.name	

「え・・・」[p]
#
[elsif exp="f.friend==2"]
[config_true]
[chara_show name="lion" storage=&f.lion_otikomi]
#&f.name	
「ライオネス 、大丈夫？ここから、少し離れないと・・・」[p]
#
#ライオネス 	
「・・・ああ・・・」[p]
#
[endif]

[chara_kakusu]

[bg storage="creru_gate_yoru_tasogare.jpg"]
	
[config_false]
[chara_show name="kra" left=-70]

#クライスト	
「あのさ・・・自分の目的のために人に迷惑かけるのって、正直どうかと思うよ？」[p]
#

[chara_show name="rusia" storage="rusia_ikari.png" left=400]
#ルシア	
「お前に我の怒りの何がわかる！！！！！」[p]
#

[kra_tatie_yareyare]
#クライスト	
「・・・わかりたくもないけど。どんな事情があるにせよ、正気の沙汰じゃないだろ？」[p]
#

[rusia_tatie_kyouki]
#ルシア	

「正気の沙汰ではないと・・・正気など、とうに捨てた。そのようなものになんの意味がある」[p]
#

#ルシア	

「魔剣を手に入れた時点で・・・『ヒト』であることに未練などない」[p]
#


[kra_tatie_metoji]
#クライスト	

「・・・そうか」[p]
#


[rusia_tatie_normal]
[kra_tatie_normal]
#ルシア	

「貴様が一体何者なのか知らぬが・・・我の邪魔をするならば・・・誰であろうと殺すのみ」[p]
#

[kra_tatie_bisyo_youen]
#クライスト	

「そう。じゃあやってみせてよ。できるものならね」[p]
#

[rusia_tatie_ikari]
#ルシア	

「ほっ・・・ほざけえええええっ！！！！！」[p]
#

[chara_kakusu]
	
[battle_start]
;バトル
;#クライスト圧倒的に有利に。自動戦闘
	
[chara_show name="rusia" storage="rusia_ikari.png" left=-70]
#ルシア	

「くっ・・・くそっ・・・こんな奴がクレールにいたとは・・・」[p]
#

[chara_show name="kra" storage=&f.kra_yokome left=400]
#クライスト	

「まだやる？俺は全然大丈夫だけど」[p]
#

#ルシア	

「今日のところは・・・ここで退いてやる・・・だが、必ず・・・！！！」[p]
#

[chara_hide name="rusia"]
	
;#ルシアいなくなる
	
[kra_tatie_yareyare]
#クライスト	

「やれやれ・・・お決まりのセリフ吐いちゃって・・・」[p]
#

[chara_kakusu]

[creru_iriguti_yoru]
#&f.name	
（静かになった・・・終わった・・・の？）

[kra_tatie_show]
#クライスト	
「・・・大丈夫？とりあえずは、もう心配ないよ」[p]
#

[kra_tatie_mihiraki]
#クライスト	

「ん？あれ？」[p]
#

[playse storage="jinari_tairakomori.ogg"]


[tris_tatie_touroku]
[tris_tatie_show]
[tris_tatie_ikari]
#トリスタン	

「きっさまああああああああ！！また逃げ出したなあああ！！！」[p]
#

[kra_tatie_akireru]
#クライスト	

「だからさあ、気づくの遅いんだって」[p]
#


#トリスタン	

「街がこんな時にこんなとこで何してた！！ああっ！？」[p]
#

[kra_tatie_yareyare]
#クライスト	

「うーん、説明するのめんどくさいな」[p]
#

#トリスタン	

「なんだとっ！！」[p]
#

#&f.name	

「あの・・・トリスタン・・・クライストさんはそんなじゃ・・・」[p]
#


[chara_hide name="kra"]

[if exp="f.friend==1"]
[rans_tatie_touroku]
[rans_tatie_show]
#ランスロット	
「トリスタン・・・あまり奴を責めるな・・・やつは我々を助けてくれた」[p]
#
[tris_tatie_odoroki]
#トリスタン	

「ほ、本当ですか！？ランスロット様！？」[p]
#

[chara_hide name="rans"]
[kra_tatie_show]
#クライスト	

「・・・・・・」[p]
#


#&f.name	

「ランスロット・・・大丈夫？」[p]
#
[chara_hide name="kra"]

[rans_tatie_show]
[rans_tatie_kunou]
#ランスロット	

「ああ・・・すまない、心配をかけるな・・・」[p]
#

[rans_tatie_mayuhisome]
#ランスロット	

「・・・地方騎士団本部は、無事なのか？ライオネスたちは・・・」[p]
#

[tris_tatie_ryoukai]
#トリスタン	

「本部はなんとか無事です。グレッグ団長もセレも・・・ライオネスと一緒に街のモンスターに対応してましたが、途中からいきなり・・・モンスターたちが消滅し始めて」[p]
#

[chara_hide name="rans"]
[kra_tatie_show]
[kra_tatie_yokome]
#クライスト	

「あ、それ、俺の手柄だよ」[p]
#

[tris_tatie_ikari]
#トリスタン	

「はあ！！？？馬鹿かお前は！？モンスターを消滅させるなんて人間にできるわけがなかろう！」[p]
#

[kra_tatie_metoji]
#クライスト	

「まあ、人間ならね」[p]
#

#&f.name	
（・・・クライストさんて・・・）[p]
#


[tris_tatie_ryoukai]
#トリスタン	

「ともかく、街のモンスターはいなくなったんで今怪我人の救助や・・・遺体の回収、モンスターに壊された街の片付け、今後の処理に当たっているところです」[p]
#
#&f.name	
（遺体・・・やっぱり、殺された人たちも・・・いるんだ）[p]
#

[ector_tatie_show]
#エクター	

「ランスロット隊長！！ご無事でしたか！」[p]
#

[chara_hide name="kra"]

[rans_tatie_show]
#ランスロット	

「・・・ああ、エクター。どうだ王都は？」[p]
#


#エクター	

「はい。モンスターが出現した際に、多くの都民が街中にいたせいか大きな被害が出てしまい・・・地方騎士とともに対応しました。ですが最初の被害以外は、できる限り最小限に抑えられたと認識しています」[p]
#

[rans_tatie_metoji]
#ランスロット	

「・・・そうか、ご苦労だった。後で詳しい報告を聞く。よくやったな。我が隊の被害は」[p]
#

#エクター	

「被害はありません。怪我人はゼロ、ただ疲弊しておりますので、休息が必要です」[p]
#

#&f.name	
（ランスロットの部隊って・・・すごいんだな）[p]
#


#エクター	
「実のところ、モンスターが途中で消滅しまして・・・被害が抑えられたのはそのおかげでもあるのですが・・・あれはなんだったのか・・・」[p]
#

[chara_hide name="rans"]
[kra_tatie_show]
#クライスト	

「だから俺の手柄だって」[p]
#



[tris_tatie_ikari]
[kra_tatie_yareyare]
#トリスタン	

「お前は黙ってろ！！」[p]
#

[chara_kakusu"]
[rans_tatie_show]

#エクター	

「ともかく、ウェルム団長からのお叱りを受けなければなりませんね」[p]
#

[rans_tatie_metoji]
#ランスロット	

「・・・私がすべての責任をとる。お前たちには咎めのないようにするから、安心していい」[p]
#

#エクター	

「隊長・・・」[p]
#

#&f.name	
（ランスロット・・・）[p]
#

[rans_tatie_normal]
#ランスロット	

「[name]、あとはグレッグ団長の指示に従え。私は王宮へ戻り、父上に報告する」[p]
#

#&f.name	

「わ、わかりました。でも・・・」[p]
#

#ランスロット	

「どうした」[p]
#

#&f.name	

「体、休ませるのも忘れないでね。大事にして」[p]
#

[rans_tatie_metoji]
#ランスロット	

「・・・分かっている。・・・
[rans_tatie_yokome]
クライスト、貴様には世話になったな。礼をいう」[p]
#

[chara_config pos_mode=false]
[chara_move name="rans" left=400]
[kra_tatie_touroku]
[kra_tatie_show]
[chara_move name="kra" left=-70]

[kra_tatie_yokome]
#クライスト	

「・・・どういたしまして」[p]
#

[rans_tatie_metoji]
#ランスロット	
「・・・・・・。じゃあな。エクター、行くぞ」[p]
#
[chara_hide name="ector"]
[chara_hide name="rans"]
	
[chara_config pos_mode=true]
[kra_tatie_metoji]
#クライスト	

「・・・俺のこと知ってるみたいだね」[p]
#

#&f.name	

「えっ・・・」[p]
#

#&f.name	
（そういえばさっき・・・）[p]
#

[kra_tatie_bisyo_youen]
#クライスト	

「結構有名人だからねー、俺」[p]
#

[chara_config pos_mode=false]
[chara_move name="kra" left=400]
[tris_tatie_touroku]
[tris_tatie_show]
[chara_move name="tris" left=-70]
[tris_tatie_ikari]
#トリスタン	
「俺はお前のことなんか知らないぞ！！」[p]
#
[kra_tatie_yareyare]
#クライスト	
「はいはい、じゃともかく行こっか」[p]
#
#トリスタン	
「お前が仕切るな！！」[p]
#
#&f.name	
「はあ・・・」[p]
#
#&f.name	
「えっと・・・地方騎士団本部に戻ればいいんですよね」[p]
#

[tris_tatie_ryoukai]
#トリスタン	

「ああ、ともかくはグレッグ団長に報告してくれ」[p]
#
#&f.name	

「わかりました！」[p]
#
[elsif exp="f.friend==2"]

[chara_hide name="kra"]


[lioness_tatie_touroku]
[lioness_tatie_show]

#ライオネス 	
「トリスタン・・・あんま言うな。奴は俺らを助けた・・・街も、ルシアも気持ち悪い変なモンスターも、そいつがやってくれた」[p]
#

#トリスタン	
「本当かよ・・・ルシア・・・？」[p]
#

#ライオネス 	
「そのことについては後で話す。ともかく本部は、無事か？街は・・・」[p]
#

#トリスタン	
「本部はなんとか無事だ。グレッグ団長もセレも・・・一緒に街のモンスターに対応してたが、途中からいきなり・・・モンスターたちが消滅し始めて」[p]
#

#クライスト	
「あ、それ、俺の手柄だよ」[p]
#

#トリスタン	
「はあ！！？？馬鹿かお前は！？モンスターを消滅させるなんて人間にできるわけがなかろう！」[p]
#

#クライスト	
「まあ、人間ならね」[p]
#

#&f.name	
（・・・クライストさんて・・・）[p]
#

#トリスタン	
「ともかく、街のモンスターはいなくなったからな。今怪我人の救助や・・・遺体の回収、モンスターに壊された街の片付け、今後の処理に当たっているところだ」[p]
#

#&f.name	
（遺体・・・やっぱり、殺された人たちも・・・いるんだ）[p]
#

#クライスト	
「じゃともかく行こっか。色々やることいっぱいだし」[p]
#

#トリスタン	
「お前が仕切るな！！」[p]
#

#&f.name	
「はあ・・・」[p]
#

#&f.name	
「えっと・・・地方騎士団本部に戻ればいいんですよね」[p]
#

#トリスタン	
「ああ、ともかくはグレッグ団長に報告してくれ。ああでも、#ライオネス は街の方を頼む。力仕事が山積みだ」[p]
#

#ライオネス 	
「わーった。そっちに回るわ。[name]、団長への報告、頼んだぜ」[p]
#

#&f.name	
「わかりました！」[p]
#


[endif]

[chara_kakusu]


[endmacro]


[macro name="curnival_sonogo"]

[bg storage="dancho_yoru_tasogare.jpg"]
	

[dancho_tatie_show]
[cera_tatie_show]

[dancho_tatie_metoji]
#団長
「・・・そうか・・・ともかく、無事で何よりだ」[p]
#

[dancho_tatie_normal]
#団長

「まさかエルムナード女王ルシアが・・・魔剣・・・だと？」[p]
#

#&f.name	

「・・・はい・・・。さらに普通のとは違う、異形のモンスターをつれてました・・・」[p]
#

#&f.name	

「それもかなりの強さで・・・」[p]
#

[if exp="f.friend==1"]
#&f.name	
「私とランスロットでなんとか、勝てましたがルシアには、敵いませんでした」[p]
#
[elsif exp="f.friend==2"]
#&f.name	
「私とライオネス でなんとか、勝てましたがルシアには、敵いませんでした」[p]
#
[endif]
#団長	

「・・・それは・・・大丈夫だったのか？」[p]
#

#&f.name	

「クライストさんが、助けてくれました。ルシアが逃げたのも、彼に敵わなかったからです」[p]
#

[cera_tatie_otikomi]
#セレ	

「・・・クライストが・・・」[p]
#

#&f.name	

「トリスタンは信じてないですけど、街中のモンスターが突然消滅したのも、彼のおかげだそうです」[p]
#

#団長	

「・・・うむ・・・セレ、どう思う」[p]
#

[cera_tatie_normal]
#セレ	

「トリスタンの話によれば、やつはどれだけ厳重に鍵をかけようと何度も脱走をするようで・・・」[p]
#

[cera_tatie_otikomi]
#セレ	

「武器など取り上げているはずなのに、[name]の話からすると剣は持っているようだし・・・」[p]
#

#&f.name	

「あ、はい・・・クライストさんは、青く光る・・・剣？のような物を持ってました」[p]
#

#&f.name	

「・・・そういえば・・・ルシアが持っていたのも・・・色は違うけど、似てたような・・・」[p]
#
[cera_tatie_mihiraki]

#団長

「うむ・・・もしやそれが・・・魔剣なのか？」[p]
#

[cera_tatie_udekumi]
#セレ	

「手に入れたものは妖の力を得るという伝説の剣ですね・・・ルシアの話が本当なら実在することになります」[p]
#

#&f.name	

「伝説の・・・！そんな話があるの？」[p]
#

[cera_tatie_metoji]
#セレ	
「ああ・・・。私も、古い書物でちらと見たことがある程度なのだが・・・作り話だという者の方が多くてな、信じる者など、子供くらいだろうと思っていた」[p]
#

[cera_tatie_normal]
#&f.name	

「そんなのを・・・。そういえば、ルシアにやられた怪我も、クライストさんが治してくれて・・・」[p]
#

[if exp="f.friend==1"]
#&f.name	
「ランスロットもひどい怪我してたんですけど、一瞬で、なんだったんだろう・・・」[p]
#
[elsif exp="f.friend==2"]
#&f.name	
「ライオネス もひどい怪我してたんですけど、一瞬で、なんだったんだろう・・・」[p]
#
[endif]

[dancho_tatie_metoji]
#団長

「・・・魔剣、か・・・」[p]
#

[cera_tatie_udekumi]
#セレ	

「一度、やつに詳しい話をさせた方がいいですね」[p]
#

[dancho_tatie_normal]
#団長

「ああ・・・。・・・・・・」[p]
#
[dancho_tatie_metoji]
#&f.name	

「・・・団長？」[p]
#

#団長

「いや、なんでもないんだ。ひとまず[name]、お前は部屋で休みなさい。疲れているだろう」[p]
#

#&f.name	

「は、はい！失礼します」[p]
#

[playse storage="simerusizuka_onjin.ogg"]
[image layer="2" page=fore visible=true name="back" storage="black.png"]	

[w][w]
[free name="back" layer=2]


[cera_tatie_mihiraki]
#セレ	

「父さん・・・？」[p]
#

[dancho_tatie_normal]
[playbgm storage="kisimi_musmus.ogg"]
#団長

「セレ、お前は８年前の戦争を覚えているか」[p]
#

[cera_tatie_normal]
#セレ	

「・・・はい。私を初陣に連れて行かなかった、あの戦争ですね」[p]
#

[dancho_tatie_metoji]
#団長	

「そう根に持つな・・・。
[dancho_tatie_normal]
あの時、人数調整として雇われた傭兵団があってな」[p]
#

#団長
「わしはその時、噂でしか聞かなかったのだが・・・傭兵団の中に、無敵の強さを誇る青い光剣の少年がいたと・・・」[p]
#


[cera_tatie_udekumi]
#セレ	

「青い光剣の・・・それが、クライストだと？」[p]
#

#団長

「光剣など、普通の武器ではあり得ない、そんな話こそ眉唾だろうと言われていたが」[p]
#


#セレ	

「・・・」[p]
#

#団長

「まあともかくは、本人に話を聞くのが先決だろうな」[p]
#

[cera_tatie_metoji]
#セレ	

「・・・そうですね」[p]
#

[chara_kakusu]
[fadeoutbgm time=1000]

[anten]






[endmacro]


[return]
