
[eval exp="f.battle_item_stock[1]=1"]
[eval exp="f.battle_item_stock[2]=1"]
[eval exp="f.battle_item_stock[3]=1"]
[eval exp="f.battle_item_stock[4]=1"]
[eval exp="f.battle_item_stock[5]=1"]
[eval exp="f.battle_item_stock[6]=0"]
[eval exp="f.battle_item_stock[6]=1"]





[eval exp="f.equip_item_stock[1]=1"]
[eval exp="f.equip_item_stock[2]=1"]
[eval exp="f.equip_item_stock[3]=1"]
[eval exp="f.equip_item_stock[4]=1"]
[eval exp="f.equip_item_stock[5]=1"]
[eval exp="f.equip_item_stock[6]=1"]
[eval exp="f.equip_item_stock[7]=1"]
;[eval exp="f.equip_item_stock[8]=1"]
;[eval exp="f.equip_item_stock[9]=1"]
;[eval exp="f.equip_item_stock[10]=1"]
;[eval exp="f.equip_item_stock[11]=1"]
;[eval exp="f.equip_item_stock[12]=1"]
;[eval exp="f.equip_item_stock[13]=1"]
;[eval exp="f.equip_item_stock[14]=1"]
;[eval exp="f.equip_item_stock[15]=1"]
;[eval exp="f.equip_item_stock[16]=1"]
;[eval exp="f.equip_item_stock[17]=1"]
;[eval exp="f.equip_item_stock[18]=1"]

[eval exp="f.equip_item_stock[19]=1"]

;[eval exp="f.equip_item_stock[20]=1"]
;[eval exp="f.equip_item_stock[21]=1"]

[eval exp="f.equip_item_stock[22]=1"]

;[eval exp="f.equip_item_stock[23]=1"]
;[eval exp="f.equip_item_stock[24]=1"]
;[eval exp="f.equip_item_stock[25]=1"]
;[eval exp="f.equip_item_stock[26]=1"]
;[eval exp="f.equip_item_stock[27]=1"]
;[eval exp="f.equip_item_stock[28]=1"]
;[eval exp="f.equip_item_stock[29]=1"]
;[eval exp="f.equip_item_stock[30]=1"]
;[eval exp="f.equip_item_stock[31]=1"]
;[eval exp="f.equip_item_stock[32]=1"]
;[eval exp="f.equip_item_stock[33]=1"]
;[eval exp="f.equip_item_stock[34]=1"]

[eval exp="f.other_item_stock[1]=1"]
[eval exp="f.other_item_stock[2]=1"]
[eval exp="f.other_item_stock[3]=1"]
[eval exp="f.other_item_stock[4]=1"]
[eval exp="f.other_item_stock[5]=1"]
[eval exp="f.other_item_stock[6]=1"]
[eval exp="f.other_item_stock[7]=1"]
[eval exp="f.other_item_stock[8]=1"]
[eval exp="f.other_item_stock[9]=1"]
[eval exp="f.other_item_stock[10]=1"]
[eval exp="f.other_item_stock[11]=1"]
[eval exp="f.other_item_stock[12]=1"]
[eval exp="f.other_item_stock[13]=1"]
[eval exp="f.other_item_stock[14]=1"]
[eval exp="f.other_item_stock[15]=1"]
[eval exp="f.other_item_stock[16]=1"]
[eval exp="f.other_item_stock[17]=1"]
[eval exp="f.other_item_stock[18]=1"]
[eval exp="f.other_item_stock[19]=1"]
[eval exp="f.other_item_stock[20]=1"]
[eval exp="f.other_item_stock[21]=1"]
[eval exp="f.other_item_stock[22]=1"]
[eval exp="f.other_item_stock[23]=1"]
[eval exp="f.other_item_stock[24]=1"]
[eval exp="f.other_item_stock[25]=1"]
[eval exp="f.other_item_stock[26]=1"]
[eval exp="f.other_item_stock[27]=1"]
[eval exp="f.other_item_stock[28]=1"]
[eval exp="f.other_item_stock[29]=1"]
[eval exp="f.other_item_stock[30]=1"]



[eval exp="f.cook_item_stock[1]=1"]
[eval exp="f.cook_item_stock[2]=1"]
[eval exp="f.cook_item_stock[3]=1"]
[eval exp="f.cook_item_stock[4]=1"]
[eval exp="f.cook_item_stock[5]=1"]
;[eval exp="f.cook_item_stock[6]=1"]
;[eval exp="f.cook_item_stock[7]=1"]
;[eval exp="f.cook_item_stock[8]=1"]
;[eval exp="f.cook_item_stock[9]=1"]
;[eval exp="f.cook_item_stock[10]=1"]
;[eval exp="f.cook_item_stock[11]=1"]
;[eval exp="f.cook_item_stock[12]=1"]
;[eval exp="f.cook_item_stock[13]=1"]
;[eval exp="f.cook_item_stock[14]=1"]
;[eval exp="f.cook_item_stock[15]=1"]
;[eval exp="f.cook_item_stock[16]=1"]
;[eval exp="f.cook_item_stock[17]=1"]
;[eval exp="f.cook_item_stock[18]=1"]
;[eval exp="f.cook_item_stock[19]=1"]
;[eval exp="f.cook_item_stock[20]=1"]
;[eval exp="f.cook_item_stock[21]=1"]
;[eval exp="f.cook_item_stock[22]=1"]
;[eval exp="f.cook_item_stock[23]=1"]
;[eval exp="f.cook_item_stock[24]=1"]
;[eval exp="f.cook_item_stock[25]=1"]
;[eval exp="f.cook_item_stock[26]=1"]
;[eval exp="f.cook_item_stock[27]=1"]
;[eval exp="f.cook_item_stock[28]=1"]
;[eval exp="f.cook_item_stock[29]=1"]
;[eval exp="f.cook_item_stock[30]=1"]
;[eval exp="f.cook_item_stock[31]=1"]
;[eval exp="f.cook_item_stock[32]=1"]
;[eval exp="f.cook_item_stock[33]=1"]
;[eval exp="f.cook_item_stock[34]=1"]
[return]