
*rans_epi_2

[fadeoutbgm time=1000]
[skip_button]
[playse storage="zawameki_soto.ogg"]
;裏通り※サブイベント・#ランスロット必須イベント
#&f.name	
（相変わらず・・・賑やかだけど、怪しいお店も多いなあ・・・）[p]
#
#&f.name	
「・・・」[p]
#

[van_tatie_touroku]
#？	
「よう、お嬢ちゃん、ひとり？」[p]
#
#&f.name	
「っ・・・？」[p]
#
;ヴァン現れる
[van_tatie_show]

[if exp="f.rans_battle_kizuna==1"]
#&f.name	
（あれ・・・この人、どこかで見たような・・・）[p]
#
[else]
#&f.name	
（だ・・・誰・・・？）[p]
#
[endif]

[van_tatie_temae]
#？	
「大変なことになっちまったなあ、お師匠様」[p]
#
#&f.name	
「えっ・・・」[p]
#
[van_tatie_sinpai]
#？	
「寂しそうな顔しちまって。かわいそうに」[p]
#
#&f.name	
「あ、あの・・・貴方は・・・」[p]
#
#&f.name	
「今、お師匠様・・・って・・・ランスロットの・・・」[p]
#
[van_tatie_normal]
#？	
「俺はヴァンディットだ。あいつとはまあ・・・古いダチってことか。傭兵やっててな、少し前から久しぶりに王都にきてたんだが・・・」[p]
#
#&f.name	
「ランスロットの・・・友達・・・」[p]
#

[if exp="f.rans_battle_kizuna==1"]
#&f.name	
（そういえば・・・）[p]
#
[chara_hide_all]
[bg storage="van_kaisou.jpg"]
#&f.name	
「か、カーニバルの時・・・ランスロットと一緒に」[p]
#
#&f.name	
「異形が街に来たときに・・・！」[p]
#
[bg storage="creru_uradoori_yuu.jpg"]
[van_tatie_show]
#ヴァンディット	
「おお、そんなこともあったか。あん時は災難だったな」[p]
#
#&f.name	
「あ、あの・・・あの時はありがとうございました」[p]
#
[van_tatie_yasasige]
#ヴァンディット	
「いいってことよ。ちょっと剣をぶん回しただけだ。大した手間じゃなかった」[p]
#
[endif]

[van_tatie_kutinite]
#ヴァンディット	
「街でもちょっとした噂になってるぜ。あのランスロットが、王宮騎士団長に逆らったってな」[p]
#
#&f.name	
「！！」[p]
#


[van_tatie_utagai]
#ヴァンディット	
「どっから漏れたんだか知らねえが・・・とうとうやりやがったなあ、あいつ」[p]
#
#&f.name	
「ランスロット・・・」[p]
#

[van_tatie_temae]
#ヴァンディット	
「ここじゃあなんだ、酒場にでも行って話さねえか」[p]
#
#&f.name	
「あ、あの私お酒は・・・」[p]
#
[van_tatie_smile]
#ヴァンディット	
「わかってるって。お前さんのことはお師匠様からしつこーく聞かされてたからな」[p]
#

#&f.name	
（しつこくって・・・）[p]
#
[chara_hide_all]
[anten]
;暗転
;酒場
[bg storage="sakaba1_kaiwa_tasogare.jpg"]
[playse storage="zawameki_situnai.ogg"]

[van_tatie_show]
#ヴァンディット	
「・・・」[p]
#
#&f.name	
「えっと・・・なんですか？」[p]
#

[van_tatie_kutinite]
#ヴァンディット	
「いや・・・」[p]
#

[van_tatie_normal]
#ヴァンディット	
「よくみりゃお前さん、かわいいツラしてんじゃねえか？」[p]
#
#&f.name	
「はっ、はい？」[p]
#

[van_tatie_kubinite]
#ヴァンディット	
「あいつ、養成学校時代は、あーんだけ堅物だったってのに。いや、堅物だから、手出さずに済んでんのか」[p]
#
#&f.name	
（・・・何の話・・・）[p]
#
[van_tatie_normal]
#&f.name	
「あの、養成学校って・・・」[p]
#

[van_tatie_metoji]
#ヴァンディット	
「王宮ん中に王宮騎士見習いの学校があんだろ。[van_tatie_normal]嬢ちゃんは知らねえか」[p]
#
#&f.name	
「あ、そういえば・・・」[p]
#

[van_tatie_metoji]
#ヴァンディット	
「あん時はなぁ、よく俺とエクターとあいつとで、よくつるんでたもんよ」[p]
#
#&f.name	
「エクター・・・って・・・」[p]
#

[van_tatie_temae]
#ヴァンディット	
「今はあいつのすぐ下で副隊長やってる男だな。背の高さは尋常じゃねえぞ」[p]
#
#&f.name	
（ん・・・？って言うことは・・・）[p]
#
#&f.name	
「貴方も・・・その、王宮騎士団に、いたんですか？」[p]
#
[van_tatie_normal]
#ヴァンディット	
「おお。まあなぁ。
[van_tatie_kubinite]
まあ俺は、ああ言う組織とか、集団ってのがどーも苦手でなあ。窮屈すぎて」[p]
#
[van_tatie_normal]
#ヴァンディット	
「王宮騎士になってから、もったのはせいぜい１年ってとこか」[p]
#
[van_tatie_metoji]
#ヴァンディット	
「今はこの通り、気楽な傭兵業よ」[p]
#
#&f.name	
「そ、そうなんですか・・・」[p]
#
[van_tatie_utagai]
#ヴァンディット	
「つい最近、頼みたい仕事があるっつーから久しぶりに会ってもまあ、変わらずお堅いこって」[p]
#
#&f.name	
「し、仕事・・・？」[p]
#
[van_tatie_normal]
#ヴァンディット	
「エルムナードへの偵察、ってな。父親からの依頼じゃなくて、自分での独断で、俺に頼んできた」[p]
#
#&f.name	
「ランスロットが・・・」[p]
#
[stopse]
[van_tatie_metoji]
#ヴァンディット	
「独断だからこそ、俺に頼んだんだろうが・・・
[van_tatie_normal]
今思えば、あいつも、あいつなりに考えがあったんだろうな」[p]
#
#&f.name	
「・・・・・・」[p]
#

[playbgm storage="koucha_ontama.ogg"]
[van_tatie_sinpai]
#ヴァンディット	
「組織に入れば、納得できないことはいくらでもあるもんだ。自分の信じる大切なもんが、誰かの勝手なワガママであっけなく潰されたりする」[p]
#

[van_tatie_temae]
#ヴァンディット	
「王宮なんて身分社会は特にな。だから俺はでてった。やってられるかって」[p]
#
[van_tatie_metoji]
#ヴァンディット	
「だがあいつは残るって言った。確かに納得できないことばかりだ。だけど、自分は横暴な権力に屈するつもりはないって」[p]
#
#&f.name	
「そんなことを・・・ランスロットが」[p]
#
[van_tatie_normal]
#ヴァンディット	
「俺は久しぶりにあいつに会った時、結局何にもできてねえじゃねえかって思った。王都民に危険が迫っても、上の顔色ばかり伺ってる」[p]
#
[van_tatie_mehuse]
#ヴァンディット	
「口だけで、理想を語るんじゃねえって、正直腹がたってた・・・が」[p]
#
[van_tatie_kutinite]
#ヴァンディット	
「今、あんな風になって思えば・・・あいつはあいつなりのやり方で、きっともがいてたんだろうなぁ・・・・・・」[p]
#
#&f.name	
「・・・っ・・・ランスロットは・・・本当に、処刑されるんですか」[p]
#
[van_tatie_normal]
#ヴァンディット	
「ウェルムの親父も、自分の息子をギロチン台にゃあかけたくないだろうが・・・あいつのしでかしたことは家の汚点にもなる」[p]
#
[van_tatie_metoji]
#ヴァンディット	
「あいつ本人だけの問題じゃなく、家柄や血縁の人間にも影響がある。これから先もだ。回避は、難しいと思うぜ」[p]
#
#&f.name	
「・・・.そう、ですか・・・」[p]
#
#&f.name	
「っ・・・」[p]
#
[van_tatie_sinpai]
#ヴァンディット	
「嬢ちゃん・・・」[p]
#
;[playbgm storage="koucha_musmus.ogg"]
#&f.name	
「私の、せい・・・ですよね」[p]
#
[van_tatie_utagai]
#ヴァンディット	
「ああ？」[p]
#
#&f.name	
「ランスロットは、言ってました。私の、私の力に、なりたかったんだって・・・」[p]
#
[van_tatie_normal]
#ヴァンディット	
「・・・なるほど」[p]
#
#&f.name	
「そんなのない、ですよね・・・今更・・・」[p]
#
[van_tatie_utagai]
#ヴァンディット	
「本当になあ、だっっっせえよなあ。格好悪いよなあ」[p]
#
#&f.name	
「ヴァンディットさん」[p]
#
[van_tatie_temae]
#ヴァンディット	
「俺だったら、そんなん墓場まで持ってくね。嬢ちゃんのためじゃねえって嘘ついて」[p]
#
[van_tatie_utagai]
#ヴァンディット	
「いっつも格好つけてるくせにな、そう言うところは甘ちゃんなんだよなあ」[p]
#
#&f.name	
「あ、甘ちゃん・・・」[p]
#
[van_tatie_kutinite]
#ヴァンディット	
「弟子に甘えてどうすんだっての。馬鹿野郎が・・・」[p]
#
[van_tatie_metoji]
#ヴァンディット	
「残される人間が苦しむようなことは、絶対言っちゃなんねえ・・・そんなことも、わからねえのか」[p]
#
#&f.name	
「っ・・・」[p]
#
[van_tatie_normal]
#ヴァンディット	
「いや、わからねえような男じゃねえとも思うがそう考えたら、奴さん、かなり余裕がなかったんだろうな」[p]
#
[van_tatie_kutinite]
#ヴァンディット	
「嬢ちゃん前にして、思わず本音が漏れたか・・・そう言うところも、まだまだって感じだが」[p]
#
#&f.name	
「ランスロットは・・・穏やかでした。処刑されることも、受け入れてるように見えました。だけど・・・」[p]
#
[van_tatie_utagai]
#ヴァンディット	
「そうそういねえぜ。自分がこれから死ぬことを、何の葛藤もなしに受け入れられるやつなんざ」[p]
#
[van_tatie_metoji]
#ヴァンディット	
「あいつだって、そんなにできた人間じゃねえよ。だから嬢ちゃんについつい、甘えちまったんだろ」[p]
#
#&f.name	
「甘えて・・・って・・・信じられないけど・・・」[p]
#
[van_tatie_normal]
#ヴァンディット	
「自分の話を聞いて欲しい、受け入れて欲しい、それは甘えだ。あいつにはずっと、そんな存在がいなかったから」[p]
#
[van_tatie_mehuse]
#ヴァンディット	
「だから・・・嬢ちゃんに本音を話しちまったんだろ。俺にはわかる」[p]
#

[van_tatie_kubinite]
#ヴァンディット	
「あいつは甘ったれなんだよ。ずっと昔からな」[p]
#
#&f.name	
「ヴァンディットさん・・・」[p]
#

[fadeoutbgm time=3000]
[playse storage="zawameki_naka.ogg"]
[van_tatie_temae]
#ヴァンディット	
「さあてえ、そんな話をしちまったんなら、あいつには責任をとって何が何でも生きてもらわねえとな」[p]
#
[van_tatie_normal]
#ヴァンディット	
「あいつにゃ、大切な女を一生悲しませるような、くそだせえ男にはなって欲しくねえからな」[p]
#
#&f.name	
「大切な、女・・・って・・・」[p]
#
[van_tatie_kutinite]
#ヴァンディット	
「うーんエクターのやつはどうしてるもんかな・・・今回のこと、知らねえわけはねえと思うが・・・」[p]
#
#&f.name	
（勝手に話が進んでる・・・）[p]
#
#&f.name	
（でも、ランスロットの処刑を、止めてくれようとしてる・・・んだよね？）[p]
#
#&f.name	
「あの、ありがとうございます。ヴァンディット、さん」[p]
#

[van_tatie_normal]
#ヴァンディット	
「礼を言うのは、あいつが助かってからだ」[p]
#
#&f.name	
「は、はい！！」[p]
#
[chara_hide_all]
[anten]
[bg storage="crerumatinaka3_yuugata_tasogare.jpg"]
[van_tatie_show]
[playse storage="zawameki_soto.ogg"]
#ヴァンディット	
「まあとりあえずは、だ。何も当てがねえわけじゃねえから、俺の方で色々と探ってみるわ」[p]
#
#&f.name	
「ヴァンディットさん・・・ありがとうございます・・・本当に」[p]
#
[van_tatie_kubinite]
#ヴァンディット	
「礼を言うのははええって。まあ元々、どうにかはしようとしてた。あいつは俺のダチだ。エクターと３人で、酒を飲み交わせなくなるのは辛い」[p]
#
[van_tatie_yasasige]
#&f.name	
「ヴァンディットさん・・・」[p]
#
[van_tatie_normal]
#ヴァンディット	
「それじゃあな。夜道、気をつけて帰れや」[p]
#
[chara_hide_all][chara_off]
#&f.name	
「あ、ありがとうございます。ありがとう・・・」[p]
#
	
#&f.name	
（・・・ヴァンディットさん・・・昔王宮騎士団にいたって言ってたから、何かつてがあるのかな）[p]
#
#&f.name	
（・・・私も・・・こうやって待ってるだけじゃなくて、何かできること、ないかな・・・）[p]
#
	
#おばさん	
「おや、[name]ちゃんじゃないかい？」[p]
#
#&f.name	
「あ、おばさん、こんにちわ・・・」[p]
#
#おばさん	
「！その顔・・・やっぱりあの噂、本当なのかい？」[p]
#
#&f.name	
（えっ・・・どんな顔してたんだろ）[p]
#
#おばさん	
「ほら、ランスロット様が・・・」[p]
#
#&f.name	
「！！！」[p]
#
#おばさん	
「やっぱり本当なんだね、信じられないよ。まさか、あれだけいい人が・・・」[p]
#
#おばさん	
「一体何があったって言うんだろうね・・・」[p]
#
#&f.name	
「・・・それは・・・」[p]
#
#おばさん	
「あれま！もうこんな時間かい、すまないね[name]ちゃん、また話、聞かせておくれ！」[p]
#
[runisi]
#&f.name	
「あ・・・」[p]
#
[stopse]
#&f.name	
（いっちゃった・・・）[p]
#
#&f.name	
「街でも、噂になってるみたい・・・戸惑ってる人も多いんだろうな・・・」[p]
#

[eval exp="f.event_epi5_rans_ok=2"]
[jump storage="scenario_2/map_event/map_event_uradoori_macro.ks" target=*rans_end]

