


*start

;どんなこどもだった？
[aho_face_mihiraki]
#クライスト	
「小さい時の話？」[p]
#
#&f.name	
「うん。子供のときのクライストさんて、どんなだったのかなって思って」[p]
#

[aho_face_yokome]
#クライスト	
「子供の時か・・・
[aho_face_metoji]
[aho_head_under_y]
うーん・・・」[p]
#


#&f.name	
「こないだ、本に囲まれてたって言ってたよね」[p]
#

[aho_arms_udekumi]

#クライスト	
「ああ、そうだね・・・
[aho_head_above_y]
[aho_head_left_x]
[aho_eyes_left]
まあそれくらいしか、やることなかったし」[p]
#
#&f.name	
「えっ？外で遊んだりとか・・・するよね？」[p]
#
[aho_head_normal]
[aho_face_mehuse]
#クライスト	
「できることなら、そうしたかったけどね。
[aho_face_metoji]
色々事情があって」[p]
#
#&f.name	
（・・・どういうことだろう・・・）[p]
#

[aho_face_metoji]
#クライスト	
「ごはんや寝るとき以外はほとんど、本ばかり見て過ごしてたよ」[p]
#

[aho_face_komari_warai]
[aho_head_under_y]
[aho_head_normal]
#クライスト	
「おかげで、変に物知りになっちゃったりしてさ」[p]
#
#クライスト	
「別に物知りになりたかったわけでもないのに・・・」[p]
#

[aho_head_left_x]
[aho_eyes_left]
[aho_head_under_y]
[aho_face_mehuse_warai]
#クライスト	
「ああでも、本は好きだよ？読むだけで、いろんな世界にいけるような気がして」[p]
#

[aho_head_normal]
[aho_face_normal]
#クライスト	
「今は実際に旅ができるから、
[aho_eyes_normal]
最近は読んでいなかったんだけどね」[p]
#


[aho_body_left_z]
[aho_face_komari_warai]
[aho_eyes_right]
#クライスト	
「本ばかり読んでたから、人と話すのも苦手で・・・あんまり明るくはなかったかも」[p]
#
#&f.name	
「い、いまじゃ考えられないけど・・・」[p]
#
[aho_body_normal]
[aho_head_normal]
[aho_face_mehuse_warai]
#クライスト	
「そう？もしかして今の俺は、その反動なのかもしれないね」[p]
#
[aho_head_under_y]
[aho_head_normal]
#&f.name	
（クライストさん・・・）[p]
#
	



[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



