


*start

[aho_head_above_y]
[aho_head_left_x]
#クライスト	
「うーん・・・気になってることかあ」[p]
#

[if exp="f.s_wesuta==1&&f.lion_flag==1&&f.kra_flag!=1"]

[aho_head_normal]
[aho_face_mihiraki]
#クライスト
「あ、そうだ」[p]
#

[aho_arms_udekumi]
[aho_head_right_z]
[aho_eyes_right]
[aho_face_normal_majime]
#クライスト
「ライオネスってさ、[name]ちゃんのこと好きなのかな？」[p]
#

[aho_head_normal]
[aho_eyes_normal]
#&f.name
「えっ！？」[p]
#


#&f.name
(な、な、なんでいきなり！？)[p]
#
#&f.name
「ど、どうして・・・」[p]
#

[aho_face_mehuse]
#クライスト
「結構船の中でも噂になってるみたいだからさ」[p]
#

[aho_eyes_right]
[aho_face_komari_warai]
[aho_head_right_z]
#クライスト
「無理もないかー、あれだけわかりやすければ」[p]
#
#&f.name
「え・・・ええと・・・？」[p]
#

[aho_head_normal]
[aho_eyes_normal]
[aho_face_normal]
#クライスト
「で、[name]ちゃんはどうなの？」[p]
#

#&f.name
「へっ！？い、いきなり、聞かれても・・・」[p]
#

[aho_face_yareyare]
[aho_head_under_y]
[aho_head_normal]
#クライスト
「まあそうだよねー、ここで言えるわけないか。
[aho_face_normal]
うん、無理に言わなくて大丈夫だよ」[p]
#

#&f.name
「は、はあ・・・」[p]
#

[elsif exp="f.s_wesuta==1&&f.lion_flag!=1&&f.kra_flag==1"]

[aho_face_mihiraki]
#クライスト
「あ、そうだ」
[aho_face_normal_majime]
[p]
#

#クライスト
「[name]ちゃんてさ、今好きな人とかいるの？」[p]
#

[aho_eyes_left]
[aho_eyes_normal]
#&f.name
「えっ・・・ええっ！！？？」[p]
#

[aho_arms_udekumi]
#クライスト
「・・・・・・」[p]
#


#&f.name
「え・・・ええと・・・その・・・」[p]
#

#クライスト
「・・・・・・」[p]
#

#&f.name
（そ、そんな真剣に見つめられても・・・）[p]
#

[aho_mod_idle_normal_mehuse]
[aho_face_mehuse]
#クライスト
「・・・。ごめん」[p]
#

[aho_arms_normal]
[aho_body_right_z]
[aho_head_right_x]
[aho_eyes_right]
#クライスト
「いきなり聞かれても、困るよね」[p]
#

#&f.name
「クライストさん・・・」[p]
#

[aho_eyes_normal]
[aho_head_normal]
[aho_body_normal]
[aho_face_mehuse]
#クライスト
「・・・ごめん、
[aho_face_komari_warai]
[aho_head_right_z]
いいよ、大丈夫。・・・忘れて？」[p]
#

[aho_head_under_y]
[aho_head_right_x]
[aho_face_mehuse]
#&f.name
（クライスト・・・さん・・・？）[p]
#

[elsif exp="f.s_wesuta==1"]

[aho_face_mihiraki]
#クライスト
「あ、そうだ」[p]
#

[aho_face_normal]
#クライスト
「[name]ちゃんてさ、今好きな人とかいるの？」[p]
#

#&f.name
「えっ・・・ええっ！！？？」[p]
#

[aho_body_right_z]
#クライスト
「・・・・・・」[p]
#


#&f.name
「え・・・ええと・・・その・・・」[p]
#

[aho_body_normal]
[aho_arms_udekumi]
[aho_mod_idle_normal_metoji]
[aho_face_smile_ase]
[aho_head_left_z]
#クライスト
「あはは、ごめん。困らせちゃったね」[p]
#

[aho_mod_idle_normal]
[aho_face_komari_warai]
[aho_head_left_z]
#クライスト
「・・・ちょっとした冗談だよ。
[aho_face_bisyou_youen]
[aho_head_right_z]
でも反応、可愛い」[p]
#


#&f.name
（・・・もう・・・）[p]
#



[elsif exp="f.s_oukyu==1"]




[elsif exp="f.s_oukyu!=1&&f.s_wesuta!=1"]

[aho_head_normal]
[aho_face_mihiraki]
#クライスト	
「あ、そういえば王都ってさ、
[aho_head_right_z]
[aho_body_right_z]
[aho_arms_udekumi]
[aho_face_smile_ase]
可愛い女の子多いよね」[p]
#

#&f.name	
「・・・・・」[p]
#

[aho_body_normal]
[aho_arms_normal]
[aho_head_normal]
[aho_head_left_x]
[aho_head_left_z]
[aho_face_normal]
[aho_eyes_left]
#クライスト	
「後、美味しいお店も充実してるし」[p]
#

#&f.name	
「そうなの？」[p]
#

[aho_eyes_normal]
[aho_head_normal]
[aho_head_under_y]
[aho_face_metoji]
#クライスト	
「流石に大陸最大の王国だけあって、

[aho_head_normal]
[aho_face_normal]
お酒の種類も充実してるしね」[p]
#

[aho_head_right_z]
[aho_arms_udekumi]
[aho_face_bisyou_youen]
#クライスト	
「海も近くにあるから、新鮮な魚も食べられるし」[p]
#

#&f.name	
「そういえば、魚料理も、野菜料理もお肉料理のお店も・・・食堂は多いかも」[p]
#

[aho_head_normal]
[aho_face_smile_ase]
#クライスト	
「そうそう、こんなにいろんなのが食べられる街ってそうそうないと思うよ」[p]
#

#&f.name	
「そうなんだ・・・」[p]
#


[aho_arms_right_setumei]
[aho_body_right_z]
[aho_face_normal]
#クライスト	
「うん、ご飯が美味しいって、やっぱり重要だよね」[p]
#


[aho_head_under_y]
[aho_head_normal]
[aho_body_normal]
[aho_face_metoji_warai]
#クライスト	
「仕事終わった後の一杯も格別だし」[p]
#


[if exp="f.disc_2==1"]
[aho_face_komari_warai]
[aho_eyes_right]
#クライスト	
「ああ、街で食事がしたいなぁ。今は無理だけど」[p]
#

[aho_arms_normal]
[aho_eyes_normal]
[aho_face_normal]
[aho_head_normal]


#クライスト	
「あ、自由になったらさ、

[aho_face_smile_ase]

一緒にご飯食べに行こう？おごるよ」[p]
#

#&f.name	
「は、はあ・・・」[p]
#
[elsif exp="f.disc_2!=1"]

[aho_head_right_z]
[aho_body_right_z]
[aho_face_smile]
#クライスト
「特にさ、可愛い女の子と一緒だとよりご飯も美味しいしね」[p]
#
[aho_head_normal]
[aho_body_normal]
[aho_face_bisyou_youen]
#&f.name
「え・・・えーと・・・？」[p]
#

[endif]


[endif]










[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



