


*start

[aho_arms_udekumi]
[aho_face_smile_ase]
[aho_head_right_z]
[aho_body_right_z]
#クライスト　	
「いやあ、まさか[name]ちゃんがあんな格好してくれるなんて」[p]
#
[aho_face_normal]
[aho_head_under_y]
[aho_eyes_above]
#&f.name	
「え、ええと・・・」[p]
#

[aho_eyes_normal]
[aho_face_yokome_warai]
[aho_head_left_z]
#クライスト　	
「あのお店の制服ってすごく露出度高いよね。
[aho_face_normal]
恥ずかしくなかった？」[p]
#
#&f.name	
「そ、それは・・・でも仕事だし・・・」[p]
#
[aho_head_normal]
[aho_body_normal]
[aho_face_metoji]
#クライスト　	
「なるほど・・・君は真面目だねー」[p]
#
#&f.name	
「そ・・・そうかな・・・」[p]
#

[aho_arms_normal]
[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
#クライスト　	
「うんでも、[name]ちゃんが一番かわいかったよ。
[aho_head_right_z]
[aho_face_smile]
あのお店の中で」[p]
#
[aho_head_normal]
[aho_face_normal]
#&f.name	
「はあ・・・」[p]
#
[aho_body_right_z]
[aho_face_bisyou_youen]
#クライスト　	
「あ、また着てみてよ、今度手に入れてくるから」[p]
#

#&f.name	
「えっ・・・ええっ」[p]
#
[aho_face_smile][aho_body_normal]
#クライスト　	
「ほら、仕事だと思って」
[aho_face_normal]
[p]
#
#&f.name	
「いやだよ！恥ずかしいし」[p]
#

[aho_head_right_z]
[aho_face_komari]
#クライスト　	
「なんだあ、残念」[p]
#
#&f.name	
（もう・・・。あ、そういえば・・・）[p]
#
[aho_head_normal]
[aho_face_normal_majime]
#&f.name	
「クライストさんて、あのお店の常連さんなの？なんかなれてそうだったし・・・」[p]
#

[aho_head_normal]
[aho_head_under_y]
[aho_face_normal]
#クライスト　	
「ん？まあね」[p]
#
#&f.name	
「・・・・・・」[p]
#
#&f.name	
（わかっていたつもりだけど、なんだか複雑な気分・・・）[p]
#

[aho_body_right_z]
[aho_face_bisyou_youen]
#クライスト　	
「でも、２階にまでつれてったのは、[name]ちゃんがはじめてだよ」[p]
#
#&f.name	
「・・・本当？」[p]
#

[aho_arms_udekumi]
[aho_body_left_z]
[aho_face_smile]
#クライスト　	
「うん」[p]
#
[aho_face_bisyou_youen]
#&f.name	
（本当かなあ・・・）[p]
#


[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



