


*start



[aho_face_komari]

[if exp="f.s_wesuta==1"]
#クライスト
「もう二度といきたくないよ・・・」[p]
#
[elsif exp="f.s_oukyu==1"]
#クライスト
「[name]ちゃんはすごいなあ。あんなとこで働いてるなんて。俺はもう無理」[p]
#


[else]
#クライスト
「エルムナード関係が終わったらさ、二度といきたくない場所だよね」[p]
#
[endif]
#&f.name
「そ、そうなの？」[p]
#

[aho_head_above_y]
[aho_head_left_x]
[aho_face_yareyare]
#クライスト
「俺、ああいうなんかこう・・・きちっとしたような場所は苦手でさ」[p]
#

[aho_head_normal]
[aho_face_komari]

#クライスト
「礼儀とか形式とかいろいろこだわりそうじゃない？あそこの連中ってさ」[p]
#


#&f.name
「う、うーん・・・わかるようなわからないような・・・」[p]
#

[aho_head_under_y]
[aho_face_metoji]
#クライスト
「ああいうところにいるとさ、言いたいこともいえなくなっちゃいそうだよね」[p]
#
[aho_face_normal_majime]



#&f.name
「あ・・・」[p]
#

[aho_head_under_y]
[aho_face_yareyare]
#クライスト
「大変だねー、ご身分の高い人たちはさ」[p]
#

[aho_head_left_x]
[aho_head_left_z]
[aho_face_yokome]

#クライスト
「王宮騎士団も堅苦しそうな雰囲気だし、俺はだめだなあ」[p]
#


#&f.name
「クライストさん・・・。
[aho_head_normal]
[aho_face_normal_majime]
[r]でもね、やさしくていい人たちもたくさんいるんだよ」[p]
#
#&f.name
「確かに、堅苦しいところもあるかもだけど・・・」[p]
#


#&f.name
「私、１３歳で地方騎士団に来る前は、王宮騎士団にお世話になってたから・・・」[p]
#

[aho_face_mehuse]
#クライスト
「そうなんだ。そうだね・・・[aho_face_metoji]まあ、色んな人がいるんだろうね」[p]
#

[aho_arms_udekumi]
[aho_head_right_x]
[aho_body_right_z]
[aho_face_normal_majime]
[aho_eyes_right]

#クライスト
「ただ俺は・・・あそこで働けとか言われたらちょっとなー・・・」[p]
#

[aho_head_normal]
[aho_face_komari]
#クライスト
「ストレスで胃とか壊しちゃうかも」[p]
#

#&f.name
「く、クライストさんが！？」[p]
#

[aho_head_under_y]
[aho_head_normal]
[aho_face_mihiraki]
#クライスト
「え、何？意外だった？」[p]
#


#&f.name
「ストレスとかいうのとは無縁そうなのに・・・」[p]
#

[aho_face_yokome]
#クライスト
「えー、心外だな、
[r]俺だって気使ったりとか我慢したりとか色々あるんだよ？」[p]
#
[aho_face_normal_majime]

#&f.name
「う、ううーん・・・」[p]
#

#&f.name
（悪いけど、信じられない・・・そもそも、全然想像できない・・・）[p]
#










[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



