


*start





#クライスト
「うん？[aho_face_mihiraki][aho_face_normal][name]ちゃんのこと」[p]
[aho_head_left_z]
[aho_body_left_z]
#
#&f.name
（また、からかう・・・）[p]
#


[aho_face_bisyou_youen]
[aho_body_normal]
[aho_head_normal]
#クライスト
「だって本当のことだよ？」[p]
#

#&f.name
「・・・」[p]
#
[aho_face_mihiraki]
[aho_face_komari_warai]

#クライスト
「・・・そうだな、
[aho_head_above_y]
[aho_face_metoji]
[aho_arms_udekumi]
うーん・・・」[p]
#

[aho_head_normal]
[aho_face_normal_majime]
[aho_arms_normal]
#クライスト
「昔のこととか今のこととか・・・いろんなこと」[p]
#

#&f.name
「いろんなこと？」[p]
#

[aho_face_bisyou_youen]
#クライスト
「そう。君にはとてもとても言えないこととか、色々とね」[p]
#

#&f.name
「いえないって・・・」[p]
#

[aho_head_right_x]
[aho_body_right_z]
[aho_face_yokome_warai]
#クライスト
「男の頭の中なんて、だいたいはそんなことで占められてるものだよ」[p]
#

[aho_face_normal]
[aho_body_normal]
[aho_head_normal]

#&f.name
「はあ・・・」[p]
#

#&f.name
（そうなんだ・・・。それにしても言えないことって・・・？）[p]
#












[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



