


*start


[if exp="f.event_epi5_rans_ok<8&&f.event_war_rans_sumi===1&&f.event_rans_search_yes!=0"]


#&f.name
「・・・・・・」[p]
#

#クライスト
「どうしたの？」[p]
#

#&f.name
「う、ううん、なんでもない」[p]
#

#&f.name
（今は・・・話したくないかも・・・）[p]
#

[jump target=*kaiwa_end]

[endif]

#クライスト
「彼、[name]ちゃんのお師匠なんだよね？」[p]
#

#&f.name
「う、うん、ずっと剣を教えてくれて・・・剣だけじゃなくて、騎士の作法とか礼儀とかいろいろ・・・」[p]
#

[aho_head_under_y]
[aho_face_mehuse]

#クライスト
「何歳くらいから習ってたの？」[p]
#

#&f.name
「八歳だよ。
[r]ちょうどそのころ、私ランスロットに頼んで弟子にしてもらったから・・・」[p]
#


[aho_head_left_x]
[aho_eyes_left]
[aho_face_normal_majime]

#クライスト
「女の子が剣を習いたいなんて、珍しかったんじゃない？
よく、許してもらえたね」[p]
#

[aho_eyes_normal]
[aho_head_normal]

#&f.name
「最初は、断られたんだけど、何度も頼み込んだの」[p]
#

#&f.name
「あのときのこと思い出すと、ちょっと悪かったかなあとも思えるんだけど」[p]
#


[aho_face_mehuse]
#クライスト
「・・・ふーん・・・」[p]
#


#&f.name
「クライストさん？」[p]
#

[aho_face_normal_majime]
[aho_eyes_left]
[w]
[aho_eyes_normal]
#クライスト
「[name]ちゃんさ、正直、彼のことどう思ってる？」[p]
#

[aho_body_left_z]
[aho_arms_udekumi]



#&f.name
「え、ランスロットのこと・・・？先生だし、尊敬してるけど・・・」[p]
#

[aho_body_normal]
[aho_head_under_y]
[aho_face_metoji]
#クライスト
「とまどいもしないか・・・なるほど」[p]
#

#&f.name
「？」[p]
#

[aho_arms_normal]
[aho_face_yokome]

#クライスト
「まあでも俺は、悪いけどああいうお堅いタイプとはあんまり気が合いそうにないなあ」[p]
#

[aho_face_normal_majime]
#クライスト
「ああもちろん俺はいい大人だからさ、あからさまに嫌ったりはしないけど」[p]
#

#&f.name
「ランスロットのこと、嫌いなの？クライストさん・・・」[p]
#

[aho_head_left_x]
[aho_head_left_z]
#クライスト
「嫌いじゃないけど、ちょっと苦手かな。俺、こう、堅苦しいのだめなんだよ」[p]
#

[aho_head_normal]

#&f.name
「堅苦しい・・・。
[r]そういえばそう、なのかな・・・ランスロット、きっちりしてるし・・・」[p]
#

[aho_head_under_y]
[aho_head_normal]
[aho_face_yareyare]
#クライスト
「その『きっちり』してる感がどうもねー」[p]
#


[aho_head_right_z]
[aho_face_normal_majime]
[aho_eyes_right]

#クライスト
「ま、おそらく、騎士として恥ずかしくないようにそういうふうに育てられたってのもあるのかもしれないけど」[p]
#

[aho_head_normal]
#&f.name
「あ・・・」[p]
#

#&f.name
「そういえば、ランスロットのおうちって、貴族の中では王族に近い名門なんだってきいたこと、あるような・・・」[p]
#

[aho_head_under_y]
[aho_face_metoji]
#クライスト
「ああ、なるほど」[p]
#
[aho_head_normal]


#&f.name
「ランスロットって、先生だからなのかもしれないけど、弱音を吐いてたりするの、見たことない気がする」[p]
#

#&f.name
「いつも、ちゃんとしてて、たまに疲れないのかなって思うけど」[p]
#

[aho_head_above_y]
[aho_head_left_x]
[aho_face_normal]
[aho_eyes_left]

#クライスト
「そうだなあ、疲れるだろうね」[p]
#


#&f.name
「クライストさん・・・」[p]
#

[aho_eyes_normal]
[aho_head_normal]


#クライスト
「でも彼はそれを人前で出せないんだと思うよ」[p]
#


#&f.name
「どうして？」[p]
#

[aho_head_under_y]
[aho_face_metoji]

#クライスト
「なぜって・・・そういう人だからだろ？」[p]
#

[aho_face_mehuse]

#クライスト
「・・・生きにくそうだけど、仕方ないよね。そういう性格ならさ」[p]
#



#&f.name
「・・・・・・」[p]
#




*kaiwa_end


[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



