


*start


[aho_head_under_y]
[aho_head_normal]
[aho_face_hutuu_bisyou]
#クライスト
「ああ、あの彼。みてるとおもしろいよね」[p]
#
[aho_face_normal]



#&f.name
「お、おもしろいんだ・・・」[p]
#

[aho_head_right_x]
[aho_face_yokome]
#クライスト
「なんかこう・・・ちょっとからかうとすぐムキになるしさ」[p]
#

[aho_head_normal]
[aho_arms_udekumi]
[aho_face_normal]

#クライスト
「ほら、ボール投げたら走ってとってくる犬みたいな」[p]
#



#&f.name
（ええ・・・）[p]
#

[aho_head_right_z]
[aho_body_right_z]
[aho_face_smile_ase]

#クライスト
「どなってるとこなんか見ると、あ、吼えてるなって感じがする」[p]
#

[aho_head_normal]
[aho_body_normal]
#&f.name
（ライオネス、完全犬扱い・・・？）[p]
#


[aho_face_metoji_warai]
#クライスト
「でも、根はすごくいい奴なんだろうね」[p]
#


#&f.name
「え、クライストさんが、そう思うの？」[p]
#

[aho_face_normal_majime]
#クライスト
「うん。
[aho_eyes_left]
俺は・・・傭兵やってきていろんな奴を見てるからさ」[p]
#

[aho_face_hutuu_bisyou]
#クライスト
「あの年であれだけまっすぐなのも珍しいかなって思えるよ」[p]
#

#&f.name
「そうなんだ・・・」[p]
#

[aho_arms_normal]
[aho_face_metoji]
#クライスト
「君のことをすごく大事に思ってるようだから、俺のことはちょっと警戒気味のようだけど」[p]
#


#&f.name
「え・・・大事にって・・・？ライオネスが？」[p]
#


[aho_head_under_y]
[aho_head_normal]
[aho_face_normal_majime]
#クライスト
「そうだよ？そうは思えない？」[p]
#



#&f.name
「だってぜんぜんそんな・・・」[p]
#

[aho_eyes_left]
[aho_eyes_normal]
[aho_head_under_y]
[aho_head_normal]
[aho_face_smile_ase]
#クライスト
「そっかあ。そうかなーと思ってたけど、やっぱりそうだったんだ」[p]
#
[aho_head_right_z]
#&f.name
「クライストさん？」[p]
#
[aho_head_normal]
[aho_face_bisyou_youen]
#クライスト
「あ、いいいい、君はそのままでいいからね。今日言ったことは、忘れて」[p]
#


#&f.name
「は、はい？」[p
#

[aho_head_under_y]
[aho_head_normal]
[aho_face_smile_ase]





[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



