


*start



[if exp="f.event_main_17_days>0||f.event_main_18_days>0||f.event_main_19_days>0"]
;ウェスタ編

[aho_face_normal_majime]
#クライスト
「普段・・・っていうと？」[p]
#

#&f.name
「空き時間、っていうか、暇なときっていうか」[p]
#

[aho_face_normal]
[aho_eyes_left]

#クライスト
「ああ、そういう意味」[p]
#

[aho_head_under_y]
[aho_face_mehuse]

#クライスト
「そうだね・・・甲板で海を眺めてることが多いかな」[p]
#


#&f.name
「あ、そういえばクライストさん、よく甲板にいるもんね」[p]
#

[aho_head_normal]
[aho_face_hutuu_bisyou]
#クライスト
「うん。何にも考えずに、波の音だけ聞いてるのが、好きなんだ」[p]
#

#&f.name
「クライストさん・・・」[p]
#

[aho_face_metoji]
#クライスト
「あとは、船長とワインのみながら世間話、とか？」[p]
#
[aho_face_normal]
#&f.name
「船長と？」[p]
#

[aho_head_right_z]
[aho_face_smile_ase]
#クライスト
「楽しい人だよ。
[aho_head_normal]
[aho_face_normal]
海賊だけど義理堅いし。色々世話になってる」[p]
#


#&f.name
「そうだね、私たちにもすごく協力してくれて、助かってる」[p]
#


[aho_face_yokome]
#クライスト
「こないだなんか、[name]ちゃんとつきあってるのかって言われちゃったよ」[p]
#

#&f.name
「えっ・・・ええ！？」[p]
#
[aho_face_mihiraki]
[aho_head_left_z]
[aho_face_komari_warai]
#クライスト
「大丈夫。ちゃんと否定しておいたから」[p]
#
[aho_head_normal]
[aho_eyes_left]
[aho_eyes_normal]


#&f.name
（お、驚いた・・・）[p]
#




[else]
[aho_face_normal_majime]
#クライスト
「普段・・・っていうと？」[p]
#

#&f.name
「空き時間、っていうか、暇なときっていうか」[p]
#

[aho_face_metoji_warai]
#クライスト
「ああ、そういう意味」[p]
#
[aho_head_right_x]
[aho_head_above_y]
[aho_face_normal_majime]
[aho_eyes_right]
#クライスト
「特になんってこともしないなあ」[p]
#

[aho_head_normal]
[aho_eyes_normal]
#クライスト
「町の中散歩したり、とか？」[p]
#

#&f.name
「へえ・・・そうなんだ」[p]
#

[aho_head_right_z]
[aho_arms_udekumi]
[aho_face_smile_ase]
#クライスト
「かわいい子みつけたら声かけたりとか」[p]
#


#&f.name
「・・・」[p]
#


#&f.name
（・・・ナンパしてるってこと？つまり・・・）[p]
#




[endif]













[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



