


*start


[aho_arms_udekumi]
[aho_eyes_left]
[aho_face_normal_majime]
#クライスト	
「休日ねえ・・・仕事のない日ってことだよね？」[p]
#

[aho_head_right_z]
[aho_eyes_right_above]
#クライスト	
「こうなる前は、そうだなあ・・・朝はゆっくり起きて」[p]
#

[aho_head_normal]
[aho_eyes_normal]
#クライスト	
「街の中散歩したりとか」[p]
#

[aho_eyes_left]
[aho_head_left_z]
#クライスト	
「ああ、後・・・ギルドで仕事の紹介みたりとか」[p]
#

#&f.name	
「ギルド？」[p]
#

[aho_eyes_normal]
[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
#クライスト	
「そう、傭兵ギルドだよ。聞いたことない？」[p]
#

#&f.name	
「傭兵さんに・・・お仕事くれるところ？」[p]
#

[aho_head_above_y]
[aho_eyes_above]
[aho_face_normal_majime]
#クライスト	
「まあ端的にいえばそうなんだけど、

[aho_head_left_z]
[aho_eyes_left]
[aho_face_normal_majime]

情報収集なんかもできたりとか」[p]
#

[aho_head_normal]
[aho_face_normal]
#クライスト	
「ただ、俺は最近は冷やかしだけだけどね」[p]
#

[aho_head_under_y]
[aho_head_normal]
[aho_face_bisyou_youen]
#クライスト	
「お金には困ってないし」[p]
#

[aho_body_left_z]
[aho_head_left_z]
[aho_eyes_left]

#クライスト	
「後、夕方になったらお酒飲んでご飯食べて女の子と遊んで・・・
[aho_eyes_normal]
[aho_face_smile_ase]
かな」[p]
#

#&f.name
（最後の一言が・・・）[p]
#

[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



