


*start


[if exp="f.event_main_15_days>0"]
[aho_head_right_z]
[aho_face_bisyou_youen]
#クライスト
「そんなに俺の好みが気になるの？」[p]
#


#&f.name
「そ、そりゃあ・・・
[r]どうせなら、クライストさんがいいなって思うものを着たいし・・・」[p]
#

[aho_head_normal]
[aho_face_smile_ase]
#クライスト
「そうなんだ。嬉しいなあ」[p]
#

[aho_head_under_y]
[aho_head_normal]
[aho_face_bisyou_youen]
#クライスト
「でも[name]ちゃんならだいたいなんでも似合うと思うよ。かわいいしさ」[p]
#


#&f.name
（答えになってないような・・・）[p]
#


#&f.name
「わ、私はクライストさんが好きなドレスを聞きたいんだよ」[p]
#

[aho_head_right_z]
[aho_face_smile_ase]
#クライスト
「君が着てたらなんでも好きになっちゃうなあ」[p]
#

#&f.name
「もー！！」[p]
#
[aho_head_normal]
[aho_face_komari_warai]
#クライスト
「ごめんごめん、怒らないで。
[aho_head_under_y]
[aho_face_mehuse_warai]
・・・そうだなあ・・・」[p]
#

[aho_head_right_z]
[aho_face_normal]
[aho_eyes_right]

#クライスト
「あえていうなら、ちょっとこう・・・
[r]なんというか、上品な感じのドレスがいいかな」[p]
#

[aho_eyes_normal]
#&f.name
「上品・・・？」[p]
#

[aho_head_under_y]
[aho_head_normal]

#クライスト
「シルクとか使ってたりさ。
[aho_eyes_left]
[r]あと・・・
[aho_eyes_normal]
[aho_face_bisyou_youen]

ああ、ぱっと目立つようなものもいいな」[p]
#

#&f.name
「ちょっと派手めのとか？」[p]
#
[aho_head_right_x]
[aho_head_right_z]
[aho_face_normal_majime]
#クライスト
「派手とまではいかないけど、華麗な感じっていうの？」[p]
#
[aho_head_normal]
#&f.name
「なるほど・・・」[p]
#

[aho_head_right_z]
[aho_face_smile_ase]
#クライスト
「といっても、
俺は[name]ちゃんが着てくるなら、なんだっていいけどね」[p]
#

[aho_head_normal]
[aho_face_metoji_warai]
#クライスト
「まあ、君が迷ってるっていうなら、力にならないと。
[aho_head_left_z]
[aho_face_normal]
少しは参考になった？」[p]
#

[aho_head_normal]
#&f.name
「う、うん、ありがとう！」[p]
#

[aho_head_under_y]
[aho_head_normal]
[aho_face_hutuu_warai]
#クライスト
「当日、楽しみにしてるよ。ドレス姿、早く見たいな」[p]
#

#&f.name
「く、クライストさん・・・」[p]
#
[else]

[aho_head_right_x]
[aho_head_right_z]
[aho_face_bisyou_youen]
#クライスト
「そういえばあのドレス、似合ってたよね」[p]
#

[aho_head_normal]
#&f.name
「そ、そうかな？」[p]
#

[aho_head_under_y]
[aho_head_normal]
[aho_face_smile_ase]
#クライスト
「うん、できればもう一度俺の前で着て欲しい」[p]
#

[aho_head_left_x]
[aho_head_left_z]
[aho_face_yokome]
#クライスト
「あーまたやらないかな王宮で舞踏会みたいなの。どんな名目でもいいからさ」[p]
#

[aho_head_normal]
[aho_face_smile_ase]
#&f.name
「はあ・・・」[p]
#
#&f.name
（結構着るの大変だったけどな・・・）[p]
#

[endif]









[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]



祝賀会後

そういえばあのドレス、似合ってたよね。
そ、そうかな？
うん、できればもう一度俺の前で着て欲しい。
あーまたやらないかな王宮で舞踏会みたいなの。どんな名目でもいいからさ。
はあ・・・
（結構着るの大変だったけどな・・・）







































[r][r]
[r][r]
[r][r]
[r][r]



