


*start


[aho_face_mihiraki]
#クライスト	
「女の子の？

[aho_body_right_z]
[aho_head_right_z]
[aho_face_smile_ase]

うん。何も着てないのが一番好きかな」[p]
#


#&f.name	
「・・・・・・」[p]
#

#&f.name	
（・・・本気で言ってるの・・・？）[p]
#

[aho_body_normal]
[aho_head_normal]
[aho_face_komari_warai]
#クライスト	
「あっ・・・ごめんごめん、怒らないで」[p]
#

[aho_arms_right_setumei]
[aho_face_normal]
#クライスト	
「そうだなあ・・・シンプルなのより、こう、結構目立つようなのが好きかな」[p]
#

#&f.name	
「目立つ・・・」[p]
#
[aho_head_under_y]
[aho_head_normal]
#クライスト	
「そう、ちょっと派手目のとか？」[p]
#

[aho_eyes_left]
[aho_head_left_x]
[aho_head_left_z]
#クライスト	
「後やっぱり、質の良い素材でできたのっていいよね」[p]
#

[aho_head_normal]
[aho_face_bisyou_youen]
#クライスト	
「そういうのって、着てる人のことも上質に見せてくれるっていうか」[p]
#

[aho_face_smile_ase]
#&f.name	
「そ、そうなんだ・・・」[p]
#

#&f.name
	（つまり・・・高級で派手目のものってことかな・・・）[p]
#


[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



