


*start

#&f.name
「あの、酒場でのことだけど・・・」[p]



[aho_head_right_x]
[aho_eyes_right]
[aho_eyes_normal]
[aho_head_normal]
[aho_body_left_z]
#クライスト
「うん。何？」[p]


#&f.name
「あれって・・・」[p]


[aho_head_under_y]
[aho_face_metoji]
#クライスト
「あれね・・・俺、しつこい男に付き纏われてるから撃退してって頼まれてさ」[p]
[aho_eyes_right_above]
[aho_head_right_x]
[aho_head_right_z]
[aho_head_above_y]
「依頼人の女の子と、一芝居打ったんだよ」[p]


#&f.name
「じゃ、じゃあ、ね、寝取られたとかそう言うのって・・・」[p]


[aho_head_normal]
[aho_eyes_normal]
[aho_face_normal_majime]
#クライスト
「あれは全部嘘。女の子が俺に乗り換えたってことにしてたんだけど」[p]


[aho_head_left_z]
[aho_face_komari]
[aho_body_left_z]
#クライスト
「あっちが逆上しちゃってさ、俺は別に何もしてないのに」[p]


[aho_head_normal]
[aho_face_metoji]
#&f.name
（それで酒場の喧嘩ってことになったのか・・・）[p]


[aho_head_under_y]
#&f.name
（でも、その後・・・）[p]


#&f.name
「・・・あの傭兵さんって、どうなったの？」[p]


[aho_eyes_above]

#クライスト
「ん？ああ・・・知りたい？」[p]


#&f.name
「っ・・・えっ・・・と・・・」[p]



[aho_head_normal]
[aho_eyes_right]
[aho_face_bisyou_youen]

#クライスト
「女の子には、ちょっと刺激の強すぎる話になっちゃうかな？」[p]


#&f.name
「っ・・・や、やっぱり・・・その」[p]


[aho_body_under_y]
[aho_head_under_y]
[aho_face_yareyare]

#クライスト
「・・・そう。知らない方がいいこともあるからね。その方がいいかもね」[p]


[aho_body_normal]
[aho_head_normal]
[aho_face_normal]



[if exp="f.disc_2!=1&&f.disc_3!=1&&f.disc_4!=1"]

#&f.name
（やっぱり・・・殺したの・・・？）[p]


#&f.name
（食事なんかくるんじゃなかった・・・かも・・・）[p]
#
[else]

#&f.name
（・・・・・・）[p]

[endif]



[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



