


*start


[aho_face_metoji]

#クライスト
[aho_head_under_y]
[aho_head_normal]
「うん・・・
[aho_face_normal]
そうだね、好きだよ」[p]
#


#&f.name
「おいしいんだ？」[p]
#

[aho_face_yokome]
#クライスト
「おいしい・・・味・・・っていう感じじゃないんだけどね」[p]
#


#&f.name
（味じゃないならなんなんだろう・・・？）[p]
#

[aho_head_above_y]
[aho_head_left_x]
[aho_face_komari_warai]

#クライスト
「[name]ちゃんも飲んでみればわかると思うよ」[p]
#

[aho_head_normal]
#&f.name
「でも、私はあんまりいいイメージないかも・・・よく夜だと道で酔っ払いがいたりするし」[p]
#

#&f.name
「あんなになるまでなんで飲むのかなって」[p]
#

[aho_face_mehuse]
#クライスト
「ああ、そうだね、見てていい思いはしないだろうけど」[p]
#

[aho_head_left_x]
[aho_head_left_z]
[aho_face_komari_warai]

#クライスト
「本人は幸せらしいよ、あれで」[p]
#

#&f.name
「そうなんだ・・・」[p]
#

[aho_head_under_y]
[aho_face_yareyare]

#クライスト
「酔えるぶん、いいんじゃないかな。あーやって」[p]
#

[aho_face_mehuse_warai]

#クライスト
「お酒で何もかも忘れられるんだったらさ」[p]
#


#&f.name
「酔えるぶん、いいって・・・」[p]
#

[aho_head_normal]
[aho_face_normal_majime]
#&f.name
「クライストさんは、酔ったりしないの？」[p]
#

[aho_head_right_z]
[aho_face_komari_warai]
#クライスト
「俺は、ちょっとね」[p]
#

[aho_head_normal]
[aho_face_mehuse_warai]

#クライスト
「こういうこというのもなんだけど、経験がないんだ」[p]
#


#&f.name
「それって・・・すごくお酒に強いってこと？」[p]
#

[aho_face_metoji]
#クライスト
「うーん・・・
[aho_head_under_y]
[aho_head_normal]
[aho_face_komari_warai]

そうだね。そうかもしれないね」[p]
#

#&f.name
（・・・？）[p]
#















[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



