


*start

[aho_arms_udekumi]
[aho_body_right_z]
[aho_head_right_z]
[aho_face_smile_ase]

#クライスト
「君もそういうことに興味があるの？嬉しいなあ」[p]
#

[aho_body_normal]
[aho_head_normal]
#&f.name
「えーと、そういうわけじゃない、んだけど・・・」[p]
#


#&f.name
「男の人って、女の子の好みとか、あるのかなって・・・」[p]
#

[aho_face_yokome]

#クライスト
「そりゃあ・・・あるだろうね」[p]
#


#&f.name
「クライストさんもあるの？」[p]
#

[aho_arms_normal]
[aho_head_under_y]
[aho_head_normal]
[aho_face_metoji]

#クライスト
「うん」[p]
#

#&f.name
「じゃあ、どういう・・・」[p]
#

[aho_face_normal_majime]
#クライスト
「[name]ちゃん」[p]
#


#&f.name
「なに？」[p]
#


#クライスト
「だから、[name]ちゃん」[p]
#


#&f.name
「え・・・私！？」[p]
#

[aho_head_right_z]
[aho_body_right_z]
[aho_arms_udekumi]
[aho_face_smile_ase]

#クライスト
「うん」[p]
#
[aho_head_normal]
[aho_body_normal]
[aho_face_normal]
#&f.name
「あ・・・あのその・・・」[p]
#
#&f.name
（というか・・・答えになってないような・・・）[p]
#

[aho_face_yokome]
#クライスト
「あ、そうだな・・・
[aho_face_metoji]
[r]うん、セレみたいな美人な子もいいけど、
[aho_body_left_z]
[aho_face_bisyou_youen]
君みたいな子がいいな」[p]
#

[aho_head_normal]
[aho_body_normal]
[aho_face_smile_ase]
#クライスト
「まあ俺、女の子ならどんな子でもたいてい好きだけどね」[p]
#

#&f.name
「・・・・・・」[p]
#

#&f.name
（えーと結局、女の子ならなんでもいいってこと・・・？？？）[p]
#










[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



