


*start





[aho_face_smile_ase]
#クライスト
「そう？[name]ちゃんにそういってもらえるなんて、嬉しいなあ」[p]
#
[aho_face_normal]
[aho_arms_udekumi]
[aho_head_left_z]


#&f.name
「騎士団の男の人ってなんだかこう・・・がっちりしてる人が多いから、余計そう思えるのかな」[p]
#

#&f.name
「ほかの人からは言われたりしないの？」[p]
#

[aho_face_yokome_warai]
[aho_head_left_x]
[aho_body_left_z]
#クライスト
「ああ・・・前に、女の子と間違えられて襲われそうになったことがあるよ」[p]
#
[aho_face_normal_majime]

#&f.name
「えっ・・・」[p]
#

[aho_body_normal]
[aho_head_normal]
[aho_face_yareyare]
#クライスト
「失礼な話だよねー。よほどいろいろ溜まってたのかな」[p]
#

#&f.name
（溜まる・・・？）[p]
#

[aho_face_normal]
[aho_arms_normal]
#クライスト
「この顔のせいなのか、ちんぴらみたいの相手だとなめてかかってくれるから、楽だよ」[p]
#

[aho_arms_right_setumei]
[aho_face_yokome_warai]
#クライスト
「まあ別に本気でこられたって、

[aho_face_gantobasi_warai]
負ける気もしないけど」[p]
#

#&f.name
「はあ・・・」[p]
#

[aho_arms_right_setumei_modosu]
[aho_face_smile_ase]
[aho_face_normal]
#クライスト
「女の子も警戒しないみたいだから、その点いかつい顔じゃなくてよかったのかなって思うよ」[p]
#

#&f.name
（もしかして・・・ナンパしやすいって意味なのかな・・・）[p]
#
[aho_arms_normal]














[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



