


*start


	
#&f.name　
「あ、あのクライストさん・・・」[p]
#
　
[aho_face_mihiraki]
#&f.name　
「ほらシャロームの近くの森の奥に、あった遺跡のことだけど・・・」[p]
#
　
[aho_head_under_y]
[aho_head_normal]
[aho_face_metoji]
#クライスト　
「ああ、うん」[p]
#
　
#&f.name　
「あれってなんなのかな？昔のクレールの人が住んでたのかな？」[p]
#
　
#&f.name　
「住んでたとしても、どうしたあんな森の奥に・・・？」[p]
#
　
[aho_arms_udekumi]
[aho_head_right_x]
[aho_head_under_y]
[aho_eyes_right]
#クライスト　　	
「・・・・・・」[p]
#
　
[aho_body_right_z]
[aho_head_right_z]

#クライスト　	
「あんまり知られてないことかもだけど、あの森にはその昔、ある種族が暮らしていたらしい」[p]
#

[aho_head_normal]
[aho_body_normal]
[aho_eyes_normal]
[aho_face_normal_majime]
#&f.name　	
「らしい、って・・・クライストさんはどうしてそれを知ってるの？」[p]
#
　
[aho_head_under_y]
[aho_face_mehuse]
#クライスト　	
「・・・知人から聞いた話と・・・あの森に残った、なんだろう・・・
[aho_head_right_z]
[aho_face_yokome_majime]
何か、感じたんだ、気配、みたいな・・・」[p]
#
　
#&f.name　	
「気配・・・って・・・」[p]
#
　
[aho_face_normal_majime]
[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
#クライスト　	
「あのときそれを感じたから、気になる場所って言ったんだけどね」[p]
#
　

[aho_face_mehuse]
#クライスト　	
「あんなところに、身を寄せ合って、暮らしていたんだな・・・」[p]
#
　
#&f.name　	
「どうしてあの森に？クレールで暮らさなかったのかな」[p]
#
　
[aho_face_metoji]
#クライスト　	
「・・・彼らが人間とはちょっと違ってたことに、原因があるのかな」[p]
#

[aho_head_left_x]
[aho_eyes_left]
#&f.name　	
「人間とはちょっと違ってって・・・」[p]
#
　
[aho_face_mehuse]
#クライスト　	
「古代魔族。その昔、かなり昔に存在したと言われる、俺たちとは異なる存在」[p]
#
　
#&f.name　	
「古代魔族って・・・」[p]
#
　


[if exp="f.event_main_14_days>0"]

[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
[aho_face_normal_majime]	
#クライスト　	
「聞いたこと、あるのかな」[p]
#
　
#&f.name　	
「う、うん・・・前に、ランスロットに教えてもらって・・・人間とは違う、なにか不思議な力を使えたって話で・・・でも、本当にいたかどうかはわからないって」[p]
#
　
[aho_body_right_z]
[aho_head_right_z]
[aho_face_mehuse]
[aho_eyes_right]
#クライスト　	
「・・・そうだね・・・彼らが存在した証さえ、あまりにも昔のことでほとんど残ってはいないからね」[p]
#
　
#&f.name　	
「・・・・・・」[p]
#
　[aho_body_normal]
[aho_head_normal]
[aho_face_metoji]
#クライスト　	
「ただ世界には少ないけどあちこちに、遺跡があったりするんだ」[p]
#

#クライスト　	
「あれもその一つなんだろうね」[p]
#
　
#&f.name　	
「・・・そうなんだ・・・」[p]
#
　
[elsif exp="f.event_main_15_days>0"]
#&f.name　	
「あの、魔剣の話のときに・・・魔剣を作り出す思念・・・って」[p]
#
　
[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
[aho_face_normal_majime]
#クライスト　	
「ああ」[p]
#
　
#&f.name　	
「じゃあやっぱり、クレールと魔族との間にはなにか関係があるってことなのかな」[p]
#
　
[aho_face_mehuse]
[aho_eyes_right]
#クライスト　	
「そうだね・・・」[p]
#
　
#&f.name　	
（クライストさん・・・）[p]
#

#&f.name　	
（魔剣、か・・・）[p]
#

	
[elsif exp="f.event_main_16_days>0"]
#&f.name　	
「クライストさん、あのとき言ってた・・・」[p]
#


[aho_head_normal]
[aho_head_under_y]
[aho_head_normal]
[aho_face_normal_majime]
#クライスト　	
「うん、昔のクレールの人たちが迫害したっていう、あの魔族だね」[p]
#
　
#&f.name　	
「あの森に・・・」[p]
#

[aho_face_mehuse]
#クライスト　	
「そうだね、巫女様が聞いた話からすれば、クレールの人たちから身を隠してたってことになるのかな」[p]
#
　
#&f.name　	
「・・・なんだかかわいそう・・・」[p]
#

[aho_body_right_z]
[aho_head_above_y]
[aho_head_right_x]
[aho_eyes_right]
#クライスト　	
「いくら森の奥といっても、あそこは王都には近いからすぐ見つけられてしまっただろうしね」[p]
#

[aho_body_normal]
[aho_face_mehuse]
[aho_head_normal]
#&f.name　	
「・・・・・・」[p]
#
　
[endif]


[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



