


*start


[aho_face_mihiraki]
#クライスト
「えっ・・・体って？」[p]
#
[aho_face_normal_majime]

#&f.name
「あっ、あの前、苦しそうだったから・・・」[p]
#

[aho_head_right_x]
[aho_head_right_z]
[aho_eyes_right]

#クライスト
「ああ・・・あのとき」[p]
#


#&f.name
「うん・・・」[p]
#

[aho_eyes_normal]
[aho_head_normal]
[aho_head_under_y]

#クライスト
「別に、なんともないよ」[p]
#

#&f.name
「そ、そうなの・・・」[p]
#

[aho_face_mehuse]
#クライスト
「うん。病気でもなんでもないから、心配しなくてもいい」[p]
#

[aho_head_above_y]
[aho_head_right_x]
[aho_eyes_right]
#クライスト
「君が気にするようなことじゃないよ」[p]
#

#&f.name
（・・・クライストさん・・・）[p]
#






[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



