


*start


[if exp="f.event_main_15_days>0"]
#&f.name
（衣装・・・というよりクライストさん・・・って・・・祝賀会出るのかな？）[p]
#

[aho_head_right_z]
#クライスト
「・・・どうしたの？」[p]
#

[aho_head_normal]

#&f.name
「クライストさんも・・・祝賀会、出るんだよね？」[p]
#

#クライスト
「あ、うん。めんどくさかったけど主役だからとかなんとか？」[p]
#

#&f.name
「その・・・礼服、みたいなやつって持ってるの？」[p]
#

[aho_eyes_left]
#クライスト
「あ、なんか王宮の方で用意してくれるみたい。活躍のご褒美？」[p]
#

[aho_head_left_x]
[aho_head_left_z]
[aho_face_komari_warai]
#クライスト
「俺、体小さいからさ、オーダーメイドじゃないとダメだろうなあ」[p]
#

#&f.name
「クライストさん・・・」[p]
#

[aho_face_normal]
[aho_face_hutuu_warai]
#クライスト
「君のドレス姿、楽しみにしてるよ。
[r]きっと可愛いんだろうな」[p]
#

#&f.name
（なんだか恥ずかしい・・・）[p]
#

[else]
#&f.name
「そういえばクライストさん、あの祝賀会の時の衣装はどうしたの？」[p]
#
[aho_face_mihiraki]
#クライスト
「ああ、あれ。ちゃんとしまってあるよ」[p]
#
[aho_face_yokome]
#クライスト
「まあ、出番があるかどうかわからないけど」[p]
#

#&f.name
「そうなんだ・・・」[p]
#
[aho_body_right_z]
[aho_arms_agonite]
#クライスト
「んー、別に貴族ってわけじゃないからああいうの着る機会は・・・[aho_face_mihiraki]あ」[p]
#

#&f.name
「クライストさん？」[p]
#

[aho_arms_normal]
[aho_face_normal_majime]
[aho_eyes_left]
#クライスト
「あるか、出番」[p]
#
#&f.name
「へ？」[p]
#
[aho_head_left_z]
[aho_face_smile_ase]
#クライスト
「君と結婚するときとか」[p]
#
#&f.name
「え、えええ！？」[p]
#
#&f.name
（け、結婚・・・って・・・）[p]
#

#&f.name
「あ、あの、その・・・」[p]
#

[aho_head_normal]
[aho_face_komari_warai]
[aho_eyes_left]
#クライスト
「ごめん、冗談だよ」[p]
#

[aho_face_normal]
#クライスト
「でもそんなに赤くなるってことは少しは考えてくれたとか？」[p]
#

#&f.name
「えっ・・・ええっ！！」[p]
#


[aho_face_smile_ase]
#クライスト
「あはは。ごめん。
[aho_face_normal]
[aho_eyes_left]
[aho_head_above_y]
[aho_head_left_x]
ちょっとした・・・
[aho_head_normal]
[aho_head_under_y]
[aho_face_mehuse]
冗談だよ。
[aho_head_normal]
[aho_face_normal]
許して」[p]
#

#&f.name
（もう・・・）[p]
#


[endif]





[jump storage="scenario_2/kaiwa/krakaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



