


*start

[lioness_face_wakewakaran]
#ライオネス
「お前・・・ほんとにそう見えんのか？」[p]
#


#&f.name
「？うん」[p]
#
[lioness_head_left_x]
[lioness_head_right_x]
[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_metoji]

#ライオネス
「まじかよ・・・」[p]
#
[lioness_eyes_right]


#&f.name
「仲良いんじゃないの？」[p]
#
[lioness_eyes_normal]
[lioness_head_normal]
[lioness_face_muzukasii]

#ライオネス
「もうこれだけでかくなりゃ、いいも悪いもねえだろ・・・」[p]
#

[lioness_arms_udekumi]
[lioness_face_metoji]

#ライオネス
「たとえ悪くたって、あからさまに喧嘩なんかもしねえし」[p]
#



#&f.name
「仲、悪いの？」[p]
#

[lioness_arms_normal]
[lioness_head_normal]
[lioness_head_right_x]
#ライオネス
「いいともいえねえし、[lioness_head_left_x]悪いともいえねえ。
[lioness_head_normal]
[r]・・・そんなとこだ」[p]
#
[lioness_head_under_y]
[lioness_head_normal]


#&f.name
「そう、なんだ・・・」[p]
#


#&f.name
「でも、お互い心配したり、気をつかったりするところはあるよね」[p]
#


#&f.name
「ランスロットもライオネスのこと、なんだか信頼してるようにみえるし」[p]
#

[lioness_head_right_z]
[lioness_face_wakewakaran]

#ライオネス
「・・・ああ・・・？

[lioness_head_normal]
[lioness_eyes_right]
[r]ああ・・・いいように使ってるだけだろ、俺のこと」[p]
#
[lioness_eyes_normal]


#&f.name
「そんなことないよ」[p]
#

[lioness_head_above_y]
[lioness_head_right_x]
[lioness_face_chottoikari]

#ライオネス
「・・・気に入らねえ」[p]
#
[lioness_head_normal]
[lioness_eyes_right]
[lioness_eyes_normal]

#&f.name
（・・・もう・・・）[p]
#












[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



