


*start


[lioness_head_right_x]
[lioness_arms_udekumi]
#ライオネス	
「トリスタンに女ができたってんだけどよ・・・」[p]
#


#&f.name	
「あ、そ、そうなんだ・・・」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]

#&f.name	
（そういえば・・・）[p]
#

[lioness_face_normal]
[lioness_eyes_left]
#ライオネス	
「一体誰なんだろうな・・・俺の知ってるやつなのか・・・」[p]
#

#&f.name	
「そんなに気になる？」[p]
#

[lioness_eyes_normal]
[lioness_head_normal]
[lioness_face_aseri]
[lioness_arms_normal]

#ライオネス	
「あのトリスタンだぞ！？あいつに彼女ができたんだぞ！？」[p]
#

[lioness_head_under_y]
[lioness_face_yokome_otikomi]

#&f.name	
「は、はあ・・・」[p]
#

[lioness_head_above_y]
[lioness_head_right_x]
[lioness_face_ha]
[lioness_arms_atamanite_right]
#ライオネス	
「一体あいつのどこが・・・もの好きな奴がいるんだな・・・」[p]
#

#&f.name	
「・・・・・」[p]
#
[lioness_arms_normal]


[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice][r]

















[r][r]
[r][r]
[r][r]
[r][r]



