


*start

[chara_mod name="lioness" face="yokome_kutiake"]
#ライオネス
「俺がなにやったって、どれだけ頑張ったって、絶対にとどかねえ」[p]
#
[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
#&f.name
「ライオネス・・・」[p]
#
[chara_mod name="lioness" face="mehuse_kutiake"]
#ライオネス
「・・・そんなやつだ。あいつは」[p]
#
[chara_mod name="lioness" face="mehuse_kutitoji"]

#&f.name
「・・・」[p]
#
[chara_mod name="lioness" face="metoji_kutiake"]
#ライオネス
「本当に同じ兄弟なのかって、馬鹿にされるときもあるしな」[p]
#
[chara_mod name="lioness" face="normal_kutitoji"]

[hisshi]
#&f.name
「！そんなこと・・・」[p]
#

[chara_mod name="lioness" face="mehuse_kutiake"]
#ライオネス
「・・・無理もねえよ。兄貴と俺とは、それだけ違うってことだからよ」[p]
#
[chara_mod name="lioness" face="metoji_kutitoji"]

[mehuse]
#&f.name
「・・・確かに・・・ランスロットは、すごいと思う・・・けど、」[p]
#

[komari_kutitoji]
#&f.name
「それでライオネスが落ち込むことなんて、ないのに・・・」[p]
#

[chara_mod name="lioness" face="gantobasi_kutiake"]
#ライオネス
「なんも思わないわけねえじゃねえか」[p]
#
[chara_mod name="lioness" face="metoji_kutitoji"]

[chara_mod name="lioness" face="muzukasii_kutiake"]
#ライオネス
「お前だってそんなこと言うしよ」[p]
#
[chara_mod name="lioness" face="yokome"]

[komarikutiake]
#&f.name
「わ、私のせい？」[p]
#

[chara_mod name="lioness" face="mehuse_kutiake"]
#ライオネス
「・・・いつだって一目置かれるのは、できるやつなんだ」[p]
#
[chara_mod name="lioness" face="otikomi_kutiake"]
#ライオネス
「俺みてえなやつは、どんなに頑張ったって、結果を出せなきゃ見向きもされねえ・・・」[p]
#

[chara_mod name="lioness" face="metoji_kutiake"]
#ライオネス
「親父、だって・・・」[p]
#

[mehuse]
#&f.name
「ライオネス・・・」[p]
#

[if exp="sf.lionend==1"]

[chara_mod name="lioness" face="yokome_kutiake"]
#ライオネス
「・・・あいつはあいつなりに、悩みだってあるのかもしれねえけどよ」[p]
#

[chara_mod name="lioness" face="otikomi_kutiake"]
#ライオネス
「でも、俺みたいな思いはしなくてすんでるって思うと、うらやましいよな」[p]
#
[chara_mod name="lioness" face="yokome_warai"]

[komari_kutitoji]
#&f.name
（・・・）[p]
#
[jump target=*kaiwaend]
[endif]


[chara_mod name="lioness" face="metoji_kutiake"]
#ライオネス
「・・・そんな、もんだ」[p]
#
[chara_mod name="lioness" face="metoji_kutitoji"]

[if exp="f.lionkonkando>19"]

[chara_mod name="lioness" face="sinnpai_kutiake"]
#ライオネス
「・・・お前だって・・・兄貴のほうが・・・」[p]
#

[odoroki]
#&f.name
「え・・・？」[p]
#

[chara_mod name="lioness" face="otikomi_kutiake"]
#ライオネス
「いや、・・・なんでもね」[p]
#
[chara_mod name="lioness" face="yokome"]

[komari_kutitoji]
#&f.name
「？？？」[p]
#

[endif]

*kaiwaend


















[jump storage="scenario_2/kaiwa/lionkaiwa.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



