


*start




[if exp="f.event_main_16_days>0&&f.disc_num>2"]



[lioness_head_right_x]
[lioness_face_sinnpai]
#ライオネス
「王宮騎士団か・・本当のとこ、お前には入ってもらいたくねえつうか・・入らせたくねえ」[p]


#&f.name
「ライオネス・・・」[p]

[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_otikomi]

#ライオネス
「あんなやつらがいる場所に・・お前を・・・なんて・・・。・・・セレもはいるっていうし
[lioness_face_metoji]・・・なにより兄貴がいるから・・」[p]

[lioness_head_normal]
[lioness_head_right_x]
[lioness_face_sinnpai]
#ライオネス
「俺が心配するようなことじゃねえのかもしれねえけど、やっぱ・・心配だしよ・・・」[p]

[lioness_head_normal]
[lioness_face_metoji]
#ライオネス
「だけど、
[lioness_face_normal]
お前が入りたいっつーんだったら俺は止めやしねえ」[p]

#&f.name
「・・・・・・」[p]

[lioness_head_right_x]
[lioness_eyes_right]
#ライオネス
「兄貴もいるし大丈夫だろ。
[lioness_face_normal]
[r]俺らとウェスタについてきたっていいし・・・」[p]

#ライオネス
「そのへんはお前が決めろ」[p]
[lioness_head_under_y]
[lioness_head_normal]
#&f.name
「ライオネス・・・うん・・・わかった」[p]
#ライオネス
「どっちに行ったって、王宮なら兄貴が面倒見るだろうし、ウェスタなら俺がいる。
[lioness_face_normal_warai]
あんま・・・心配しすぎんなよ」[p]

#&f.name
「ありがとう、ライオネス」[p]
[lioness_eyes_right]
[lioness_face_tere]
#ライオネス
「お、おう・・」[p]


[elsif exp="f.s_wesuta==1"]



[lioness_face_mehuse_dai]
#ライオネス
「お前よ・・・後悔してねえか？」[p]
#

#&f.name
「え？何を？」[p]
#

[lioness_face_yokome_otikomi]
#ライオネス
「いや・・・兄貴やセレのところにいなくて、とか・・・」[p]
#

[lioness_face_sinnpai]
#ライオネス
「船は野郎しかいねえし、不便なことも多いだろ・・・」[p]
#

#&f.name
（ライオネス・・・）[p]
##

#&f.name
「不便じゃないっていったら嘘になるけど、大丈夫」[p]
#


#&f.name
「私が決めたことだから・・・後悔はしてないよ」[p]
#

[lioness_face_normal_warai]
#ライオネス
「そうかよ・・・」[p]
#

[lioness_face_sinnpai]
#ライオネス
「で、でもな、困ったことがあったら、ちゃんと言えよ？」[p]
#


#&f.name
「うん、ありがとう、ライオネス」[p]
#


[lioness_face_odoroki]
#ライオネス
「お、おう・・・」
[lioness_face_normal_warai]
[p]
#


[endif]

[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



