


*start

[lioness_head_right_x]
[lioness_head_under_y]
[lioness_face_otikomi]
#ライオネス
「っ・・・」[p]
#
[lioness_face_metoji]


#&f.name
「ライオネス・・・」[p]
#

[lioness_head_normal]
[lioness_head_right_x]
[lioness_face_normal]
#ライオネス
「・・・親父はよ・・・」[p]
#


#&f.name
「・・・」[p]
#

[lioness_face_otikomi]
#ライオネス
「もともとは、あんなんじゃなかったんだ」[p]
#
[lioness_head_under_y]

#&f.name
「もともとって・・・」[p]
#
[lioness_head_left_x]
[lioness_face_yokome]

#ライオネス
「俺が子供のときは、よく・・・遊んでもらったりしてたんだけどな・・・」[p]
#
[lioness_face_otikomi]
#&f.name
「そう、なんだ・・・」[p]
#

[lioness_head_normal]
[lioness_face_normal]

#ライオネス
「お前も王宮騎士団で暮らしてたときのこと、覚えてんだろ？」[p]
#

#&f.name
「うーんと・・・
[r]でも、ウェルム団長とはそれほど話したことないっていうか・・」[p]
#

[lioness_head_under_y]
[lioness_face_otikomi]

#ライオネス
「まああんころは、
[r]ちょうど変になってく直前くらいだったもんなぁ・・・」[p]
#


#&f.name
「ウェルム団長は、どうして・・・？」[p]
#

[lioness_face_metoji]

#ライオネス
「・・・わかんねえ。ほんとのところは・・・」[p]
#

[lioness_head_normal]
[lioness_head_right_x]
[lioness_head_above_y]
[lioness_face_normal]
#ライオネス
「でも・・・ああ・・・確か・・あんとき・・・国王陛下の弟の、宰相と仲良くなったって話を聞いた気がすんな・・・」[p]
#


#&f.name
「宰相って・・・
[r]ユリアさんのお父さんの、ラルズ宰相のこと？」[p]
#

[lioness_face_metoji]
#ライオネス
「・・・ああ・・・。
[r]なんだろな、それまでは剣一筋だったような親父が、急に派手になってよ」[p]
#

[lioness_head_left_x]
[lioness_face_yokome_otikomi]
#ライオネス
「あんま、いい気分しなかったな・・・」[p]
#

#&f.name
「ライオネス」[p]
#

[lioness_head_normal]
[lioness_face_metoji]
[lioness_face_sinnpai]

#ライオネス
「親父には気をつけろよ。
[r]あいつ、ホント女なら見境なく手だしやがって・・・
[lioness_head_left_x]
[lioness_head_left_z]
[lioness_eyes_left]

お前はガキだろうがその・・・[lioness_eyes_normal][lioness_head_normal]一応は」[p]
#

#&f.name
「ライオネス・・・うん、ありがとう・・・」[p]
#









[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]






[r]
[r]
[r]
[r]



