


*start


[if exp="f.event_main_17_days>0||f.event_main_18_days>0||f.event_main_19_days>0"]


#&f.name
「船、窮屈そうだよね・・・」[p]
#

[lioness_face_mehuse_dai]
#ライオネス
「ああ・・・まあ仕方ねえよ。船員にも気を使わないとならねえからな」[p]
#

[lioness_face_normal]
[lioness_arms_udekumi]
#ライオネス
「しかしいきなりでかくなるもんだな、もう人乗せて飛べるかもしれねえな」[p]
#

#&f.name
「え！じゃあ船じゃなくてもウェスタに・・・」[p]
#

[lioness_arms_normal]
[lioness_face_muzukasii]
#ライオネス
「いや、さすがにそこまでの距離は無理だろ。体力がもたねえ」[p]
#

#&f.name
「うーん、そうかあ・・・」[p]
#



[jump target=*return]
[endif]
#&f.name
「随分、なついたよね」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]
#ライオネス
「ああ、全く、餌用意すんのも大変だぜ」[p]
#

[lioness_head_right_z]
[lioness_face_akireru]
#ライオネス
「あいつ、ホントすげえ食うしよ」[p]
#
[lioness_head_normal]
[lioness_eyes_right]


#&f.name
「やっぱり、肉とかしか食べないの？」[p]
#
[lioness_eyes_normal]
[lioness_head_under_y]
[lioness_face_metoji]

#ライオネス
「基本的にはそうみたいだな」[p]
#
[lioness_head_normal]
[lioness_face_yokome]

#ライオネス
「いまんとこ、豚とか牛とかの肉食わせてるけど・・・」[p]
#
[lioness_face_normal]

#ライオネス
「もしかしたらモンスターの肉でもいけるかもしれねえ」[p]
#
[lioness_head_under_y]
[lioness_head_normal]


#&f.name
「も・・・モンスターかあ・・・」[p]
#

#&f.name
「でも、動物みたいな感じのじゃないとだめそうだよね・・・」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]
#ライオネス
「そうだよな、肉ついてないやつもいるもんな」[p]
#

[lioness_face_normal]

#&f.name
「・・・ずっと、大きくなるまで世話するつもり？」[p]
#

[lioness_head_right_x]
[lioness_head_above_y]
[lioness_eyes_right]

#ライオネス
「いや・・・さすがになあ・・・
[lioness_head_normal]
[lioness_head_under_y]
[lioness_eyes_normal]
[lioness_face_mehuse_dai]

人間と一緒に暮らすのは無理だろ」[p]
#
[lioness_head_normal]
[lioness_face_normal]
[lioness_face_yokome]

#ライオネス
「ある程度でかくなって、自分で餌とれるようになったら・・・」[p]
#

#&f.name
「そっかぁ・・・」[p]
#

[lioness_head_under_y]
[lioness_head_left_x]
[lioness_face_metoji]

#ライオネス
「でもなあ、あいつ、左足が・・・」[p]
#

#&f.name
「左足・・・あ・・・」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_mehuse_dai]

#ライオネス
「うまれつきなんだろうけど、
[lioness_face_normal]

やっぱり強張って動かねえときがあるみたいだな・・・」[p]
#
[lioness_face_otikomi]
#ライオネス
「あれじゃうまく飛びたてないかもしれねえな」[p]
#

#&f.name
「翼竜なのに・・・」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_metoji]

#ライオネス
「ああ・・・だから、母竜に捨てられたってのもあるんだろうけど」[p]
#

#&f.name
「・・・・・・・・・」[p]
#

[lioness_head_above_y]
[lioness_head_left_x]
[lioness_eyes_left]
#ライオネス
「あいつの足、なんとかならねえかやってみるか」[p]
#
[lioness_eyes_normal]

#&f.name
「え？」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_head_normal]

#ライオネス
「俺は医者じゃねえけど、なんかこう・・・補助用のなんか足につけたら変わるかもしれねえ」[p]
#



#&f.name
「ギブスみたいな感じの？」[p]
#

[lioness_head_right_z]
[lioness_face_normal_warai]
#ライオネス
「ああ、ま、様子みながらだけどな・・・」[p]
#


#&f.name
（・・・ライオネス・・・）[p]
#






*return
[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice][r]









































[r][r][r][r]
[r][r][r][r]
[r][r][r][r]
[r][r][r][r]



