


*start

#&f.name	
「ライオネス、この間はありがとう、お風呂に食事まで・・・」[p]
#

[lioness_head_under_y]
[lioness_face_otikomi]
#ライオネス	
「ああ・・・別に、それはいいんだけどよ・・・」[p]
#
#&f.name	
「？」[p]
#

[lioness_face_yokome_otikomi]
[lioness_head_above_y]
[lioness_head_right_x]
#ライオネス	
「お前がきてから、家に帰るたびにうるせえのなんの・・・」[p]
#
#&f.name	
「うるさいって、なにが？」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_akireru]
#ライオネス	
「ああその・・・メイド連中が・・・」[p]
#
#&f.name	
「？」[p]
#

[lioness_face_otikomi]
#ライオネス	
「今日はお前、つれてこないのかって毎回・・・」[p]
#
#&f.name	
「えっ？どうしてだろ？」[p]
#
[lioness_face_normal]
[lioness_head_normal]
[lioness_head_right_x]
[lioness_eyes_right]
#ライオネス	
「気に入ったんだろ・・・お前のこと」[p]
#
#&f.name	
（？？？気に入ったって・・・どこを？）[p]
#
[lioness_eyes_normal]
[lioness_face_yareyare]
#ライオネス	
「勝手にくっつけやがって・・・」[p]
#
#&f.name	
「くっつけ・・・って、誰と誰を？」[p]
#
[lioness_face_akireru]
#ライオネス	
「そりゃお前・・・
[lioness_face_metoji]
[lioness_head_left_x]
[lioness_head_right_x]
ああ、もういい、気にすんな」[p]
#
[lioness_head_normal]
[lioness_mod_idle_no_move]
[lioness_face_metoji]
#&f.name	
「？？？」[p]
#
[lioness_mod_idle]
[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice][r]

















[r][r]
[r][r]
[r][r]
[r][r]



