


*start

[lioness_head_above_y]
[lioness_head_right_x]
#ライオネス	
「・・・寝てる」[p]
#


#&f.name	
「それはわかるけど、
[lioness_head_normal]
起きたあと何してるの？」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]

#ライオネス	
「ほとんど寝てる」[p]
#

#&f.name	
（・・・ええ・・・）[p]
#

[lioness_face_normal]
[lioness_head_normal]
[lioness_eyes_left]
[lioness_head_left_x]
[lioness_head_left_z]
#ライオネス	
「・・・気づいたら夕方とかだしな」[p]
#
[lioness_eyes_normal]
[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_metoji]


#ライオネス	
「それで、夕飯食ったらまた寝る」[p]
#
#&f.name	
（もう少し有意義に過ごした方が・・・）[p]
#

[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice][r]

















[r][r]
[r][r]
[r][r]
[r][r]



