


*start


#&f.name
「あの・・・ライオネス」[p]
#

[lioness_face_ha]
#ライオネス
「？なんだよ」[p]
#

[lioness_face_normal]

#&f.name
「こないだ、王宮騎士のひとたちに、言われてたこと・・・なんだけど・・・」[p]
#

[lioness_head_under_y]
[lioness_head_normal]
#ライオネス
「・・・。ああ、王宮騎士団に入れなかったって話か？」[p]
#

#&f.name
「そ、そうじゃなくて、そのあとの・・・」[p]
#

#&f.name
「あの、お母さんの話で・・・」[p]
#


[lioness_head_left_x]
[lioness_face_muzukasii]

#ライオネス
「ああ、あれな」[p]
#
[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_mehuse_dai]



#&f.name
「その・・・聞いてもいい？」[p]
#

[lioness_eyes_left]
[lioness_face_otikomi]

#ライオネス
「・・・」[p]
#

#&f.name
「・・・ごめん、なさい・・・」[p]
#

[lioness_head_normal]
[lioness_face_normal]

#ライオネス
「なんで謝るんだよ」[p]
#

#&f.name
「え・・・」[p]
#

[lioness_face_yokome]
#ライオネス
「話すのは・・・別にかまわねえ」[p]
#


#&f.name
「ライオネス」[p]
#
[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_mehuse_dai]

#ライオネス
「・・・おふくろは、俺が生まれたときにはもう、いなかった」[p]
#



#&f.name
「え？どういう・・・」[p]
#

[lioness_face_metoji]

#ライオネス
「俺をうんですぐ、死んじまったらしい」[p]
#


#&f.name
「ライオネス・・・」[p]
#
[lioness_face_yokome]

#ライオネス
「俺はおふくろの顔なんか知らねえんだ。
[lioness_head_right_x]
[lioness_face_muzukasii]

どっかの画家が描いた肖像画みてえなのはあるけど」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_otikomi]

#ライオネス
「それだって、ほんものとは違うもんな」[p]
#
[lioness_face_metoji]

#ライオネス
「おふくろがどんな顔してたかなんて、俺にはわかんねえ」[p]
#


#&f.name
「・・・」[p]
#

[lioness_face_mehuse_dai]
#ライオネス
「だからなんだか知らねえけど・・・親父の女癖が悪いのをいいことにああいうこと言うやつらまでいてよ」[p]
#
[lioness_face_metoji]

#ライオネス
「あんときはつい・・・カッとなっちまった」[p]
#

#&f.name
「でも、あれは酷いよ、あんな、あんなこと・・・」[p]
#

#&f.name
（お母さんが違うなんて・・・あんなこと・・・）[p]
#

[lioness_head_right_x]
[lioness_face_otikomi]

#ライオネス
「・・・たまに、あいつらの言うとおりなんじゃねえかって思っちまうことがある」[p]
#
[lioness_face_metoji]


#&f.name
「！」[p]
#

#&f.name
「そ、そんなのあるわけ・・・」[p]
#
[lioness_head_normal]
[lioness_face_normal]

#ライオネス
「だよな。親父だって兄貴だって、そんなん一言だって言ったこともねえし」[p]
#

[lioness_head_under_y]
[lioness_face_otikomi]


#ライオネス
「だけどよ・・・俺、兄貴に比べて、ぜんぜん、違うからよ」[p]
#

[lioness_face_mehuse_dai]

#ライオネス
「あいつはあんななのに、俺は・・・って」[p]
#
[lioness_face_metoji]


#&f.name
「比べることなんか、ないよ・・・」[p]
#

[lioness_head_left_x]
[lioness_face_otikomi]
#ライオネス
「・・・わかってる、頭では、わかってるつもり、なんだけど、よ・・・」[p]
#

[lioness_eyes_left]
[lioness_face_metoji]


#&f.name
（・・・ライオネス・・・）[p]
#




[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



