


*start


[lioness_head_right_x]
[lioness_eyes_right]
#ライオネス
「いつまでも心配してんな。なんともねえよ」[p]
#
[lioness_head_normal]
[lioness_eyes_normal]


#&f.name
「でも」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]
#ライオネス
「大したことねえって言ったろ。かすり傷だ」[p]
#

#&f.name
（かすり傷ってわけじゃなかったと思うけど・・・）[p]
#

[lioness_head_normal]
[lioness_face_normal]
#ライオネス
「あんなとこにいりゃ当然だろ。命がありゃ問題ねえ」[p]
#
[lioness_head_right_z]
[lioness_face_ha]
#ライオネス
「お前・・・そんでも剣士か？いちいちそんなんきにしてんじゃねーよ」[p]
[lioness_head_normal]
#
#&f.name
「でもあの時、自分だってすごく痛いはずなのに、私のこと・・・」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]
#ライオネス
「お前の怪我の方がよほど酷かった。俺が痛がってどうすんだよ」[p]
#
[lioness_head_normal]
[lioness_face_normal]
#ライオネス
「あん時も言ったろ。俺はてめーと違って打たれ強いんだ」[p]
#
#&f.name
「ライオネス・・・」[p]
#

[lioness_head_left_x]
[lioness_head_right_x]
[lioness_head_normal]
[lioness_face_metoji]
#ライオネス
「ま、まあ・・・だからもう、心配すんなよ・・・その」[p]
#

[lioness_head_above_y]
[lioness_head_left_x]
[lioness_eyes_left]
#ライオネス
「こっちまで気にすんだろーが」[p]
#

#&f.name
（ライオネス・・・そっか・・・）[p]
#
[lioness_head_normal]
[lioness_eyes_normal]
#&f.name
「うん！ごめんね。ありがとう・・・」[p]
#
[if exp="f.lion_heart_kizuna>0"]
[lioness_face_odoroki_sekimen]
[lioness_head_left_x]
[lioness_face_yokome]
[else]
[lioness_face_yokome]
[endif]

#ライオネス
「あ、ああ・・・」[p]
#
[lioness_face_mehuse_dai]
#ライオネス
「お前は・・・ひとのこと心配しすぎなんだ。たまには、自分のことも考えろ」[p]
#

#&f.name
「ライオネス？」[p]
#

[if exp="f.lion_heart_kizuna>0"]
[lioness_head_left_x]
[lioness_face_tere]
[else]
[lioness_face_yokome]
[endif]
#ライオネス
「俺だって・・・危なっかしいお前が、し、心配じゃないわけじゃねんだからよ・・・」[p]
#
[if exp="f.lion_heart_kizuna>0"]
[lioness_head_under_y]
[lioness_face_tere]
[else]
[lioness_head_under_y]
[lioness_face_normal]
[endif]

#&f.name
「ライオネス・・・」[p]
#

[lioness_head_under_y]
[lioness_head_normal]
#ライオネス
「もう、あの怪我、なんともねえか？」[p]
#
#&f.name
「うん、大丈夫だよ」[p]
#

[lioness_head_left_x]
[lioness_face_yokome]
#ライオネス
「そ、そうかよ・・・」[p]
#
[lioness_head_normal]
[lioness_face_normal]
#&f.name
（ライオネス・・・）[p]
#


#&f.name
「うん！ありがとう・・・ライオネス」[p]
#

[if exp="f.lion_heart_kizuna>0"]
[lioness_face_tere]
[endif]
[lioness_eyes_left]

#ライオネス
「っ・・・」[p]
#

[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



