


*start


[if exp="f.event_main_15_days>0&&f.disc_num>2"]

[lioness_head_right_z]
[lioness_face_wakewakaran]
#ライオネス
「どんなってドレスって・・・お前・・・」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_metoji]
#ライオネス
「どんなって言われてもなぁ・・・」[p]
#

#&f.name
（ライオネスには難しい質問だったかな・・・）[p]
#

[lioness_head_right_x]
[lioness_face_wakewakaran]
#ライオネス
「だ、だいたい男で女物のドレスのこんなんが好きだとかあるやついるのか？」[p]
#
[lioness_head_normal]

#&f.name
「え、えーと・・・」[p]
#

#&f.name
（どうなんだろ・・・考えたことなかったけど）[p]
#

#&f.name
「でも、私ドレス頼まなくちゃいけないし、あんまり着ないし、どういうのが、いいのかなって・・・」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]

#ライオネス
「俺にきくのかよ・・・」[p]
#
[lioness_face_normal]
[lioness_head_right_x]
[lioness_head_normal]

#&f.name
「一緒にいくのはライオネスなんだし、やっぱりライオネスがいいなって思うような服のほうがいいかなって思ったから・・・」[p]
#

[lioness_head_right_x]
[lioness_head_left_x]
[lioness_face_tere]
[lioness_head_normal]
#ライオネス
「そ・・・そ、そんな気つかうことねえだろ」[p]

[lioness_face_yokome]


#&f.name
「使うよ・・・」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]
#ライオネス
「・・・・・・」[p]
#

#ライオネス
「ああ・・・そうだな・・・」[p]
#

[lioness_head_left_x]
[lioness_face_yokome]

#ライオネス
「あんま、その・・・派手なのとか・・・やたらにひらひらしてるのとかは好きじゃねえな」[p]
#

[lioness_head_right_x]
[lioness_face_wakewakaran]
#ライオネス
「あ、あとなんか・・・金ばっかかけた服は俺はすきじゃねえ」[p]
#
[lioness_head_normal]
[lioness_face_yokome]



#&f.name
「・・・そ、そうなんだ・・・」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]

#ライオネス
「・・・ま、まあそれくらいだ・・・。俺にわかんのは」[p]
#

[lioness_head_left_x]
[lioness_eyes_left]

#ライオネス
「こんなんで、いいか？」[p]
#
[lioness_head_normal]
[lioness_eyes_normal]

#&f.name
（頑張って答えてくれた、のかな）[p]
#


#&f.name
「うん、ありがとう、ライオネス」[p]
#

[lioness_face_yokome]
#ライオネス
「お、おう・・・それじゃ当日、遅れんなよ」[p]
#
[lioness_face_normal]
#&f.name
「うん！」[p]
#
[elsif exp="f.event_main_15_days<0&&f.disc_num>2"]

#&f.name
「あの・・・ライオネス？」[p]
#

[lioness_face_ha]
#ライオネス
「なんだよ？」[p]
#

#&f.name
「その・・・祝賀会のときのドレス、どうだった？」[p]
#

[lioness_face_odoroki]
#ライオネス
「ど・・・どうだったって
[lioness_face_odoroki_sekimen]
・・・お前・・・」
[lioness_face_tere]
[p]
#

[lioness_eyes_right]
#ライオネス
「ま・・・まあ？
[lioness_eyes_left]
い、いいんじゃねえか？」[p]
#

[lioness_eyes_normal]
[lioness_face_mehuse_dai]
#ライオネス
「つか、そういうことマジな顔で聞くんじゃねえよ・・・」[p]
#

#&f.name
「え？ごめんなさい、聞かない方がよかった？」[p]
#

[lioness_face_yokome_otikomi]
#ライオネス
「いや、そうじゃなくてよ・・・」[p]
#

#&f.name
「？」[p]
#






[endif]


[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



