


*start


[lioness_face_akireru]
[lioness_arms_udekumi]
#ライオネス	
「お前なあ、あのまま俺がこなかったらどうするつもりだったんだよ」[p]
#

#&f.name	
「どうするって・・・普通に調べて・・・」[p]
#

[lioness_arms_normal]
[lioness_face_ha]
#ライオネス	
「あの状況でか？」[p]
#

#&f.name	
「でもクライストさん、本気じゃなかったみたいだし・・・」[p]
#

[lioness_face_chottoikari]
#ライオネス	
「本気じゃないまま・・・その・・・ってこともあるだろうが！」[p]
#

#&f.name	
「・・・その・・・？」[p]
#

[lioness_face_odoroki_sekimen]
#ライオネス	
「
[lioness_face_sekimen]
[lioness_head_right_x]
[lioness_head_left_x]
その、そのだよ！」[p]
#
[lioness_head_under_y]
[lioness_face_otikomi]
#&f.name	
「はあ・・・」[p]
#

[lioness_face_yareyare]

#ライオネス	
「グレッグ団長も人手不足だからってそりゃねえだろ・・・」[p]
#


[lioness_face_akireru]
#ライオネス	
「もうひとりでふらふらあんなとこほっつき歩くなよ？」[p]
#

[lioness_face_yokome_otikomi]
#ライオネス	
「あの店がどういう場所かって、お前でもわかんだろ？」[p]
#

#&f.name	
「うーん・・・。そういえば、ライオネスは行ったことあるの？」[p]
#

[lioness_face_odoroki_sekimen]
#ライオネス	
「なっ・・・なっ、なんだよいきなり」[p]
#

[lioness_face_yokome_otikomi]
#&f.name	
「男の人がいく場所みたいだし、ライオネスもあるのかなって・・・」[p]
#

[lioness_face_odoroki_sekimen]
#ライオネス	
「あ、あ、あ、あるわけねえだろ！！」[p]
#
[lioness_head_right_x]
[lioness_head_left_x]
#&f.name	
「えっ、ないの？」[p]
#

[lioness_face_odoroki_sekimen]
[lioness_head_normal]
#ライオネス	
「ね、ねえええええよ！！」[p]
#
[lioness_face_tere]
#&f.name	
「そうなんだ・・・」[p]
#
[lioness_face_otikomi]
#&f.name	
（ものすごい挙動不審・・・）[p]
#
[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice][r]

















[r][r]
[r][r]
[r][r]
[r][r]



