


*start


[lioness_face_muzukasii]
#ライオネス
「んなことわかってる！
[lioness_face_akireru]
ったくなんだかおふくろさんみてえだなお前」[p]
#
[lioness_face_metoji]


#&f.name
（おふくろさんって・・・うちのお母さんのこと？）[p]
#

[lioness_face_chottoikari]
#ライオネス
「しかもあのな、なんで俺が肉ばっか食ってるってことになってんだよ」[p]
#



#&f.name
「だってライオネス、いつも肉ばっかり食べてるじゃない」[p]
#

[lioness_arms_udekumi]
[lioness_head_left_x]
[lioness_face_chottoikari]
#ライオネス
「お前が見たときにたまたま肉なだけだろうが」[p]
#

#&f.name
「ち、違うよ！セレさんだってトリスタンだって、ライオネスは肉ばっか食べてるって言ってたよ」[p]
#


[lioness_eyes_right]
#ライオネス
「あいつら・・・」[p]
#



#&f.name
「ちゃんと野菜食べないと、おなか痛くなったりするよ？」[p]
#


#&f.name
「病気にもなりやすくなるし」[p]
#


[lioness_head_normal]
[lioness_face_metoji]
#ライオネス
「ああ・・・わーってる！！
[lioness_face_yareyare]食うから、あんまうるさく言うなっつうの」[p]
#



#&f.name
「じゃあ、今度トマトサラダ作るからたくさん食べてね？」[p]
#

[lioness_arms_right_x]
[lioness_arms_left_x]
[lioness_face_aseri]
#ライオネス
「うげっ・・・」[p]
#



#&f.name
「あれ？食べるって言ったよね？」[p]
#

[lioness_head_under_y]
[lioness_face_otikomi]
#ライオネス
「う・・・ううっ・・・」[p]
#


#&f.name
「たべるよね？」[p]
#

[lioness_face_yareyare]
#ライオネス
「ううー・・・」[p]
#

[lioness_head_left_x]
[lioness_head_right_x]
[lioness_face_wakewakaran]
#ライオネス
「わーった！わーったよ！！」[p]
#


[lioness_head_normal]













[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]

















































