


*start


#&f.name
「ライオネス、あの・・・あのときは、ありがとう」[p]
#

[lioness_head_right_z]
[lioness_face_ha]

#ライオネス
「なんのときだよ？」[p]
#
[lioness_face_normal]

#&f.name
「ほら、エルムナードで私、怪我したでしょ、それで・・・」[p]
#

[lioness_face_odoroki_sekimen]
#ライオネス
「べ、別に、礼を言われるようなことじゃねえよ。つか、ほっとくわけにもいかねえだろ」[p]
#

#&f.name
「でもライオネスが助けてくれなかったら、私どうなってたからわからないし・・・」[p]
#
[lioness_eyes_normal]
[lioness_face_tere]

#ライオネス
「あ、ああ・・・
[lioness_eyes_left]
そうかよ・・・」[p]
#

#&f.name
（？なんで気まずそうにするんだろ？）[p]
#

[lioness_eyes_normal]
#ライオネス
「あ、あんまもう、きにすんな。もう治ったんだから、いいだろが」[p]
#

[lioness_head_under_y]
#&f.name
「そ、そうだ、ね、と、とりあえずありがとう」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_yokome_otikomi]
#ライオネス
「お、おう・・・」[p]
#
[lioness_face_metoji]
[lioness_face_yokome]



#&f.name
（・・・・・？）[p]
#

[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]






[r]
[r]
[r]
[r]



