


*start


[lioness_head_right_z]
[lioness_face_ha]
#ライオネス	
「なんだよ『ファッション』って」[p]
#

[lioness_face_normal]
[lioness_head_normal]
#&f.name	
「ほら、どんな服が好き、とか」[p]
#

[lioness_face_wakewakaran]
#ライオネス	
「服つうのは着るためにあるんだろ」[p]
#

[lioness_head_left_z]
#&f.name	
「えっ・・・とそれはそうだけど・・・」[p]
#

[lioness_head_normal]
[lioness_body_left_z]
[lioness_arms_kosinite_right]
#ライオネス	
「なら着られりゃいいじゃねえか」[p]
#

[lioness_face_normal]
[lioness_head_above_y]
[lioness_head_right_x]
#ライオネス	
「好きも嫌いもねえよ」[p]
#

#&f.name	
（・・・・・・）[p]
[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice][r]

















[r][r]
[r][r]
[r][r]
[r][r]



