


*start





#&f.name
（ライオネスって、背、高いなあ・・・）[p]
#

#ライオネス
「・・・なんだよ？」[p]
#

#&f.name
「あ、ごめん、ええとね、背、高いなあって、思って・・・」[p]
#

[lioness_face_wakewakaran]
[lioness_arms_kosinite_left]
[lioness_body_left_z]

#ライオネス
「はぁ・・・？なんだよ今更・・・」[p]
#

[lioness_face_normal]

#&f.name
「だって、私いつも見下ろされてるような感じがするんだもん」[p]
#


[lioness_head_under_y]
[lioness_head_normal]
[lioness_face_bakawarai]

#ライオネス
「そりゃあそうだろ。お前チビだからな」[p]
#

[lioness_face_normal]

#&f.name
「ち、チビじゃないよ！
[r]同じ年くらいの子と比べたって、そんなに小さくなんか・・・」[p]
#

[lioness_face_wakewakaran]
[lioness_arms_normal]
[lioness_breath]
#ライオネス
「そうかあ？最初んとき、年聞いてマジかよと思ったぜ」[p]
#

[lioness_face_metoji]
[lioness_face_normal]

#&f.name
（えぇ・・・）[p]
#

[lioness_eyes_left]
[lioness_head_left_x]
[lioness_body_left_z]
#ライオネス
「まあ、チビでもな、今ならガキにしか見られないってわけでもねえから、いいんじゃねえか」[p]
#
[lioness_face_normal]
[lioness_arms_udekumi]

#&f.name
「・・・・・・・」[p]
#

#&f.name
（どういう意味・・・てか、どこ見て言ってるの・・・？）[p]
#

[lioness_arms_atamanite_right]
[lioness_face_normal]
[lioness_head_left_x]
[lioness_head_above_y]
[lioness_eyes_left]
#ライオネス
「ちょっと前までは、兄貴のほうが背は高かったんだけどな」[p]
#


#&f.name
「・・・そうなの？」[p]
#
[lioness_head_normal]
[lioness_arms_normal]
[lioness_eyes_left]
#ライオネス
「あぁ。それがいつのまにか追い越しちまった」[p]
#

[lioness_face_normal]

#&f.name
「・・・ホントに高いよね・・・
[r]だって、町の中歩ってたらすぐわかるし」[p]
#

#&f.name
「目の前に立たれると、ちょっと怖いし・・・」[p]
#

[lioness_face_wakewakaran]
#ライオネス
「あぁ？馬鹿じゃねーのお前、仮にも騎士が、そんなでビビっててどーすんだ」[p]
#


#&f.name
「そ、それはそうかもだけど・・・」[p]
#

[lioness_face_yareyare]
[lioness_arms_udekumi]

#ライオネス
「外はいいけどよ、鍛冶屋のおっさんの家なんかは天井が低いは入り口は狭いわ・・・」[p]
#
[lioness_head_left_x]
[lioness_head_right_x]
[lioness_head_normal]

[lioness_head_under_y]
[lioness_face_yareyare]

#&f.name
「ライオネスが大きすぎるんだよ・・・」[p]
#

[lioness_head_normal]
[lioness_face_ikari]
#ライオネス
「ばっか、俺ばっかり巨人みたいな扱いすんじゃねえよ！」[p]
#

[lioness_arms_kosinite_right]
[lioness_arms_kosinite_left]
#ライオネス
「俺が巨人なら、てめえは子供じゃねえか」[p]
#

#&f.name
「こ、子供じゃないよ！」[p]
#

[lioness_face_normal]
[lioness_body_left_x]
[lioness_body_right_x]
[lioness_body_normal]
[lioness_head_above_y]
[lioness_eyes_under]
#ライオネス
「俺の目線からすりゃあ十分子供なんだよ」[p]
#

[lioness_head_normal]
[lioness_face_normal]
#&f.name
「だから、そんな背低くないってば！」[p]
#

[lioness_head_above_y]
[lioness_head_left_x]
[lioness_face_bakawarai]
#ライオネス
「あぁ、まあそうだよな、
[r]低いほうが有利なときもあるもんな」[p]
#
#&f.name
「だから、ちっちゃくなんかないって！！！」[p]
#

[lioness_head_normal]
[lioness_face_warai]
#ライオネス
「そうイジけんなよ。
[r]小さいほうがお前って感じがして、俺は落ち着く」[p]
#

[lioness_face_normal_warai]
[lioness_head_under_y]
[lioness_head_normal]
#ライオネス
「お前はそのまんまがちょうどいい。チビでいとけ。なっ」[p]
#

#&f.name
（・・・わけわかんないよ、もう・・・）[p]
#

[lioness_arms_normal]

[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



