


*start

[lioness_head_under_y]
[lioness_face_otikomi]
#ライオネス
「・・・・・・・・・・・・」[p]
#

#&f.name
（・・・ライオネス・・・）[p]
#
[lioness_head_left_x]
[lioness_face_muzukasii]

#ライオネス
「・・・納得いかねえ」[p]
#

[lioness_head_normal]
[lioness_face_otikomi]

#&f.name
「ライオネス」[p]
#

[lioness_head_under_y]
[lioness_face_muzukasii]


#ライオネス
「俺らがここでどう言っても・・」[p]
#
[lioness_face_metoji]
#ライオネス
「陛下が決めたことなら、どうにもならねえんだろうけど・・・」[p]
#

[lioness_face_otikomi]

#ライオネス
「けど・・・っ」[p]
#

#&f.name
「・・・・・・・」[p]
#

[lioness_face_metoji]

#ライオネス・
「合併なんてよ・・・うまく行くのかよ」[p]
#

[lioness_head_above_y]
[lioness_head_left_x]
[lioness_face_muzukasii]

#ライオネス
「あいつら王宮騎士と一緒にやってけってか？」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
#&f.name
「きっと・・・そうなるんだろうけど・・・でも・・・」[p]
#

[lioness_head_right_x]
[lioness_head_left_x]
[lioness_head_normal]
[lioness_face_otikomi]

#ライオネス
「あんなやつらに・・・任せられるかよ・・・」[p]
#


#&f.name
「命令なら、きっと王宮騎士の人たちだって、ちゃんとやってくれるかもしれないよ」[p]
#

[lioness_head_normal]
[lioness_face_normal]
#ライオネス
「お前、ホントにそう思ってるか？」[p]
#

#&f.name
「っ・・・」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]

#ライオネス
「・・・・・・・・」[p]
#

[lioness_head_normal]
[lioness_head_right_x]
[lioness_face_muzukasii]

#ライオネス
「・・・俺は王宮騎士団に入っても、今までと変わるつもりはねえ」[p]
#
[lioness_face_normal]

#&f.name
「ライオネス・・・？」[p]
#

[if exp="f.event_main_17_days!=1&&f.event_main_18_days!=1&&||f.event_main_19_days>0"]
#ライオネス
「今は、ウェスタに行くのに・・・ここを離れなきゃなんねえけど・・・」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_head_normal]
[lioness_face_chottoikari]

#ライオネス
「だけどすぐ帰ってくる」[p]
#
[endif]

#ライオネス
「帰ってきたら必ず、今までどおりに町の人たちの手助けする」[p]
#

[lioness_face_metoji]

#ライオネス
「王宮騎士の連中が邪魔するかも知んねえけど」[p]
#


#&f.name
「ライオネス・・・」[p]
#

#&f.name
「・・・うん・・・。そうだね。私も・・・そうしたい」[p]
#
[lioness_face_normal]

#ライオネス
「[name]」[p]
#

#&f.name
「街の人たちが困ってたら、助けるのが私たちの役目だもんね」[p]
#

#&f.name
「その気持ちは、私も同じだよ」[p]
#

#&f.name
「居場所が変わったって、それは変わらないよ」[p]
#

[lioness_head_right_z]
[lioness_face_sinnpai]

#ライオネス
「・・・[name]・・・」[p]
#







[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]










































[r]
[r]
[r]
[r]



