


*start

#&f.name
「そういえばあの翼竜、どうしてる？」[p]
#
[lioness_head_under_y]
[lioness_head_normal]
#ライオネス
「ああ、ラプタのことか」[p]
#

#&f.name
「名前、つけたの？なんだかかわいい名前だね」[p]
#

[lioness_head_left_x]
[lioness_eyes_left]
#ライオネス
「しっ・・・しっかたねえだろ・・・名前ねえと不便なとこもあるし・・・」[p]
#

#&f.name
（かわいがってるの、かな・・・？）[p]
#

[lioness_head_normal]
[lioness_face_mehuse_dai]

#ライオネス
「あいつ、昼はいいが夜でも腹減ったって鳴きやがるからうるさくてたまんねえ」[p]
#


#&f.name
「まだ赤ちゃんだからなのかな？」[p]
#

[lioness_head_right_x]
[lioness_face_akireru]

#ライオネス
「食欲のわりに、
[r]まだ胃袋が小さいから少しずつしか入らねえんだろ」[p]
#
[lioness_head_normal]
[lioness_face_metoji]


#&f.name
「あ・・・そうか」[p]
#

[lioness_head_normal]
[lioness_head_under_y]
[lioness_face_normal]

#&f.name
「ライオネス、なんだか詳しいね」[p]
#

#&f.name
「結構そういうこと、よく知ってるの？」[p]
#

[lioness_head_right_z]
[lioness_face_ha]

#ライオネス
「そういうことってなんだよ」[p]
#

[lioness_head_normal]
[lioness_face_muzukasii]



#&f.name
「ほら、竜とか、ほかの動物とか、モンスターのこととか・・・」[p]
#

[lioness_head_right_x]
[lioness_face_normal]

#ライオネス
「小せえころにそういう図鑑があってよ、いつのまにか覚えちまった」[p]
#
[lioness_head_normal]


#&f.name
「へえ・・・そうなんだ」[p]
#

[lioness_head_above_y]
[lioness_head_right_x]
[lioness_face_ha]

#ライオネス
「っつっても、モンスターのことはよくわからねえけどな」[p]
#

[lioness_head_normal]
[lioness_face_yokome]

#ライオネス
「だがまあ、赤ん坊のころなんかは動物とそうかわらねえだろ」[p]
#


#&f.name
「そっか・・・
[r]でもライオネス、動物のお世話とか、慣れてるかんじがする」[p]
#

[lioness_head_under_y]
[lioness_face_metoji]

#ライオネス
「ガキのころ、生き物よく飼ってたからな。世話すんのは嫌いじゃねえ」[p]
#
[lioness_face_normal]


#&f.name
「そうなんだあ・・・」[p]
#

[lioness_face_yokome]

#ライオネス
「手かけてやればやるほど、なつくし・・・

[lioness_face_normal]ま、お前みたいに手がかかるやつはごめんだけどな」[p]
#
[lioness_head_under_y]
[lioness_face_metoji]



#&f.name
「は、はあ！？」[p]
#

[lioness_head_right_x]
[lioness_head_above_y]
[lioness_face_yareyare]

#ライオネス
「ラプタのほうがまだましだぜ」[p]
#

[lioness_head_normal]
[lioness_face_yokome]



#&f.name
（どういう意味・・・というか・・・私動物扱い・・・？？）[p]
#





[jump storage="scenario_2/kaiwa/lionkaiwa_new.ks" target=*wadaichoice]












[r]
[r]
[r]
[r]



