


*start



#ランスロット	
「ライオネスは・・・ちゃんと食事をとっているか？」[p]
#

[rans_exp_mehuse_muzukasii]
[rans_head_right_x]
[rans_head_under_y]
[rans_body_right_z]

#&f.name	
「えっ・・・う、うん、凄く食べてるよ」[p]
#

[rans_head_normal]
[rans_body_normal]
[rans_exp_normal]


#ランスロット	
「それはわかっている。ちゃんと栄養のバランスよく食べているかということだ」[p]
#

#&f.name	
「えーとそれは・・・どうだろう・・・」[p]
#

[rans_exp_metoji]
[rans_arms_udekumi]
[rans_body_kataage]
[rans_body_normal]

#ランスロット	
「やはりか。最近家に帰っていないというから、外食か食堂だろうと思っていたが・・・」[p]
#

[rans_exp_normal]
[rans_head_under_y]
[rans_exp_metoji]
#ランスロット	
「あいつのことだから、肉しかとっていないのだろうな」[p]
#

[rans_exp_yokome]
[rans_head_normal]
#&f.name	
（お見通しなんだね・・・）[p]
#

[rans_exp_normal]
#&f.name	
「あれ、家・・・って・・・」[p]
#

[rans_exp_metoji]
[rans_head_under_y]

#ランスロット	
「普段は私もライオネスも、騎士団の寮にいるが・・・」[p]
#

[rans_exp_normal]
[rans_body_normal]
[rans_head_normal]
#ランスロット	
「週末に帰れるときには王都の家に帰省している」[p]
#

#&f.name	
「そうなんだ。そっか、王都の出身だもんね二人とも」[p]
#

[rans_exp_mehuse_muzukasii]
[rans_head_under_y]
[rans_body_right_x]
#ランスロット	
「執事からライオネスが最近帰っていないと聞いてな」[p]
#

[rans_exp_sinpai]
[rans_head_normal]
[rans_head_right_z]
[rans_exp_mehuse]
#ランスロット	
「忙しいなら顔は出さなくてもいいんだが、栄養の偏りをメイドが心配していた」[p]
#

[rans_exp_normal]
[rans_head_normal]
[rans_body_normal]
#&f.name	
（執事・・・メイド・・・そっか、ライオネスも貴族なんだもんね。普段はあまり意識しないけど・・・）[p]
#
[rans_arms_normal]
[rans_head_under_y]
[rans_exp_mehuse]
#ランスロット	
「ちゃんと食事のバランスを考えるように、奴に伝えてくれないか」[p]
#

[rans_head_normal]
[rans_exp_normal]
#&f.name	
「直接言ったらいいのに・・・兄弟なんだし」[p]
#


[rans_arms_kosinite_right]
[rans_head_left_z]
[rans_head_left_x]
[rans_body_right_z]
[rans_exp_mehuse_warai]
#ランスロット	
「お前が言った方が、素直に聞くような気がしてな」[p]
#


[rans_exp_normal_warai]
[rans_head_left_x]
[rans_body_left_z]
[rans_head_normal]
[rans_body_normal]
#&f.name	
「そ、そうかなあ・・・」[p]
#
[rans_exp_metoji]
[rans_head_under_y]

#ランスロット	
「以前にも言ったら、男に食事の心配をされたくないと怒鳴られた」[p]
#

[rans_exp_yokome]
[rans_head_normal]

#&f.name	
「は、はあ・・・」[p]
#

#&f.name	
（そう言うものなのかな？）[p]
#

[rans_arms_normal]
[rans_exp_bisyo]
[rans_head_right_z]
[rans_body_right_z]
#ランスロット	
「そう言うわけで、悪いが・・・頼んだぞ、[name]」[p]
#

[rans_body_normal]
[rans_head_normal]
#&f.name	
「う、うん」[p]
#

[rans_head_under_y]
[rans_head_normal]



[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]



[rans_exp_mihiraki]
[rans_body_above_y]
[rans_body_normal]
#ランスロット
「興味があるのか？そうだな、お前ももうすぐ成人だからな」[p]
#

[rans_exp_metoji]
#ランスロット
「私は、ほどほどにたしなむ程度だ。
[r]自ら好んでという感じではない」[p]
#
[rans_exp_normal_warai]


#&f.name
「そんなにすきでもないのに、飲むの？」[p]
#

[rans_head_under_y]
[rans_head_normal]
[rans_exp_metoji]
#ランスロット
「それはな」[p]
#

[rans_exp_normal]
[rans_eyes_right_above]
[rans_head_above_y]
[rans_head_left_x]
[rans_body_left_z]
[rans_arms_udekumi]
#ランスロット
「大人になれば、つきあいというもので
[r]飲まなくてはならないときがある」[p]
#



#&f.name
「つきあい？ジュースやお茶じゃだめなの？」[p]
#

[rans_head_normal]
[rans_body_normal]
[rans_exp_mehuse]
#ランスロット
「どうしても飲めない者はそうだが、
[rans_exp_normal]
[r]そうでなければ一緒に酒を組みかわす」[p]
#



#&f.name
「はあ・・・」[p]
#

#&f.name
（よくわからないなあ・・・）[p]
#

[rans_head_left_x]
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット
「酒を飲まなければ、本音で語れないこともある」[p]
#

[rans_head_right_z]
[rans_exp_normal_warai]
#ランスロット
「お前もぼちぼち、わかってくることと思うが」[p]
#



#&f.name
「つまり、ランスロットはその、
[r]おつきあいのためにお酒を飲んでるの？」[p]
#

[rans_exp_mehuse_warai]
#ランスロット
「基本的には、だが。
[rans_exp_yokome]
[r]ワインの一杯や二杯くらいなら、夕食の共に飲むことはあるさ」[p]
#



[rans_exp_metoji]
[rans_body_right_z]
[rans_body_left_z]
[rans_body_normal]
#ランスロット
「酒は適量を楽しむものだ。
[rans_exp_normal_warai]
[r]・・・まあ、いやなことを忘れるために、

[r]飲みまくることもあるのだろうが」

[p]
#

[rans_head_normal]
[rans_arms_normal]
#&f.name
「たまに、夜とおりを歩くと

[r]酔っ払いがふらふらしてることあるもんね」[p]
#


#&f.name
「あんまりいい気分しないけど・・・」[p]
#

[rans_head_left_x]
[rans_exp_metoji]
#ランスロット
「そうだな・・・困ったものだが・・・
[rans_exp_mehuse]
[rans_head_right_x]
[rans_head_under_y]
[r]彼らももしかしたらさまざまな理由があって、
[r]ああなっているのかもしれないな」[p]
#
[rans_exp_metoji]


#&f.name
「はあ・・・いろいろ、大変なんだね、
[r]ああいう酔っ払いさんも」[p]
#
[rans_arms_kosinite_right_sitahuku]
[rans_head_normal]
[rans_exp_normal_warai]
[rans_head_left_x]
[rans_head_under_y]
#ランスロット
「ははっ・・・そうだな」[p]
#
[rans_head_normal]




[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



