


*start

[rans_head_right_x]
;[rans_head_right_z]
[rans_arms_udekumi]
#ランスロット	
「そうだな・・・休みの日は、部屋の掃除や片付けをしていることが多いな」[p]
#

[rans_head_normal]
[rans_arms_normal]
#&f.name	
「すごいなあ、私なんか休みの日、ついついやりたくなくてそのままだよ」[p]
#

[rans_head_under_y]
[rans_exp_metoji]
#ランスロット	
「したいかしたくないかというのは関係ない。掃除はしなくてはならないものだ」[p]
#

[rans_head_left_x]
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット	
「仕事が忙しいと、部屋がどうしても散らかりがちになるからな」[p]
#

[rans_exp_normal]
[rans_eyes_right]
[rans_head_normal]
[rans_eyes_normal]
#ランスロット	
「定期的な掃除は怠らないようにしている」[p]
#

[rans_head_under_y]
[rans_head_normal]
#&f.name	
（流石というかなんというか・・・）[p]
#

#&f.name	
「片付けとか以外は？」[p]
#

[rans_exp_yokome]
;[rans_body_right_z]
[rans_head_right_z]
#ランスロット	
「そうだな・・・あとは、鍛冶屋で双剣の手入れや調整を頼んだりもする」[p]
#

[rans_exp_mehuse]
[rans_exp_normal]
[rans_head_normal]

#&f.name	
「そ、そうか・・・私もそうだけど・・・えっとその・・・」[p]
#

[rans_head_under_y]
[rans_head_normal]
#ランスロット	
「なんだ？」[p]
#

#&f.name	
「えーと・・・他に趣味、とか、ないの？休日楽しんでることとか・・・」[p]
#

[rans_head_left_x]
[rans_head_under_y]
[rans_exp_mehuse]
#ランスロット	
「・・・趣味・・・」[p]
#

[rans_exp_mehuse_muzukasii]
[rans_head_right_z]
#ランスロット	
「楽しむ・・・」[p]
#

[rans_exp_metoji]

#ランスロット	
「・・・・・・」[p]
#
[rans_head_normal]
[rans_head_under_y]
[rans_exp_mehuse_mousiwakenai]
#ランスロット	
「・・・・・・・・・」[p]
#

#&f.name	
「あっ、ご、ごめんなさい、無理に言わなくてもいいから・・・」[p]
#

[rans_exp_sinpai]
[rans_head_normal]
[rans_body_normal]
#&f.name	
（たまには何かで息抜きできたらいいんだろうけど・・・心配だなあ）[p]
#

[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]



[rans_exp_mihiraki]
[rans_body_above_y]
[rans_body_normal]
#ランスロット
「興味があるのか？そうだな、お前ももうすぐ成人だからな」[p]
#

[rans_exp_metoji]
#ランスロット
「私は、ほどほどにたしなむ程度だ。
[r]自ら好んでという感じではない」[p]
#
[rans_exp_normal_warai]


#&f.name
「そんなにすきでもないのに、飲むの？」[p]
#

[rans_head_under_y]
[rans_head_normal]
[rans_exp_metoji]
#ランスロット
「それはな」[p]
#

[rans_exp_normal]
[rans_eyes_right_above]
[rans_head_above_y]
[rans_head_left_x]
[rans_body_left_z]
[rans_arms_udekumi]
#ランスロット
「大人になれば、つきあいというもので
[r]飲まなくてはならないときがある」[p]
#



#&f.name
「つきあい？ジュースやお茶じゃだめなの？」[p]
#

[rans_head_normal]
[rans_body_normal]
[rans_exp_mehuse]
#ランスロット
「どうしても飲めない者はそうだが、
[rans_exp_normal]
[r]そうでなければ一緒に酒を組みかわす」[p]
#



#&f.name
「はあ・・・」[p]
#

#&f.name
（よくわからないなあ・・・）[p]
#

[rans_head_left_x]
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット
「酒を飲まなければ、本音で語れないこともある」[p]
#

[rans_head_right_z]
[rans_exp_normal_warai]
#ランスロット
「お前もぼちぼち、わかってくることと思うが」[p]
#



#&f.name
「つまり、ランスロットはその、
[r]おつきあいのためにお酒を飲んでるの？」[p]
#

[rans_exp_mehuse_warai]
#ランスロット
「基本的には、だが。
[rans_exp_yokome]
[r]ワインの一杯や二杯くらいなら、夕食の共に飲むことはあるさ」[p]
#



[rans_exp_metoji]
[rans_body_right_z]
[rans_body_left_z]
[rans_body_normal]
#ランスロット
「酒は適量を楽しむものだ。
[rans_exp_normal_warai]
[r]・・・まあ、いやなことを忘れるために、

[r]飲みまくることもあるのだろうが」

[p]
#

[rans_head_normal]
[rans_arms_normal]
#&f.name
「たまに、夜とおりを歩くと

[r]酔っ払いがふらふらしてることあるもんね」[p]
#


#&f.name
「あんまりいい気分しないけど・・・」[p]
#

[rans_head_left_x]
[rans_exp_metoji]
#ランスロット
「そうだな・・・困ったものだが・・・
[rans_exp_mehuse]
[rans_head_right_x]
[rans_head_under_y]
[r]彼らももしかしたらさまざまな理由があって、
[r]ああなっているのかもしれないな」[p]
#
[rans_exp_metoji]


#&f.name
「はあ・・・いろいろ、大変なんだね、
[r]ああいう酔っ払いさんも」[p]
#
[rans_arms_kosinite_right_sitahuku]
[rans_head_normal]
[rans_exp_normal_warai]
[rans_head_left_x]
[rans_head_under_y]
#ランスロット
「ははっ・・・そうだな」[p]
#
[rans_head_normal]




[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



