


*start

[rans_head_under_y]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse_muzukasii]

#ランスロット
「特にそうということもないと思うのだが・・・」[p]
#

[rans_mod_idle]

#&f.name
「そう？ふたりでどこか出かけたりとかしないの？」[p]
#


[rans_head_normal]
[rans_exp_normal]

#ランスロット
「ふ、ふたりで・・・」[p]
#

[rans_head_left_x]
[rans_head_left_z]
[rans_eyes_left]

#ランスロット
「それは・・・ないな・・・」[p]
#
[rans_head_normal]
[rans_eyes_normal]

#&f.name
「そうなんだ・・・
私、ひとりっこだから、兄弟ってうらやましいなあと思うけど」[p]
#


[rans_head_above_y]
[rans_head_left_x]
[rans_eyes_left]
[rans_exp_komari_warai]

#ランスロット
「子供のころは・・・
[r]遊んでやったときもないわけではないのだが・・・」[p]
#

[rans_head_normal]
[rans_eyes_normal]
[rans_exp_normal_warai]

#&f.name
「遊んで・・・『やった』？」[p]
#

[rans_head_right_x]
[rans_head_right_z]
#ランスロット
「ライオネスと私とは、５歳ほども年の差があるからな」[p]
#

[rans_head_normal]
[rans_head_under_y]
[rans_head_normal]

#ランスロット
「一緒に遊んだというよりは、
[r]遊んでやったというほうが正しいかもしれない」[p]
#

#&f.name
「はあ・・・なるほど」[p]
#

#&f.name
「今は、ライオネスのほうが背が高いから、あんまり感じないけどね」[p]
#


[rans_exp_yokome]
#ランスロット
「背が高いから・・・というよりも、
[rans_head_right_z]
[rans_exp_normal_warai]
大人になればそれほど年の差は感じないものだ」[p]
#

[rans_head_normal]


#&f.name
「でも残念だな、もっと二人でごはん食べに行ったりとかしてるのかとおもってた」[p]
#

[rans_head_above_y]
[rans_head_left_x]
[rans_head_left_z]
[rans_eyes_left]
[rans_exp_normal]

#ランスロット
「ごくごくたまに、酒を飲むことはある」[p]
#

[rans_head_normal]
[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]


#&f.name
「あ、あるんだ」[p]
#

[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
#ランスロット
「だが・・・私にはあいつの食べ方がどうも目に付いて・・・

[rans_head_left_x]
[rans_head_under_y]
食事はあまりともにしたくないと思っている」[p]
#

#&f.name
（ああ・・・分かる気がする・・・
[r]食べ方、ランスロットは上品だけど、ライオネスは豪快だもんね・・・）[p]
#














[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



