


*start


[rans_mod_idle_no_move_mehuse]
[rans_arms_udekumi]
[rans_exp_mehuse_muzukasii]
#ランスロット	
「今後、ああいった場所には・・・近づくな。仕事だとしても、だ。仕事は選んでいいんだぞ」[p]
#
#&f.name	
「でもあのときは、私がいかなきゃ他がいなかったし・・・」[p]
#


[rans_exp_metoji]
#ランスロット	
「お前があんなことをしなくても、代替案はあったはずだ」[p]
#

#&f.name	
「団長、困ってそうだったよ。私にできることがあるならしたいもの」[p]
#
[rans_exp_mehuse_muzukasii]
#ランスロット	
「どんな危ない目にあうかわからんだろう」[p]
#

#&f.name	
「そのためにランスロットがいろいろ教えてくれたんでしょ？」[p]
#
[rans_mod_idle]
[rans_exp_mihiraki]
#ランスロット	
「そ、それは・・・
[rans_eyes_left_under]
[rans_exp_kunou]
[rans_head_under_y]
[rans_body_left_z_half]
そうかもしれないが・・・」[p]
#

[rans_eyes_normal]
[rans_body_normal]
[rans_eyes_normal]
[rans_exp_ketui]
#ランスロット	
「犯さなくてもいい危険は避けるべきだろう」[p]
#
#&f.name	
「ランスロットが決めることじゃないよ！私にだってそれくらいわかるもの」[p]
#

[rans_head_normal]
[rans_arms_normal]
[rans_body_right_z_half]
[rans_exp_komari]
#ランスロット	
「[name]・・・」[p]
#
#&f.name	
「・・・た、確かにまだ、未熟なところもあるかもだけど・・・でも・・・私・・・」[p]
#
[rans_body_normal]
[rans_unaduki]
[rans_exp_metoji]
#ランスロット	
「・・・わかった。お前のその熱心なところは長所でもある。
[rans_exp_mehuse]
だが・・・くれぐれも気を付けてくれ」[p]
#


[rans_body_right_z_half]
[rans_exp_sinpai]
#ランスロット	
「・・・お前の行動を縛るつもりは、ないんだが・・・心配なんだ」[p]
#
#&f.name	
（ランスロット・・・）[p]
#

[rans_body_normal]
#&f.name	
「うん。ごめんね、心配かけて・・・」[p]
#
#&f.name	
「あの時、助けに来てくれて、ありがとう」[p]
#
[rans_head_under_y]
[rans_exp_komari]
#ランスロット	
「[name]・・・
[rans_exp_metoji]
ああ」[p]
#

[rans_exp_mehuse_muzukasii]
#ランスロット	
「だ、だが・・・
[rans_head_left_z]
[rans_exp_yokome]
止むを得ない時以外にはいくんじゃないぞ。特に夜は・・・」[p]
#

[rans_head_right_z]
[rans_head_under_y]
[rans_exp_sinpai]
#&f.name	
「うん、わかりました」[p]
#

#&f.name	
（すごく心配してくれてるんだよね・・・昔からだけど）[p]
#

#&f.name	
（あ、そういえば）[p]
#


#&f.name	
「そういえばランスロット、
[rans_head_normal]
[rans_exp_normal]
グリフにお店初めてじゃないのかって聞かれたとき、何も答えなかったよね？」[p]
#
[rans_head_left_z]
[rans_exp_yokome]
#ランスロット	
「・・・そうだったか？覚えていないな」[p]
#

#&f.name	
（・・・とぼけてる？）[p]
#
#&f.name	
「ああいうお店、いったことあるの？」[p]
#
[rans_head_normal]
[rans_head_under_y]
[rans_exp_metoji]
#ランスロット	
「それを聞いてどうするんだ」[p]
#

#&f.name	
「えーと・・・興味があって？」[p]
#

[rans_exp_normal]
[rans_eyes_right_under]
#ランスロット	
「・・・・・・」[p]
#
#&f.name	
「いったことあるの？」[p]
#

[rans_eyes_normal]
[rans_exp_metoji]
#ランスロット	
「・・・はぁ・・・父上のつきそいで、
[rans_exp_mehuse_muzukasii]
何度か・・・な・・・」[p]
#
[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]
#&f.name
	（ああ、なるほど・・・）[p]
#



[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



