


*start

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「私は覚えているのだが、
[r]あいつはきっともう忘れているだろうな・・・」[p]

[kyoton]
[irain][r]
「どういうこと？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「そんな大それたような出来事ではない」[p]

[chara_mod name="ranslott" face="mehuse_warai_kutiake"]
[ranslott][r]
「どこでもよくある、兄弟げんかだ・・・」[p]
[chara_mod name="ranslott" face="metoji"]

[normal_majime]
[irain][r]
「けんか・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「それも、ライオネスが物心つくか、
[r]つかないかのときのことだ」[p]
[chara_mod name="ranslott" face="normal_majime"]

[normal_kutiake]
[irain][r]
「喧嘩って、そんなにひどい喧嘩だったの？」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「ああ・・・」[p]

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「そのころの私は、多少不安定な時期だったんだろうな、ライオネスに八つ当たりすることが多かった」[p]
[chara_mod name="ranslott" face="metoji"]

[odoroki]
[irain][r]
「え、ら、ランスロットが！？」[p]

[komari_kutitoji]
[irain][r]
（信じられない・・・）[p]


[irain][r]
（どっちかっていうと、ライオネスのほうが八つ当たりしそうなのに・・・）[p]

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「小さいころのあいつは、父上に溺愛されていたからな」[p]

[chara_mod name="ranslott" face="komari_warai_kutiake"]
[ranslott][r]
「子供心ながらの嫉妬というやつだ」[p]
[chara_mod name="ranslott" face="komari_warai"]

[komarikutiake]
[irain][r]
「今では、あんなふうなのに・・・」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「父上は、双剣の上達が遅いとわかると、ライオネスを突き放すようになった」[p]
[chara_mod name="ranslott" face="mehuse"]


[irain][r]
「・・・・」[p]

[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「ライオネスと父上の仲があまりよくないのは、それも原因のひとつかもしれないな」[p]
[chara_mod name="ranslott" face="mehuse"]

[mehuse]
[irain][r]
「ライオネス・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「私は、あいつがうらやましくて仕方なかったんだ。あのころの、子供のころのあいつが・・・」[p]

[chara_mod name="ranslott" face="mehuse_mousiwakenai_kutiake"]
[ranslott][r]
「何をしても受け入れられ、大事にされて・・・反対に私は長男ということもあって、何もかも厳しくしつけられた」[p]
[chara_mod name="ranslott" face="metoji"]

[komari_kutitoji]
[irain][r]
「・・・・・」[p]

[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「あいつがいなければいいのにと、
[r]心の中でだけ思っていればよかったのに、あるとき口に出して罵ってしまった」[p]
[chara_mod name="ranslott" face="mehuse"]

[komarikutiake]
[irain][r]
「ランスロット」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「・・・あいつは、もう覚えてはいないのだろう。だが、だからといって、それでいいというわけには・・・いかないのだと思っている」[p]
[chara_mod name="ranslott" face="yokome"]


[irain][r]
「で、でも・・・」[p]
[chara_mod name="ranslott" face="normal_majime"]

[irain][r]
「でも・・・ライオネスは、うらんだりなんかしないと思うよ？そのこと、思い出したとしても・・・」[p]

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「・・・そうだろうな。
[r]あいつは口は悪いが、人を許せる器量も、確かに持っている」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「それでも・・・これはあいつがどうという問題ではないのだ。私自身の、問題だ」[p]
[chara_mod name="ranslott" face="metoji"]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「私が私自身を、許せないんだ・・・いっときの感情に駆られてあんな言葉を放ってしまった、自分が・・・」[p]
[chara_mod name="ranslott" face="mehuse_mousiwakenai"]

[mehuse]
[irain][r]
「ランスロット・・・」[p]

[chara_mod name="ranslott" face="mehuse_warai_kutiake"]
[ranslott][r]
「すまない。お前まで暗い気持ちにさせてしまったな」[p]
[chara_mod name="ranslott" face="mousiwakenai"]

[komarikutiake]
[irain][r]
「ううん・・・でも・・・ランスロット・・・」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「[name]？」[p]
[chara_mod name="ranslott" face="normal_majime"]

[mehuse]
[irain][r]
「誰だって・・・怒ってひどいこと言っちゃったりとか・・・そういうことは、あるよ？
[naki]
[r]子供のときだったら、なおさらだよ・・・」[p]

[chara_mod name="ranslott" face="mehuse_muzukasii_kutiake"]
[ranslott][r]
「そんなことは・・・わかっている。だが・・・」[p]
[chara_mod name="ranslott" face="metoji"]

[komari_kutiake_dai]
[irain][r]
「後悔してるのはわかるけど、そうやっていっぱい自分のこと責め続けてたら、ランスロットが駄目になっちゃうよ」[p]
[komari_kutitoji]

[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「[name]・・・」[p]
[chara_mod name="ranslott" face="mehuse"]

[mehuse]
[irain][r]
「すこし、くらい許しても・・・
[r]いいんじゃないかって、思う・・・」[p]

[chara_mod name="ranslott" face="mousiwakenai_kutiake"]
[ranslott][r]
「[name]・・・・・・・・」[p]
[chara_mod name="ranslott" face="metoji"]

[chara_mod name="ranslott" face="mehuse_warai_kutiake"]
[ranslott][r]
「そうだな・・・私もすこしは・・・自分を許せるようになれればいいのにな・・・」[p]
[chara_mod name="ranslott" face="komari_warai"]

[komari_kutitoji]
[irain][r]
（ランスロット・・・）[p]













[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



