


*start


#&f.name	
「ランスロット、この間はお風呂、ありがとう」[p]
#

#&f.name	
「すごく広くて、気持ちよかったよ！」[p]
#


[rans_head_left_z]
[rans_exp_yokome]
#ランスロット	
「あ、ああ・・・。
[rans_head_normal]
[rans_exp_normal_warai]
喜んでもらえたならよかった」[p]
#

#&f.name	
「？？？そういえばお風呂にね、すごくいい香りの石鹸があったの」[p]
#

[rans_exp_mihiraki]

#ランスロット	
「石鹸？
[rans_head_right_z]
[rans_exp_normal]
[rans_eyes_right]
ああ・・・あの香りの強い・・・」[p]
#

#&f.name	
「あれって、誰が使ってるの？使わせてもらっちゃったけど・・・」[p]
#

[rans_eyes_normal]
[rans_exp_normal]
#&f.name	
「あんまり男の人が使うような感じじゃないなって思ったんだけど・・・・」[p]
#

#&f.name	
「メイドさん？とか・・・？」[p]
#

[rans_head_under_y]
[rans_exp_mehuse]
#ランスロット	
「ああいや、使用人の風呂は別だから・・・」[p]
#

#&f.name	
「ライオネス？とかあ、ウェルム団長が・・・？」[p]
#

#&f.name	
（うーんまさかね・・・イメージじゃないし）[p]
#

[rans_head_left_x]
[rans_exp_mehuse]
[rans_eyes_left]
[rans_mod_idle_no_move_mehuse]
#ランスロット	
「父上の、その・・・愛人がきたときに・・・」[p]
#


#&f.name	
「えっ！！」[p]
#

#&f.name	
（もしかして聞いちゃいけないことだったのかな・・・）[p]
#

#&f.name	
「ご、ごめんなさいなんか・・・」[p]
#
[rans_head_normal]
[rans_eyes_normal]
[rans_mod_idle]
[rans_exp_komari_warai]
[rans_eyes_left]
#ランスロット	
「いや・・・いいんだ。今更隠すことでもない。

[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
あの石鹸は、父上と過ごすときに使っているもの・・・らしいんだが・・・」[p]
#

#&f.name	
「過ごす・・・？」[p]
#

[rans_exp_metoji]
[rans_head_under_y]
#ランスロット	
「お前にはまだ早いか・・・
[rans_head_normal]
[rans_exp_normal]
ああいういい香りの石鹸もあるということだ」[p]
#

#&f.name	
「そうなんだ・・・大人の女の人が使うものって感じなのかな」[p]
#

[rans_exp_metoji]
#ランスロット	
「そうだな・・・概ねそういったところだ」[p]
#
[rans_eyes_normal]
#&f.name	
（・・・ランスロット・・・？）[p]
#



[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



