


*start

[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]
#ランスロット
「ああ、そのことか・・・」[p]
#



#&f.name
「あれって・・・」[p]
#

[rans_mod_idle]
[rans_head_right_x]
[rans_exp_normal]
[rans_eyes_right]
#ランスロット
「もともと、父上はライオネスを可愛がっていたんだが・・・」[p]
#
[rans_head_normal
[rans_exp_mehuse]
[rans_eyes_normal]


#&f.name
「そうなの？」[p]
#

[rans_exp_metoji]
#ランスロット
「ああ、ちいさい頃は・・・周りもあきれるほどの溺愛ぶりだった」[p]
#



#&f.name
「そ、そうだったんだ・・・でも、どうして・・・」[p]
#
[rans_exp_mehuse]
#ランスロット
「父上が変わったのは・・・ライオネスが双剣を扱いきれずに、王宮騎士団に入団できなかったころからだな」[p]
#


#&f.name
「じゃあ、それが原因で？」[p]
#

[rans_exp_mehuse]
[rans_eyes_right]
#ランスロット
「・・・」[p]
#

[rans_mod_idle]
[rans_eyes_normal]
[rans_exp_yokome]

#ランスロット
「私も、最初はそうなのかと思っていたのだが・・・」[p]
#
[rans_head_right_z]
[rans_exp_normal]
[rans_eyes_right]


#&f.name
「え？」[p]
#
[rans_head_under_y]
[rans_eyes_normal]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
#ランスロット
「父上は・・・ライオネスにまだ、王宮騎士になってほしいと思っているらしい」[p]
#

[rans_exp_mehuse_muzukasii]
#ランスロット
「自分の手元におきたいという思いが、言葉のはしばしにうかがえる」[p]
#



#&f.name
「そ・・・そうなの・・・？」[p]
#
[rans_exp_mehuse]
#ランスロット
「今まで、甘やかしすぎたと思っているところもあるのかもしれない。
推測しかできないが・・・」[p]
#

[rans_exp_metoji]


#&f.name
「・・・」[p]
#


#&f.name
「でもライオネスのほうは・・・」[p]
#

[rans_mod_idle]
[rans_exp_normal]
#ランスロット
「そうだな・・・。
[rans_head_left_x]
[rans_body_left_z]
[rans_eyes_left]
だが、あいつが父上を嫌うのは・・・双剣のことからだけではない」[p]
#
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
[rans_eyes_normal]
[rans_body_normal]

#&f.name
「え・・・」[p]
#

[rans_exp_metoji]
#ランスロット
「あいつは、自分の評価は受け入れている。
[rans_head_right_x]
[rans_head_right_z]
確かに当初は父上をうらんだこともあったようだが」[p]
[rans_exp_metoji]
#ランスロット
「あいつが気に入らないのは・・・
王宮騎士団が平民を何かと軽視することだ」[p]
#

#&f.name
「平民を・・・」[p]
#


[rans_mod_idle]

[rans_exp_komari_warai]
[rans_eyes_right]
#ランスロット
「ライオネスは、少し変わったところがあって・・・小さい頃は街の子供と遊ぶことも多かった。それこそ、平民だろうが貴族だろうが、何もかまわず」[p]
#
[rans_head_under_y]
[rans_exp_mehuse_warai]
[rans_eyes_right]
#ランスロット
「父上や周りのものになんど注意されても、その意味が全くわからなかったようだ」[p]

[rans_eyes_normal]
[rans_exp_metoji]
#ランスロット
「それが、今のあいつにもそのままつながっているんだろう」[p]
#


#&f.name
「ライオネス・・・」[p]
#

[rans_head_left_z]
[rans_exp_yokome]
#ランスロット
「・・・成長すれば、身分というものをおのずとわかってくるだろうと、父上は思っていたようなのだがな」[p]
#
[rans_head_normal]
[rans_exp_normal]
[rans_eyes_normal]


#&f.name
「・・・でも、それってライオネスだけじゃないよね？」[p]
#

[rans_exp_mihiraki]
#ランスロット
「[name]？」[p]
#
[rans_exp_normal]


#&f.name
「ランスロットだって、身分とかそんなこと気にしないで街のみんなと接してくれてるもの」[p]
#

[rans_head_under_y]
[rans_exp_komari]
#ランスロット
「[name]・・・」[p]
#

[rans_mod_idle_no_move_mehuse]
[rans_head_normal]
[rans_exp_mehuse_warai]
#ランスロット
「・・・そうだな・・・そうかもしれない」[p]
#
[rans_head_right_x]
[rans_exp_mehuse_mousiwakenai]
#ランスロット
「だが・・・私は、あいつのようにまっすぐにはなれない。そうありたいと思ってはいても・・・」[p]
#
[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]


#&f.name
「ランスロット？」[p]
#

[rans_head_left_x]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
#ランスロット
「その『思い』だけで、現実にはなにも・・・。なにもかも、中途半端だ」[p]
#


[rans_head_normal]
[rans_exp_metoji]
#ランスロット
「ああやって、周りからなんと罵られようとも、自らの意思をつらぬいている・・・あいつが・・・うらやましくもなる」[p]
#
[rans_exp_mehuse_muzukasii]


#&f.name
「・・・ランスロット・・・」[p]
#

[rans_exp_metoji]
#ランスロット
「・・・・・・」[p]
#
[rans_mod_idle]









[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice]


















