


*start


[rans_exp_mehuse_muzukasii]
#ランスロット
「あいつは根は悪くないのだが、少し、ふざけすぎる性質がな・・・」[p]
#

[rans_head_under_y]
[rans_head_right_x]
[rans_head_left_x]
[rans_head_normal]

#&f.name
「ふざけ・・・って、そうかな？」[p]
#

[rans_head_under_y]
[rans_head_normal]
[rans_exp_metoji]

#ランスロット
「ああ、それからめんどうくさいと何でも
[r]適当にしてしまうようなきらいがある」[p]
#

[rans_head_under_y]
[rans_head_right_x]
[rans_exp_mehuse]

[ase]
#&f.name
（なんとなくわかるような気が・・・）[p]
#

[rans_head_normal]
[rans_head_under_y]
[rans_exp_metoji]
#ランスロット
「昔からそういうところが目につく奴だった」[p]
#

[rans_head_right_x]
[rans_body_right_z]
[rans_exp_mehuse]

#ランスロット
「気にしない者は気にしないのだろうが、
[r]どうも私はあいつの適当さと不真面目さが鼻につく」[p]
#
[rans_head_under_y]
[rans_exp_metoji]

#&f.name
（ランスロット、まじめだものね・・・）[p]
#


#&f.name
「でもヴァンディットさんって、どこか憎めないよね？
[rans_head_normal]
[rans_exp_normal]

なんだか、できる人って感じもするし」[p]
#

[rans_exp_mehuse_muzukasii]
[rans_head_right_x]
[rans_head_under_y]

#ランスロット
「それが厄介なんだ・・・」[p]
#


#&f.name
（やっかい・・・なんだ）[p]
#

[rans_head_above_y]
[rans_head_left_x]
[rans_exp_sinpai]

#ランスロット
「普段からあんな態度のわりに、
[r]妙にあいつの言葉は核心をついていて、
[r]ときおり、気づかされることがある」[p]
#

[rans_head_normal]
[rans_exp_yokome]
#ランスロット
「いつもの振る舞いはあまりほめられたものではないが、
[rans_head_under_y]
[rans_exp_mehuse]
それ以上にあいつは優秀な男なのだろう」[p]
#

[rans_head_right_x]
[rans_body_right_z]
[rans_exp_mousiwakenai_kutiake]

#ランスロット
「剣の腕も、父上に匹敵するのではないかと言われていたほどのものだしな」[p]
#


#&f.name
「うぇ、ウェルム団長に・・・！？」[p]
#

[rans_head_normal]
[rans_head_under_y]
[rans_exp_mehuse]

#ランスロット
「ああ。
[r]結局、父上と手を合わせることはなかったのだが」[p]
#

[rans_body_right_z]
[rans_head_right_z]
[rans_exp_yokome]
#ランスロット
「あいつの双剣は特注で、構えも父上のものとは違う独特のものだ」[p]
#

#&f.name
「ヴァンディットさんは、
[rans_body_normal]
[rans_head_normal]
[rans_eyes_normal]
[r]ウェルム団長にならったわけじゃないの？」[p]
#

[rans_head_under_y]
[rans_exp_metoji]
#ランスロット
「まったくの自己流で開発したものらしい。
[rans_head_normal]
[rans_exp_sinpai]
[rans_eyes_right]
[r]それでもあの腕なのだから、まったくたいしたものというか・・・」[p]
#
[rans_exp_metoji]


#&f.name
「ヴァンディットさんって、すごい人なんだね・・・」[p]
#

[rans_head_under_y]
[rans_head_normal]
[rans_exp_metoji]
#ランスロット
「そうだな。あれだけ優れた剣士もなかなかいない。
[rans_exp_mehuse_muzukasii]
[r]いつものあのふざけた態度さえどうにかなればいいのだが」[p]
#
[rans_head_right_x]
[rans_head_right_z]
[rans_exp_sinpai]


#&f.name
「でも、[rans_head_normal]
[rans_exp_normal]
ヴァンディットさんらしいっていえば
[r]そうなんじゃないかな」[p]
#

[rans_exp_yokome]
#ランスロット
「あいつらしい、か・・・。[w]
[rans_exp_metoji]
[rans_head_under_y]
[rans_head_normal]
[rans_exp_komari_warai]
[r]なるほど、そういわれれば、そうなのかもしれないな」[p]
#









[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



