


*start

[rans_exp_metoji_warai]
#ランスロット
「いい町だと思うぞ。何より海の色がとても綺麗だ」[p]
#

[rans_exp_normal_warai]
#ランスロット
「人々もみな温厚で親切な者ばかりだしな」[p]
#


#&f.name
「でも、王都からくるとちょっと蒸し暑いんじゃないかな？」[p]
#

#&f.name
「ランスロット、来るたびにすっごい歓迎されてるけど、あれも毎回じゃきついよね・・・」[p]
#


[rans_arms_kosinite_left_sitahuku]
[rans_body_right_z]
#ランスロット
「はは、どちらかというと、少し申し訳ないくらいだ。
あそこまでもてなしてもらうと」[p]
#
[rans_exp_mehuse_warai]
#ランスロット
「確かに少しは暑いかもしれないが、海風もふくしな」[p]
#
[rans_exp_normal_warai]
[rans_head_under_y]
[rans_head_normal]
#ランスロット
「私はあの気候は好きだ」[p]
#



#&f.name
「そう？
ものもすぐ錆びちゃうし、海もいいことばかりじゃないけどね」[p]
#

[rans_exp_komari_warai]
[rans_head_above_y]
[rans_head_left_x]
#ランスロット
「なにもかもいいことずくめなはずはないさ」[p]
#

[rans_exp_metoji_warai]
#ランスロット
「だが、それを差し引いても海岸からの景色は絶景だと私は思うぞ」[p]
#
[rans_exp_normal_warai]

[rans_head_normal]
#&f.name
「そ、そうかな」[p]
#

[rans_exp_metoji_warai]
#ランスロット
「ああ、
[rans_exp_normal_warai]
お前は生まれたときからみているから、
特になんとも思わないのかもしれないが」[p]
#

[rans_exp_metoji_warai]
#ランスロット
「その日の空の色で、海の色が変わるのも面白い」[p]
#
[rans_head_under_y]
[rans_exp_bisyo]
[rans_exp_normal_warai]
[rans_head_normal]

#&f.name
「ランスロット・・・」[p]
#

[rans_exp_mehuse_warai]
#ランスロット
「ああいうところで育ったお前を、少しうらやましく思うくらいだ」[p]
#
[rans_exp_metoji_warai]
[rans_exp_normal_warai]


#&f.name
「そ、そんなに！？」[p]
#

[rans_body_right_z]
[rans_head_right_z]
[rans_exp_bisyo]
#ランスロット
「ああ。お前はもっとふるさとに誇りをもっていい」[p]
#
[rans_exp_normal_warai]

[rans_head_normal]
[rans_body_normal]
#&f.name
「そ、そうかなぁ・・・」[p]
#

#&f.name
「えへへ、でも、嬉しい。・・・ありがとう、ランスロット」[p]
#
[rans_head_under_y]
[rans_head_normal]





[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice]

















































