


*start


[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「それは・・・」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「・・・お前はどう思うんだ？」[p]
[chara_mod name="ranslott" face="normal_majime"]

[kyoton]
[irain][r]
「えーっと・・・」[p]

[komari_kutitoji]
[irain][r]
（むずかしいなあ・・・）[p]
[komari_kutiake_dai]
[irain][r]
「互角、なのかなって・・・思う。そのとき、どっちがかっても、その時々で変わるような・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「なるほど」[p]
[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「お前がそう思うのなら・・・そうなのだろうな」[p]
[chara_mod name="ranslott" face="normal_majime"]

[odoroki]
[irain][r]
「えっ！？」[p]

[normal_kutiake]
[irain][r]
「ランスロットは・・・こう思うとかって、ないの？」[p]

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「もちろん、あいつに負けるつもりはないさ」[p]

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「お前がいったとおり、どちらが強いかなど、わからないからな」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「・・・だからこそ、負けるわけにはいかないんだ」[p]
[chara_mod name="ranslott" face="normal"]

[normal_majime]
[irain][r]
「ランスロット」[p]

[chara_mod name="ranslott" face="bisyou_kutiake"]
[ranslott][r]
「勝ったときには、
[r]お前が笑顔で祝福してくれるといいのだが」[p]
[chara_mod name="ranslott" face="bisyou"]

[ase]
[irain][r]
「そ・・・それはもちろん・・・」[p]

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「そうか。では、なおさら負けるわけにはいかないな」[p]
[chara_mod name="ranslott" face="bisyou"]

[kyoton]
[irain][r]
（・・・ランスロット・・・？）[p]


















[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



