


*start


[rans_head_right_z]
[rans_eyes_right]
#ランスロット	
「・・・女性の服についての話か？」[p]
#

[rans_head_normal]
[rans_eyes_normal]
#&f.name	
「う、うん」[p]
#
[rans_head_under_y]
[rans_exp_mehuse_muzukasii]

#ランスロット	
「・・・・・・」[p]
#

#&f.name	
「あ、あの無理には・・・」[p]
#

[rans_exp_metoji]
#ランスロット	
「あまり深く考えたことはないのだが・・・」[p]
#

[rans_exp_sinpai]

[rans_head_right_x]
[rans_body_right_z]

#ランスロット	
「派手な服装は、苦手だな・・・」[p]
#

[rans_body_normal]
#&f.name	

（・・・派手はダメ・・・てことは、どっちかというとシンプルなのがいいのかな？）[p]


[rans_exp_mehuse_muzukasii]
[rans_head_normal]

#ランスロット	
「それから・・・[rans_head_left_x]肌があらわになるような、服も・・・」[p]
#

#&f.name	
（ああ・・・）[p]
#


[rans_head_under_y]
[rans_exp_metoji]
#ランスロット	
「何を考えているのか・・・一体・・・。

[rans_head_normal]
[rans_exp_normal]
お前は、気を付けろよ」[p]
#

#&f.name	
「え、えーっと・・・はい・・・」[p]
#
[rans_exp_metoji]
#&f.name	
（とりあえず、派手で目立つような服は苦手ってことかな）[p]
#

[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]



[rans_exp_mihiraki]
[rans_body_above_y]
[rans_body_normal]
#ランスロット
「興味があるのか？そうだな、お前ももうすぐ成人だからな」[p]
#

[rans_exp_metoji]
#ランスロット
「私は、ほどほどにたしなむ程度だ。
[r]自ら好んでという感じではない」[p]
#
[rans_exp_normal_warai]


#&f.name
「そんなにすきでもないのに、飲むの？」[p]
#

[rans_head_under_y]
[rans_head_normal]
[rans_exp_metoji]
#ランスロット
「それはな」[p]
#

[rans_exp_normal]
[rans_eyes_right_above]
[rans_head_above_y]
[rans_head_left_x]
[rans_body_left_z]
[rans_arms_udekumi]
#ランスロット
「大人になれば、つきあいというもので
[r]飲まなくてはならないときがある」[p]
#



#&f.name
「つきあい？ジュースやお茶じゃだめなの？」[p]
#

[rans_head_normal]
[rans_body_normal]
[rans_exp_mehuse]
#ランスロット
「どうしても飲めない者はそうだが、
[rans_exp_normal]
[r]そうでなければ一緒に酒を組みかわす」[p]
#



#&f.name
「はあ・・・」[p]
#

#&f.name
（よくわからないなあ・・・）[p]
#

[rans_head_left_x]
[rans_head_under_y]
[rans_exp_mehuse_warai]
#ランスロット
「酒を飲まなければ、本音で語れないこともある」[p]
#

[rans_head_right_z]
[rans_exp_normal_warai]
#ランスロット
「お前もぼちぼち、わかってくることと思うが」[p]
#



#&f.name
「つまり、ランスロットはその、
[r]おつきあいのためにお酒を飲んでるの？」[p]
#

[rans_exp_mehuse_warai]
#ランスロット
「基本的には、だが。
[rans_exp_yokome]
[r]ワインの一杯や二杯くらいなら、夕食の共に飲むことはあるさ」[p]
#



[rans_exp_metoji]
[rans_body_right_z]
[rans_body_left_z]
[rans_body_normal]
#ランスロット
「酒は適量を楽しむものだ。
[rans_exp_normal_warai]
[r]・・・まあ、いやなことを忘れるために、

[r]飲みまくることもあるのだろうが」

[p]
#

[rans_head_normal]
[rans_arms_normal]
#&f.name
「たまに、夜とおりを歩くと

[r]酔っ払いがふらふらしてることあるもんね」[p]
#


#&f.name
「あんまりいい気分しないけど・・・」[p]
#

[rans_head_left_x]
[rans_exp_metoji]
#ランスロット
「そうだな・・・困ったものだが・・・
[rans_exp_mehuse]
[rans_head_right_x]
[rans_head_under_y]
[r]彼らももしかしたらさまざまな理由があって、
[r]ああなっているのかもしれないな」[p]
#
[rans_exp_metoji]


#&f.name
「はあ・・・いろいろ、大変なんだね、
[r]ああいう酔っ払いさんも」[p]
#
[rans_arms_kosinite_right_sitahuku]
[rans_head_normal]
[rans_exp_normal_warai]
[rans_head_left_x]
[rans_head_under_y]
#ランスロット
「ははっ・・・そうだな」[p]
#
[rans_head_normal]




[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]


















































[r][r]
[r][r]
[r][r]
[r][r]



