


*start
[rans_mod_idle_no_move]
#&f.name
「あの、ランスロット？」[p]
#

#ランスロット
「・・・[name]？」[p]
#


#&f.name
「その、やっぱり仕事、忙しいの？」[p]
#
[rans_exp_normal]

#ランスロット
「いきなりどうした？」[p]
#

#&f.name
「ランスロット、王宮騎士団の隊長になってから、
[r]稽古の時間も減ったなって思って・・・」[p]
#

[live2d_motion name="rans2" mtn="Exp_mousiwakenai_kutiake"]

[rans_head_under_y]
[rans_body_left_z]

#ランスロット
「ああ・・・すまないな。
[r]なかなか、相手をしてやることもできなくて・・・」[p]
#
[rans_head_normal]



#&f.name
「ううん、今は、セレさんやたまにだけどライオネスも稽古につきあってくれることがあるから、大丈夫は大丈夫だけど・・・」[p]
#


[rans_head_left_x]
[rans_body_left_x]
[rans_body_right_z]
[rans_arms_kosinite_left_sitahuku]
[live2d_motion name="rans2" mtn="Exp_normal"]
#ランスロット
「それでも、双剣は特殊な武器でもある。
[rans_head_left_x]
[rans_body_left_x]
[live2d_motion name="rans2" mtn="Exp_mehuse"]
[r]できる限り、私が見てやりたいとは思っているのだがな」[p]
#
[rans_body_right_z]




[live2d_motion name="rans2" mtn="Exp_mehuse_mousiwakenai"]
#&f.name
「ランスロット・・・」[p]
#


[rans_head_normal]
[rans_body_right_x]
#ランスロット
「この立場になってからは、前にはなかった仕事も増えた。
[rans_head_left_x]
[rans_head_right_x]
[rans_body_right_z]
[live2d_motion name="rans2" mtn="Exp_metoji"]

[r]時間をとられることも多くて・・・」[p]
#

[rans_mod_idle_no_move_metoji]

[rans_body_normal]
[rans_head_under_y]
#&f.name
（なんだか大変そうだな・・・）[p]
#


#&f.name
「あの、ちゃんと休んでる？」[p]
#

[rans_mod_idle_no_move]
[rans_head_normal]
[rans_body_left_z]
[rans_body_right_z]
[rans_arms_normal]
[live2d_motion name="rans2" mtn="Exp_normal"]
#ランスロット
「[name]・・・」[p]
#

[rans_body_normal]

#&f.name
「そりゃ・・・稽古、つけてもらいたいとは思うけど、でも、あんまり無理しないで・・・」[p]
#


#&f.name
「疲れてるときはちゃんと休んでね」[p]
#

[rans_head_left_x]
[rans_head_under_y]
[rans_body_left_x]
[rans_body_left_z]
[live2d_motion name="rans2" mtn="Exp_mehuse_warai"]
#ランスロット
「・・・・・・。お前に心配されるとはな」
[p]
#


[rans_head_normal]
[rans_body_normal]
#&f.name
「だって・・・」[p]
#

#&f.name
（現に、稽古もだけどあんまり会えなくなっちゃったし・・・）[p]
#

#&f.name
（それだけ、すごく忙しいんだってことだよね）[p]
#

[rans_head_under_y]
[rans_head_normal]
[live2d_motion name="rans2" mtn="Exp_metoji_warai"]
#ランスロット
「大丈夫だ。休むべきときにはきちんと休んでいる」[p]
#
[rans_arms_kosinite_left_sitahuku]
[rans_body_left_z]

[rans_exp_normal]
[live2d_motion name="rans2" mtn="Exp_normal_warai"]
#ランスロット
「お前こそ、張り切るのはいいが、がんばりすぎるんじゃないぞ」[p]
#

#&f.name
「わ、わかってるよ！」[p]
#
[rans_mod_idle_no_move]
[live2d_motion name="rans2" mtn="Exp_bisyo"]












[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]










































[r][r]
[r][r]
[r][r]
[r][r]



