


*start


[rans_head_under_y]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
#ランスロット
「お前は、あいつをどう思う？」[p]

#&f.name
「どうって・・・」[p]
[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]
#ランスロット
「私は、時々思うんだが・・・」[p]

[rans_mod_idle]
[rans_head_right_x]
[rans_head_above_y]
[rans_eyes_right]
[rans_exp_normal]
#ランスロット
「あいつは・・・自分を過小評価しているような気がする」[p]


#&f.name
「あ・・」[p]

[rans_head_normal]
[rans_head_under_y]
[rans_head_normal]
#ランスロット
「そうは思わないか？」[p]

#&f.name
「・・・うん・・・。ライオネスって、ホントはすごくできる人なのに、自分ではそうおもってないっていうか・・・」[p]

[rans_exp_yokome]
#ランスロット
「実力があることと、
[r]それを生かせることはまた別物だからな」[p]
[rans_head_under_y]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse_muzukasii]
#ランスロット
「優れた能力があっても、うまく発揮できなければ、そうは認められないことは多々ある」[p]

[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]

#ランスロット
「あいつの場合は、能力を使う方向を間違ったのかもしれない」[p]

#&f.name
「使う・・・方向？」[p]


[rans_mod_idle]
[rans_exp_yokome]
[rans_head_left_x]
#ランスロット
「父上が双剣をすすめたから・・・私も、ライオネスもそれに従ってきた」[p]
[rans_head_normal]
[rans_exp_nomal]
#ランスロット
「結果として今があるわけだが、最初からあいつの適性を考えていれば、
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]
ライオネスも挫折を味わうこともなかったのかもしれないな・・・」[p]
[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]

[rans_mod_idle]
[rans_exp_mousiwakenai_kutiake]
#ランスロット
「挫折も悪いことではないが、
[r]今のあいつを見るとそんなことを考えてしまう」[p]
[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]

#&f.name
「ライオネス・・・」[p]

[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse_mousiwakenai]
#ランスロット
「あいつの気持ちの中には、まだ父上から突き放されたことが、影を落としているのだろう」[p]

[rans_mod_idle_no_move_metoji]
[rans_exp_metoji]
#ランスロット
「それはあいつのせいでもないとは思うのだが・・・いつもつっぱった態度をしながら、自らを責め続けているのかもしれない」[p]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse_mousiwakenai]


#&f.name
「ランスロット」[p]

[rans_head_under_y]
[rans_head_right_x]
[rans_head_right_z]
[rans_exp_mousiwakenai_kutiake]
#ランスロット
「父上が私との比較もするから・・・
[rans_exp_mehuse]
[r]そういう意味では、私にも責任があったのかと考えてしまう」[p]


[rans_mod_idle]
#&f.name
「・・・そんなの・・・
[r]誰の、せいでもないよ・・・それは・・・」[p]

[rans_head_normal]
[rans_exp_mousiwakenai]
#ランスロット
「[name]・・・」[p]
[rans_head_under_y]
[rans_head_right_x]
[rans_exp_komari_warai]
[rans_head_normal]
[rans_head_right_z]
#ランスロット
「そうだな、ありがとう、[name]」[p]

#&f.name
「・・・・・・」[p]





















[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



