


*start

[rans_exp_mihiraki]
#ランスロット
「・・・ウェスタ？
なぜお前がウェスタに行く必要があるんだ？」[p]
#

[rans_exp_normal]
#&f.name
（あ・・・ヴァエルのことは王宮には伝えてなかったんだっけ・・・）[p]
#

#&f.name
「あ、あのね・・・」[p]
#

[live2d_fadeout time=1000]
[image storage="black.png" layer="3" page="fore" name="kuro" visible="true" x="0" y="0" time=1000]
[free layer="3" name="kuro" time="1000"]
[live2d_fadein time=1000]

[rans_exp_yokome]
#ランスロット
「・・・魔剣、ヴァエルが・・・」[p]
#
[rans_head_right_x]
[rans_head_left_x]
[rans_head_normal]
[rans_exp_normal]

#&f.name
「う、うん、でも、まだ差し迫ったことじゃないからって、グレッグ団長が王宮にはふせるって言ってて・・・」[p]
#

[rans_head_under_y]
[rans_exp_metoji]
#ランスロット
「・・・。そうか。グレッグ団長が・・・。
[rans_head_normal]
[rans_exp_normal]
それならば、私も父上には言わないでおくこととしよう」[p]
#

#&f.name
「あ、ありがとう、ランスロット」[p]
#
[rans_head_left_z]
[rans_head_under_y]
[rans_exp_mehuse_muzukasii]
#ランスロット
「しかし・・・ウェスタにはクライストやライオネスまでもが
行くのだろう？

[rans_head_normal]
[rans_exp_normal]
わざわざお前まで行く必要はないと思うが」[p]
#



#&f.name
「・・・ランスロットは、やっぱり・・・
騎士団に残ったほうがいいと思ってるの？」[p]
#

[rans_exp_metoji]
#ランスロット
「お前が決めることだ。強要はしないが・・・
[rans_exp_normal]
私は騎士団にいたほうがいいと思っている」[p]
#
[rans_head_under_y]
[rans_exp_mehuse]
#ランスロット
「・・・最初からいた方が王宮騎士の仕事にもなじみやすいだろうし・・・」[p]
#
#&f.name
「・・・・・」[p]
#

[rans_head_right_z]
[rans_exp_sinpai]
#ランスロット
「[name]・・・」[p]
#

[rans_exp_normal]
[rans_head_normal]
#&f.name
「ランスロット・・・あのね、確かに・・・ウェスタに行っても、
私ができることなんてないかもしれない。だけど・・・」[p]
#

[rans_exp_ketui]
#ランスロット
「[name]」[p]
#

#&f.name
「じっとしていられなくて・・・王都がヴァエルに狙われてるんだ
って思うと、何かしなくちゃって・・・だから」[p]
#

[rans_head_under_y]
[rans_exp_metoji]
#ランスロット
「・・・・・・・。そうか」[p]
#


#&f.name
「で、でもね、街には、まだ異形が出ることもあるし、
モンスターだってくるかもだし・・・」[p]
#

#&f.name
「騎士団に入ったほうがいいのかもっていう気持ちもあって」[p]
#

[rans_head_normal]
[rans_exp_normal]
[rans_eyes_left]
#ランスロット
「・・・・・なるほどな」[p]
#


[rans_eyes_normal]
#&f.name
「・・・ランスロットは、どう思う？
どっちを選べば、後悔しないで、すむのかな・・・」[p]
#

[rans_head_above_y]
[rans_head_right_x]
[rans_eyes_right]
#ランスロット
「・・・さあな。そんなことは、私にもわからないさ」[p]
#

[rans_head_normal]
[rans_eyes_normal]
#&f.name
「え・・・」[p]
#


#ランスロット
「絶対に後悔しない道などないと、私は思っている。だが、
自らそう決めたのなら、何があっても迷わず意思を
つらぬくことだ」[p]
#

[rans_exp_mehuse]
#ランスロット
「どちらを選ぶかではなく、重要なのは・・・選んだあとだ」[p]
#

[rans_head_under_y]
[rans_head_normal]


#&f.name
「ランスロット・・・」[p]
#

[rans_exp_ketui]
#ランスロット
「だが、人の判断で決めた道は、必ず後悔する。
それを相手のせいにするのは、子供のやり方だぞ」[p]
#
[rans_head_under_y]
[rans_exp_metoji]
#ランスロット
「最後に決めるのは、お前だ。よくよく考えて、決断を下せ」[p]
#


#&f.name
「・・・・わかった。もう少し、考えてみる・・・。ありがとう、ランスロット」[p]
#

[rans_head_under_y]
[rans_head_normal]
[rans_exp_normal_warai]
#ランスロット
「ああ」


[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice]















