


*start

[rans_exp_mihiraki]
#ランスロット
「・・・どういう意味だ？それは・・・」
[rans_exp_normal]
[p]
#

#&f.name
「・・・どういうって・・・そのままだよ？」[p]
#

#&f.name
「ランスロット、すごく女の人に人気あるなって」[p]
#

[rans_head_left_x]
[rans_head_left_z]
[rans_exp_yokome]
#ランスロット
「・・・人気・・・。あるのか？」[p]
#
[rans_head_under_y]
[rans_mod_idle_no_move_mehuse]
[rans_exp_mehuse]

#&f.name
（もしかして・・・自覚ないの？）[p]
#

[rans_mod_idle]
[rans_head_normal]
[rans_exp_normal]

#&f.name
「ほら、よく町で声かけられたりとか、きゃーっとか言われたりしてるじゃない」
[rans_exp_mihiraki]
[p]
#

[rans_head_above_y]
[rans_head_left_x]
[rans_exp_yokome]
#ランスロット
「声をかけるのは・・・挨拶だろう。
[rans_head_normal]
[rans_exp_normal]
[rans_eyes_right]
そうだな・・・
[r]たまに悲鳴を聞くことはあるが、
[rans_eyes_normal]
あれはなんだ？」[p]
#

#&f.name
（わざと気づいてないふり・・・なわけないよね？）[p]
#

#&f.name
「あのねみんな、ランスロットのこと好きなんだよ？ファンっていうか・・・」[p]
#

[rans_mod_idle_no_move_metoji]
[rans_exp_metoji_warai]
#ランスロット
「そうか。それは、光栄なことだな。
[rans_mod_idle]
[rans_arms_kosinite_right]
[rans_body_left_z]
[rans_exp_normal_warai]
嫌われるよりもすかれたほうがいい」[p]
#
[rans_head_under_y]
[rans_head_normal]



#&f.name
（・・・これ・・・ほんとにわざと・・・じゃないよ、ね・・・？？？）[p]
#











[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



