


*start

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「ああ、覚えているぞ。
[r]海岸でぼうっと突っ立っていたお前の姿は、今も忘れていない」[p]
[chara_mod name="ranslott" face="normal"]

[odoroki]
[irain][r]
「えっ・・・突っ立ってって・・・
[r]あのときから見てたの？」[p]

[chara_mod name="ranslott" face="metoji_warai"]
[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「暗くなってきたから、
[r]こんなところで何をしているのかと、話しかけるところだった」[p]
[chara_mod name="ranslott" face="normal_warai_kutiake"]

[kyoton]
[irain][r]
「そっ・・・そうだったんだ・・・」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「後姿が寂しげに思えて、少し躊躇した、その直後にウェアウルフが現れてな」[p]
[chara_mod name="ranslott" face="normal"]

[normal_majime]
[irain][r]
「・・・ランスロット・・・」[p]

[smile]
[irain][r]
「えへへ、でも、あのときはホントにありがとう。私、ランスロットに助けられてなかったら、ここにいなかったね」[p]

[chara_mod name="ranslott" face="komari_warai_kutiake"]
[ranslott][r]
「・・・そうだな、よもやあのあと弟子にしてくれと言い出すとは思ってもいなかったが」[p]
[chara_mod name="ranslott" face="normal"]

[ase]
[irain][r]
「え、えーと・・・あのときは・・・
[komari_kutitoji]
[r]いろいろと、その、ごめんなさい」[p]

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「全く本当に粘り強かったな。
[r]だからといって母上を説得できるかと思えばそうでもなく」[p]
[chara_mod name="ranslott" face="komari_warai"]

[metoji_koma]
[irain][r]
「うう・・・」[p]

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「だがそれでも、ここまで頑張ったのだからな。
[chara_mod name="ranslott" face="metoji_warai_kutiake"]まったく大したものというか・・・」[p]
[chara_mod name="ranslott" face="metoji_warai"]

[komari_kutitoji]
[irain][r]
「・・・もしかして・・・なれると思ってなかったとか・・・？」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[chara_mod name="ranslott" face="yokome_kutiake"]
[ranslott][r]
「・・・それは・・・」[p]
[chara_mod name="ranslott" face="yokome]

[chara_mod name="ranslott" face="normal_majime"]
[chara_mod name="ranslott" face="yokome"]
[ranslott][r]
「・・・」[p]

[ikari]
[irain][r]
「ええーっ！！ランスロット、ひどい！！」[p]

[chara_mod name="ranslott" face="normal_kutiake"]
[ranslott][r]
「お、落ち着け[name]、それは最初から誰でもそうだ。
[chara_mod name="ranslott" face="komari_warai_kutiake"]素質があるのと、なれるのとはまた別の問題だ」[p]
[chara_mod name="ranslott" face="normal"]

[metoji_kutiake]
[irain][r]
「ううー」[p]

[chara_mod name="ranslott" face="komari_warai"]
[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「なんというか・・・剣を扱うか扱わないか以前に、お前にはその・・・芯の強さを感じた」[p]
[chara_mod name="ranslott" face="mehuse_warai_kutiake"]
[chara_mod name="ranslott" face="normal"]

[kyoton]
[irain][r]
「え・・・？」[p]

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「理屈ではなんともいえないが・・・お前のことを、信じてみようと思ったんだ」[p]
[chara_mod name="ranslott" face="metoji_warai"]


[irain][r]
「ランスロット・・・」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「大切な人たちを守るために、強くなりたいという、その願いも・・・当時の私には深くつきささるものだった」[p]
[chara_mod name="ranslott" face="mehuse_warai"]

[normal_majime]
[irain][r]
「・・・」[p]

[chara_mod name="ranslott" face="metoji_kutiake"]
[ranslott][r]
「ライオネスや私は、理由などわからぬまま、ただそれが当然だと思って、剣術を習得していただけだったから」[p]

[chara_mod name="ranslott" face="mehuse_kutiake"]
[ranslott][r]
「だから・・・」[p]
[chara_mod name="ranslott" face="metoji_warai"]

[normal_kutiake]
[irain][r]
「ランスロット」[p]

[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「お前が双剣を扱えるようになったように、私もまた、あのときから変われたのかもしれないと思っている」[p]
[chara_mod name="ranslott" face="yokome_warai_kutiake"]
[ranslott][r]
「どちらかというと・・・礼をいうのは私のほうだ」[p]
[chara_mod name="ranslott" face="normal_warai_kutiake"]
[ranslott][r]
「お前と言う弟子を得て、
[r]毎日が充実した日々に変わっていったのは間違いない」[p]
[chara_mod name="ranslott" face="normal"]

[komari_kutitoji]
[irain][r]
「そうなの・・・？」[p]
[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「ああ・・・私こそ、お前に会えて、よかった」[p]

[chara_mod name="ranslott" face="metoji_warai_kutiake"]
[ranslott][r]
「ありがとう、[name]。
[r]今までも、これからも・・・お前に感謝したい」[p]
[chara_mod name="ranslott" face="normal"]

[kyoton]
[irain][r]
「ランスロット・・・」[p]
[chara_mod name="ranslott" face="bisyou"]

[smile]
[irain][r]
「うん・・・ありがとう、ランスロット」[p]



















































[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



