


*start


#&f.name
（ううーん・・・この質問もだいぶ聞きにくいなあ・・・)[p]
#


#&f.name
「あ、あのねランスロット」[p]
#

[rans_head_right_z]
[rans_exp_normal_warai]
#ランスロット
「なんだ？」[p]
#


#&f.name
「う、ううーんと・・・
[r]その、好きな女の子のタイプとか、って、ある？」[p]
#

[rans_head_normal]
[rans_exp_normal]

#ランスロット
「・・・は？」[p]
#

#&f.name
「こっ、こういう女の子が好きかなー、み、みたいな？」[p]
#


[rans_head_right_x]
[rans_head_under_y]
[rans_eyes_right]
[rans_body_right_z]
#ランスロット
「おんなのこ・・・」[p]
#

[rans_head_normal]
[rans_body_normal]
[rans_exp_mehuse]

#ランスロット
「・・・つまり・・・
[rans_head_under_y]
[rans_exp_sinpai]

[r]どんな女性に心引かれるか、というような話か？」[p]
#
[rans_head_right_z]
[rans_exp_normal]

#&f.name
「う、うん？まあ、そう、かな・・・」[p]
#

[rans_head_under_y]
[rans_head_right_x]
[rans_exp_yokome]
#ランスロット
「・・・・・・」[p]
#

#&f.name
「あのう・・・ごめんなさい、無理には・・・」[p]
#

[rans_exp_metoji]
[rans_exp_mehuse]
[rans_head_normal]
[rans_exp_mousiwakenai_kutiake]
#ランスロット
「心引かれる・・・というのはわからないのだが・・・
[rans_head_left_z]
[rans_exp_yokome]
[rans_head_normal]
[rans_exp_mehuse_mousiwakenai]
[r]その、苦手な女性はいる」[p]
#

#&f.name
「苦手？」[p]
#

[rans_exp_metoji]
#ランスロット
「父上の愛人に多いのだが・・・
[rans_head_right_x]
[rans_head_right_z]
[rans_exp_mehuse_muzukasii]
[r]こう・・・あからさまに誘うというか・・・」[p]
#
[rans_head_left_x]
[rans_body_left_z]

#&f.name
「あいじん・・・って？さそうって、何に？」[p]
#

[rans_head_normal]
#ランスロット
「っ・・・
[rans_exp_sinpai]
[rans_head_right_x]
[rans_head_right_z]
[rans_exp_metoji]
[rans_head_left_x]
[rans_body_left_z]
[rans_exp_yokome]
すまない。いまだ成人していないお前に、
[rans_exp_mehuse]
[r]こんなことを話すべきではなかったな」[p]
#

[rans_head_right_x]
[rans_head_right_z]
[rans_exp_mousiwakenai_kutiake]
#ランスロット
「すまない・・・今のは、忘れてくれ」[p]
#
[rans_exp_metoji]


#&f.name
「はあ・・・」[p]
#

#&f.name
（なんだかよくわからないけど、
[r]苦手な女の人もいるってことなんだね・・・)[p]
#








[jump storage="scenario_2/kaiwa/ranskaiwa_new.ks" target=*wadaichoice][r]











[r][r]
[r][r]
[r][r]
[r][r]



