
[iscript]

tf.rans_action_0 =new Map([
["id",0],
["action",'rans_head_right_x'],
["irain_hit",0]
]);

tf.rans_action_1 =new Map([
["id",1],
["action",'うかがい'],
["irain_hit",2]
]);

tf.rans_action_2 =new Map([
["id",2],
["action",'微笑'],
["irain_hit",1]
]);

tf.rans_action_3 =new Map([
["id",3],
["action",'めふせ'],
["irain_hit",3]
]);

tf.rans_action_4 =new Map([
["id",4],
["action",'見開き'],
["irain_hit",[0,1]]
]);

tf.rans_action_5 =new Map([
["id",5],
["action",'頬に触れる'],
["irain_hit",5]
]);

tf.rans_action_6 =new Map([
["id",6],
["action",'手を握る'],
["irain_hit",[6,7]]

]);

tf.rans_action_7 =new Map([
["id",7],
["action",'首傾げ、見開き'],
["irain_hit",0],
["serihu",'「・・・どうした？」']

]);

tf.rans_action_8 =new Map([
["id",8],
["action",'見開きのち微笑'],
["irain_hit",0],
["serihu",'「・・・お前を見ていると、ほっとする」']

]);


tf.rans_action_9 =new Map([
["id",9],
["action",'首傾げ'],
["irain_hit",0],
["serihu",'「・・・ん？」']

]);


tf.rans_action_10 =new Map([
["id",10],
["action",'目伏せ笑'],
["irain_hit",0],
["serihu",'「・・・」']

]);


tf.rans_action_11 =new Map([
["id",11],
["action",'目閉じ、見つめる'],
["irain_hit",0],
["serihu",'「・・・こっちを向いてくれないか。お前の顔が見たい」']

]);


tf.rans_action_12 =new Map([
["id",12],
["action",'手を握る'],
["irain_hit",0],
["serihu",'「・・・」']

]);

tf.rans_action_13 =new Map([
["id",13],
["action",'微笑'],
["irain_hit",0],
["serihu",'「・・・」']

]);

tf.rans_action_14 =new Map([
["id",14],
["action",'微笑、引き寄せ'],
["irain_hit",0],
["serihu",'「・・・どうした、疲れたのか？」']

]);

tf.rans_action_15 =new Map([
["id",15],
["action",'引き寄せ'],
["irain_hit",0],
["serihu",'「・・・甘えるのも程々にしてもらわないと・・・こちらが困るな」']

]);

tf.rans_action_16 =new Map([
["id",16],
["action",'見開き、困り笑'],
["irain_hit",0],
["serihu",'「・・・っ・・・こら、からかっているのか？」']

]);

tf.rans_action_17 =new Map([
["id",17],
["action",'見開き、困り笑'],
["irain_hit",0],
["serihu",'「・・・今日は随分と大胆だな・・・」']

]);



//lion
tf.lion_action_0 =new Map([
["id",0],
["action",'キョロキョロ'],
["irain_hit",0],
]);

tf.lion_action_1 =new Map([
["id",1],
["action",'首傾げ'],
["irain_hit",1],
]);

tf.lion_action_2 =new Map([
["id",2],
["action",'微笑'],
["irain_hit",2],
]);

tf.lion_action_3 =new Map([
["id",3],
["action",'ポリポリ'],
["irain_hit",3]
]);

tf.lion_action_4 =new Map([
["id",4],
["action",'見つめる'],
["irain_hit",1]
]);

tf.lion_action_5 =new Map([
["id",5],
["action",'手を引く'],
["irain_hit",7]
]);

tf.lion_action_6 =new Map([
["id",6],
["action",'腰だき'],
["irain_hit",0]

]);

tf.lion_action_7 =new Map([
["id",7],
["action",'キス直前'],
["irain_hit",[0,1,2,3,4,5,6,7,8,9]]

]);

tf.lion_action_8 =new Map([
["id",8],
["action",'ポリポリ'],
["irain_hit",0],
["serihu",'「なっ、なんだよ・・・」']
]);

tf.lion_action_9 =new Map([
["id",9],
["action",'赤面見開き'],
["irain_hit",0],
["serihu",'「っ・・・」']
]);

tf.lion_action_10 =new Map([
["id",10],
["action",'目をそらす'],
["irain_hit",0],
["serihu",'「あ、あんま・・・その、見んな」']
]);

tf.lion_action_11 =new Map([
["id",11],
["action",'は？'],
["irain_hit",0],
["serihu",'「どした？」']
]);

tf.lion_action_12 =new Map([
["id",12],
["action",'頭にて、気まずそう'],
["irain_hit",0],
["serihu",'「・・・・・・」']
]);

tf.lion_action_13 =new Map([
["id",13],
["action",'見開き→微笑む'],
["irain_hit",0],
["serihu",'「・・・[name]」']
]);


tf.lion_action_14 =new Map([
["id",14],
["action",'微笑む'],
["irain_hit",0],
["serihu",'「・・・なんだよ？」']
]);

tf.lion_action_15 =new Map([
["id",15],
["action",'赤面ポリポリ'],
["irain_hit",0],
["serihu",'「・・・なんだ、あ、甘えてんのか？」']
]);

tf.lion_action_16 =new Map([
["id",16],
["action",'微笑み（レア'],
["irain_hit",0],
["serihu",'「・・・お前なあ・・・そんなして・・・どうなっても知らねえぞ？」']
]);

tf.lion_action_17 =new Map([
["id",17],
["action",'見開き、キョロキョロ'],
["irain_hit",0],
["serihu",'「なっ・・・なんだよっ・・・こら、やめろって」']
]);

tf.lion_action_18 =new Map([
["id",18],
["action",'真顔'],
["irain_hit",0],
["serihu",'「なあ俺・・・勘違い、してねえよな・・・。・・・本気に、するぞ」']
]);



//kra
tf.kra_action_0 =new Map([
["id",0],
["action",'横向き'],
["irain_hit",1],
]);

tf.kra_action_1 =new Map([
["id",1],
["action",'微笑'],
["irain_hit",4],
]);

tf.kra_action_2 =new Map([
["id",2],
["action",'首傾げ'],
["irain_hit",0]
]);

tf.kra_action_3 =new Map([
["id",3],
["action",'めふせ'],
["irain_hit",2]
]);

tf.kra_action_4 =new Map([
["id",4],
["action",'横目テレ'],
["irain_hit",3]
]);

tf.kra_action_5 =new Map([
["id",5],
["action",'さらに接近'],
["irain_hit",5]
]);

tf.kra_action_6 =new Map([
["id",6],
["action",'嗜め'],
["irain_hit",[0,1,2,3,4,5,6,7,8,9]]

]);

tf.kra_action_7 =new Map([
["id",7],
["action",'微笑'],
["irain_hit",0],
["serihu",'「ん？」']
]);

tf.kra_action_8 =new Map([
["id",8],
["action",'目伏せ（ちょっと困り）'],
["irain_hit",0],
["serihu",'「っ・・・」']
]);

tf.kra_action_9 =new Map([
["id",9],
["action",'見開き→ちょっとテレ'],
["irain_hit",0],
["serihu",'「えーと・・・」']
]);


tf.kra_action_10 =new Map([
["id",10],
["action",'微笑み'],
["irain_hit",0],
["serihu",'「うん？どうしたの？」']
]);


tf.kra_action_11 =new Map([
["id",11],
["action",'首傾げ'],
["irain_hit",0],
["serihu",'「あれ？」']
]);


tf.kra_action_12 =new Map([
["id",12],
["action",'寂しそうに笑う'],
["irain_hit",0],
["serihu",'「・・・」']
]);


tf.kra_action_13 =new Map([
["id",13],
["action",'戸惑い→目伏せ困り笑'],
["irain_hit",0],
["serihu",'「・・・[name]」']
]);

tf.kra_action_14 =new Map([
["id",14],
["action",'見開き→微笑'],
["irain_hit",0],
["serihu",'「かわいいね・・・。もっと、おいで？」']
]);


tf.kra_action_15 =new Map([
["id",15],
["action",'見開き→ちょいてれ'],
["irain_hit",0],
["serihu",'「この、感触・・・いや、なんでもないよ」']
]);

tf.kra_action_16 =new Map([
["id",16],
["action",'困り笑'],
["irain_hit",0],
["serihu",'「こら、何してるの？」']
]);

tf.kra_action_17 =new Map([
["id",17],
["action",'困り笑'],
["irain_hit",0],
["serihu",'「・・・後悔しないつもりで、それ、やってるんだよね？」']
]);








//glif
tf.glif_action_0 =new Map([
["id",0],
["action",'横向き'],
["irain_hit",2]
]);

tf.glif_action_1 =new Map([
["id",1],
["action",'微笑'],
["irain_hit",1]
]);

tf.glif_action_2 =new Map([
["id",2],
["action",'首傾げ'],
["irain_hit",0]
]);

tf.glif_action_3 =new Map([
["id",3],
["action",'うなずき'],
["irain_hit",4]
]);

tf.glif_action_4 =new Map([
["id",4],
["action",'テレ'],
["irain_hit",[0,1]]
]);

tf.glif_action_5 =new Map([
["id",5],
["action",'手を繋ぐ'],
["irain_hit",5]
]);

tf.glif_action_6 =new Map([
["id",6],
["action",'嗜め'],
["irain_hit",[0,1,2,3,4,5,6,7,8,9]]

]);

tf.glif_action_7 =new Map([
["id",7],
["action",'微笑み'],
["irain_hit",0],
["serihu",'「はい、なんでしょう？」']
]);

tf.glif_action_8 =new Map([
["id",8],
["action",'テレ→微笑み'],
["irain_hit",0],
["serihu",'「・・・[name]さん」']
]);


tf.glif_action_9 =new Map([
["id",9],
["action",'見開き→困り笑'],
["irain_hit",0],
["serihu",'「っ・・・そんな目で、見つめられたら・・・」']
]);


tf.glif_action_10 =new Map([
["id",10],
["action",'うなづき'],
["irain_hit",0],
["serihu",'「どうかしましたか？」']
]);

tf.glif_action_11 =new Map([
["id",11],
["action",'見開き→困り笑'],
["irain_hit",0],
["serihu",'「・・・えっ・・・僕、何かしました？」']
]);

tf.glif_action_12 =new Map([
["id",12],
["action",'見開き→真顔'],
["irain_hit",0],
["serihu",'「・・・[name]さん」']
]);

tf.glif_action_13 =new Map([
["id",13],
["action",'真顔→手を繋ぐ'],
["irain_hit",0],
["serihu",'「・・・[name]さん」']
]);

tf.glif_action_14 =new Map([
["id",14],
["action",'テレ→テレ笑'],
["irain_hit",0],
["serihu",'「そんな・・・風にされたら・・・色々、期待してしまいそうです」']
]);
tf.glif_action_15 =new Map([
["id",15],
["action",'見開き→キョロキョロ→テレ'],
["irain_hit",0],
["serihu",'「あっ・・・あの・・・人の目が・・・」']
]);

tf.glif_action_16 =new Map([
["id",16],
["action",'見開き→困り笑'],
["irain_hit",0],
["serihu",'「ちょっ・・・そのっ・・・参りましたね・・・」']
]);

tf.glif_action_17 =new Map([
["id",17],
["action",'微笑'],
["irain_hit",0],
["serihu",'「[name]さん・・・僕は・・・少しは期待・・・してもいいんでしょうか？」']
]);













//irain

tf.irain_action_0=new Map([
["id",0],
["action",'見つめる'],
["rans_re",7],
["lion_re",8],
["kra_re",7],
["glif_re",7]

]);

tf.irain_action_1=new Map([
["id",1],
["action",'微笑み'],
["rans_re",8],
["lion_re",9],
["kra_re",8],
["glif_re",8]

]);


tf.irain_action_2=new Map([
["id",2],
["action",'上目遣い'],
["rans_re",9],
["lion_re",10],
["kra_re",9],
["glif_re",9]

]);


tf.irain_action_3=new Map([
["id",3],
["action",'首傾げる'],
["rans_re",10],
["lion_re",11],
["kra_re",10],
["glif_re",10]

]);

tf.irain_action_4=new Map([
["id",4],
["action",'外方を向く'],
["rans_re",11],
["lion_re",12],
["kra_re",11],
["glif_re",11]

]);


tf.irain_action_5=new Map([
["id",5],
["action",'触れる'],
["rans_re",12],
["lion_re",13],
["kra_re",12],
["glif_re",12]

]);


tf.irain_action_6=new Map([
["id",6],
["action",'手をとる'],
["rans_re",13],
["lion_re",14],
["kra_re",13],
["glif_re",13]

]);


tf.irain_action_7=new Map([
["id",7],
["action",'寄りかかる'],
["rans_re",14],
["lion_re",15],
["kra_re",14],
["glif_re",14],

]);


tf.irain_action_8=new Map([
["id",8],
["action",'腕ぎゅ'],
["rans_re",15],
["lion_re",16],
["kra_re",15],
["glif_re",15]

]);


tf.irain_action_9=new Map([
["id",9],
["action",'悪戯'],
["rans_re",16],
["lion_re",17],
["kra_re",16],
["glif_re",16]

]);

tf.irain_action_10=new Map([
["id",9],
["action",'？？？'],
["rans_re",17],
["lion_re",18],
["kra_re",17],
["glif_re",17]

]);




tf.rans_act =[
tf.rans_action_0,
tf.rans_action_1,
tf.rans_action_2,
tf.rans_action_3,
tf.rans_action_4,
];

tf.rans_act_1 =[
tf.rans_action_0,
tf.rans_action_1,
tf.rans_action_2,
tf.rans_action_3,
tf.rans_action_4,
tf.rans_action_5,
];

tf.rans_act_2 =[
tf.rans_action_0,
tf.rans_action_1,
tf.rans_action_2,
tf.rans_action_3,
tf.rans_action_4,
tf.rans_action_5,
tf.rans_action_6,
];

tf.lion_act =[
tf.lion_action_0,
tf.lion_action_1,
tf.lion_action_2,
tf.lion_action_3,
tf.lion_action_4,
];

tf.lion_act_1 =[
tf.lion_action_0,
tf.lion_action_1,
tf.lion_action_2,
tf.lion_action_3,
tf.lion_action_4,
tf.lion_action_5,
];

tf.lion_act_2 =[
tf.lion_action_0,
tf.lion_action_1,
tf.lion_action_2,
tf.lion_action_3,
tf.lion_action_4,
tf.lion_action_5,
tf.lion_action_6,
];


tf.kra_act =[
tf.kra_action_0,
tf.kra_action_1,
tf.kra_action_2,
tf.kra_action_3,
tf.kra_action_4,
];

tf.kra_act_1 =[
tf.kra_action_0,
tf.kra_action_1,
tf.kra_action_2,
tf.kra_action_3,
tf.kra_action_4,
tf.kra_action_5,
];

tf.kra_act_2 =[
tf.kra_action_0,
tf.kra_action_1,
tf.kra_action_2,
tf.kra_action_3,
tf.kra_action_4,
tf.kra_action_5,
tf.kra_action_6,
];


tf.glif_act =[
tf.glif_action_0,
tf.glif_action_1,
tf.glif_action_2,
tf.glif_action_3,
tf.glif_action_4,
];

tf.glif_act_1 =[
tf.glif_action_0,
tf.glif_action_1,
tf.glif_action_2,
tf.glif_action_3,
tf.glif_action_4,
tf.glif_action_5,
];

tf.glif_act_2 =[
tf.glif_action_0,
tf.glif_action_1,
tf.glif_action_2,
tf.glif_action_3,
tf.glif_action_4,
tf.glif_action_5,
tf.glif_action_6,
];









[endscript]



[return]


