


[iscript]


this.kag.stat.f["battle_item_list"]=
[{

	number:0,
	name:'ダミー',
	type:'battle',
	storage:'scenario_2/item/charamel.ks',
	explain:'ダミーだよん',
	value:500
	

},
{

	number:1,
	name:'キャラメル',
	type:'battle',
	storage:'scenario_2/item/charamel.ks',
	explain:'HPを全回復する',
	value:500
	

},

{

	number:2,
	name:'あまいしずく',
	type:'battle',
	storage:'scenario_2/item/amaishizuku.ks',
	explain:'自分と仲間のどく、ねむり、まひ回復',
	value:500
	

},

{

	number:3,
	name:'ご神木の葉',
	type:'battle',
	storage:'scenario_2/item/leaf_goshinboku.ks',
	explain:'HP全回復、戦闘不能含む全状態異常回復',
	value:1000
	

},

{

	number:4,
	name:'スキルオンリー',
	type:'battle',
	storage:'scenario_2/item/skill_only.ks',
	explain:'攻撃が全て技に',
	value:5000
	

},
{

	number:5,
	name:'ガードゼロ',
	type:'battle',
	storage:'scenario_2/item/guard_zero.ks',
	explain:'受けるダメージを0に。戦闘終了まで有効',
	value:10000
	

},
{

	number:6,
	name:'ホークアイ',
	type:'battle',
	storage:'scenario_2/item/hawk_eye.ks',
	explain:'攻撃が全てクリティカルヒット。ミスなし',
	value:10000
	

}];




[endscript]







[return]





