
[iscript]
this.kag.stat.f["cook_item_list"] =[
 {number:0,
	name:'ダミー',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
	explain:'魅力が１アップ',
	value:20,
	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:1,
	effect_3_f_number:0,
	love_f:1,
	hate_f:2,
	image:'ryouri/tomato.png'
},

   {number:1,
	name:'トマトソース',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
	explain:'魅力が１アップ',
	value:20,
	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:1,
	effect_3_f_number:0,
	love_f:1,
	hate_f:2,
	image:'ryouri/tomato.png'

},
{
	number:2,
	name:'新鮮な野菜',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	explain:'魅力が５アップ',
    value:70,
	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:5,
	effect_3_f_number:0,
    love_f:1,
	hate_f:2,
	image:'ryouri/yasai.png'

},
{
	number:3,
	name:'キャロル村の人参',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:7,
	explain:'魅力が７アップ',
	value:80,
	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:7,
	effect_3_f_number:0,
	love_f:1,
	hate_f:2,
	image:'ryouri/ninjin.png'

},
{
	number:4,
	name:'もいも芋',
	type:'cook',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:5,
	effect_3_number:0,
	explain:'頭脳が５アップ',
    value:80,
	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:5,
	effect_3_f_number:0,
    love_f:0,
	hate_f:0,
	image:'ryouri/moimoimo.png'

},
{
	number:5,
	name:'ロマナ豚',
	type:'cook',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:6,
	effect_2_number:0,
	effect_3_number:0,
	explain:'技術が６アップ',
	value:100,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:6,
	effect_2_f_number:0,
	effect_3_f_number:0,
	 love_f:2,
	 hate_f:0,
	image:'ryouri/romana.png'

},
{
    number:6,
	name:'ベル族の牛',
	type:'cook',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:8,
	effect_2_number:0,
	effect_3_number:0,
	explain:'技術が８アップ',
	value:200,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:8,
	effect_2_f_number:0,
	effect_3_f_number:0,
    love_f:2,
	hate_f:0,
	image:'ryouri/beruzoku.png'

},
{
	number:7,
	name:'チーズ',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:3,
	explain:'魅力が３アップ',
	value:20,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:3,
	effect_2_f_number:0,
	effect_3_f_number:0,
    love_f:2,
	hate_f:0,
	image:'ryouri/ti-zu.png'

},
{

	number:8,
	name:'ベーコン',
	type:'cook',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:3,
	effect_2_number:0,
	effect_3_number:0,
	explain:'技術が３アップ',
	value:20,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:3,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:2,
	hate_f:0,
	image:'ryouri/bacon.png'


},
{
	number:9,
	name:'エッグ',
	type:'cook',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:3,
	effect_2_number:0,
	effect_3_number:0,
	explain:'技術が３アップ',
	value:20,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:3,
	effect_2_f_number:0,
	effect_3_f_number:0,
    love_f:2,
	hate_f:0,
	image:'ryouri/egg.png'


},
{
	number:10,
	name:'くるみ',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:3,
	explain:'魅力が３アップ',
	value:20,

	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:3,
	effect_3_f_number:0,
    love_f:1,
	hate_f:0,
	image:'ryouri/kurumi.png'

},
{
	number:11,
	name:'ガーリックオリーブ',
	type:'cook',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:3,
	effect_2_number:0,
	effect_3_number:0,
	explain:'技術が３アップ',
	value:20,
	
	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:3,
	effect_3_f_number:0,
	love_f:3,
	hate_f:0,
	image:'ryouri/garlic_olive.png'


},
{

	number:12,
	name:'コーン',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:3,
	effect_2_number:0,
	effect_3_number:0,
	explain:'魅力が３アップ',
	value:20,

	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:3,
	effect_3_f_number:0,
	love_f:1,
	hate_f:0,
	image:'ryouri/cone.png'

},
{
	number:13,
	name:'シナモン',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:2,
	explain:'魅力が２アップ',
	value:20,
	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:2,
	effect_3_f_number:0,
    love_f:3,
	hate_f:0,
	image:'ryouri/sinamon.png'

},
{

	number:14,
	name:'ごまだれ',
	type:'cook',
	parameter_1:0,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:2,
	effect_3_number:2,
	explain:'頭脳、魅力が２アップ',
	value:20,

	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:2,
	effect_3_f_number:0,
	love_f:1,
	hate_f:3,
	image:'ryouri/gomadare.png'

},
{

	number:15,
	name:'あんこ',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:2,
	explain:'魅力が２アップ',
	value:20,
	
	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:2,
	effect_3_f_number:0,
	love_f:1,
	hate_f:3,
	image:'ryouri/anko.png'


},
{

	number:16,
	name:'ココア',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:2,
	explain:'魅力が２アップ',
	value:20,

	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:2,
	effect_3_f_number:0,
	love_f:0,
	hate_f:0,
	image:'ryouri/cocoa.png'

},
{
	number:17,
	name:'レーズン',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:2,
	explain:'魅力が２アップ',
	value:20,

	parameter_1_f:0,
	parameter_2_f:1,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:2,
	effect_3_f_number:0,
    love_f:0,
	hate_f:2,
	image:'ryouri/rezun.png'


},
{

	number:18,
	name:'シャロームいか',
	type:'cook',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:8,
	effect_3_number:0,
	explain:'頭脳が８アップ',
	value:200,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:8,
	effect_2_f_number:0,
	effect_3_f_number:0,
	 love_f:1,
	 hate_f:0,
	image:'ryouri/ika.png'


},
{

	number:19,
	name:'スズキ海老',
	type:'cook',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:6,
	effect_3_number:0,
	explain:'頭脳が６アップ',
	value:150,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:6,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:1,
	hate_f:0,
	image:'ryouri/suzukiebi.png'


},
{

	number:20,
	name:'ゴールデンフカヒレ',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:10,
	effect_3_number:0,
	explain:'技術、頭脳が１０アップ',
	value:500,

	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:10,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:3,
	hate_f:0,
	image:'ryouri/hukahire.png'


},
{

	number:21,
	name:'ライトニングカキ',
	type:'cook',
	parameter_1:0,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:8,
	effect_3_number:8,
	explain:'頭脳、魅力が８アップ',
	value:300,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:8,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:1,
	hate_f:0,
	image:'ryouri/kaki.png'


},
{

	number:22,
	name:'平山ウオ',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:5,
	effect_2_number:5,
	effect_3_number:0,
	explain:'技術、頭脳が５アップ',
	value:100,

	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:5,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:0,
	hate_f:0,
	image:'ryouri/hirayama.png'


},
{

	number:23,
	name:'オイカワ',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:5,
	effect_2_number:5,
	effect_3_number:0,
	explain:'技術、頭脳が５アップ',
	value:100,

	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:5,
	effect_2_f_number:0,
	effect_3_f_number:0,
    love_f:0,
	hate_f:0,
	image:'ryouri/oikawa.png'

},
{

	number:24,
	name:'カジカジマグロ',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:5,
	effect_2_number:5,
	effect_3_number:0,
	explain:'技術、頭脳が５アップ',
	value:100,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:5,
	effect_2_f_number:0,
	effect_3_f_number:0,
    love_f:0,
	hate_f:0,
	image:'ryouri/maguro.png'


},
{
	number:25,
	name:'クラーケン',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:15,
	effect_2_number:15,
	effect_3_number:15,
	explain:'全パラメータ１５アップ',
	value:800,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:15,
	effect_2_f_number:0,
	effect_3_f_number:0,
    love_f:0,
	hate_f:0,
	image:'ryouri/kraken.png'

},
{

	number:26,
	name:'バラクーダ',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:8,
	effect_2_number:8,
	effect_3_number:8,
	explain:'全パラメータ８アップ',
	value:650,

	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:8,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:0,
	hate_f:0,
	image:'ryouri/barakuda.png'


},
{
	number:27,
	name:'レヴィアタン',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:20,
	effect_2_number:20,
	effect_3_number:20,
	explain:'全パラメータ２０アップ',
	value:1200,
	parameter_1_f:1,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:20,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:0,
	hate_f:0,
	image:'ryouri/reviatan.png'


},
{
	number:28,
	name:'あやしいスパイス',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:20,
	effect_2_number:20,
	effect_3_number:20,
	explain:'高確率で料理をまずくする',
	value:10,
	parameter_1_f:0,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:0,
	hate_f:0,
	image:'ryouri/spice.png'


},
{

	number:29,
	name:'ミラクルスパイス',
	type:'cook',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:50,
	effect_2_number:50,
	effect_3_number:70,
	explain:'どんな料理も極上の一品に仕上げる',
	value:1000,
	parameter_1_f:0,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:0,
	hate_f:0,
	image:'ryouri/spice.png'


},
{
	number:30,
	name:'ホットスパイス',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:0,
	explain:'辛党のあなたに',
	value:10,
	parameter_1_f:0,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:2,
	hate_f:1,
	image:'ryouri/spice.png'


},
{

	number:31,
	name:'スイートスパイス',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:0,
	explain:'甘党のあなたに',
	value:10,
	parameter_1_f:0,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:3,
	hate_f:2,
	image:'ryouri/spice.png'

},
{
	number:32,
	name:'あっさりスパイス',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:0,
	explain:'あっさり派のあなたに',
	value:10,
	parameter_1_f:0,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:1,
	hate_f:2,
	image:'ryouri/spice.png'


},
{
	number:33,
	name:'こってりスパイス',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:0,
	explain:'こってり派のあなたに',
	value:10,
	parameter_1_f:0,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:2,
	hate_f:1,
	image:'ryouri/spice.png'

},
{

	number:34,
	name:'ワインロマーナ',
	type:'cook',
	parameter_1:0,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:0,
	explain:'ロマナ産の香り高いワイン',
	value:300,
	parameter_1_f:0,
	parameter_2_f:0,
	parameter_3_f:0,
	effect_1_f_number:0,
	effect_2_f_number:0,
	effect_3_f_number:0,
	love_f:0,
	hate_f:0,
	image:'ryouri/wine.png'

}
]



[endscript]


[return]