*equip_item



;装備ようアイテム

;parameter1技術、２頭脳、３魅力
[iscript]

var equip_item_1={

	number:1,
	name:'革の服',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'戦闘用の革の服。ランスロットがくれた',
	value:0
	

};
f.equip_item_1 = equip_item_1

[endscript]


[iscript]
var equip_item_2={

	number:2,
	name:'ワンピース',
	type:'equip',
	parameter_1:0,
	effect_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_2:0,
	effect_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:10,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
　explain:'シンプルな緑のワンピース',
   value:500
	

};

f.equip_item_2 = equip_item_2
[endscript]


[iscript]
var equip_item_3={

	number:3,
	name:'麻の髪結紐',
	type:'hair',
	parameter_1:0,
	effect_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_2:0,
	effect_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:10,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'麻でできた髪結紐',
	value:50
	

};

f.equip_item_3 = equip_item_3
[endscript]


[iscript]
var equip_item_4={

	number:4,
	name:'リボン',
	type:'hair',
	parameter_1:0,
	effect_1:'',
	parameter_2:0,
	parameter_3:1,
	effect_2:0,
	effect_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:20,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
　explain:'なんの変哲もない普通のリボン',
    value:100
	

};

f.equip_item_4 = equip_item_4
[endscript]

[iscript]
var equip_item_5={

	number:5,
	name:'銀のバレッタ',
	type:'hair',
	parameter_1:0,
	effect_1:'',
	parameter_2:1,
	parameter_3:1,
	effect_2:0,
	effect_3:0,
	effect_1_number:0,
	effect_2_number:20,
	effect_3_number:50,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'希少価値の高い銀製の髪飾り',
	value:10000
	

};

f.equip_item_5 = equip_item_5
[endscript]


[iscript]

var equip_item_6={

	number:6,
	name:'木彫りのヘアクリップ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'木の彫り物のついたヘアクリップ',
	value:250
	

};
f.equip_item_6 = equip_item_6

[endscript]


[iscript]

var equip_item_7={

	number:7,
	name:'象牙のヘアクリップ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'象牙でできたヘアクリップ',
	value:600
	

};
f.equip_item_7 = equip_item_7

[endscript]


[iscript]

var equip_item_8={

	number:8,
	name:'羽のかんざし',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'羽の飾りのついたかんざし',
	value:800
	

};
f.equip_item_8 = equip_item_8

[endscript]


[iscript]

var equip_item_9={

	number:9,
	name:'絹の髪結紐',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'シルクの高級な髪結紐',
	value:830
	

};
f.equip_item_9 = equip_item_9

[endscript]


[iscript]

var equip_item_10={

	number:10,
	name:'蝶のかんざし',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'蝶のモチーフのついたかんざし',
	value:2500
	

};
f.equip_item_10 = equip_item_10

[endscript]


[iscript]

var equip_item_11={

	number:11,
	name:'猫耳カチューシャ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'猫耳',
	value:700
	

};
f.equip_item_11 = equip_item_11

[endscript]


[iscript]

var equip_item_12={

	number:12,
	name:'兎耳カチューシャ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'兎耳',
	value:700
	

};
f.equip_item_12 = equip_item_12

[endscript]


[iscript]

var equip_item_13={

	number:13,
	name:'バンダナ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'バンダナ',
	value:630
	

};
f.equip_item_13 = equip_item_13

[endscript]


[iscript]

var equip_item_14={

	number:14,
	name:'ルビーの髪留め',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'真っ赤な宝石のついた髪飾り',
	value:5000
	

};
f.equip_item_14 = equip_item_14

[endscript]


[iscript]

var equip_item_15={

	number:15,
	name:'ゴールドクリップ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'純金製のヘアクリップ',
	value:3000
	

};
f.equip_item_15 = equip_item_15

[endscript]


[iscript]

var equip_item_16={

	number:16,
	name:'ダイアナクリップ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'小粒のダイアで飾られたヘアクリップ',
	value:20000
	

};
f.equip_item_16 = equip_item_16

[endscript]


[iscript]

var equip_item_17={

	number:17,
	name:'プラチナクリップ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'プラチナ製の綺麗なクリップ',
	value:50000
	

};
f.equip_item_17 = equip_item_17

[endscript]


[iscript]

var equip_item_18={

	number:18,
	name:'シルクのミニドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'高級な絹のミニドレス',
	value:2000
	

};
f.equip_item_18 = equip_item_18

[endscript]


[iscript]

var equip_item_19={

	number:19,
	name:'リボンつきワンピース',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'ちょっと可愛いワンピース',
	value:800
	

};
f.equip_item_19 = equip_item_19

[endscript]


[iscript]

var equip_item_20={

	number:20,
	name:'踊り子の服',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'動きやすいので技術が上がるが、露出度が高い',
	value:950
	

};
f.equip_item_20 = equip_item_20

[endscript]


[iscript]

var equip_item_21={

	number:21,
	name:'アルミナアーマー',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'軽量金属アルミナでできた鎧',
	value:2000
	

};
f.equip_item_21 = equip_item_21

[endscript]


[iscript]

var equip_item_22={

	number:22,
	name:'革の鎧',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'質素だがガッチリしていて貞操も守れそう',
	value:700
	

};
f.equip_item_22 = equip_item_22

[endscript]


[iscript]

var equip_item_23={

	number:23,
	name:'メイデンドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'メイドの仕事服。結構動きやすい',
	value:600
	

};
f.equip_item_23 = equip_item_23

[endscript]


[iscript]

var equip_item_24={

	number:24,
	name:'イルミナビスチェ',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'光沢のある布でおられたビスチェ',
	value:5500
	

};
f.equip_item_24 = equip_item_24

[endscript]


[iscript]

var equip_item_25={

	number:25,
	name:'王宮騎士団制服',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'王宮騎士団の女性用制服',
	value:3500
	

};
f.equip_item_25 = equip_item_25

[endscript]


[iscript]

var equip_item_26={

	number:26,
	name:'フリルなミニドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'フリルのたくさんついたミニドレス',
	value:760
	

};
f.equip_item_26 = equip_item_26

[endscript]


[iscript]

var equip_item_27={

	number:27,
	name:'シックな黒ドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'大人な雰囲気のドレス',
	value:1200
	

};
f.equip_item_27 = equip_item_27

[endscript]


[iscript]

var equip_item_28={

	number:28,
	name:'ミラクルクロース',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'奇跡の服と言われる謎の服',
	value:100000
	

};
f.equip_item_28 = equip_item_28

[endscript]


[iscript]

var equip_item_29={

	number:29,
	name:'ウェディングドレス',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'結婚式の時に着るあのドレス',
	value:30000
	

};
f.equip_item_29 = equip_item_29

[endscript]


[iscript]

var equip_item_30={

	number:30,
	name:'ピンクのベビードール',
	type:'equip',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'フリルのたくさんついたランジェリー',
	value:780
	

};
f.equip_item_30 = equip_item_30

[endscript]


[iscript]

var equip_item_31={

	number:31,
	name:'瑠璃のティアラ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'美しい瑠璃色のラピスラズリを埋め込んだ豪奢なティアラ',
	value:0
	

};
f.equip_item_31 = equip_item_31

[endscript]


[iscript]

var equip_item_32={

	number:32,
	name:'ブルーマリンのティアラ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'アクアマリンを贅沢に施したティアラ',
	value:0
	

};
f.equip_item_32 = equip_item_32

[endscript]


[iscript]

var equip_item_33={

	number:33,
	name:'ブラックパールのティアラ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'美しい黒光沢のある真珠をちりばめたティアラ',
	value:0
	

};
f.equip_item_33 = equip_item_33

[endscript]


[iscript]

var equip_item_34={

	number:34,
	name:'サンストーンのティアラ',
	type:'hair',
	parameter_1:1,
	parameter_2:1,
	parameter_3:0,
	effect_1:'',
	effect_2:'',
    effect_3:'',
	effect_1_number:10,
	effect_2_number:5,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'太陽石と呼ばれるオレンジの宝石が飾られた綺麗なティアラ',
	value:0
	

};
f.equip_item_34 = equip_item_34

[endscript]
















[iscript]

tf.equip_item_1_name = f.equip_item_1.name;
tf.equip_item_1_number = f.equip_item_1.number;
tf.item_type_no_1 = f.equip_item_1.type;
tf.item_explain_no_1 = f.equip_item_1.explain;
tf.equip_item_1_parameter_1 = f.equip_item_1.parameter_1;
tf.equip_item_1_parameter_2 = f.equip_item_1.parameter_2;
tf.equip_item_1_parameter_3 = f.equip_item_1.parameter_3;
tf.equip_item_1_effect_1_number = f.equip_item_1.effect_1_number;
tf.equip_item_1_effect_2_number = f.equip_item_1.effect_2_number;
tf.equip_item_1_effect_3_number = f.equip_item_1.effect_3_number;


tf.equip_item_2_name = f.equip_item_2.name;
tf.equip_item_2_number = f.equip_item_2.number;
tf.item_type_no_2 = f.equip_item_2.type;
tf.item_explain_no_2 = f.equip_item_2.explain;
tf.equip_item_2_parameter_1 = f.equip_item_2.parameter_1;
tf.equip_item_2_parameter_2 = f.equip_item_2.parameter_2;
tf.equip_item_2_parameter_3 = f.equip_item_2.parameter_3;
tf.equip_item_2_effect_1_number = f.equip_item_2.effect_1_number;
tf.equip_item_2_effect_2_number = f.equip_item_2.effect_2_number;
tf.equip_item_2_effect_3_number = f.equip_item_2.effect_3_number;



tf.equip_item_3_name = f.equip_item_3.name;
tf.equip_item_3_number = f.equip_item_3.number;
tf.item_type_no_3 = f.equip_item_3.type;
tf.item_explain_no_3 = f.equip_item_3.explain;
tf.equip_item_3_parameter_1 = f.equip_item_3.parameter_1;
tf.equip_item_3_parameter_2 = f.equip_item_3.parameter_2;
tf.equip_item_3_parameter_3 = f.equip_item_3.parameter_3;
tf.equip_item_3_effect_1_number = f.equip_item_3.effect_1_number;
tf.equip_item_3_effect_2_number = f.equip_item_3.effect_2_number;
tf.equip_item_3_effect_3_number = f.equip_item_3.effect_3_number;




tf.equip_item_4_name = f.equip_item_4.name;
tf.equip_item_4_number = f.equip_item_4.number;
tf.item_type_no_4 = f.equip_item_4.type;
tf.item_explain_no_4 = f.equip_item_4.explain;
tf.equip_item_4_parameter_1 = f.equip_item_4.parameter_1;
tf.equip_item_4_parameter_2 = f.equip_item_4.parameter_2;
tf.equip_item_4_parameter_3 = f.equip_item_4.parameter_3;
tf.equip_item_4_effect_1_number = f.equip_item_4.effect_1_number;
tf.equip_item_4_effect_2_number = f.equip_item_4.effect_2_number;
tf.equip_item_4_effect_3_number = f.equip_item_4.effect_3_number;


tf.equip_item_5_name = f.equip_item_5.name;
tf.equip_item_5_number = f.equip_item_5.number;
tf.item_type_no_5 = f.equip_item_5.type;
tf.item_explain_no_5 = f.equip_item_5.explain;
tf.equip_item_5_parameter_1 = f.equip_item_5.parameter_1;
tf.equip_item_5_parameter_2 = f.equip_item_5.parameter_2;
tf.equip_item_5_parameter_3 = f.equip_item_5.parameter_3;
tf.equip_item_5_effect_1_number = f.equip_item_5.effect_1_number;
tf.equip_item_5_effect_2_number = f.equip_item_5.effect_2_number;
tf.equip_item_5_effect_3_number = f.equip_item_5.effect_3_number;

tf.equip_item_6_name = f.equip_item_6.name;
tf.equip_item_6_number = f.equip_item_6.number;
tf.item_type_no_6 = f.equip_item_6.type;
tf.item_explain_no_6 = f.equip_item_6.explain;
tf.equip_item_6_parameter_1 = f.equip_item_6.parameter_1;
tf.equip_item_6_parameter_2 = f.equip_item_6.parameter_2;
tf.equip_item_6_parameter_3 = f.equip_item_6.parameter_3;
tf.equip_item_6_effect_1_number = f.equip_item_6.effect_1_number;
tf.equip_item_6_effect_2_number = f.equip_item_6.effect_2_number;
tf.equip_item_6_effect_3_number = f.equip_item_6.effect_3_number;


tf.equip_item_7_name = f.equip_item_7.name;
tf.equip_item_7_number = f.equip_item_7.number;
tf.item_type_no_7 = f.equip_item_7.type;
tf.item_explain_no_7 = f.equip_item_7.explain;
tf.equip_item_7_parameter_1 = f.equip_item_7.parameter_1;
tf.equip_item_7_parameter_2 = f.equip_item_7.parameter_2;
tf.equip_item_7_parameter_3 = f.equip_item_7.parameter_3;
tf.equip_item_7_effect_1_number = f.equip_item_7.effect_1_number;
tf.equip_item_7_effect_2_number = f.equip_item_7.effect_2_number;
tf.equip_item_7_effect_3_number = f.equip_item_7.effect_3_number;


tf.equip_item_8_name = f.equip_item_8.name;
tf.equip_item_8_number = f.equip_item_8.number;
tf.item_type_no_8 = f.equip_item_8.type;
tf.item_explain_no_8 = f.equip_item_8.explain;
tf.equip_item_8_parameter_1 = f.equip_item_8.parameter_1;
tf.equip_item_8_parameter_2 = f.equip_item_8.parameter_2;
tf.equip_item_8_parameter_3 = f.equip_item_8.parameter_3;
tf.equip_item_8_effect_1_number = f.equip_item_8.effect_1_number;
tf.equip_item_8_effect_2_number = f.equip_item_8.effect_2_number;
tf.equip_item_8_effect_3_number = f.equip_item_8.effect_3_number;

tf.equip_item_9_name = f.equip_item_9.name;
tf.equip_item_9_number = f.equip_item_9.number;
tf.item_type_no_9 = f.equip_item_9.type;
tf.item_explain_no_9 = f.equip_item_9.explain;
tf.equip_item_9_parameter_1 = f.equip_item_9.parameter_1;
tf.equip_item_9_parameter_2 = f.equip_item_9.parameter_2;
tf.equip_item_9_parameter_3 = f.equip_item_9.parameter_3;
tf.equip_item_9_effect_1_number = f.equip_item_9.effect_1_number;
tf.equip_item_9_effect_2_number = f.equip_item_9.effect_2_number;
tf.equip_item_9_effect_3_number = f.equip_item_9.effect_3_number;

tf.equip_item_10_name = f.equip_item_10.name;
tf.equip_item_10_number = f.equip_item_10.number;
tf.item_type_no_10 = f.equip_item_10.type;
tf.item_explain_no_10 = f.equip_item_10.explain;
tf.equip_item_10_parameter_1 = f.equip_item_10.parameter_1;
tf.equip_item_10_parameter_2 = f.equip_item_10.parameter_2;
tf.equip_item_10_parameter_3 = f.equip_item_10.parameter_3;
tf.equip_item_10_effect_1_number = f.equip_item_10.effect_1_number;
tf.equip_item_10_effect_2_number = f.equip_item_10.effect_2_number;
tf.equip_item_10_effect_3_number = f.equip_item_10.effect_3_number;

tf.equip_item_11_name = f.equip_item_11.name;
tf.equip_item_11_number = f.equip_item_11.number;
tf.item_type_no_11 = f.equip_item_11.type;
tf.item_explain_no_11 = f.equip_item_11.explain;
tf.equip_item_11_parameter_1 = f.equip_item_11.parameter_1;
tf.equip_item_11_parameter_2 = f.equip_item_11.parameter_2;
tf.equip_item_11_parameter_3 = f.equip_item_11.parameter_3;
tf.equip_item_11_effect_1_number = f.equip_item_11.effect_1_number;
tf.equip_item_11_effect_2_number = f.equip_item_11.effect_2_number;
tf.equip_item_11_effect_3_number = f.equip_item_11.effect_3_number;

tf.equip_item_12_name = f.equip_item_12.name;
tf.equip_item_12_number = f.equip_item_12.number;
tf.item_type_no_12 = f.equip_item_12.type;
tf.item_explain_no_12 = f.equip_item_12.explain;
tf.equip_item_12_parameter_1 = f.equip_item_12.parameter_1;
tf.equip_item_12_parameter_2 = f.equip_item_12.parameter_2;
tf.equip_item_12_parameter_3 = f.equip_item_12.parameter_3;
tf.equip_item_12_effect_1_number = f.equip_item_12.effect_1_number;
tf.equip_item_12_effect_2_number = f.equip_item_12.effect_2_number;
tf.equip_item_12_effect_3_number = f.equip_item_12.effect_3_number;

tf.equip_item_13_name = f.equip_item_13.name;
tf.equip_item_13_number = f.equip_item_13.number;
tf.item_type_no_13 = f.equip_item_13.type;
tf.item_explain_no_13 = f.equip_item_13.explain;
tf.equip_item_13_parameter_1 = f.equip_item_13.parameter_1;
tf.equip_item_13_parameter_2 = f.equip_item_13.parameter_2;
tf.equip_item_13_parameter_3 = f.equip_item_13.parameter_3;
tf.equip_item_13_effect_1_number = f.equip_item_13.effect_1_number;
tf.equip_item_13_effect_2_number = f.equip_item_13.effect_2_number;
tf.equip_item_13_effect_3_number = f.equip_item_13.effect_3_number;

tf.equip_item_14_name = f.equip_item_14.name;
tf.equip_item_14_number = f.equip_item_14.number;
tf.item_type_no_14 = f.equip_item_14.type;
tf.item_explain_no_14 = f.equip_item_14.explain;
tf.equip_item_14_parameter_1 = f.equip_item_14.parameter_1;
tf.equip_item_14_parameter_2 = f.equip_item_14.parameter_2;
tf.equip_item_14_parameter_3 = f.equip_item_14.parameter_3;
tf.equip_item_14_effect_1_number = f.equip_item_14.effect_1_number;
tf.equip_item_14_effect_2_number = f.equip_item_14.effect_2_number;
tf.equip_item_14_effect_3_number = f.equip_item_14.effect_3_number;

tf.equip_item_15_name = f.equip_item_15.name;
tf.equip_item_15_number = f.equip_item_15.number;
tf.item_type_no_15 = f.equip_item_15.type;
tf.item_explain_no_15 = f.equip_item_15.explain;
tf.equip_item_15_parameter_1 = f.equip_item_15.parameter_1;
tf.equip_item_15_parameter_2 = f.equip_item_15.parameter_2;
tf.equip_item_15_parameter_3 = f.equip_item_15.parameter_3;
tf.equip_item_15_effect_1_number = f.equip_item_15.effect_1_number;
tf.equip_item_15_effect_2_number = f.equip_item_15.effect_2_number;
tf.equip_item_15_effect_3_number = f.equip_item_15.effect_3_number;

tf.equip_item_16_name = f.equip_item_16.name;
tf.equip_item_16_number = f.equip_item_16.number;
tf.item_type_no_16 = f.equip_item_16.type;
tf.item_explain_no_16 = f.equip_item_16.explain;
tf.equip_item_16_parameter_1 = f.equip_item_16.parameter_1;
tf.equip_item_16_parameter_2 = f.equip_item_16.parameter_2;
tf.equip_item_16_parameter_3 = f.equip_item_16.parameter_3;
tf.equip_item_16_effect_1_number = f.equip_item_16.effect_1_number;
tf.equip_item_16_effect_2_number = f.equip_item_16.effect_2_number;
tf.equip_item_16_effect_3_number = f.equip_item_16.effect_3_number;

tf.equip_item_17_name = f.equip_item_17.name;
tf.equip_item_17_number = f.equip_item_17.number;
tf.item_type_no_17 = f.equip_item_17.type;
tf.item_explain_no_17 = f.equip_item_17.explain;
tf.equip_item_17_parameter_1 = f.equip_item_17.parameter_1;
tf.equip_item_17_parameter_2 = f.equip_item_17.parameter_2;
tf.equip_item_17_parameter_3 = f.equip_item_17.parameter_3;
tf.equip_item_17_effect_1_number = f.equip_item_17.effect_1_number;
tf.equip_item_17_effect_2_number = f.equip_item_17.effect_2_number;
tf.equip_item_17_effect_3_number = f.equip_item_17.effect_3_number;

tf.equip_item_18_name = f.equip_item_18.name;
tf.equip_item_18_number = f.equip_item_18.number;
tf.item_type_no_18 = f.equip_item_18.type;
tf.item_explain_no_18 = f.equip_item_18.explain;
tf.equip_item_18_parameter_1 = f.equip_item_18.parameter_1;
tf.equip_item_18_parameter_2 = f.equip_item_18.parameter_2;
tf.equip_item_18_parameter_3 = f.equip_item_18.parameter_3;
tf.equip_item_18_effect_1_number = f.equip_item_18.effect_1_number;
tf.equip_item_18_effect_2_number = f.equip_item_18.effect_2_number;
tf.equip_item_18_effect_3_number = f.equip_item_18.effect_3_number;

tf.equip_item_19_name = f.equip_item_19.name;
tf.equip_item_19_number = f.equip_item_19.number;
tf.item_type_no_19 = f.equip_item_19.type;
tf.item_explain_no_19 = f.equip_item_19.explain;
tf.equip_item_19_parameter_1 = f.equip_item_19.parameter_1;
tf.equip_item_19_parameter_2 = f.equip_item_19.parameter_2;
tf.equip_item_19_parameter_3 = f.equip_item_19.parameter_3;
tf.equip_item_19_effect_1_number = f.equip_item_19.effect_1_number;
tf.equip_item_19_effect_2_number = f.equip_item_19.effect_2_number;
tf.equip_item_19_effect_3_number = f.equip_item_19.effect_3_number;

tf.equip_item_20_name = f.equip_item_20.name;
tf.equip_item_20_number = f.equip_item_20.number;
tf.item_type_no_20 = f.equip_item_20.type;
tf.item_explain_no_20 = f.equip_item_20.explain;
tf.equip_item_20_parameter_1 = f.equip_item_20.parameter_1;
tf.equip_item_20_parameter_2 = f.equip_item_20.parameter_2;
tf.equip_item_20_parameter_3 = f.equip_item_20.parameter_3;
tf.equip_item_20_effect_1_number = f.equip_item_20.effect_1_number;
tf.equip_item_20_effect_2_number = f.equip_item_20.effect_2_number;
tf.equip_item_20_effect_3_number = f.equip_item_20.effect_3_number;

tf.equip_item_21_name = f.equip_item_21.name;
tf.equip_item_21_number = f.equip_item_21.number;
tf.item_type_no_21 = f.equip_item_21.type;
tf.item_explain_no_21 = f.equip_item_21.explain;
tf.equip_item_21_parameter_1 = f.equip_item_21.parameter_1;
tf.equip_item_21_parameter_2 = f.equip_item_21.parameter_2;
tf.equip_item_21_parameter_3 = f.equip_item_21.parameter_3;
tf.equip_item_21_effect_1_number = f.equip_item_21.effect_1_number;
tf.equip_item_21_effect_2_number = f.equip_item_21.effect_2_number;
tf.equip_item_21_effect_3_number = f.equip_item_21.effect_3_number;

tf.equip_item_22_name = f.equip_item_22.name;
tf.equip_item_22_number = f.equip_item_22.number;
tf.item_type_no_22 = f.equip_item_22.type;
tf.item_explain_no_22 = f.equip_item_22.explain;
tf.equip_item_22_parameter_1 = f.equip_item_22.parameter_1;
tf.equip_item_22_parameter_2 = f.equip_item_22.parameter_2;
tf.equip_item_22_parameter_3 = f.equip_item_22.parameter_3;
tf.equip_item_22_effect_1_number = f.equip_item_22.effect_1_number;
tf.equip_item_22_effect_2_number = f.equip_item_22.effect_2_number;
tf.equip_item_22_effect_3_number = f.equip_item_22.effect_3_number;

tf.equip_item_23_name = f.equip_item_23.name;
tf.equip_item_23_number = f.equip_item_23.number;
tf.item_type_no_23 = f.equip_item_23.type;
tf.item_explain_no_23 = f.equip_item_23.explain;
tf.equip_item_23_parameter_1 = f.equip_item_23.parameter_1;
tf.equip_item_23_parameter_2 = f.equip_item_23.parameter_2;
tf.equip_item_23_parameter_3 = f.equip_item_23.parameter_3;
tf.equip_item_23_effect_1_number = f.equip_item_23.effect_1_number;
tf.equip_item_23_effect_2_number = f.equip_item_23.effect_2_number;
tf.equip_item_23_effect_3_number = f.equip_item_23.effect_3_number;

tf.equip_item_24_name = f.equip_item_24.name;
tf.equip_item_24_number = f.equip_item_24.number;
tf.item_type_no_24 = f.equip_item_24.type;
tf.item_explain_no_24 = f.equip_item_24.explain;
tf.equip_item_24_parameter_1 = f.equip_item_24.parameter_1;
tf.equip_item_24_parameter_2 = f.equip_item_24.parameter_2;
tf.equip_item_24_parameter_3 = f.equip_item_24.parameter_3;
tf.equip_item_24_effect_1_number = f.equip_item_24.effect_1_number;
tf.equip_item_24_effect_2_number = f.equip_item_24.effect_2_number;
tf.equip_item_24_effect_3_number = f.equip_item_24.effect_3_number;

tf.equip_item_25_name = f.equip_item_25.name;
tf.equip_item_25_number = f.equip_item_25.number;
tf.item_type_no_25 = f.equip_item_25.type;
tf.item_explain_no_25 = f.equip_item_25.explain;
tf.equip_item_25_parameter_1 = f.equip_item_25.parameter_1;
tf.equip_item_25_parameter_2 = f.equip_item_25.parameter_2;
tf.equip_item_25_parameter_3 = f.equip_item_25.parameter_3;
tf.equip_item_25_effect_1_number = f.equip_item_25.effect_1_number;
tf.equip_item_25_effect_2_number = f.equip_item_25.effect_2_number;
tf.equip_item_25_effect_3_number = f.equip_item_25.effect_3_number;

tf.equip_item_26_name = f.equip_item_26.name;
tf.equip_item_26_number = f.equip_item_26.number;
tf.item_type_no_26 = f.equip_item_26.type;
tf.item_explain_no_26 = f.equip_item_26.explain;
tf.equip_item_26_parameter_1 = f.equip_item_26.parameter_1;
tf.equip_item_26_parameter_2 = f.equip_item_26.parameter_2;
tf.equip_item_26_parameter_3 = f.equip_item_26.parameter_3;
tf.equip_item_26_effect_1_number = f.equip_item_26.effect_1_number;
tf.equip_item_26_effect_2_number = f.equip_item_26.effect_2_number;
tf.equip_item_26_effect_3_number = f.equip_item_26.effect_3_number;

tf.equip_item_27_name = f.equip_item_27.name;
tf.equip_item_27_number = f.equip_item_27.number;
tf.item_type_no_27 = f.equip_item_27.type;
tf.item_explain_no_27 = f.equip_item_27.explain;
tf.equip_item_27_parameter_1 = f.equip_item_27.parameter_1;
tf.equip_item_27_parameter_2 = f.equip_item_27.parameter_2;
tf.equip_item_27_parameter_3 = f.equip_item_27.parameter_3;
tf.equip_item_27_effect_1_number = f.equip_item_27.effect_1_number;
tf.equip_item_27_effect_2_number = f.equip_item_27.effect_2_number;
tf.equip_item_27_effect_3_number = f.equip_item_27.effect_3_number;

tf.equip_item_28_name = f.equip_item_28.name;
tf.equip_item_28_number = f.equip_item_28.number;
tf.item_type_no_28 = f.equip_item_28.type;
tf.item_explain_no_28 = f.equip_item_28.explain;
tf.equip_item_28_parameter_1 = f.equip_item_28.parameter_1;
tf.equip_item_28_parameter_2 = f.equip_item_28.parameter_2;
tf.equip_item_28_parameter_3 = f.equip_item_28.parameter_3;
tf.equip_item_28_effect_1_number = f.equip_item_28.effect_1_number;
tf.equip_item_28_effect_2_number = f.equip_item_28.effect_2_number;
tf.equip_item_28_effect_3_number = f.equip_item_28.effect_3_number;

tf.equip_item_29_name = f.equip_item_29.name;
tf.equip_item_29_number = f.equip_item_29.number;
tf.item_type_no_29 = f.equip_item_29.type;
tf.item_explain_no_29 = f.equip_item_29.explain;
tf.equip_item_29_parameter_1 = f.equip_item_29.parameter_1;
tf.equip_item_29_parameter_2 = f.equip_item_29.parameter_2;
tf.equip_item_29_parameter_3 = f.equip_item_29.parameter_3;
tf.equip_item_29_effect_1_number = f.equip_item_29.effect_1_number;
tf.equip_item_29_effect_2_number = f.equip_item_29.effect_2_number;
tf.equip_item_29_effect_3_number = f.equip_item_29.effect_3_number;

tf.equip_item_30_name = f.equip_item_30.name;
tf.equip_item_30_number = f.equip_item_30.number;
tf.item_type_no_30 = f.equip_item_30.type;
tf.item_explain_no_30 = f.equip_item_30.explain;
tf.equip_item_30_parameter_1 = f.equip_item_30.parameter_1;
tf.equip_item_30_parameter_2 = f.equip_item_30.parameter_2;
tf.equip_item_30_parameter_3 = f.equip_item_30.parameter_3;
tf.equip_item_30_effect_1_number = f.equip_item_30.effect_1_number;
tf.equip_item_30_effect_2_number = f.equip_item_30.effect_2_number;
tf.equip_item_30_effect_3_number = f.equip_item_30.effect_3_number;

tf.equip_item_31_name = f.equip_item_31.name;
tf.equip_item_31_number = f.equip_item_31.number;
tf.item_type_no_31 = f.equip_item_31.type;
tf.item_explain_no_31 = f.equip_item_31.explain;
tf.equip_item_31_parameter_1 = f.equip_item_31.parameter_1;
tf.equip_item_31_parameter_2 = f.equip_item_31.parameter_2;
tf.equip_item_31_parameter_3 = f.equip_item_31.parameter_3;
tf.equip_item_31_effect_1_number = f.equip_item_31.effect_1_number;
tf.equip_item_31_effect_2_number = f.equip_item_31.effect_2_number;
tf.equip_item_31_effect_3_number = f.equip_item_31.effect_3_number;

tf.equip_item_32_name = f.equip_item_32.name;
tf.equip_item_32_number = f.equip_item_32.number;
tf.item_type_no_32 = f.equip_item_32.type;
tf.item_explain_no_32 = f.equip_item_32.explain;
tf.equip_item_32_parameter_1 = f.equip_item_32.parameter_1;
tf.equip_item_32_parameter_2 = f.equip_item_32.parameter_2;
tf.equip_item_32_parameter_3 = f.equip_item_32.parameter_3;
tf.equip_item_32_effect_1_number = f.equip_item_32.effect_1_number;
tf.equip_item_32_effect_2_number = f.equip_item_32.effect_2_number;
tf.equip_item_32_effect_3_number = f.equip_item_32.effect_3_number;

tf.equip_item_33_name = f.equip_item_33.name;
tf.equip_item_33_number = f.equip_item_33.number;
tf.item_type_no_33 = f.equip_item_33.type;
tf.item_explain_no_33 = f.equip_item_33.explain;
tf.equip_item_33_parameter_1 = f.equip_item_33.parameter_1;
tf.equip_item_33_parameter_2 = f.equip_item_33.parameter_2;
tf.equip_item_33_parameter_3 = f.equip_item_33.parameter_3;
tf.equip_item_33_effect_1_number = f.equip_item_33.effect_1_number;
tf.equip_item_33_effect_2_number = f.equip_item_33.effect_2_number;
tf.equip_item_33_effect_3_number = f.equip_item_33.effect_3_number;

tf.equip_item_34_name = f.equip_item_34.name;
tf.equip_item_34_number = f.equip_item_34.number;
tf.item_type_no_34 = f.equip_item_34.type;
tf.item_explain_no_34 = f.equip_item_34.explain;
tf.equip_item_34_parameter_1 = f.equip_item_34.parameter_1;
tf.equip_item_34_parameter_2 = f.equip_item_34.parameter_2;
tf.equip_item_34_parameter_3 = f.equip_item_34.parameter_3;
tf.equip_item_34_effect_1_number = f.equip_item_34.effect_1_number;
tf.equip_item_34_effect_2_number = f.equip_item_34.effect_2_number;
tf.equip_item_34_effect_3_number = f.equip_item_34.effect_3_number;






[endscript]







[return]