*other_item


[iscript]

//アイテム


var other_item_1={

	number:1,
	name:'フェロモンの出し方',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,

	explain:'魅力が１アップ',
	value:200
	

};
f.other_item_1 = other_item_1





var other_item_2={

	number:2,
	name:'あやしいくすり',
	type:'other',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:1,
	effect_2_number:1,
	effect_3_number:1,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
　explain:'全パラメータ１アップ',
   value:500
	

};

f.other_item_2 = other_item_2




var other_item_3={

	number:3,
	name:'剣術指南本',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:3,
	effect_2_number:0,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'技術が3アップ',
	value:350
	

};

f.other_item_3 = other_item_3




var other_item_4={

	number:4,
	name:'正しいモテ仕草の本',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:1,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
　explain:'魅力が1アップ',
    value:400
	

};

f.other_item_4 = other_item_4



var other_item_5={

	number:5,
	name:'クイズ１００選',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:7,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'頭脳が7アップ',
	value:450
	

};

f.other_item_5 = other_item_5




var other_item_6={

	number:6,
	name:'プロテイン',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:5,
	effect_2_number:0,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'筋肉増強ドリンク',
	value:450
	

};

f.other_item_6 = other_item_6



var other_item_7={

	number:7,
	name:'メロメロ香水',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:12,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'メロメロな香水',
	value:1200
	

};

f.other_item_7 = other_item_7



var other_item_8={

	number:8,
	name:'自己啓発本',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:10,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'頭脳が10アップ',
	value:700
	

};

f.other_item_8 = other_item_8



var other_item_9={

	number:9,
	name:'サバイバル読本',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:0,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'技術が10アップ',
	value:800
	

};

f.other_item_9 = other_item_9



var other_item_10={

	number:10,
	name:'お洒落の指南本',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:8,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'魅力が8アップ',
	value:700
	

};

f.other_item_10 = other_item_10



var other_item_11={

	number:11,
	name:'集中力UPトレーニング',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:10,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'頭脳が10アップ',
	value:600
	

};

f.other_item_11 = other_item_11



var other_item_12={

	number:12,
	name:'筋トレ効果UP本',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:10,
	effect_2_number:0,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'技術が10アップ',
	value:600
	

};

f.other_item_12 = other_item_12



var other_item_13={

	number:13,
	name:'エナジードリンク',
	type:'other',
	parameter_1:1,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:15,
	effect_2_number:0,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'元気もりもりドリンク',
	value:800
	

};

f.other_item_13 = other_item_13



var other_item_14={

	number:14,
	name:'DHA配合ドリンク',
	type:'other',
	parameter_1:0,
	parameter_2:1,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:15,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'頭脳が15アップ',
	value:800
	

};

f.other_item_14 = other_item_14




var other_item_15={

	number:15,
	name:'くじ引き券',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:0,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:0,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'くじ引き１回無料券',
	value:0
	

};

f.other_item_15 = other_item_15



var other_item_16={

	number:16,
	name:'キラキラエクステ',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:12,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'魅力が12アップ',
	value:1300
	

};

f.other_item_16 = other_item_16



var other_item_17={

	number:17,
	name:'あまーい果物',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'甘い果物',
	value:20
	

};

f.other_item_17 = other_item_17



var other_item_18={

	number:18,
	name:'こくあり果物',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'こくのある果物',
	value:20
	

};

f.other_item_18 = other_item_18



var other_item_19={

	number:19,
	name:'すっぱい果物',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:20,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'すっぱい果物',
	value:20
	

};

f.other_item_19 = other_item_19



var other_item_20={

	number:20,
	name:'りんご飴',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'リンゴを飴で包んだお菓子',
	value:30
	

};

f.other_item_20 = other_item_20



var other_item_21={

	number:21,
	name:'ころころかすてら',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'小さくて可愛いカステラ',
	value:30
	

};

f.other_item_21 = other_item_21



var other_item_22={

	number:22,
	name:'げきからビスケット',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'スパイスいりビスケット',
	value:30
	

};

f.other_item_22 = other_item_22



var other_item_23={

	number:23,
	name:'クレールまんじゅう',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'王都の名物菓子',
	value:30
	

};

f.other_item_23 = other_item_23



var other_item_24={

	number:24,
	name:'カラフルジュース',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'色とりどりの綺麗なジュース',
	value:30
	

};

f.other_item_24 = other_item_24



var other_item_25={

	number:25,
	name:'あおじる',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'まずい、もう一杯！！',
	value:30
	

};

f.other_item_25 = other_item_25



var other_item_26={

	number:26,
	name:'リングスナック',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'リング状の揚げ菓子',
	value:30
	

};

f.other_item_26 = other_item_26




var other_item_27={

	number:27,
	name:'闇コロッケ',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'何が入っているかはお楽しみ',
	value:30
	

};

f.other_item_27 = other_item_27



var other_item_28={

	number:28,
	name:'おでん',
	type:'other',
	parameter_1:0,
	parameter_2:0,
	parameter_3:1,
	effect_1_number:0,
	effect_2_number:0,
	effect_3_number:5,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'具材を美味しいつゆで煮込んだお惣菜',
	value:30
	

};

f.other_item_28 = other_item_28



var other_item_29={

	number:29,
	name:'ふしぎなくすり',
	type:'other',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:20,
	effect_2_number:20,
	effect_3_number:20,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'ふしぎなくすり',
	value:2000
	

};

f.other_item_29 = other_item_29



var other_item_30={

	number:30,
	name:'きみょうなくすり',
	type:'other',
	parameter_1:1,
	parameter_2:1,
	parameter_3:1,
	effect_1_number:50,
	effect_2_number:50,
	effect_3_number:50,
	parameter_1_m:0,
	effect_1_m:0,
	effect_1_m_number:0,
	parameter_2_m:0,
	effect_2_m:0,
	effect_2_m_number:0,
	parameter_3_m:0,
	effect_3_m:0,
	effect_3_m_number:0,
	explain:'きみょうなくすり',
	value:5000
	

};

f.other_item_30 = other_item_30




;アイテム

tf.other_item_1_name = f.other_item_1.name;
tf.other_item_1_number = f.other_item_1.number;
tf.other_item_type_no_1 = f.other_item_1.type;
tf.other_item_explain_no_1 = f.other_item_1.explain;
tf.other_item_1_value = f.other_item_1.value;
tf.other_item_1_parameter_1 = f.other_item_1.parameter_1;
tf.other_item_1_parameter_2 = f.other_item_1.parameter_2;
tf.other_item_1_parameter_3 = f.other_item_1.parameter_3;
tf.other_item_1_effect_1_number = f.other_item_1.effect_1_number;
tf.other_item_1_effect_2_number = f.other_item_1.effect_2_number;
tf.other_item_1_effect_3_number = f.other_item_1.effect_3_number;


tf.other_item_2_name = f.other_item_2.name;
tf.other_item_2_number = f.other_item_2.number;
tf.other_item_type_no_2 = f.other_item_2.type;
tf.other_item_explain_no_2 = f.other_item_2.explain;
tf.other_item_2_value = f.other_item_2.value;
tf.other_item_2_parameter_1 = f.other_item_2.parameter_1;
tf.other_item_2_parameter_2 = f.other_item_2.parameter_2;
tf.other_item_2_parameter_3 = f.other_item_2.parameter_3;
tf.other_item_2_effect_1_number = f.other_item_2.effect_1_number;
tf.other_item_2_effect_2_number = f.other_item_2.effect_2_number;
tf.other_item_2_effect_3_number = f.other_item_2.effect_3_number;



tf.other_item_3_name = f.other_item_3.name;
tf.other_item_3_number = f.other_item_3.number;
tf.other_item_type_no_3 = f.other_item_3.type;
tf.other_item_explain_no_3 = f.other_item_3.explain;
tf.other_item_3_value = f.other_item_3.value;
tf.other_item_3_parameter_1 = f.other_item_3.parameter_1;
tf.other_item_3_parameter_2 = f.other_item_3.parameter_2;
tf.other_item_3_parameter_3 = f.other_item_3.parameter_3;
tf.other_item_3_effect_1_number = f.other_item_3.effect_1_number;
tf.other_item_3_effect_2_number = f.other_item_3.effect_2_number;
tf.other_item_3_effect_3_number = f.other_item_3.effect_3_number;




tf.other_item_4_name = f.other_item_4.name;
tf.other_item_4_number = f.other_item_4.number;
tf.other_item_type_no_4 = f.other_item_4.type;
tf.other_item_explain_no_4 = f.other_item_4.explain;
tf.other_item_4_value = f.other_item_4.value;
tf.other_item_4_parameter_1 = f.other_item_4.parameter_1;
tf.other_item_4_parameter_2 = f.other_item_4.parameter_2;
tf.other_item_4_parameter_3 = f.other_item_4.parameter_3;
tf.other_item_4_effect_1_number = f.other_item_4.effect_1_number;
tf.other_item_4_effect_2_number = f.other_item_4.effect_2_number;
tf.other_item_4_effect_3_number = f.other_item_4.effect_3_number;


tf.other_item_5_name = f.other_item_5.name;
tf.other_item_5_number = f.other_item_5.number;
tf.other_item_type_no_5 = f.other_item_5.type;
tf.other_item_explain_no_5 = f.other_item_5.explain;
tf.other_item_5_value = f.other_item_5.value;
tf.other_item_5_parameter_1 = f.other_item_5.parameter_1;
tf.other_item_5_parameter_2 = f.other_item_5.parameter_2;
tf.other_item_5_parameter_3 = f.other_item_5.parameter_3;
tf.other_item_5_effect_1_number = f.other_item_5.effect_1_number;
tf.other_item_5_effect_2_number = f.other_item_5.effect_2_number;
tf.other_item_5_effect_3_number = f.other_item_5.effect_3_number;

tf.other_item_6_name = f.other_item_6.name;
tf.other_item_6_number = f.other_item_6.number;
tf.other_item_type_no_6 = f.other_item_6.type;
tf.other_item_explain_no_6 = f.other_item_6.explain;
tf.other_item_6_value = f.other_item_6.value;
tf.other_item_6_parameter_1 = f.other_item_6.parameter_1;
tf.other_item_6_parameter_2 = f.other_item_6.parameter_2;
tf.other_item_6_parameter_3 = f.other_item_6.parameter_3;
tf.other_item_6_effect_1_number = f.other_item_6.effect_1_number;
tf.other_item_6_effect_2_number = f.other_item_6.effect_2_number;
tf.other_item_6_effect_3_number = f.other_item_6.effect_3_number;

tf.other_item_7_name = f.other_item_7.name;
tf.other_item_7_number = f.other_item_7.number;
tf.other_item_type_no_7 = f.other_item_7.type;
tf.other_item_explain_no_7 = f.other_item_7.explain;
tf.other_item_7_value = f.other_item_7.value;
tf.other_item_7_parameter_1 = f.other_item_7.parameter_1;
tf.other_item_7_parameter_2 = f.other_item_7.parameter_2;
tf.other_item_7_parameter_3 = f.other_item_7.parameter_3;
tf.other_item_7_effect_1_number = f.other_item_7.effect_1_number;
tf.other_item_7_effect_2_number = f.other_item_7.effect_2_number;
tf.other_item_7_effect_3_number = f.other_item_7.effect_3_number;

tf.other_item_8_name = f.other_item_8.name;
tf.other_item_8_number = f.other_item_8.number;
tf.other_item_type_no_8 = f.other_item_8.type;
tf.other_item_explain_no_8 = f.other_item_8.explain;
tf.other_item_8_value = f.other_item_8.value;
tf.other_item_8_parameter_1 = f.other_item_8.parameter_1;
tf.other_item_8_parameter_2 = f.other_item_8.parameter_2;
tf.other_item_8_parameter_3 = f.other_item_8.parameter_3;
tf.other_item_8_effect_1_number = f.other_item_8.effect_1_number;
tf.other_item_8_effect_2_number = f.other_item_8.effect_2_number;
tf.other_item_8_effect_3_number = f.other_item_8.effect_3_number;

tf.other_item_9_name = f.other_item_9.name;
tf.other_item_9_number = f.other_item_9.number;
tf.other_item_type_no_9 = f.other_item_9.type;
tf.other_item_explain_no_9 = f.other_item_9.explain;
tf.other_item_9_value = f.other_item_9.value;
tf.other_item_9_parameter_1 = f.other_item_9.parameter_1;
tf.other_item_9_parameter_2 = f.other_item_9.parameter_2;
tf.other_item_9_parameter_3 = f.other_item_9.parameter_3;
tf.other_item_9_effect_1_number = f.other_item_9.effect_1_number;
tf.other_item_9_effect_2_number = f.other_item_9.effect_2_number;
tf.other_item_9_effect_3_number = f.other_item_9.effect_3_number;

tf.other_item_10_name = f.other_item_10.name;
tf.other_item_10_number = f.other_item_10.number;
tf.other_item_type_no_10 = f.other_item_10.type;
tf.other_item_explain_no_10 = f.other_item_10.explain;
tf.other_item_10_value = f.other_item_10.value;
tf.other_item_10_parameter_1 = f.other_item_10.parameter_1;
tf.other_item_10_parameter_2 = f.other_item_10.parameter_2;
tf.other_item_10_parameter_3 = f.other_item_10.parameter_3;
tf.other_item_10_effect_1_number = f.other_item_10.effect_1_number;
tf.other_item_10_effect_2_number = f.other_item_10.effect_2_number;
tf.other_item_10_effect_3_number = f.other_item_10.effect_3_number;

tf.other_item_11_name = f.other_item_11.name;
tf.other_item_11_number = f.other_item_11.number;
tf.other_item_type_no_11 = f.other_item_11.type;
tf.other_item_explain_no_11 = f.other_item_11.explain;
tf.other_item_11_value = f.other_item_11.value;
tf.other_item_11_parameter_1 = f.other_item_11.parameter_1;
tf.other_item_11_parameter_2 = f.other_item_11.parameter_2;
tf.other_item_11_parameter_3 = f.other_item_11.parameter_3;
tf.other_item_11_effect_1_number = f.other_item_11.effect_1_number;
tf.other_item_11_effect_2_number = f.other_item_11.effect_2_number;
tf.other_item_11_effect_3_number = f.other_item_11.effect_3_number;

tf.other_item_12_name = f.other_item_12.name;
tf.other_item_12_number = f.other_item_12.number;
tf.other_item_type_no_12 = f.other_item_12.type;
tf.other_item_explain_no_12 = f.other_item_12.explain;
tf.other_item_12_value = f.other_item_12.value;
tf.other_item_12_parameter_1 = f.other_item_12.parameter_1;
tf.other_item_12_parameter_2 = f.other_item_12.parameter_2;
tf.other_item_12_parameter_3 = f.other_item_12.parameter_3;
tf.other_item_12_effect_1_number = f.other_item_12.effect_1_number;
tf.other_item_12_effect_2_number = f.other_item_12.effect_2_number;
tf.other_item_12_effect_3_number = f.other_item_12.effect_3_number;

tf.other_item_13_name = f.other_item_13.name;
tf.other_item_13_number = f.other_item_13.number;
tf.other_item_type_no_13 = f.other_item_13.type;
tf.other_item_explain_no_13 = f.other_item_13.explain;
tf.other_item_13_value = f.other_item_13.value;
tf.other_item_13_parameter_1 = f.other_item_13.parameter_1;
tf.other_item_13_parameter_2 = f.other_item_13.parameter_2;
tf.other_item_13_parameter_3 = f.other_item_13.parameter_3;
tf.other_item_13_effect_1_number = f.other_item_13.effect_1_number;
tf.other_item_13_effect_2_number = f.other_item_13.effect_2_number;
tf.other_item_13_effect_3_number = f.other_item_13.effect_3_number;

tf.other_item_14_name = f.other_item_14.name;
tf.other_item_14_number = f.other_item_14.number;
tf.other_item_type_no_14 = f.other_item_14.type;
tf.other_item_explain_no_14 = f.other_item_14.explain;
tf.other_item_14_value = f.other_item_14.value;
tf.other_item_14_parameter_1 = f.other_item_14.parameter_1;
tf.other_item_14_parameter_2 = f.other_item_14.parameter_2;
tf.other_item_14_parameter_3 = f.other_item_14.parameter_3;
tf.other_item_14_effect_1_number = f.other_item_14.effect_1_number;
tf.other_item_14_effect_2_number = f.other_item_14.effect_2_number;
tf.other_item_14_effect_3_number = f.other_item_14.effect_3_number;

tf.other_item_15_name = f.other_item_15.name;
tf.other_item_15_number = f.other_item_15.number;
tf.other_item_type_no_15 = f.other_item_15.type;
tf.other_item_explain_no_15 = f.other_item_15.explain;
tf.other_item_15_value = f.other_item_15.value;
tf.other_item_15_parameter_1 = f.other_item_15.parameter_1;
tf.other_item_15_parameter_2 = f.other_item_15.parameter_2;
tf.other_item_15_parameter_3 = f.other_item_15.parameter_3;
tf.other_item_15_effect_1_number = f.other_item_15.effect_1_number;
tf.other_item_15_effect_2_number = f.other_item_15.effect_2_number;
tf.other_item_15_effect_3_number = f.other_item_15.effect_3_number;

tf.other_item_16_name = f.other_item_16.name;
tf.other_item_16_number = f.other_item_16.number;
tf.other_item_type_no_16 = f.other_item_16.type;
tf.other_item_explain_no_16 = f.other_item_16.explain;
tf.other_item_16_value = f.other_item_16.value;
tf.other_item_16_parameter_1 = f.other_item_16.parameter_1;
tf.other_item_16_parameter_2 = f.other_item_16.parameter_2;
tf.other_item_16_parameter_3 = f.other_item_16.parameter_3;
tf.other_item_16_effect_1_number = f.other_item_16.effect_1_number;
tf.other_item_16_effect_2_number = f.other_item_16.effect_2_number;
tf.other_item_16_effect_3_number = f.other_item_16.effect_3_number;

tf.other_item_17_name = f.other_item_17.name;
tf.other_item_17_number = f.other_item_17.number;
tf.other_item_type_no_17 = f.other_item_17.type;
tf.other_item_explain_no_17 = f.other_item_17.explain;
tf.other_item_17_value = f.other_item_17.value;
tf.other_item_17_parameter_1 = f.other_item_17.parameter_1;
tf.other_item_17_parameter_2 = f.other_item_17.parameter_2;
tf.other_item_17_parameter_3 = f.other_item_17.parameter_3;
tf.other_item_17_effect_1_number = f.other_item_17.effect_1_number;
tf.other_item_17_effect_2_number = f.other_item_17.effect_2_number;
tf.other_item_17_effect_3_number = f.other_item_17.effect_3_number;

tf.other_item_18_name = f.other_item_18.name;
tf.other_item_18_number = f.other_item_18.number;
tf.other_item_type_no_18 = f.other_item_18.type;
tf.other_item_explain_no_18 = f.other_item_18.explain;
tf.other_item_18_value = f.other_item_18.value;
tf.other_item_18_parameter_1 = f.other_item_18.parameter_1;
tf.other_item_18_parameter_2 = f.other_item_18.parameter_2;
tf.other_item_18_parameter_3 = f.other_item_18.parameter_3;
tf.other_item_18_effect_1_number = f.other_item_18.effect_1_number;
tf.other_item_18_effect_2_number = f.other_item_18.effect_2_number;
tf.other_item_18_effect_3_number = f.other_item_18.effect_3_number;

tf.other_item_19_name = f.other_item_19.name;
tf.other_item_19_number = f.other_item_19.number;
tf.other_item_type_no_19 = f.other_item_19.type;
tf.other_item_explain_no_19 = f.other_item_19.explain;
tf.other_item_19_value = f.other_item_19.value;
tf.other_item_19_parameter_1 = f.other_item_19.parameter_1;
tf.other_item_19_parameter_2 = f.other_item_19.parameter_2;
tf.other_item_19_parameter_3 = f.other_item_19.parameter_3;
tf.other_item_19_effect_1_number = f.other_item_19.effect_1_number;
tf.other_item_19_effect_2_number = f.other_item_19.effect_2_number;
tf.other_item_19_effect_3_number = f.other_item_19.effect_3_number;

tf.other_item_20_name = f.other_item_20.name;
tf.other_item_20_number = f.other_item_20.number;
tf.other_item_type_no_20 = f.other_item_20.type;
tf.other_item_explain_no_20 = f.other_item_20.explain;
tf.other_item_20_value = f.other_item_20.value;
tf.other_item_20_parameter_1 = f.other_item_20.parameter_1;
tf.other_item_20_parameter_2 = f.other_item_20.parameter_2;
tf.other_item_20_parameter_3 = f.other_item_20.parameter_3;
tf.other_item_20_effect_1_number = f.other_item_20.effect_1_number;
tf.other_item_20_effect_2_number = f.other_item_20.effect_2_number;
tf.other_item_20_effect_3_number = f.other_item_20.effect_3_number;

tf.other_item_21_name = f.other_item_21.name;
tf.other_item_21_number = f.other_item_21.number;
tf.other_item_type_no_21 = f.other_item_21.type;
tf.other_item_explain_no_21 = f.other_item_21.explain;
tf.other_item_21_value = f.other_item_21.value;
tf.other_item_21_parameter_1 = f.other_item_21.parameter_1;
tf.other_item_21_parameter_2 = f.other_item_21.parameter_2;
tf.other_item_21_parameter_3 = f.other_item_21.parameter_3;
tf.other_item_21_effect_1_number = f.other_item_21.effect_1_number;
tf.other_item_21_effect_2_number = f.other_item_21.effect_2_number;
tf.other_item_21_effect_3_number = f.other_item_21.effect_3_number;

tf.other_item_22_name = f.other_item_22.name;
tf.other_item_22_number = f.other_item_22.number;
tf.other_item_type_no_22 = f.other_item_22.type;
tf.other_item_explain_no_22 = f.other_item_22.explain;
tf.other_item_22_value = f.other_item_22.value;
tf.other_item_22_parameter_1 = f.other_item_22.parameter_1;
tf.other_item_22_parameter_2 = f.other_item_22.parameter_2;
tf.other_item_22_parameter_3 = f.other_item_22.parameter_3;
tf.other_item_22_effect_1_number = f.other_item_22.effect_1_number;
tf.other_item_22_effect_2_number = f.other_item_22.effect_2_number;
tf.other_item_22_effect_3_number = f.other_item_22.effect_3_number;

tf.other_item_23_name = f.other_item_23.name;
tf.other_item_23_number = f.other_item_23.number;
tf.other_item_type_no_23 = f.other_item_23.type;
tf.other_item_explain_no_23 = f.other_item_23.explain;
tf.other_item_23_value = f.other_item_23.value;
tf.other_item_23_parameter_1 = f.other_item_23.parameter_1;
tf.other_item_23_parameter_2 = f.other_item_23.parameter_2;
tf.other_item_23_parameter_3 = f.other_item_23.parameter_3;
tf.other_item_23_effect_1_number = f.other_item_23.effect_1_number;
tf.other_item_23_effect_2_number = f.other_item_23.effect_2_number;
tf.other_item_23_effect_3_number = f.other_item_23.effect_3_number;

tf.other_item_24_name = f.other_item_24.name;
tf.other_item_24_number = f.other_item_24.number;
tf.other_item_type_no_24 = f.other_item_24.type;
tf.other_item_explain_no_24 = f.other_item_24.explain;
tf.other_item_24_value = f.other_item_24.value;
tf.other_item_24_parameter_1 = f.other_item_24.parameter_1;
tf.other_item_24_parameter_2 = f.other_item_24.parameter_2;
tf.other_item_24_parameter_3 = f.other_item_24.parameter_3;
tf.other_item_24_effect_1_number = f.other_item_24.effect_1_number;
tf.other_item_24_effect_2_number = f.other_item_24.effect_2_number;
tf.other_item_24_effect_3_number = f.other_item_24.effect_3_number;

tf.other_item_25_name = f.other_item_25.name;
tf.other_item_25_number = f.other_item_25.number;
tf.other_item_type_no_25 = f.other_item_25.type;
tf.other_item_explain_no_25 = f.other_item_25.explain;
tf.other_item_25_value = f.other_item_25.value;
tf.other_item_25_parameter_1 = f.other_item_25.parameter_1;
tf.other_item_25_parameter_2 = f.other_item_25.parameter_2;
tf.other_item_25_parameter_3 = f.other_item_25.parameter_3;
tf.other_item_25_effect_1_number = f.other_item_25.effect_1_number;
tf.other_item_25_effect_2_number = f.other_item_25.effect_2_number;
tf.other_item_25_effect_3_number = f.other_item_25.effect_3_number;

tf.other_item_26_name = f.other_item_26.name;
tf.other_item_26_number = f.other_item_26.number;
tf.other_item_type_no_26 = f.other_item_26.type;
tf.other_item_explain_no_26 = f.other_item_26.explain;
tf.other_item_26_value = f.other_item_26.value;
tf.other_item_26_parameter_1 = f.other_item_26.parameter_1;
tf.other_item_26_parameter_2 = f.other_item_26.parameter_2;
tf.other_item_26_parameter_3 = f.other_item_26.parameter_3;
tf.other_item_26_effect_1_number = f.other_item_26.effect_1_number;
tf.other_item_26_effect_2_number = f.other_item_26.effect_2_number;
tf.other_item_26_effect_3_number = f.other_item_26.effect_3_number;

tf.other_item_27_name = f.other_item_27.name;
tf.other_item_27_number = f.other_item_27.number;
tf.other_item_type_no_27 = f.other_item_27.type;
tf.other_item_explain_no_27 = f.other_item_27.explain;
tf.other_item_27_value = f.other_item_27.value;
tf.other_item_27_parameter_1 = f.other_item_27.parameter_1;
tf.other_item_27_parameter_2 = f.other_item_27.parameter_2;
tf.other_item_27_parameter_3 = f.other_item_27.parameter_3;
tf.other_item_27_effect_1_number = f.other_item_27.effect_1_number;
tf.other_item_27_effect_2_number = f.other_item_27.effect_2_number;
tf.other_item_27_effect_3_number = f.other_item_27.effect_3_number;

tf.other_item_28_name = f.other_item_28.name;
tf.other_item_28_number = f.other_item_28.number;
tf.other_item_type_no_28 = f.other_item_28.type;
tf.other_item_explain_no_28 = f.other_item_28.explain;
tf.other_item_28_value = f.other_item_28.value;
tf.other_item_28_parameter_1 = f.other_item_28.parameter_1;
tf.other_item_28_parameter_2 = f.other_item_28.parameter_2;
tf.other_item_28_parameter_3 = f.other_item_28.parameter_3;
tf.other_item_28_effect_1_number = f.other_item_28.effect_1_number;
tf.other_item_28_effect_2_number = f.other_item_28.effect_2_number;
tf.other_item_28_effect_3_number = f.other_item_28.effect_3_number;

tf.other_item_29_name = f.other_item_29.name;
tf.other_item_29_number = f.other_item_29.number;
tf.other_item_type_no_29 = f.other_item_29.type;
tf.other_item_explain_no_29 = f.other_item_29.explain;
tf.other_item_29_value = f.other_item_29.value;
tf.other_item_29_parameter_1 = f.other_item_29.parameter_1;
tf.other_item_29_parameter_2 = f.other_item_29.parameter_2;
tf.other_item_29_parameter_3 = f.other_item_29.parameter_3;
tf.other_item_29_effect_1_number = f.other_item_29.effect_1_number;
tf.other_item_29_effect_2_number = f.other_item_29.effect_2_number;
tf.other_item_29_effect_3_number = f.other_item_29.effect_3_number;

tf.other_item_30_name = f.other_item_30.name;
tf.other_item_30_number = f.other_item_30.number;
tf.other_item_type_no_30 = f.other_item_30.type;
tf.other_item_explain_no_30 = f.other_item_30.explain;
tf.other_item_30_value = f.other_item_30.value;
tf.other_item_30_parameter_1 = f.other_item_30.parameter_1;
tf.other_item_30_parameter_2 = f.other_item_30.parameter_2;
tf.other_item_30_parameter_3 = f.other_item_30.parameter_3;
tf.other_item_30_effect_1_number = f.other_item_30.effect_1_number;
tf.other_item_30_effect_2_number = f.other_item_30.effect_2_number;
tf.other_item_30_effect_3_number = f.other_item_30.effect_3_number;




[endscript]




;[loadjs storage="other_item_data.js"]



[return]