
[iscript]


this.kag.stat.f["recipe_item_0"] =new Map([
 ["number",0],
	["name",'サラダ'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number",10],
	["explain",'魅力が１０アップ'],
	["love_f",1],
	["hate_f",2],
	["add_mate",[2,3,4,5,6,7,8,9,12]],
	["image",'ryouri/sarada.png']


]);

this.kag.stat.f["recipe_item_1"] =new Map([
 ["number",1],
	["name",'魚介のマリネ'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",10],
	["effect_3_number",10],
	["explain",'頭脳,魅力が１０アップ'],
	["love_f",1],
	["hate_f",0],
	["add_mate",[24,21,19,23,22,25,26,27]],
	["image",'ryouri/marine.png']

	]);

this.kag.stat.f["recipe_item_2"] =new Map([
 ["number",2],
	["name",'お刺身'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",0],
	["effect_1_number",10],
	["effect_2_number",10],
	["effect_3_number",0],
	["explain",'技術,頭脳が１０アップ'],
	["love_f",3],
	["hate_f",0],
	["add_mate",[24,21,19,18,23,22,25,26,27]],
	["image",'ryouri/osasimi.png']

	]);

this.kag.stat.f["recipe_item_3"] =new Map([
 ["number",3],
	["name",'厚切ステーキ'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",0],
	["parameter_3",0],
	["effect_1_number",10],
	["effect_2_number",0],
	["effect_3_number",0],
	["explain",'技術が１０アップ'],
	["love_f",[2,3]],
	["hate_f",0],
	["add_mate",[24,21,19,18,23,22,25,26,27,34]],
	["image",'ryouri/atugiri.png']

	]);



this.kag.stat.f["recipe_item_4"] =new Map([
 ["number",4],
	["name",'定番煮物'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number",20],
	["explain",'魅力が２０アップ'],
	["love_f",1],
	["hate_f",0],
	["add_mate",[2,3,4,5,6]],
	["image",'ryouri/nimono.png']

	]);



this.kag.stat.f["recipe_item_5"] =new Map([
 ["number",5],
	["name",'グラタン'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",15],
	["effect_3_number",15],
	["explain",'頭脳,魅力が１５アップ'],
	["love_f",1],
	["hate_f",0],
	["add_mate",[2,7,8,12,4]],
	["image",'ryouri/guratan.png']

	]);
	
	this.kag.stat.f["recipe_item_6"] =new Map([
 ["number",6],
	["name",'煮魚'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",0],
	["effect_1_number",10],
	["effect_2_number",10],
	["effect_3_number",0],
	["explain",'技術,頭脳が１０アップ'],
	["love_f",1],
	["hate_f",0],
	["add_mate",[18,19,20,22,23,24,25,26,27]],
	["image",'ryouri/nizakana.png']

    ]);



this.kag.stat.f["recipe_item_7"] =new Map([
 ["number",7],
	["name",'てんぷら'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",0],
	["parameter_3",0],
	["effect_1_number",10],
	["effect_2_number",0],
	["effect_3_number",0],
	["explain",'技術が１０アップ'],
	["love_f",2],
	["hate_f",0],
	["add_mate",[2,5,18,19,20,22,23,24,25,26,27]],
	["image",'ryouri/tenpura.png']

]);



this.kag.stat.f["recipe_item_8"] =new Map([
 ["number",8],
	["name",'うな重'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",0],
	["effect_1_number",7],
	["effect_2_number",7],
	["effect_3_number",0],
	["explain",'技術,頭脳が７アップ'],
	["love_f",3],
	["hate_f",0],
	["add_mate",[26,27]],
	["image",'ryouri/unajuu.png']

]);



this.kag.stat.f["recipe_item_9"] =new Map([
 ["number",9],
	["name",'おでん'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number",30],
	["explain",'魅力が３０アップ'],
	["love_f",1],
	["hate_f",0],
	["add_mate",[2,9]],
	["image",'ryouri/oden.png']

]);



this.kag.stat.f["recipe_item_10"] =new Map([
 ["number",10],
	["name",'カレー'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",0],
	["parameter_3",0],
	["effect_1_number",15],
	["effect_2_number",0],
	["effect_3_number",0],
	["explain",'技術が１５アップ'],
	["love_f",2],
	["hate_f",0],
	["add_mate",[2,5,6,18,19,20,21,22,23,24,25,26,27]],
	["image",'ryouri/kare.png']

]);



this.kag.stat.f["recipe_item_11"] =new Map([
 ["number",11],
	["name",'シチュー'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",10],
	["effect_3_number",10],
	["explain",'頭脳,魅力が１０アップ'],
	["love_f",1],
	["hate_f",0],
	["add_mate",[2,12,5,6]],
	["image",'ryouri/sichu.png']

]);



this.kag.stat.f["recipe_item_12"] =new Map([
 ["number",12],
	["name",'炊込みごはん'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",50],
	["effect_3_number",50],
	["explain",'頭脳,魅力が５０アップ'],
	["love_f",1],
	["hate_f",0],
	["add_mate",[2,19,18,21]],
	["image",'ryouri/takikomigohan.png']

]);



this.kag.stat.f["recipe_item_13"] =new Map([
 ["number",13],
	["name",'チャーハン'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",0],
	["parameter_3",0],
	["effect_1_number",9],
	["effect_2_number",0],
	["effect_3_number",0],
	["explain",'技術が９アップ'],
	["love_f",2],
	["hate_f",0],
	["add_mate",[2,5,6,21,9,8,12]],
	["image",'ryouri/cha-han.png']

]);



this.kag.stat.f["recipe_item_14"] =new Map([
 ["number",14],
	["name",'ぎょうざ'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",0],
	["parameter_3",0],
	["effect_1_number",8],
	["effect_2_number",0],
	["effect_3_number",0],
	["explain",'技術が８アップ'],
	["love_f",2],
	["hate_f",0],
	["add_mate",[2,5,6,7,19]],
	["image",'ryouri/gyouza.png']

]);



this.kag.stat.f["recipe_item_15"] =new Map([
 ["number",15],
	["name",'フライ'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",10],
	["effect_2_number",10],
	["effect_3_number",10],
	["explain",'技術,頭脳,魅力が１０アップ'],
	["love_f",2],
	["hate_f",1],
	["add_mate",[18,19,20,21,22,23,24,25,26,27]],
	["image",'ryouri/hurai.png']

]);

///////////お菓子



this.kag.stat.f["sweet_item_0"] =new Map([
 ["number",0],
	["name",'ケーキ'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number",10],
	["explain",'魅力が１０アップ'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[16,13,7,10,4,3,34]],
	["image",'ryouri/cake.png']

]);



this.kag.stat.f["sweet_item_1"] =new Map([
 ["number",1],
	["name",'パイ'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number",5],
	["explain",'魅力が５アップ'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[7,10,17,9,2,8,15,4]],
	["image",'ryouri/pai.png']

]);



this.kag.stat.f["sweet_item_2"] =new Map([
 ["number",2],
	["name",'クッキー'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number",15],
	["explain",'魅力が１５アップ'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[16,13,10,7,17,14]],
	["image",'ryouri/cookie.png']

]);

this.kag.stat.f["sweet_item_3"] =new Map([
 ["number",3],
	["name",'マフィン'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number", 20],
	["explain",'魅力が２０アップ'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[16,13,10,7,17,9]],
	["image",'ryouri/mafin.png']

]);

this.kag.stat.f["sweet_item_4"] =new Map([
 ["number",4],
	["name",'クグロフ'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number", 25],
	["explain",'魅力が２５アップ'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[16,13,10,17]],
	["image",'ryouri/kugurohu.png']

]);

this.kag.stat.f["sweet_item_5"] =new Map([
 ["number",5],
	["name",'お団子'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number", 30],
	["explain",'魅力が３０アップ'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[10,15,14]],
	["image",'ryouri/odango.png']

]);

this.kag.stat.f["sweet_item_6"] =new Map([
 ["number",6],
	["name",'まんじゅう'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number", 35],
	["explain",'魅力が３５アップ'],
	["love_f",0],
	["hate_f",3],
	["add_mate",[10,15,7,5,6]],
	["image",'ryouri/manjuu.png']

]);

this.kag.stat.f["sweet_item_7"] =new Map([
 ["number",7],
	["name",'カステラ'],
	["type",'recipe'],
	["parameter_1",0],
	["parameter_2",0],
	["parameter_3",1],
	["effect_1_number",0],
	["effect_2_number",0],
	["effect_3_number", 40],
	["explain",'魅力が４０アップ'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[10,15,16]],
	["image",'ryouri/kasutera.png']

]);

//パン

this.kag.stat.f["toast_item_0"] =new Map([
 ["number",0],
	["name",'トースト'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",5],
	["effect_2_number",5],
	["effect_3_number",5],
	["explain",'技術,頭脳,魅力が５'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[9,17,8,10,7,1]],
	["image",'ryouri/toast.png']

]);

this.kag.stat.f["toast_item_1"] =new Map([
 ["number",1],
	["name",'キッシュ'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",8],
	["effect_2_number",8],
	["effect_3_number",8],
	["explain",'技術,頭脳,魅力が８'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[2,7,12,8,1]],
	["image",'ryouri/kishu.png']

	]);

this.kag.stat.f["toast_item_2"] =new Map([
 ["number",2],
	["name",'クロワッサン'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",12],
	["effect_2_number",12],
	["effect_3_number",12],
	["explain",'技術,頭脳,魅力が１２'],
	["love_f",2],
	["hate_f",0],
	["add_mate",[7,12,1,17,10,16]],
	["image",'ryouri/crowassan.png']

	]);

this.kag.stat.f["toast_item_3"] =new Map([
 ["number",3],
	["name",'カレーパン'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",18],
	["effect_2_number",18],
	["effect_3_number",18],
	["explain",'技術,頭脳,魅力が１８'],
	["love_f",2],
	["hate_f",0],
	["add_mate",[2,7,12,5,6]],
	["image",'ryouri/kare-pan.png']

	]);

this.kag.stat.f["toast_item_4"] =new Map([
 ["number",4],
	["name",'フランスパン'],
	["type",'recipe'],
	["parameter_1",1],
	["parameter_2",1],
	["parameter_3",1],
	["effect_1_number",20],
	["effect_2_number",20],
	["effect_3_number",20],
	["explain",'技術,頭脳,魅力が２０'],
	["love_f",0],
	["hate_f",0],
	["add_mate",[11,1,7]],
	["image",'ryouri/huransupan.png']

	]);











f.dinner =[
this.kag.stat.f["recipe_item_0"] ,
this.kag.stat.f["recipe_item_1"] ,
this.kag.stat.f["recipe_item_2"] ,
this.kag.stat.f["recipe_item_3"] ,
this.kag.stat.f["recipe_item_4"] ,
this.kag.stat.f["recipe_item_5"] ,
this.kag.stat.f["recipe_item_6"] ,
this.kag.stat.f["recipe_item_7"] ,
this.kag.stat.f["recipe_item_8"] ,
this.kag.stat.f["recipe_item_9"] ,
this.kag.stat.f["recipe_item_10"] ,
this.kag.stat.f["recipe_item_11"] ,
this.kag.stat.f["recipe_item_12"] ,
this.kag.stat.f["recipe_item_13"] ,
this.kag.stat.f["recipe_item_14"] ,
this.kag.stat.f["recipe_item_15"] 

];

f.sweet =[
this.kag.stat.f["sweet_item_0"] ,
this.kag.stat.f["sweet_item_1"] ,
this.kag.stat.f["sweet_item_2"] ,
this.kag.stat.f["sweet_item_3"] ,
this.kag.stat.f["sweet_item_4"] ,
this.kag.stat.f["sweet_item_5"] ,
this.kag.stat.f["sweet_item_6"] ,
this.kag.stat.f["sweet_item_7"] 
];

f.bread =[
this.kag.stat.f["toast_item_0"] ,
this.kag.stat.f["toast_item_1"] ,
this.kag.stat.f["toast_item_2"] ,
this.kag.stat.f["toast_item_3"] ,
this.kag.stat.f["toast_item_4"] 

];





[endscript]

[return]